<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>Roommates 2026 4K/UHD</title>
    <originaltitle>Roommates 2026 4K/UHD</originaltitle>
    <sorttitle>Roommates 2026 4K/UHD</sorttitle>
    <plot>Devon hat die Highschool frisch hinter sich gelassen und wechselt nun aufs College. Für das etwas naive Mädchen eine echte Herausforderung, zumal ihr als Mitbewohnerin die coole Celeste zugewiesen wird, die in ihrer Direktheit so ziemlich das exakte Gegenteil von ihr ist. Doch Gegensätze ergänzen sich bekanntlich manchmal gut, die beiden freunden sich miteinander an und erleben einige spannende erste Monate an der Uni. Mit der Zeit wird Celestes übergriffige Art jedoch zum Problem für die bodenständige Devon und die beiden geraten immer häufiger aneinander.</plot>
    <outline>Devon hat die Highschool frisch hinter sich gelassen und wechselt nun aufs College. Für das etwas naive Mädchen eine echte Herausforderung, zumal ihr als Mitbewohnerin die coole Celeste zugewiesen wird, die in ihrer Direktheit so ziemlich das exakte Gegenteil von ihr ist. Doch Gegensätze ergänzen si</outline>
    <year>2026</year>
    <rating>6.6</rating>
    <director>Chandler Levack</director>
    <actor>
        <name>Sadie Sandler</name>
    </actor>
    <actor>
        <name>Chloe East</name>
    </actor>
    <actor>
        <name>Billy Bryk</name>
    </actor>
    <actor>
        <name>Sarah Sherman</name>
    </actor>
    <actor>
        <name>Martin Herlihy</name>
    </actor>
    <actor>
        <name>Josh Segarra</name>
    </actor>
    <actor>
        <name>Carol Kane</name>
    </actor>
    <actor>
        <name>Natasha Lyonne</name>
    </actor>
    <actor>
        <name>Nick Kroll</name>
    </actor>
    <actor>
        <name>Janeane Garofalo</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/original/hpEjnTB0gAhMCBN42CJZawRfWuv.jpg</fanart>
    <uniqueid type="tmdb" default="true">1511057</uniqueid>
    <tmdbid>1511057</tmdbid>
    <uniqueid type="imdb">tt37540875</uniqueid>
    <imdbid>tt37540875</imdbid>
</movie>
