<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>The Devil's Teardrop 2026 4K/UHD</title>
    <originaltitle>The Devil's Teardrop 2026 4K/UHD</originaltitle>
    <sorttitle>The Devil's Teardrop 2026 4K/UHD</sorttitle>
    <plot>Die Amerikanerin Sarah dreht mit ihren Freunden einen Dokumentarfilm über illegale Minen in einem peruanischen Wald. Dort soll laut den Einheimischen ein übernatürliches Wesen herrschen, das sich an den Minenarbeitern für die Ausbeutung der Erde rächt.</plot>
    <outline>Die Amerikanerin Sarah dreht mit ihren Freunden einen Dokumentarfilm über illegale Minen in einem peruanischen Wald. Dort soll laut den Einheimischen ein übernatürliches Wesen herrschen, das sich an den Minenarbeitern für die Ausbeutung der Erde rächt.</outline>
    <rating>6.6</rating>
    <director>Gonzalo Otero Maguiño</director>
    <actor>
        <name>Gabriel Rysdahl</name>
    </actor>
    <actor>
        <name>Sydney Amanuel</name>
    </actor>
    <actor>
        <name>Mia Rose Kavensky</name>
    </actor>
    <actor>
        <name>Javier Saavedra</name>
    </actor>
    <actor>
        <name>Hermelinda Luján</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/w780/iCNRyCAKucUJhBo3DfBeWfwIFwV.jpg</fanart>
    <uniqueid type="tmdb" default="true">1251506</uniqueid>
    <tmdbid>1251506</tmdbid>
</movie>
