<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tvshow>
    <title>Scrubs</title>
    <originaltitle>Scrubs</originaltitle>
    <sorttitle>Scrubs</sorttitle>
    <plot>J.D. und Turk arbeiten nach langer Zeit zum ersten Mal wieder gemeinsam im OP – die Medizin hat sich verändert, die Assistenzärzte auch, aber ihre Männerfreundschaft hat die Zeit überdauert. Neue und alte Bekannte erleben gemeinsam die Herausforderungen des Sacred Heart Krankenhauses – mit viel Lachen, Herz und einigen Überraschungen.</plot>
    <outline>J.D. und Turk arbeiten nach langer Zeit zum ersten Mal wieder gemeinsam im OP – die Medizin hat sich verändert, die Assistenzärzte auch, aber ihre Männerfreundschaft hat die Zeit überdauert. Neue und alte Bekannte erleben gemeinsam die Herausforderungen des Sacred Heart Krankenhauses – mit viel Lachen, Herz und einigen Überraschungen.</outline>
    <year>2026</year>
    <premiered>2026-02-25</premiered>
    <fanart>https://image.tmdb.org/t/p/w780/em2Jzx5QyBTVI7gKipCoE0kG4ot.jpg</fanart>
    <uniqueid type="tmdb" default="true">295778</uniqueid>
    <tmdbid>295778</tmdbid>
    <uniqueid type="tvdb">465690</uniqueid>
    <tvdbid>465690</tvdbid>
    <uniqueid type="imdb">tt40197357</uniqueid>
    <imdbid>tt40197357</imdbid>
</tvshow>
