<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Episode 5</title>
    <showtitle>City of God - Der Kampf geht weiter</showtitle>
    <season>1</season>
    <episode>5</episode>
    <plot>As the military police invade the City of God, Wilson captures damning evidence against Jerusa, and Berenice stands up to Reginaldo.</plot>
    <aired>2024-09-22</aired>
    <rating>7.5</rating>
    <runtime>44</runtime>
    <thumb>https://image.tmdb.org/t/p/original/vYmnMuNEaKj5t4oNNoNYM4C5c4H.jpg</thumb>
    <uniqueid type="tmdb" default="true">5550350</uniqueid>
    <uniqueid type="tvdb">433775</uniqueid>
    <uniqueid type="imdb">tt27535062</uniqueid>
</episodedetails>
