<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Episode 3</title>
    <showtitle>City of God - Der Kampf geht weiter</showtitle>
    <season>1</season>
    <episode>3</episode>
    <plot>Amid a deadly war for territory, PQD taps into his military background to support Curió, while Jerusa orchestrates an ambush.</plot>
    <aired>2024-09-08</aired>
    <rating>7.5</rating>
    <runtime>55</runtime>
    <thumb>https://image.tmdb.org/t/p/original/iNuyB4jsDGuSTtjZPr52Lvp7caf.jpg</thumb>
    <uniqueid type="tmdb" default="true">5550348</uniqueid>
    <uniqueid type="tvdb">433775</uniqueid>
    <uniqueid type="imdb">tt27535062</uniqueid>
</episodedetails>
