<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Episode 2</title>
    <showtitle>City of God - Der Kampf geht weiter</showtitle>
    <season>1</season>
    <episode>2</episode>
    <plot>Wilson meets a reporter looking to investigate police corruption. Barbantinho attempts to set up a face-to-face between Curió and Bradock.</plot>
    <aired>2024-09-01</aired>
    <rating>7.5</rating>
    <runtime>55</runtime>
    <thumb>https://image.tmdb.org/t/p/original/mIx6PeZIIKRKPh43hWgGyCUukKk.jpg</thumb>
    <uniqueid type="tmdb" default="true">5550347</uniqueid>
    <uniqueid type="tvdb">433775</uniqueid>
    <uniqueid type="imdb">tt27535062</uniqueid>
</episodedetails>
