<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Episode 6</title>
    <showtitle>City of God - Der Kampf geht weiter</showtitle>
    <season>1</season>
    <episode>6</episode>
    <plot>While the community rallies around her campaign for City Council, Berenice gets a warning from Bradock. Meanwhile, Wilson and Lígia find themselves in danger as they get closer to exposing the conspiracy between Reginaldo and arms traffickers.</plot>
    <aired>2024-09-29</aired>
    <rating>7</rating>
    <runtime>50</runtime>
    <thumb>https://image.tmdb.org/t/p/original/uClN2dzV66aU843eylEMCdNBJ02.jpg</thumb>
    <uniqueid type="tmdb" default="true">5550351</uniqueid>
    <uniqueid type="tvdb">433775</uniqueid>
    <uniqueid type="imdb">tt27535062</uniqueid>
</episodedetails>
