<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Episode 1</title>
    <showtitle>City of God - Der Kampf geht weiter</showtitle>
    <season>1</season>
    <episode>1</episode>
    <plot>Wilson returns to the City of God to reconnect with old friends. Bradock's reappearance in the neighborhood sets off a dangerous conflict.</plot>
    <aired>2024-08-25</aired>
    <rating>7.5</rating>
    <runtime>47</runtime>
    <thumb>https://image.tmdb.org/t/p/original/8fYEQoH2XpojU64eL84QVD8PpjT.jpg</thumb>
    <uniqueid type="tmdb" default="true">4328559</uniqueid>
    <uniqueid type="tvdb">433775</uniqueid>
    <uniqueid type="imdb">tt27535062</uniqueid>
</episodedetails>
