<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>Redux Redux 2026 4K/UHD</title>
    <originaltitle>Redux Redux 2026 4K/UHD</originaltitle>
    <sorttitle>Redux Redux 2026 4K/UHD</sorttitle>
    <plot>Rache kennt keine Grenzen. Das weiß auch Irene Kelly (Michaela McManus), deren Wut für ihre eigene Welt zu groß geworden ist: Mithilfe einer Zeitmaschine durchquert sie ein Paralleluniversum nach dem anderen, um immer wieder und auf jede erdenkliche Art und Weise den Mörder ihrer Tochter zu töten. Getrieben von einem unstillbaren Durst, findet Irene keinen Ausweg aus dem Teufelskreis ihrer Vergeltung – bis eines Tages wegen einer Abweichung plötzlich alles aus den Fugen gerät …</plot>
    <outline>Rache kennt keine Grenzen. Das weiß auch Irene Kelly (Michaela McManus), deren Wut für ihre eigene Welt zu groß geworden ist: Mithilfe einer Zeitmaschine durchquert sie ein Paralleluniversum nach dem anderen, um immer wieder und auf jede erdenkliche Art und Weise den Mörder ihrer Tochter zu töten. G</outline>
    <rating>7</rating>
    <director>Matthew McManus,Kevin McManus</director>
    <actor>
        <name>Michaela McManus</name>
    </actor>
    <actor>
        <name>Stella Marcus</name>
    </actor>
    <actor>
        <name>Jeremy Holm</name>
    </actor>
    <actor>
        <name>Jim Cummings</name>
    </actor>
    <actor>
        <name>Taylor Misiak</name>
    </actor>
    <actor>
        <name>Dendrie Taylor</name>
    </actor>
    <actor>
        <name>Derick Alexander</name>
    </actor>
    <actor>
        <name>Raphael Chestang</name>
    </actor>
    <actor>
        <name>Debra Christofferson</name>
    </actor>
    <actor>
        <name>Minita Gandhi</name>
    </actor>
    <actor>
        <name>London Garcia</name>
    </actor>
    <actor>
        <name>Clinton Lowe</name>
    </actor>
    <actor>
        <name>Michael Manuel</name>
    </actor>
    <actor>
        <name>Remy Ortiz</name>
    </actor>
    <actor>
        <name>Dan Perrault</name>
    </actor>
    <actor>
        <name>Tamika Simpkins</name>
    </actor>
    <actor>
        <name>Grace Van Dien</name>
    </actor>
    <actor>
        <name>Juan Francisco Villa</name>
    </actor>
    <actor>
        <name>PJ McCabe</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/w780/nBTUocp7lHmyrTmD8mTBOYem4ok.jpg</fanart>
    <uniqueid type="tmdb" default="true">1340110</uniqueid>
    <tmdbid>1340110</tmdbid>
</movie>
