<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>22 Bahnen 2026 4K/UHD</title>
    <originaltitle>22 Bahnen 2026 4K/UHD</originaltitle>
    <sorttitle>22 Bahnen 2026 4K/UHD</sorttitle>
    <plot>Tildas Tage sind streng durchstrukturiert: Sie studiert, arbeitet an der Supermarktkasse und kümmert sich um ihre kleine Schwester Ida – an manchen Tagen muss sie sich auch um ihre alkoholkranke Mutter kümmern. Doch dieser Sommer bringt eine Veränderung: Tilda erhält ein vielversprechendes Jobangebot für eine Promotion in Berlin, das eine Zukunft voller Freiheit verspricht. Zudem taucht Viktor auf, der genau wie sie stets 22 Bahnen im Schwimmbad zurücklegt. Als Tilda beginnt zu glauben, dass alles besser werden könnte, gerät die Situation zu Hause jedoch vollends außer Kontrolle.</plot>
    <outline>Tildas Tage sind streng durchstrukturiert: Sie studiert, arbeitet an der Supermarktkasse und kümmert sich um ihre kleine Schwester Ida – an manchen Tagen muss sie sich auch um ihre alkoholkranke Mutter kümmern. Doch dieser Sommer bringt eine Veränderung: Tilda erhält ein vielversprechendes Jobangebo</outline>
    <rating>6.8</rating>
    <director>Mia Maariel Meyer</director>
    <actor>
        <name>Luna Wedler</name>
    </actor>
    <actor>
        <name>Jannis Niewöhner</name>
    </actor>
    <actor>
        <name>Laura Tonke</name>
    </actor>
    <actor>
        <name>Berke Cetin</name>
    </actor>
    <actor>
        <name>Zoë Baier</name>
    </actor>
    <actor>
        <name>Sabrina Schieder</name>
    </actor>
    <actor>
        <name>Zoe Fürmann</name>
    </actor>
    <actor>
        <name>Eleanor Reissa</name>
    </actor>
    <actor>
        <name>Ercan Karacayli</name>
    </actor>
    <actor>
        <name>Kosmas Schmidt</name>
    </actor>
    <actor>
        <name>Hannah-Chioma Ekezie</name>
    </actor>
    <actor>
        <name>Luis Pintsch</name>
    </actor>
    <actor>
        <name>Kim Girschner</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/w780/6smLL5OCzj94gNjaQcaAkV2X1gv.jpg</fanart>
    <uniqueid type="tmdb" default="true">1380070</uniqueid>
    <tmdbid>1380070</tmdbid>
</movie>
