<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Pollination</title>
    <showtitle>Grosse Pointe Garden Society</showtitle>
    <season>1</season>
    <episode>5</episode>
    <plot>Catherine's attempts to rebuild her marriage take a sexy turn. Brett's love life explodes as Alice struggles to make sense of their relationship. Birdie's friendship with Joel is tested.</plot>
    <aired>2025-03-23</aired>
    <rating>3.6</rating>
    <runtime>42</runtime>
    <thumb>https://image.tmdb.org/t/p/original/r5aEEfHPb9mtPwCasOdVVRrz6rC.jpg</thumb>
    <uniqueid type="tmdb" default="true">5959771</uniqueid>
    <uniqueid type="tvdb">449379</uniqueid>
    <uniqueid type="imdb">tt26748764</uniqueid>
</episodedetails>
