<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Plant Parenthood</title>
    <showtitle>Grosse Pointe Garden Society</showtitle>
    <season>1</season>
    <episode>6</episode>
    <plot>Brett's new connection turns heads. An enticing career opportunity comes Catherine's way. Birdie becomes more entangled with Ford and his family. Lunch with Patty gives Alice new insight. In flash forwards, Marilyn leaves the gala for an emergency.</plot>
    <aired>2025-03-30</aired>
    <rating>3.2</rating>
    <runtime>42</runtime>
    <thumb>https://image.tmdb.org/t/p/original/45JD1PackjalAJPOv1bn85NrjAp.jpg</thumb>
    <uniqueid type="tmdb" default="true">6011628</uniqueid>
    <uniqueid type="tvdb">449379</uniqueid>
    <uniqueid type="imdb">tt26748764</uniqueid>
</episodedetails>
