<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Bad Seeds</title>
    <showtitle>Grosse Pointe Garden Society</showtitle>
    <season>1</season>
    <episode>13</episode>
    <plot>Days after the gala, Birdie, Catherine, Brett and Alice struggle to tie up loose ends as suspicions mount.</plot>
    <aired>2025-05-16</aired>
    <rating>3.7</rating>
    <runtime>42</runtime>
    <thumb>https://image.tmdb.org/t/p/original/1JXHayxGWht8Q7GZRpvyRH09HeJ.jpg</thumb>
    <uniqueid type="tmdb" default="true">6069970</uniqueid>
    <uniqueid type="tvdb">449379</uniqueid>
    <uniqueid type="imdb">tt26748764</uniqueid>
</episodedetails>
