<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Germination</title>
    <showtitle>Grosse Pointe Garden Society</showtitle>
    <season>1</season>
    <episode>7</episode>
    <plot>Alice faces unexpected challenges at work. Brett feels pressure launching his car restoration business. Birdie grows more involved in a tempting affair. In flash forwards, Catherine's marriage faces new hurdles when law enforcement seeks answers.</plot>
    <aired>2025-04-04</aired>
    <rating>4</rating>
    <runtime>42</runtime>
    <thumb>https://image.tmdb.org/t/p/original/d8NNvuAAU5L807jFQiJE6KjDiEp.jpg</thumb>
    <uniqueid type="tmdb" default="true">6011630</uniqueid>
    <uniqueid type="tvdb">449379</uniqueid>
    <uniqueid type="imdb">tt26748764</uniqueid>
</episodedetails>
