<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>The Frost</title>
    <showtitle>Grosse Pointe Garden Society</showtitle>
    <season>1</season>
    <episode>8</episode>
    <plot>The garden clubbers wake to a perilous frost. Catherine hosts an unexpected guest. Alice vies with Patty for Doug's favor. Connor's support of Brett's car business comes with strings. Birdie backs Ford's baseball dreams, but faces heat from his mom.</plot>
    <aired>2025-04-11</aired>
    <rating>3.6</rating>
    <runtime>42</runtime>
    <thumb>https://image.tmdb.org/t/p/original/l1wNqgzAcEx8MkO0Ce87beP2aEF.jpg</thumb>
    <uniqueid type="tmdb" default="true">6072478</uniqueid>
    <uniqueid type="tvdb">449379</uniqueid>
    <uniqueid type="imdb">tt26748764</uniqueid>
</episodedetails>
