<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>The Fallow Period</title>
    <showtitle>Grosse Pointe Garden Society</showtitle>
    <season>1</season>
    <episode>12</episode>
    <plot>As new details about their night unfold, Birdie, Catherine, Brett and Alice reckon with the aftermath of their gala after-party.</plot>
    <aired>2025-05-09</aired>
    <rating>3</rating>
    <runtime>42</runtime>
    <thumb>https://image.tmdb.org/t/p/original/cFy19CN6QrksbKZ7tdsmkVU9mYw.jpg</thumb>
    <uniqueid type="tmdb" default="true">6069969</uniqueid>
    <uniqueid type="tvdb">449379</uniqueid>
    <uniqueid type="imdb">tt26748764</uniqueid>
</episodedetails>
