<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Force of Nature</title>
    <showtitle>Grosse Pointe Garden Society</showtitle>
    <season>1</season>
    <episode>4</episode>
    <plot>Alice hopes to fix her relationship with Doug and confides in Brett. Catherine's affair exposes cracks in her picture-perfect facade. When the Garden Club's championship plans are stolen, Birdie retaliates. The identity of Quiche becomes clearer.</plot>
    <aired>2025-03-16</aired>
    <rating>4</rating>
    <runtime>42</runtime>
    <thumb>https://image.tmdb.org/t/p/original/dkfThEFv5ZTjOD18vasNgQ0GaLS.jpg</thumb>
    <uniqueid type="tmdb" default="true">5959770</uniqueid>
    <uniqueid type="tvdb">449379</uniqueid>
    <uniqueid type="imdb">tt26748764</uniqueid>
</episodedetails>
