<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Pests</title>
    <showtitle>Grosse Pointe Garden Society</showtitle>
    <season>1</season>
    <episode>2</episode>
    <plot>Birdie grows more invested in her scholarship recipient, Ford. Alice investigates her dog's murder. Catherine wrestles with coming clean about her affair. Brett butts heads with his ex-wife. In flash-forwards, Birdie seeks help covering up the body.</plot>
    <aired>2025-03-02</aired>
    <rating>4.8</rating>
    <runtime>42</runtime>
    <thumb>https://image.tmdb.org/t/p/original/vIAXYhdrpYErjU0w5biJI8SmQhU.jpg</thumb>
    <uniqueid type="tmdb" default="true">5772715</uniqueid>
    <uniqueid type="tvdb">449379</uniqueid>
    <uniqueid type="imdb">tt26748764</uniqueid>
</episodedetails>
