<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>The Cup</title>
    <showtitle>Grosse Pointe Garden Society</showtitle>
    <season>1</season>
    <episode>9</episode>
    <plot>Birdie, Catherine, Brett and Alice put the final touches on their garden before the high-stakes Southeastern Michigan Gardening Cup, where they'll battle rival Bloomfield Hills. In flash forwards, new details emerge about the fight at the gala.</plot>
    <aired>2025-04-18</aired>
    <rating>2.7</rating>
    <runtime>42</runtime>
    <thumb>https://image.tmdb.org/t/p/original/salUE9e1UHv1cY94A3ErQo0lEKP.jpg</thumb>
    <uniqueid type="tmdb" default="true">6069966</uniqueid>
    <uniqueid type="tvdb">449379</uniqueid>
    <uniqueid type="imdb">tt26748764</uniqueid>
</episodedetails>
