<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Pilot</title>
    <showtitle>Grosse Pointe Garden Society</showtitle>
    <season>1</season>
    <episode>1</episode>
    <plot>Four members of a suburban garden club find their lives intertwined by scandal, mischief and a murder no one wants to talk about. As dark truths surface, they try to remain perfect.</plot>
    <aired>2025-02-23</aired>
    <rating>5.2</rating>
    <runtime>42</runtime>
    <thumb>https://image.tmdb.org/t/p/original/a1pPjRYNZvOmETilIbBtU8qbhky.jpg</thumb>
    <uniqueid type="tmdb" default="true">5484872</uniqueid>
    <uniqueid type="tvdb">449379</uniqueid>
    <uniqueid type="imdb">tt26748764</uniqueid>
</episodedetails>
