<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Companion Planting</title>
    <showtitle>Grosse Pointe Garden Society</showtitle>
    <season>1</season>
    <episode>3</episode>
    <plot>Brett navigates shared custody with Melissa and Connor. Alice's grief over her dog clouds her judgment. Catherine confesses her affair to Tucker. Birdie enlists Ford at the garden. In flash-forwards, the foursome toys with plans to dig up Quiche.</plot>
    <aired>2025-03-09</aired>
    <rating>3.6</rating>
    <runtime>42</runtime>
    <thumb>https://image.tmdb.org/t/p/original/9ZnsEWi2gOSfbvwn8rMdcN1Du2r.jpg</thumb>
    <uniqueid type="tmdb" default="true">5959768</uniqueid>
    <uniqueid type="tvdb">449379</uniqueid>
    <uniqueid type="imdb">tt26748764</uniqueid>
</episodedetails>
