<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Episode 6</title>
    <showtitle>All Her Fault</showtitle>
    <season>1</season>
    <episode>6</episode>
    <plot>The Irvines struggle to adjust to their new normal, while also recovering from the fallout of their arguments. As Marissa tries to cope with past events, Jenny deals with domestic pressures of her own and uncovers some of Richie's secrets.</plot>
    <aired>2025-12-12</aired>
    <rating>7.417</rating>
    <runtime>47</runtime>
    <thumb>https://image.tmdb.org/t/p/original/rdaj4uHbhlJ4EZJbzGHhy1C6h4t.jpg</thumb>
    <uniqueid type="tmdb" default="true">6454074</uniqueid>
    <uniqueid type="tvdb">446149</uniqueid>
    <uniqueid type="imdb">tt31314751</uniqueid>
</episodedetails>
