<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Episode 7</title>
    <showtitle>All Her Fault</showtitle>
    <season>1</season>
    <episode>7</episode>
    <plot>Years after suffering a tragedy, a chance encounter with a young Milo leads Carrie to fixate on the boy. Her obsession takes a dark turn while planning the kidnapping, forcing her to ask for help when things go awry, with deadly consequences.</plot>
    <aired>2025-12-19</aired>
    <rating>7.5</rating>
    <runtime>56</runtime>
    <thumb>https://image.tmdb.org/t/p/original/45K2IxAKMIAakbA56rwwmAL9DW0.jpg</thumb>
    <uniqueid type="tmdb" default="true">6454076</uniqueid>
    <uniqueid type="tvdb">446149</uniqueid>
    <uniqueid type="imdb">tt31314751</uniqueid>
</episodedetails>
