<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Episode 8</title>
    <showtitle>All Her Fault</showtitle>
    <season>1</season>
    <episode>8</episode>
    <plot>Reeling from the recent home invasion, Marissa tries to put the pieces together to learn the truth. As Peter comes clean, she must decide how to protect the family. Alcaras hones in on the truth before being forced to make a tough decision.</plot>
    <aired>2025-12-26</aired>
    <rating>7.188</rating>
    <runtime>57</runtime>
    <thumb>https://image.tmdb.org/t/p/original/g4XPm4DrlG5ZsdhyTGC0FEdRC98.jpg</thumb>
    <uniqueid type="tmdb" default="true">6454077</uniqueid>
    <uniqueid type="tvdb">446149</uniqueid>
    <uniqueid type="imdb">tt31314751</uniqueid>
</episodedetails>
