<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Episode 4</title>
    <showtitle>All Her Fault</showtitle>
    <season>1</season>
    <episode>4</episode>
    <plot>Alcaras struggles to balance work and home life and must make a difficult choice when he's tempted by an offer that goes against his morals. The police struggle to connect the mystery marathon man with Carrie and Milo.</plot>
    <aired>2025-11-28</aired>
    <rating>7.4</rating>
    <runtime>53</runtime>
    <thumb>https://image.tmdb.org/t/p/original/eTfPBx4o5NKcrOQzwmtxARhzpAO.jpg</thumb>
    <uniqueid type="tmdb" default="true">6454071</uniqueid>
    <uniqueid type="tvdb">446149</uniqueid>
    <uniqueid type="imdb">tt31314751</uniqueid>
</episodedetails>
