<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Episode 2</title>
    <showtitle>All Her Fault</showtitle>
    <season>1</season>
    <episode>2</episode>
    <plot>As Detective Alcaras investigates Milo's disappearance, Marissa, with Jenny's help, works hard to raise awareness. A press conference turns ugly when questions are asked about the Irvines' past business dealings.</plot>
    <aired>2025-11-14</aired>
    <rating>7.5</rating>
    <runtime>52</runtime>
    <thumb>https://image.tmdb.org/t/p/original/7ZVSQQUlIwfm8VyXRjS7AkL8bLm.jpg</thumb>
    <uniqueid type="tmdb" default="true">6454068</uniqueid>
    <uniqueid type="tvdb">446149</uniqueid>
    <uniqueid type="imdb">tt31314751</uniqueid>
</episodedetails>
