<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Episode 5</title>
    <showtitle>All Her Fault</showtitle>
    <season>1</season>
    <episode>5</episode>
    <plot>News from Alcaras concerning Carrie's hideout throws suspicion on all of the Irvines. Brian uncovers a betrayal from Peter, who accuses Lia of lying. A long-buried family secret threatens to tear the Irvines apart.</plot>
    <aired>2025-12-05</aired>
    <rating>7.842</rating>
    <runtime>54</runtime>
    <thumb>https://image.tmdb.org/t/p/original/nQi43cd2IzFPdvw5OSFr7M71yac.jpg</thumb>
    <uniqueid type="tmdb" default="true">6454073</uniqueid>
    <uniqueid type="tvdb">446149</uniqueid>
    <uniqueid type="imdb">tt31314751</uniqueid>
</episodedetails>
