<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Episode 3</title>
    <showtitle>All Her Fault</showtitle>
    <season>1</season>
    <episode>3</episode>
    <plot>Alcaras turns his attention to the recent Chicago Marathon, attended by Carrie, the Irvines and a potential new suspect. A canvassing event aims to keep the case alive. Peter takes matters into his own hands.</plot>
    <aired>2025-11-21</aired>
    <rating>7.7</rating>
    <runtime>54</runtime>
    <thumb>https://image.tmdb.org/t/p/original/foCGx2j8QSA3Ol1hpNJOgiIWIJm.jpg</thumb>
    <uniqueid type="tmdb" default="true">6454070</uniqueid>
    <uniqueid type="tvdb">446149</uniqueid>
    <uniqueid type="imdb">tt31314751</uniqueid>
</episodedetails>
