<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>Zweigstelle 2026 4K/UHD</title>
    <originaltitle>Zweigstelle 2026 4K/UHD</originaltitle>
    <sorttitle>Zweigstelle 2026 4K/UHD</sorttitle>
    <plot>Als hätten sie nicht schon genug Probleme, geraten Resi und ihre drei Freunde auf der Fahrt in die Alpen in einen tödlichen Unfall. Prompt findet sich die Clique in einer bayerischen Jenseits-Behörde wieder, die über ihr weiteres Schicksal entscheiden soll. Elysium, Fegefeuer, Wiedergeburt – alles scheint möglich. Doch als klar wird, dass der Gruppe jegliche Überzeugung fehlt, stellt sich die entscheidende Frage: Was zum Teufel passiert mit jemandem, der zu Lebzeiten an NICHTS geglaubt hat?  Mit viel Humor und einem feinen Gespür für das Absurde lässt Regisseur Julius Grimm in seinem Kinofilmdebüt die Nachwuchsstars Sarah Mahita, David Ali Rashed, Nhung Hong, Beritan Balci und Julian Gutmann gegen den bürokratischen Wahnsinn im Jenseits ankämpfen. Prominente Unterstützung gibt es dabei unter anderem von Rick Kavanian, Rainer Bock, Luise Kinseher und Maxi Schafroth. Musikalisch begleitet wird der Film von Roy Bianco &amp; Die Abbrunzati Boys.</plot>
    <outline>Als hätten sie nicht schon genug Probleme, geraten Resi und ihre drei Freunde auf der Fahrt in die Alpen in einen tödlichen Unfall. Prompt findet sich die Clique in einer bayerischen Jenseits-Behörde wieder, die über ihr weiteres Schicksal entscheiden soll. Elysium, Fegefeuer, Wiedergeburt – alles s</outline>
    <rating>7</rating>
    <director>Julius Grimm</director>
    <actor>
        <name>Sarah Mahita</name>
    </actor>
    <actor>
        <name>Rainer Bock</name>
    </actor>
    <actor>
        <name>Nhung Hong</name>
    </actor>
    <actor>
        <name>David Ali Rashed</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/w780/c1zDUzs96mxvH2cj3eNBPl6zvfg.jpg</fanart>
    <uniqueid type="tmdb" default="true">1488223</uniqueid>
    <tmdbid>1488223</tmdbid>
</movie>
