<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>Für immer ein Teil von dir 2026 4K/UHD</title>
    <originaltitle>Für immer ein Teil von dir 2026 4K/UHD</originaltitle>
    <sorttitle>Für immer ein Teil von dir 2026 4K/UHD</sorttitle>
    <plot>Kenna Rowan kehrt in ihre Heimatstadt zurück, nachdem sie fünf Jahre wegen eines tragischen Fehlers im Gefängnis gesessen hat. Sie hofft, wieder mit ihrer kleinen Tochter zusammenzukommen, obwohl alle darauf bedacht sind, sie voneinander fernzuhalten. Nur eine Person in der Gegend hat sie nicht gemieden, und das ist der örtliche Barbesitzer Ledger Ward, der ein wichtiger Teil von Kennas Leben wird.</plot>
    <outline>Kenna Rowan kehrt in ihre Heimatstadt zurück, nachdem sie fünf Jahre wegen eines tragischen Fehlers im Gefängnis gesessen hat. Sie hofft, wieder mit ihrer kleinen Tochter zusammenzukommen, obwohl alle darauf bedacht sind, sie voneinander fernzuhalten. Nur eine Person in der Gegend hat sie nicht gemi</outline>
    <year>2026</year>
    <rating>7.1</rating>
    <director>Vanessa Caswill</director>
    <actor>
        <name>Maika Monroe</name>
    </actor>
    <actor>
        <name>Tyriq Withers</name>
    </actor>
    <actor>
        <name>Rudy Pankow</name>
    </actor>
    <actor>
        <name>Bradley Whitford</name>
    </actor>
    <actor>
        <name>Lauren Graham</name>
    </actor>
    <actor>
        <name>Zoe Kosovic</name>
    </actor>
    <actor>
        <name>Nicholas Duvernay</name>
    </actor>
    <actor>
        <name>Jennifer Robertson</name>
    </actor>
    <actor>
        <name>Lainey Wilson</name>
    </actor>
    <actor>
        <name>Monika Myers</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/original/5rxEnsgriw8z065q51lrvPKYmCL.jpg</fanart>
    <uniqueid type="tmdb" default="true">1367642</uniqueid>
    <tmdbid>1367642</tmdbid>
    <uniqueid type="imdb">tt33714084</uniqueid>
    <imdbid>tt33714084</imdbid>
</movie>
