<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>28 Years Later: The Bone Temple 2026 4K/UHD</title>
    <originaltitle>28 Years Later: The Bone Temple 2026 4K/UHD</originaltitle>
    <sorttitle>28 Years Later: The Bone Temple 2026 4K/UHD</sorttitle>
    <plot>Nia DaCosta knüpft an die Welt an, die Danny Boyle und Alex Garland in „28 Years Later“ geschaffen haben – und stellt sie auf den Kopf. In der Fortsetzung dieser epischen Geschichte findet sich Dr. Kelson in einer schockierenden neuen Beziehung wieder – mit Konsequenzen, die die Welt, wie sie sie kennen, verändern könnten –, und Spikes (Alfie Williams) Begegnung mit Jimmy Crystal wird zu einem Albtraum, dem er nicht entkommen kann. In der Welt von The Bone Temple sind die Infizierten nicht mehr die größte Bedrohung für das Überleben – die Unmenschlichkeit der Überlebenden kann seltsamer und erschreckender sein.</plot>
    <outline>Nia DaCosta knüpft an die Welt an, die Danny Boyle und Alex Garland in „28 Years Later“ geschaffen haben – und stellt sie auf den Kopf. In der Fortsetzung dieser epischen Geschichte findet sich Dr. Kelson in einer schockierenden neuen Beziehung wieder – mit Konsequenzen, die die Welt, wie sie sie ke</outline>
    <year>2026</year>
    <rating>7.2</rating>
    <director>Nia DaCosta</director>
    <actor>
        <name>Ralph Fiennes</name>
    </actor>
    <actor>
        <name>Jack O'Connell</name>
    </actor>
    <actor>
        <name>Alfie Williams</name>
    </actor>
    <actor>
        <name>Erin Kellyman</name>
    </actor>
    <actor>
        <name>Chi Lewis-Parry</name>
    </actor>
    <actor>
        <name>Emma Laird</name>
    </actor>
    <actor>
        <name>Sam Locke</name>
    </actor>
    <actor>
        <name>Connor Newall</name>
    </actor>
    <actor>
        <name>Maura Bird</name>
    </actor>
    <actor>
        <name>Ghazi Al Ruffai</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/original/hHDNOlATHhre4eZ7aYz5cdyJLik.jpg</fanart>
    <uniqueid type="tmdb" default="true">1272837</uniqueid>
    <tmdbid>1272837</tmdbid>
    <uniqueid type="imdb">tt32141377</uniqueid>
    <imdbid>tt32141377</imdbid>
</movie>
