<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>The Beldham 2026 4K/UHD</title>
    <originaltitle>The Beldham 2026 4K/UHD</originaltitle>
    <sorttitle>The Beldham 2026 4K/UHD</sorttitle>
    <plot>Eine junge Mutter steht kurz nach der Geburt ihres Kindes vor einer schweren Zeit. In dem alten Familienhaus spürt sie eine unheimliche Präsenz, die seit Generationen dort zu wirken scheint. Während unerklärliche Ereignisse zunehmen, beginnt sie an ihrer Wahrnehmung zu zweifeln. Bald steht nicht nur ihre geistige Stabilität auf dem Spiel, sondern auch das Leben ihres Babys, das ins Zentrum einer bedrohlichen Macht gerät.</plot>
    <outline>Eine junge Mutter steht kurz nach der Geburt ihres Kindes vor einer schweren Zeit. In dem alten Familienhaus spürt sie eine unheimliche Präsenz, die seit Generationen dort zu wirken scheint. Während unerklärliche Ereignisse zunehmen, beginnt sie an ihrer Wahrnehmung zu zweifeln. Bald steht nicht nur</outline>
    <year>2025</year>
    <rating>6.6</rating>
    <director>Angela Gulner</director>
    <actor>
        <name>Patricia Heaton</name>
    </actor>
    <actor>
        <name>Corbin Bernsen</name>
    </actor>
    <actor>
        <name>Katie Parker</name>
    </actor>
    <actor>
        <name>Emma Fitzpatrick</name>
    </actor>
    <actor>
        <name>Angela Baumgardner</name>
    </actor>
    <actor>
        <name>Sabreena Iman</name>
    </actor>
    <actor>
        <name>Thesa Loving</name>
    </actor>
    <actor>
        <name>Hannah Reese</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/original/13TAaZVv3yrRntxsc01kuPFsAVI.jpg</fanart>
    <uniqueid type="tmdb" default="true">1090983</uniqueid>
    <tmdbid>1090983</tmdbid>
    <uniqueid type="imdb">tt20254992</uniqueid>
    <imdbid>tt20254992</imdbid>
</movie>
