<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Episode 3</title>
    <showtitle>HIS &amp; HERS</showtitle>
    <season>1</season>
    <episode>3</episode>
    <plot>Anna jumps at a chance to return to the anchor desk. Zoe confronts Jack about what he's been hiding. Alice's decline forces some tough conversations.</plot>
    <aired>2026-01-08</aired>
    <rating>4.8</rating>
    <runtime>41</runtime>
    <thumb>https://image.tmdb.org/t/p/original/sfxcPyZzPEpZLAI9tiN2P6te2qd.jpg</thumb>
    <uniqueid type="tmdb" default="true">6665639</uniqueid>
    <uniqueid type="tvdb">452521</uniqueid>
    <uniqueid type="imdb">tt33035373</uniqueid>
</episodedetails>
