<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Episode 2</title>
    <showtitle>HIS &amp; HERS</showtitle>
    <season>1</season>
    <episode>2</episode>
    <plot>Jack and Priya try to poke holes in a key suspect's alibi. Anna returns to her alma mater for a contentious interview with an old classmate.</plot>
    <aired>2026-01-08</aired>
    <rating>4.6</rating>
    <runtime>44</runtime>
    <thumb>https://image.tmdb.org/t/p/original/dTYoHapJoPmAYYfA6vXEHuTcTEE.jpg</thumb>
    <uniqueid type="tmdb" default="true">6665633</uniqueid>
    <uniqueid type="tvdb">452521</uniqueid>
    <uniqueid type="imdb">tt33035373</uniqueid>
</episodedetails>
