<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Episode 5</title>
    <showtitle>HIS &amp; HERS</showtitle>
    <season>1</season>
    <episode>5</episode>
    <plot>Backed into a corner, Jack grows increasingly erratic. Anna finds herself on the opposite side of an interview. Richard's past comes to light.</plot>
    <aired>2026-01-08</aired>
    <rating>4.9</rating>
    <runtime>45</runtime>
    <thumb>https://image.tmdb.org/t/p/original/a5Yw9mxR4ex2yjHLelS1jEQnYYt.jpg</thumb>
    <uniqueid type="tmdb" default="true">6665653</uniqueid>
    <uniqueid type="tvdb">452521</uniqueid>
    <uniqueid type="imdb">tt33035373</uniqueid>
</episodedetails>
