<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Medaling</title>
    <showtitle>Finding Her Edge</showtitle>
    <season>1</season>
    <episode>8</episode>
    <plot>The World Championships kick off in the City of Love, and Adriana's heart is torn. She has feelings for Brayden and Freddie... but which romance is real?</plot>
    <aired>2026-01-22</aired>
    <rating>3.833</rating>
    <runtime>49</runtime>
    <thumb>https://image.tmdb.org/t/p/original/1AMLJt0TlapSbLeHDFWpZJBrbKS.jpg</thumb>
    <uniqueid type="tmdb" default="true">6874733</uniqueid>
    <uniqueid type="tvdb">461179</uniqueid>
    <uniqueid type="imdb">tt35495058</uniqueid>
</episodedetails>
