<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Spiraling</title>
    <showtitle>Finding Her Edge</showtitle>
    <season>1</season>
    <episode>5</episode>
    <plot>As pairs compete to win a spot at Worlds, Will sets his sights on a sponsorship gala where #Braydriana is the hottest couple on ice.</plot>
    <aired>2026-01-22</aired>
    <rating>6</rating>
    <runtime>40</runtime>
    <thumb>https://image.tmdb.org/t/p/original/33OrzQcUubD6QIEURcmULZUmjJF.jpg</thumb>
    <uniqueid type="tmdb" default="true">6769835</uniqueid>
    <uniqueid type="tvdb">461179</uniqueid>
    <uniqueid type="imdb">tt35495058</uniqueid>
</episodedetails>
