<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Crossovers</title>
    <showtitle>Finding Her Edge</showtitle>
    <season>1</season>
    <episode>6</episode>
    <plot>Elise faces the consequences of her actions while Freddie handles problems on multiple fronts. Adriana and Brayden plot their next move.</plot>
    <aired>2026-01-22</aired>
    <rating>5.2</rating>
    <runtime>47</runtime>
    <thumb>https://image.tmdb.org/t/p/original/jjkTRSIKSOpkPVjhrCH0FSTfbnq.jpg</thumb>
    <uniqueid type="tmdb" default="true">6769836</uniqueid>
    <uniqueid type="tvdb">461179</uniqueid>
    <uniqueid type="imdb">tt35495058</uniqueid>
</episodedetails>
