<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Pushing Off</title>
    <showtitle>Finding Her Edge</showtitle>
    <season>1</season>
    <episode>1</episode>
    <plot>An epic party at the start of a new season brings new partnerships — and new rivalries — to the Russo Rink. But a moment on the ice changes everything.</plot>
    <aired>2026-01-22</aired>
    <rating>7.167</rating>
    <runtime>41</runtime>
    <thumb>https://image.tmdb.org/t/p/original/6ucbUDFlTtraI6kqcBUgTj1QAZ8.jpg</thumb>
    <uniqueid type="tmdb" default="true">6769830</uniqueid>
    <uniqueid type="tvdb">461179</uniqueid>
    <uniqueid type="imdb">tt35495058</uniqueid>
</episodedetails>
