<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Kiss and Cry</title>
    <showtitle>Finding Her Edge</showtitle>
    <season>1</season>
    <episode>4</episode>
    <plot>The pressure's on when a magazine article puts Team Russo in the spotlight right before qualifiers. Elise opens up about her recovery.</plot>
    <aired>2026-01-22</aired>
    <rating>6</rating>
    <runtime>46</runtime>
    <thumb>https://image.tmdb.org/t/p/original/1NmzJtWJ3F1X2Es1i6x0ABm5WpX.jpg</thumb>
    <uniqueid type="tmdb" default="true">6769833</uniqueid>
    <uniqueid type="tvdb">461179</uniqueid>
    <uniqueid type="imdb">tt35495058</uniqueid>
</episodedetails>
