<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Inside Edge</title>
    <showtitle>Finding Her Edge</showtitle>
    <season>1</season>
    <episode>3</episode>
    <plot>Adriana and Brayden begin their training — but to forge a connection, they have to build trust. Will sends the Russos on a surprise skating assignment.</plot>
    <aired>2026-01-22</aired>
    <rating>6</rating>
    <runtime>45</runtime>
    <thumb>https://image.tmdb.org/t/p/original/f4KjKYa8coV3FKu64zPxLzIQrZn.jpg</thumb>
    <uniqueid type="tmdb" default="true">6769832</uniqueid>
    <uniqueid type="tvdb">461179</uniqueid>
    <uniqueid type="imdb">tt35495058</uniqueid>
</episodedetails>
