<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Death Spiral</title>
    <showtitle>Finding Her Edge</showtitle>
    <season>1</season>
    <episode>7</episode>
    <plot>With Team Russo poised to leave for Paris, Will puts his legacy on the line. A distraction on the ice ends in disaster. Maria longs for a normal life.</plot>
    <aired>2026-01-22</aired>
    <rating>5.2</rating>
    <runtime>43</runtime>
    <thumb>https://image.tmdb.org/t/p/original/qlS9tqds9ywlvuvFnIzySlx3PXJ.jpg</thumb>
    <uniqueid type="tmdb" default="true">6874730</uniqueid>
    <uniqueid type="tvdb">461179</uniqueid>
    <uniqueid type="imdb">tt35495058</uniqueid>
</episodedetails>
