<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tvshow>
    <title>Unchosen</title>
    <originaltitle>Unchosen</originaltitle>
    <sorttitle>Unchosen</sorttitle>
    <plot>Als eine junge Mutter aus einer Sekte einem geheimnisvollen Fremden begegnet, beginnt eine Affäre, die verborgene Sehnsüchte und dunkle Geheimnisse ans Licht bringt.</plot>
    <outline>Als eine junge Mutter aus einer Sekte einem geheimnisvollen Fremden begegnet, beginnt eine Affäre, die verborgene Sehnsüchte und dunkle Geheimnisse ans Licht bringt.</outline>
    <year>2026</year>
    <premiered>2026-04-21</premiered>
    <fanart>https://image.tmdb.org/t/p/w780/rfUT32eWuaYcs7pFSyhT08vfCaF.jpg</fanart>
    <uniqueid type="tmdb" default="true">262848</uniqueid>
    <tmdbid>262848</tmdbid>
    <uniqueid type="tvdb">453813</uniqueid>
    <tvdbid>453813</tvdbid>
    <uniqueid type="imdb">tt31631142</uniqueid>
    <imdbid>tt31631142</imdbid>
</tvshow>
