<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>The Bad Boy and Me 2 2026 4K/UHD</title>
    <originaltitle>The Bad Boy and Me 2 2026 4K/UHD</originaltitle>
    <sorttitle>The Bad Boy and Me 2 2026 4K/UHD</sorttitle>
    <plot>Drayton (Noah Beck) und Dallas (Siena Agudong) sind überglücklich, in L. A. endlich gemeinsam ins Collegeleben zu starten – er als gefeierter Quarterback an der USC, sie als aufstrebende Tänzerin am CalArts. Schon bald müssen sie jedoch feststellen, wie sehr das anspruchsvolle neue Umfeld ihre Beziehung belastet. Während Drayton nach einem schweren Rückschlag an seiner Zukunft im Footballteam zweifelt, ist Dallas sich nicht sicher, ob das Tanzstudium wirklich der richtige Weg für sie ist. Unausgesprochene Gefühle, neue Versuchungen und unterschiedliche Vorstellungen führen die zwei schließlich zur unausweichlichen Frage: Kann ihre Liebe all dem standhalten?</plot>
    <outline>Drayton (Noah Beck) und Dallas (Siena Agudong) sind überglücklich, in L. A. endlich gemeinsam ins Collegeleben zu starten – er als gefeierter Quarterback an der USC, sie als aufstrebende Tänzerin am CalArts. Schon bald müssen sie jedoch feststellen, wie sehr das anspruchsvolle neue Umfeld ihre Bezie</outline>
    <rating>7.3</rating>
    <director>Justin Wu</director>
    <actor>
        <name>Noah Beck</name>
    </actor>
    <actor>
        <name>Siena Agudong</name>
    </actor>
    <actor>
        <name>Charlie Gillespie</name>
    </actor>
    <actor>
        <name>Drew Ray Tanner</name>
    </actor>
    <actor>
        <name>James Van Der Beek</name>
    </actor>
    <actor>
        <name>Roan Curtis</name>
    </actor>
    <actor>
        <name>Kolton Stewart</name>
    </actor>
    <actor>
        <name>Sage Linder</name>
    </actor>
    <actor>
        <name>Terry Mullany</name>
    </actor>
    <actor>
        <name>Michael Xavier</name>
    </actor>
    <actor>
        <name>Asia Lizardo</name>
    </actor>
    <actor>
        <name>Jason Fernandes</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/w780/tYT4DdVw1utDPE4QIsBHxlKHai8.jpg</fanart>
    <uniqueid type="tmdb" default="true">1429520</uniqueid>
    <tmdbid>1429520</tmdbid>
</movie>
