<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>UFC 314: Volkanovski vs. Lopes 2025</title>
    <showtitle>Sport Events</showtitle>
    <genre>Sport</genre>
    <studio>Sport Events</studio>
    <season>2025</season>
    <episode>26</episode>
    <aired>2025-04-12</aired>
    <premiered>2025-04-12</premiered>
    <plot>UFC 314: Volkanovski vs. Lopes war ein Mixed-Martial-Arts-Event der Ultimate Fighting Championship, das am 12. April 2025 im Kaseya Center in Miami, Florida, USA, stattfand.</plot>
</episodedetails>
