<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>UFC 317: Topuria vs. Oliveira 2025</title>
    <showtitle>Sport Events</showtitle>
    <genre>Sport</genre>
    <studio>Sport Events</studio>
    <season>2025</season>
    <episode>16</episode>
    <aired>2025-06-28</aired>
    <premiered>2025-06-28</premiered>
    <plot>UFC 317: Topuria vs. Oliveira war ein Mixed-Martial-Arts-Event der Ultimate Fighting Championship, das am 28. Juni 2025 in der T-Mobile Arena in Paradise, Nevada, einem Teil des Las Vegas Valley, USA, stattfand.</plot>
</episodedetails>
