<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>UFC 315: Muhammad vs. Della Maddalena 2025</title>
    <showtitle>Sport Events</showtitle>
    <genre>Sport</genre>
    <studio>Sport Events</studio>
    <season>2025</season>
    <episode>24</episode>
    <aired>2025-05-10</aired>
    <premiered>2025-05-10</premiered>
    <plot>UFC 315: Muhammad vs. Della Maddalena was a mixed martial arts event produced by the Ultimate Fighting Championship that took place on May 10, 2025, at the Bell Centre in Montreal, Quebec, Canada.</plot>
</episodedetails>
