<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>UFC 320 2025</title>
    <showtitle>Sport Events</showtitle>
    <genre>Sport</genre>
    <studio>Sport Events</studio>
    <season>2025</season>
    <episode>20</episode>
    <aired>2025-09-13</aired>
    <premiered>2025-09-13</premiered>
    <plot>UFC 320: Ankalaev vs. Pereira 2 war ein Mixed-Martial-Arts-Event der Ultimate Fighting Championship, das am 4. Oktober 2025 in der T-Mobile Arena in Paradise, Nevada, einem Teil des Las Vegas Valley, USA, stattfand.</plot>
</episodedetails>
