<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>UFC 322: Della Maddalena vs. Makhachev 2025</title>
    <showtitle>Sport Events</showtitle>
    <genre>Sport</genre>
    <studio>Sport Events</studio>
    <season>2025</season>
    <episode>18</episode>
    <aired>2025-11-15</aired>
    <premiered>2025-11-15</premiered>
    <plot>UFC 322: Della Maddalena vs. Makhachev war eine Mixed-Martial-Arts-Veranstaltung der Ultimate Fighting Championship, die am 15. November 2025 im Madison Square Garden in New York City, New York, USA, stattfand.</plot>
</episodedetails>
