<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>UFC 323: Dvalishvili vs. Yan 2 2025</title>
    <showtitle>Sport Events</showtitle>
    <genre>Sport</genre>
    <studio>Sport Events</studio>
    <season>2025</season>
    <episode>19</episode>
    <aired>2025-12-06</aired>
    <premiered>2025-12-06</premiered>
    <plot>UFC 323: Dvalishvili vs. Yan 2 war eine Mixed-Martial-Arts-Veranstaltung der Ultimate Fighting Championship, die am 6. Dezember 2025 in der T-Mobile Arena in Paradise, Nevada, im Großraum Las Vegas, stattfand.</plot>
</episodedetails>
