<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>UFC 316: Dvalishvili vs. O'Malley 2 2025</title>
    <showtitle>Sport Events</showtitle>
    <genre>Sport</genre>
    <studio>Sport Events</studio>
    <season>2025</season>
    <episode>27</episode>
    <aired>2025-06-07</aired>
    <premiered>2025-06-07</premiered>
    <plot>UFC 316: Dvalishvili vs. O'Malley 2 war ein Mixed-Martial-Arts-Event, das von der Ultimate Fighting Championship veranstaltet wurde und am 7. Juni 2025 im Prudential Center in Newark, New Jersey, USA, stattfand.</plot>
</episodedetails>
