<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>UFC 311: Makhachev vs. Moicano 2025</title>
    <showtitle>Sport Events</showtitle>
    <genre>Sport</genre>
    <studio>Sport Events</studio>
    <season>2025</season>
    <episode>22</episode>
    <aired>2025-01-18</aired>
    <premiered>2025-01-18</premiered>
    <plot>UFC 311: Makhachev vs. Moicano war ein Mixed-Martial-Arts-Event, das von der Ultimate Fighting Championship veranstaltet wurde und am 18. Januar 2025 im Intuit Dome in Inglewood, Kalifornien, USA,</plot>
</episodedetails>
