<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Super Bowl LIX 2025: Chiefs vs Eagles</title>
    <showtitle>Sport Events</showtitle>
    <genre>Sport</genre>
    <studio>Sport Events</studio>
    <season>2025</season>
    <episode>23</episode>
    <aired>2025-02-10</aired>
    <premiered>2025-02-10</premiered>
    <plot>Der Super Bowl LIX ist der 59. Super Bowl, das Endspiel der Saison 2024 der National Football League (NFL) im American Football. Das Spiel wurde am 9. Februar 2025 im Caesars Superdome in New Orleans, Louisiana zwischen den Philadelphia Eagles und den Kansas City Chiefs ausgetragen. Die Kansas City Chiefs sind Titelverteidiger.</plot>
</episodedetails>
