<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Jake Paul vs. Anthony Joshua 2025</title>
    <showtitle>Sport Events</showtitle>
    <genre>Sport</genre>
    <studio>Sport Events</studio>
    <season>2025</season>
    <episode>28</episode>
    <aired>2025-12-19</aired>
    <premiered>2025-12-19</premiered>
    <plot>Jake Paul gegen Anthony Joshua, angekündigt als Judgment Day, war ein Schwergewichts-Profiboxkampf, der zwischen dem YouTuber und Boxer Jake Paul und dem ehemaligen zweifachen Unified Heavyweight Champion Anthony Joshua ausgetragen wurde. Der Kampf fand am 19. Dezember 2025 im Kaseya Center in Miami, Florida, statt. Der Kampf sollte acht Runden à 3 Minuten dauern und wurde mit 10-Unzen-Handschuhen ausgetragen. [3] Der Kampf wurde auf Netflix ausgestrahlt, und das Preisgeld wurde auf 184 Millionen Dollar angegeben.</plot>
</episodedetails>
