<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>WWE Royal Rumble 2025</title>
    <showtitle>Sport Events</showtitle>
    <genre>Sport</genre>
    <studio>Sport Events</studio>
    <season>2025</season>
    <episode>15</episode>
    <aired>2025-02-01</aired>
    <premiered>2025-02-01</premiered>
    <plot>Der Royal Rumble 2025, der auch als Royal Rumble: Indianapolis beworben wurde, war ein professionelles Wrestling-Event, das von WWE produziert wurde. Es war der 38. jährliche Royal Rumble und fand am Samstag, den 1. Februar 2025, im Lucas Oil Stadium in Indianapolis, Indiana, statt.</plot>
</episodedetails>
