<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>UFC 318: Holloway vs. Poirier 3 2025</title>
    <showtitle>Sport Events</showtitle>
    <genre>Sport</genre>
    <studio>Sport Events</studio>
    <season>2025</season>
    <episode>17</episode>
    <aired>2025-07-19</aired>
    <premiered>2025-07-19</premiered>
    <plot>UFC 318: Holloway vs. Poirier 3 war ein Mixed-Martial-Arts-Event, das von der Ultimate Fighting Championship veranstaltet wurde und am 19. Juli 2025 im Smoothie King Center in New Orleans, Louisiana, USA, stattfand.</plot>
</episodedetails>
