<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>UFC 319: du Plessis vs. Chimaev 2025</title>
    <showtitle>Sport Events</showtitle>
    <genre>Sport</genre>
    <studio>Sport Events</studio>
    <season>2025</season>
    <episode>21</episode>
    <aired>2025-08-16</aired>
    <premiered>2025-08-16</premiered>
    <plot>UFC 319: Du Plessis vs. Chimaev war ein Mixed-Martial-Arts-Event, das von der Ultimate Fighting Championship veranstaltet wurde und am 16. August 2025 im United Center in Chicago, Illinois, USA, stattfand.</plot>
</episodedetails>
