<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>UFC 313: Pereira vs. Ankalaev 2025</title>
    <showtitle>Sport Events</showtitle>
    <genre>Sport</genre>
    <studio>Sport Events</studio>
    <season>2025</season>
    <episode>25</episode>
    <aired>2025-03-08</aired>
    <premiered>2025-03-08</premiered>
    <plot>UFC 313: Pereira vs. Ankalaev war ein Mixed-Martial-Arts-Event, das von der Ultimate Fighting Championship veranstaltet wurde und am 8. März 2025 in der T-Mobile Arena in Paradise, Nevada, einem Teil des Las Vegas Valley, USA, stattfand.</plot>
</episodedetails>
