<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>This Sort of Thing Needs Some Feminine Energy</title>
    <showtitle>Sweetpea</showtitle>
    <season>1</season>
    <episode>2</episode>
    <plot>Rhiannon goes on a mission to find who her victim was.</plot>
    <aired>2024-10-17</aired>
    <rating>7.045</rating>
    <runtime>42</runtime>
    <thumb>https://image.tmdb.org/t/p/original/c8yEdRGtXDGjMNSqgwqGML8TlJw.jpg</thumb>
    <uniqueid type="tmdb" default="true">5593205</uniqueid>
    <uniqueid type="tvdb">421654</uniqueid>
    <uniqueid type="imdb">tt11218290</uniqueid>
</episodedetails>
