<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Black Spots in the Garage</title>
    <showtitle>Sweetpea</showtitle>
    <season>1</season>
    <episode>3</episode>
    <plot>High on power, Rhiannon goes after her next target: Julia Blenkingsopp.</plot>
    <aired>2024-10-24</aired>
    <rating>6.563</rating>
    <runtime>42</runtime>
    <thumb>https://image.tmdb.org/t/p/original/aq4l5gOWU6sFAHcgRQfe8UDUfQf.jpg</thumb>
    <uniqueid type="tmdb" default="true">5593206</uniqueid>
    <uniqueid type="tvdb">421654</uniqueid>
    <uniqueid type="imdb">tt11218290</uniqueid>
</episodedetails>
