<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Someone's Been a Naughty Girl</title>
    <showtitle>Sweetpea</showtitle>
    <season>1</season>
    <episode>5</episode>
    <plot>With suspicion swirling around Rhiannon, she and Julia make a truce.</plot>
    <aired>2024-11-07</aired>
    <rating>7.313</rating>
    <runtime>43</runtime>
    <thumb>https://image.tmdb.org/t/p/original/n7uomMnQLFns1JF8QEOkFKif3Lw.jpg</thumb>
    <uniqueid type="tmdb" default="true">5593209</uniqueid>
    <uniqueid type="tvdb">421654</uniqueid>
    <uniqueid type="imdb">tt11218290</uniqueid>
</episodedetails>
