<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tvshow>
    <title>Marshals - A Yellowstone Story</title>
    <originaltitle>Marshals - A Yellowstone Story</originaltitle>
    <sorttitle>Marshals - A Yellowstone Story</sorttitle>
    <plot>Nach dem Ende der Yellowstone-Ranch schließt sich Kayce den U.S.-Marshals an. Seine Erfahrungen als Cowboy und Navy SEAL helfen dabei. Er und seine Kollegen sind die letzte Bastion gegen das Verbrechen in der Region.</plot>
    <outline>Nach dem Ende der Yellowstone-Ranch schließt sich Kayce den U.S.-Marshals an. Seine Erfahrungen als Cowboy und Navy SEAL helfen dabei. Er und seine Kollegen sind die letzte Bastion gegen das Verbrechen in der Region.</outline>
    <year>2026</year>
    <premiered>2026-03-01</premiered>
    <fanart>https://image.tmdb.org/t/p/w780/yGJGwt7DdIWTUXuahLfhcH1gi7G.jpg</fanart>
    <uniqueid type="tmdb" default="true">290856</uniqueid>
    <tmdbid>290856</tmdbid>
    <uniqueid type="tvdb">463433</uniqueid>
    <tvdbid>463433</tvdbid>
    <uniqueid type="imdb">tt36849871</uniqueid>
    <imdbid>tt36849871</imdbid>
</tvshow>
