<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>A Hell of a Mess</title>
    <showtitle>Low Life</showtitle>
    <season>1</season>
    <episode>10</episode>
    <plot>Professor Kim flees to Busan with the loot, with Honggi in pursuit. In Seoul, Gwanseok takes on a task. Heedong and Seonja reach warehouse in Muan.</plot>
    <aired>2025-08-13</aired>
    <rating>8</rating>
    <runtime>48</runtime>
    <thumb>https://image.tmdb.org/t/p/original/kt3I9pPoF65ofCpCKxlLZ93Mghr.jpg</thumb>
    <uniqueid type="tmdb" default="true">4605429</uniqueid>
    <uniqueid type="tvdb">437684</uniqueid>
    <uniqueid type="imdb">tt32122656</uniqueid>
</episodedetails>
