<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Flip-Flop</title>
    <showtitle>Low Life</showtitle>
    <season>1</season>
    <episode>9</episode>
    <plot>With a barge and villagers recruited, the salvage operation takes an unexpected turn.</plot>
    <aired>2025-08-06</aired>
    <rating>8</rating>
    <runtime>55</runtime>
    <thumb>https://image.tmdb.org/t/p/original/f4RoRYHPbnLrd7kAg4uOVymkcI5.jpg</thumb>
    <uniqueid type="tmdb" default="true">4605428</uniqueid>
    <uniqueid type="tvdb">437684</uniqueid>
    <uniqueid type="imdb">tt32122656</uniqueid>
</episodedetails>
