<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Feast with the Enemy</title>
    <showtitle>Low Life</showtitle>
    <season>1</season>
    <episode>4</episode>
    <plot>Gwanseok and Heedong eventually agree to team up with Professor Kim on the salvage operation.</plot>
    <aired>2025-07-23</aired>
    <rating>7.5</rating>
    <runtime>60</runtime>
    <thumb>https://image.tmdb.org/t/p/original/dQr63cbQojK1yQD3ohllDnfcc8y.jpg</thumb>
    <uniqueid type="tmdb" default="true">4605423</uniqueid>
    <uniqueid type="tvdb">437684</uniqueid>
    <uniqueid type="imdb">tt32122656</uniqueid>
</episodedetails>
