<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Bring In the Pros</title>
    <showtitle>Low Life</showtitle>
    <season>1</season>
    <episode>2</episode>
    <plot>Gwanseok and Heedong's gang hunts for the exact location of the sunken treasure.</plot>
    <aired>2025-07-16</aired>
    <rating>7.5</rating>
    <runtime>58</runtime>
    <thumb>https://image.tmdb.org/t/p/original/eI1fsa6ufv0iXeVYcVPvCFs4R0u.jpg</thumb>
    <uniqueid type="tmdb" default="true">4605421</uniqueid>
    <uniqueid type="tvdb">437684</uniqueid>
    <uniqueid type="imdb">tt32122656</uniqueid>
</episodedetails>
