<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Outlaws of the Sea</title>
    <showtitle>Low Life</showtitle>
    <season>1</season>
    <episode>3</episode>
    <plot>With the arrival of a new competitor and Chairman Cheon wavering, Gwanseok scrambles for a solution.</plot>
    <aired>2025-07-16</aired>
    <rating>7.5</rating>
    <runtime>57</runtime>
    <thumb>https://image.tmdb.org/t/p/original/vnJ43LkMsWwZWAF5Ni7Lur58A57.jpg</thumb>
    <uniqueid type="tmdb" default="true">4605422</uniqueid>
    <uniqueid type="tvdb">437684</uniqueid>
    <uniqueid type="imdb">tt32122656</uniqueid>
</episodedetails>
