<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>The First Casualty</title>
    <showtitle>Low Life</showtitle>
    <season>1</season>
    <episode>7</episode>
    <plot>Heedong's turn to dive arrives right after an unexpected accident occurs.</plot>
    <aired>2025-07-30</aired>
    <rating>7.5</rating>
    <runtime>53</runtime>
    <thumb>https://image.tmdb.org/t/p/original/sqEF82Od4C4O0bZ0ytAnM9R5vMp.jpg</thumb>
    <uniqueid type="tmdb" default="true">4605426</uniqueid>
    <uniqueid type="tvdb">437684</uniqueid>
    <uniqueid type="imdb">tt32122656</uniqueid>
</episodedetails>
