<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Pro Wrestler</title>
    <showtitle>Low Life</showtitle>
    <season>1</season>
    <episode>5</episode>
    <plot>After seeing the pottery, Jungsook is convinced of its value, and the gang makes their first dive.</plot>
    <aired>2025-07-23</aired>
    <rating>7.5</rating>
    <runtime>54</runtime>
    <thumb>https://image.tmdb.org/t/p/original/8zQuPvjSnhdJ2mfKsf6Ij3Jojlb.jpg</thumb>
    <uniqueid type="tmdb" default="true">4605424</uniqueid>
    <uniqueid type="tvdb">437684</uniqueid>
    <uniqueid type="imdb">tt32122656</uniqueid>
</episodedetails>
