<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>The Plunge</title>
    <showtitle>Low Life</showtitle>
    <season>1</season>
    <episode>6</episode>
    <plot>The team get their first taste of success, and Gwanseok accepts a secret task from Chairman Cheon.</plot>
    <aired>2025-07-30</aired>
    <rating>7.5</rating>
    <runtime>56</runtime>
    <thumb>https://image.tmdb.org/t/p/original/qRfGHQZ8Nzoa8ICEYa53klKI1Rr.jpg</thumb>
    <uniqueid type="tmdb" default="true">4605425</uniqueid>
    <uniqueid type="tvdb">437684</uniqueid>
    <uniqueid type="imdb">tt32122656</uniqueid>
</episodedetails>
