<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>The Last Order</title>
    <showtitle>Low Life</showtitle>
    <season>1</season>
    <episode>11</episode>
    <plot>Sensing trouble, Gwanseok rushes to Muan. After Professor Kim’s boat sinks, Gwanseok, Heedong, Jungsook and others fight over the remaining treasure.</plot>
    <aired>2025-08-13</aired>
    <rating>7</rating>
    <runtime>67</runtime>
    <thumb>https://image.tmdb.org/t/p/original/agM4jsrSCHm8547WezMutpY26hm.jpg</thumb>
    <uniqueid type="tmdb" default="true">6321870</uniqueid>
    <uniqueid type="tvdb">437684</uniqueid>
    <uniqueid type="imdb">tt32122656</uniqueid>
</episodedetails>
