<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>The Muppet Show 2026 4K/UHD</title>
    <originaltitle>The Muppet Show 2026 4K/UHD</originaltitle>
    <sorttitle>The Muppet Show 2026 4K/UHD</sorttitle>
    <plot>Kermit und seine Freunde kehren in einer modernen Version ihrer klassischen Varieté-Show zurück, die nostalgischen Charme mit neuem Humor verbindet.</plot>
    <outline>Kermit und seine Freunde kehren in einer modernen Version ihrer klassischen Varieté-Show zurück, die nostalgischen Charme mit neuem Humor verbindet.</outline>
    <rating>7</rating>
    <director>Alex Timbers</director>
    <actor>
        <name>Sabrina Carpenter</name>
    </actor>
    <actor>
        <name>Seth Rogen</name>
    </actor>
    <actor>
        <name>Maya Rudolph</name>
    </actor>
    <actor>
        <name>Matt Vogel</name>
    </actor>
    <actor>
        <name>Eric Jacobson</name>
    </actor>
    <actor>
        <name>Dave Goelz</name>
    </actor>
    <actor>
        <name>Bill Barretta</name>
    </actor>
    <actor>
        <name>Alice Dinnean</name>
    </actor>
    <actor>
        <name>Peter Linz</name>
    </actor>
    <actor>
        <name>David Rudman</name>
    </actor>
    <actor>
        <name>Bradley Freeman Jr.</name>
    </actor>
    <actor>
        <name>David Bizzaro</name>
    </actor>
    <actor>
        <name>Michelan Sisti</name>
    </actor>
    <actor>
        <name>Stephanie D'Abruzzo</name>
    </actor>
    <actor>
        <name>Michael Oosterom</name>
    </actor>
    <actor>
        <name>Stoph Scheer</name>
    </actor>
    <actor>
        <name>Frankie Cordero</name>
    </actor>
    <actor>
        <name>Kevin Carlson</name>
    </actor>
    <actor>
        <name>Peggy Etra</name>
    </actor>
    <actor>
        <name>Bruce Lanoil</name>
    </actor>
    <actor>
        <name>Colleen Smith</name>
    </actor>
    <actor>
        <name>Tyler Bunch</name>
    </actor>
    <actor>
        <name>Gavin Norberg</name>
    </actor>
    <actor>
        <name>Griffin Newman</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/w780/qeTh3tiFiJzUGPAg7AVaDDC5mBB.jpg</fanart>
    <uniqueid type="tmdb" default="true">1548113</uniqueid>
    <tmdbid>1548113</tmdbid>
</movie>
