<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>Tron: Aresr 2026 4K/UHD (Dolby Atmos)</title>
    <originaltitle>Tron: Aresr 2026 4K/UHD (Dolby Atmos)</originaltitle>
    <sorttitle>Tron: Aresr 2026 4K/UHD (Dolby Atmos)</sorttitle>
    <plot>Vor Jahrzehnten hatte der Videospielentwickler Kevin Flynn eine Technologie entwickelt, die es ihm ermöglichte, in digitale Welten abzutauchen, in denen Daten mit Raumschiffen und anderen Gefährten transportiert werden sowie Programme in menschlicher Gestalt agieren. Nun verspricht sich der junge Konzernchef Julian Dillinger, Enkel von Flynns einstigem Rivalen Ed Dillinger, vom umgekehrten Weg aber noch viel mehr: Er möchte intelligente Computerprogramme in die echte Welt holen, um sie dort als entbehrliche Soldaten lukrativ in Umlauf zu bringen. Sein Vorzeigemodell ist der digitale Elitesoldat Ares, der zur Zeit aber nur 29 Minuten lang in der echten Welt existieren kann, bevor er zerfällt. Die notwendige Technologie für einen permanenten Transfer wurde einst von Flynn entwickelt und befindet sich nun in den Händen seiner Nachfolgerin Eve Kim, weshalb Dillinger Ares auf sie ansetzt.</plot>
    <outline>Vor Jahrzehnten hatte der Videospielentwickler Kevin Flynn eine Technologie entwickelt, die es ihm ermöglichte, in digitale Welten abzutauchen, in denen Daten mit Raumschiffen und anderen Gefährten transportiert werden sowie Programme in menschlicher Gestalt agieren. Nun verspricht sich der junge Ko</outline>
    <year>2025</year>
    <rating>7</rating>
    <director>Joachim Rønning</director>
    <actor>
        <name>Jared Leto</name>
    </actor>
    <actor>
        <name>Greta Lee</name>
    </actor>
    <actor>
        <name>Evan Peters</name>
    </actor>
    <actor>
        <name>Gillian Anderson</name>
    </actor>
    <actor>
        <name>Jodie Turner-Smith</name>
    </actor>
    <actor>
        <name>Jeff Bridges</name>
    </actor>
    <actor>
        <name>Hasan Minhaj</name>
    </actor>
    <actor>
        <name>Arturo Castro</name>
    </actor>
    <actor>
        <name>Cameron Monaghan</name>
    </actor>
    <actor>
        <name>Sarah Desjardins</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/original/pUNfHmVqfwRdILhCkU8TdysVOXo.jpg</fanart>
    <uniqueid type="tmdb" default="true">533533</uniqueid>
    <tmdbid>533533</tmdbid>
    <uniqueid type="imdb">tt6604188</uniqueid>
    <imdbid>tt6604188</imdbid>
</movie>
