<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>Shadow Chase - Im Netz der Diebe 2026 4K/UHD</title>
    <originaltitle>Shadow Chase - Im Netz der Diebe 2026 4K/UHD</originaltitle>
    <sorttitle>Shadow Chase - Im Netz der Diebe 2026 4K/UHD</sorttitle>
    <plot>Wong Tak-chung ist ein pensionierter Überwachungsexperte der Polizei von Macau. Als eine Gangsterbande die Hafenstadt terrorisiert, sind seine ehemaligen Chefs allerdings am verzweifeln, weil seine Nachfolger den Verbrechern einfach nichts nachweisen können. Deshalb wird Wong aus dem Ruhestand zurück in den Dienst beordert. Gemeinsam mit einem Team junger Ermittler*innen, die mit modernster Technologie arbeiten, nimmt der Veteran sich des Falles an, verlässt sich dabei aber lieber weiterhin auf traditionelle Methoden und seine Old-School-Ausrüstung. Dass die Kollaboration zwischen Alt und Jung, abgebrüht und nassforsch nicht gerade reibungslos abläuft, ist glücklicherweise nur ein kleines Hindernis. Denn schnell stellen sich erste Ergebnisse ein. Als Fu Long-sheng, der Boss der Verbrecher, und sein psychopathischer Sohn Hu Feng bemerken, dass Wong und sein Team ihnen auf der Spur sind, gehen sie zum Frontalangriff auf die Cops über, die nun kompromisslos zusammenhalten müssen.</plot>
    <outline>Wong Tak-chung ist ein pensionierter Überwachungsexperte der Polizei von Macau. Als eine Gangsterbande die Hafenstadt terrorisiert, sind seine ehemaligen Chefs allerdings am verzweifeln, weil seine Nachfolger den Verbrechern einfach nichts nachweisen können. Deshalb wird Wong aus dem Ruhestand zurüc</outline>
    <rating>7.2</rating>
    <director>Larry Yang</director>
    <actor>
        <name>Jackie Chan</name>
    </actor>
    <actor>
        <name>Zifeng Zhang</name>
    </actor>
    <actor>
        <name>Tony Leung Ka Fai</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/w780/4BtL2vvEufDXDP4u6xQjjQ1Y2aT.jpg</fanart>
    <uniqueid type="tmdb" default="true">1419406</uniqueid>
    <tmdbid>1419406</tmdbid>
</movie>
