<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>He’s The Same Age As My Parents</title>
    <showtitle>Age of Attraction</showtitle>
    <season>1</season>
    <episode>3</episode>
    <plot>A flirtation falls flat when concerns about maturity come into play. While one couple confronts red flags, others leave the Promise Room hand in hand.</plot>
    <aired>2026-03-11</aired>
    <runtime>62</runtime>
    <thumb>https://image.tmdb.org/t/p/original/94CouP9RCLDhQgFeD3RjQ3hQKNM.jpg</thumb>
    <uniqueid type="tmdb" default="true">6900231</uniqueid>
    <uniqueid type="tvdb">461944</uniqueid>
    <uniqueid type="imdb">tt37610452</uniqueid>
</episodedetails>
