<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>The Power Of Life and Death Is In The Tongue</title>
    <showtitle>Age of Attraction</showtitle>
    <season>1</season>
    <episode>5</episode>
    <plot>From relocating and caring for family to faith and intimacy, the couples broach big conversations. Surprising news sends shockwaves through the group.</plot>
    <aired>2026-03-11</aired>
    <rating>7</rating>
    <runtime>60</runtime>
    <thumb>https://image.tmdb.org/t/p/original/bcWlgQrDVR18iB5N7k3uCuiVapk.jpg</thumb>
    <uniqueid type="tmdb" default="true">6900233</uniqueid>
    <uniqueid type="tvdb">461944</uniqueid>
    <uniqueid type="imdb">tt37610452</uniqueid>
</episodedetails>
