<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Commitment Day</title>
    <showtitle>Age of Attraction</showtitle>
    <season>1</season>
    <episode>8</episode>
    <plot>Get serious about the future or walk away alone? The couples face their dreams and doubts head-on as they meet one another at the Commitment Ceremony.</plot>
    <aired>2026-03-25</aired>
    <runtime>71</runtime>
    <thumb>https://image.tmdb.org/t/p/original/u4OM1WZ1MA94oDXkyxIgUqA1KGA.jpg</thumb>
    <uniqueid type="tmdb" default="true">6900236</uniqueid>
    <uniqueid type="tvdb">461944</uniqueid>
    <uniqueid type="imdb">tt37610452</uniqueid>
</episodedetails>
