<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Can You Tell Us His Age?</title>
    <showtitle>Age of Attraction</showtitle>
    <season>1</season>
    <episode>7</episode>
    <plot>Cold feet force the couples to contend with hard questions. Tensions flare when one person refuses to divulge their partner's age with their loved ones.</plot>
    <aired>2026-03-18</aired>
    <runtime>49</runtime>
    <thumb>https://image.tmdb.org/t/p/original/A1NLvhupbzivWU6UjFXinJiSo7G.jpg</thumb>
    <uniqueid type="tmdb" default="true">6900235</uniqueid>
    <uniqueid type="tvdb">461944</uniqueid>
    <uniqueid type="imdb">tt37610452</uniqueid>
</episodedetails>
