<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>A 27 Year Old Should Be Like An Energizer Bunny</title>
    <showtitle>Age of Attraction</showtitle>
    <season>1</season>
    <episode>4</episode>
    <plot>Things get cozy — or cramped — as the couples move in together. Sparks fly for some as others see cracks in the foundation of their relationship.</plot>
    <aired>2026-03-11</aired>
    <runtime>54</runtime>
    <thumb>https://image.tmdb.org/t/p/original/tjid1irEknLky5maEu4mxOkPPbb.jpg</thumb>
    <uniqueid type="tmdb" default="true">6900232</uniqueid>
    <uniqueid type="tvdb">461944</uniqueid>
    <uniqueid type="imdb">tt37610452</uniqueid>
</episodedetails>
