<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Healthy? Probably Not. Fun? Yes.</title>
    <showtitle>Age of Attraction</showtitle>
    <season>1</season>
    <episode>2</episode>
    <plot>Amid nerves, crushes and big reveals, more dates lead to meetings in the Promise Room. Heartbreak ensues when a love triangle reaches its tipping point.</plot>
    <aired>2026-03-11</aired>
    <runtime>60</runtime>
    <thumb>https://image.tmdb.org/t/p/original/aFvBh5IeD1WReieVB3BsO1740Cj.jpg</thumb>
    <uniqueid type="tmdb" default="true">6900229</uniqueid>
    <uniqueid type="tvdb">461944</uniqueid>
    <uniqueid type="imdb">tt37610452</uniqueid>
</episodedetails>
