<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Is Age Just a Number?</title>
    <showtitle>Age of Attraction</showtitle>
    <season>1</season>
    <episode>1</episode>
    <plot>Free from the judgement of the outside world, the singles arrive and start mingling. Will they make connections based on chemistry and compatibility?</plot>
    <aired>2026-03-11</aired>
    <runtime>62</runtime>
    <thumb>https://image.tmdb.org/t/p/original/nWkC2RhLaIJKRPcN8Ua4TXZqZRo.jpg</thumb>
    <uniqueid type="tmdb" default="true">6075556</uniqueid>
    <uniqueid type="tvdb">461944</uniqueid>
    <uniqueid type="imdb">tt37610452</uniqueid>
</episodedetails>
