<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Kim Eun-jae</title>
    <showtitle>The Art of Sarah</showtitle>
    <season>1</season>
    <episode>4</episode>
    <plot>Mu-gyeong presses Kang Ji-hwon about his link to Sarah, and a tangled history begins to emerge — one that also leads to power broker Hong Seong-shin.</plot>
    <aired>2026-02-13</aired>
    <rating>7</rating>
    <runtime>50</runtime>
    <thumb>https://image.tmdb.org/t/p/original/gVwDmS4iWGKnoyMtn6htlXjNmWt.jpg</thumb>
    <uniqueid type="tmdb" default="true">6841874</uniqueid>
    <uniqueid type="tvdb">472689</uniqueid>
    <uniqueid type="imdb">tt35149250</uniqueid>
</episodedetails>
