<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Unregistered Person</title>
    <showtitle>The Art of Sarah</showtitle>
    <season>1</season>
    <episode>6</episode>
    <plot>Mu-gyeong races to lock Sarah away for murder before time runs out — turning to Choi Chae-u for help, even if trusting her may cost more than he expects.</plot>
    <aired>2026-02-13</aired>
    <rating>6.75</rating>
    <runtime>39</runtime>
    <thumb>https://image.tmdb.org/t/p/original/poGlTSsephHpNIFJNydrwUCDorw.jpg</thumb>
    <uniqueid type="tmdb" default="true">6841876</uniqueid>
    <uniqueid type="tvdb">472689</uniqueid>
    <uniqueid type="imdb">tt35149250</uniqueid>
</episodedetails>
