<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Sarah Kim</title>
    <showtitle>The Art of Sarah</showtitle>
    <season>1</season>
    <episode>2</episode>
    <plot>Mu-gyeong probes Sarah's past through Woo Hyo-eun and finds that her "Sarah Kim" is nothing like the woman others recall — and Boudoir looks even shadier.</plot>
    <aired>2026-02-13</aired>
    <rating>7.4</rating>
    <runtime>47</runtime>
    <thumb>https://image.tmdb.org/t/p/original/fSPodrDMuDzMMgFpjIRAwkSJA4G.jpg</thumb>
    <uniqueid type="tmdb" default="true">6841872</uniqueid>
    <uniqueid type="tvdb">472689</uniqueid>
    <uniqueid type="imdb">tt35149250</uniqueid>
</episodedetails>
