<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Boudoir</title>
    <showtitle>The Art of Sarah</showtitle>
    <season>1</season>
    <episode>5</episode>
    <plot>Determined to put Sarah away, Mu-gyeong prepares to go public with the case — only to find that every new glimpse of "Sarah Kim" makes his path less clear.</plot>
    <aired>2026-02-13</aired>
    <rating>7.4</rating>
    <runtime>45</runtime>
    <thumb>https://image.tmdb.org/t/p/original/sELTYXv2WqaAggdqPgWtaz3pDD7.jpg</thumb>
    <uniqueid type="tmdb" default="true">6841875</uniqueid>
    <uniqueid type="tvdb">472689</uniqueid>
    <uniqueid type="imdb">tt35149250</uniqueid>
</episodedetails>
