<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>The Case of the Missing Scrolls</title>
    <showtitle>Young Sherlock</showtitle>
    <season>1</season>
    <episode>1</episode>
    <plot>1871. A wayward young Sherlock Holmes is sent to Oxford to keep out of trouble, but he soon finds himself the prime suspect in a police investigation that threatens his entire future.</plot>
    <aired>2026-03-04</aired>
    <rating>7.917</rating>
    <runtime>54</runtime>
    <thumb>https://image.tmdb.org/t/p/original/zilQxwuXqt7UOE6whgWyh5vHYY5.jpg</thumb>
    <uniqueid type="tmdb" default="true">5379729</uniqueid>
    <uniqueid type="tvdb">450633</uniqueid>
    <uniqueid type="imdb">tt8599532</uniqueid>
</episodedetails>
