<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>The Case of the Two Corners</title>
    <showtitle>Young Sherlock</showtitle>
    <season>1</season>
    <episode>7</episode>
    <plot>An impossible ultimatum challenges Sherlock's loyalties.</plot>
    <aired>2026-03-04</aired>
    <rating>8.571</rating>
    <runtime>49</runtime>
    <thumb>https://image.tmdb.org/t/p/original/rqvZNU8L4mwfmuffXBBqOmkmeqN.jpg</thumb>
    <uniqueid type="tmdb" default="true">5657758</uniqueid>
    <uniqueid type="tvdb">450633</uniqueid>
    <uniqueid type="imdb">tt8599532</uniqueid>
</episodedetails>
