<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>The Case of the Killing Jar</title>
    <showtitle>Young Sherlock</showtitle>
    <season>1</season>
    <episode>6</episode>
    <plot>As Sherlock digs deeper into the Oxford murders, he discovers a shocking connection.</plot>
    <aired>2026-03-04</aired>
    <rating>8.029</rating>
    <runtime>48</runtime>
    <thumb>https://image.tmdb.org/t/p/original/iPz06F8ZfEvmmQdnGYCnCGIwVPs.jpg</thumb>
    <uniqueid type="tmdb" default="true">5657757</uniqueid>
    <uniqueid type="tvdb">450633</uniqueid>
    <uniqueid type="imdb">tt8599532</uniqueid>
</episodedetails>
