<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>The Case of Young Sherlock Holmes</title>
    <showtitle>Young Sherlock</showtitle>
    <season>1</season>
    <episode>5</episode>
    <plot>Years after a tragic accident that tore the Holmes family apart, Moriarty and Sherlock come to blows as they investigate that fateful day.</plot>
    <aired>2026-03-04</aired>
    <rating>8.115</rating>
    <runtime>51</runtime>
    <thumb>https://image.tmdb.org/t/p/original/cHvko2L80gUGPZonq9b1tUq3cLZ.jpg</thumb>
    <uniqueid type="tmdb" default="true">5657756</uniqueid>
    <uniqueid type="tvdb">450633</uniqueid>
    <uniqueid type="imdb">tt8599532</uniqueid>
</episodedetails>
