<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>The Case of Beatrice Holmes</title>
    <showtitle>Young Sherlock</showtitle>
    <season>1</season>
    <episode>8</episode>
    <plot>Family ties and friendships are tested in the Holmes family reunion from hell.</plot>
    <aired>2026-03-04</aired>
    <rating>8.471</rating>
    <runtime>55</runtime>
    <thumb>https://image.tmdb.org/t/p/original/7NsxUybDsGlRRca73LEmmvUeP2.jpg</thumb>
    <uniqueid type="tmdb" default="true">5657759</uniqueid>
    <uniqueid type="tvdb">450633</uniqueid>
    <uniqueid type="imdb">tt8599532</uniqueid>
</episodedetails>
