<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Flamingoes</title>
    <showtitle>Only Margo</showtitle>
    <season>1</season>
    <episode>5</episode>
    <plot>Vegas. Baby.</plot>
    <aired>2026-04-28</aired>
    <rating>7</rating>
    <runtime>45</runtime>
    <thumb>https://image.tmdb.org/t/p/original/vXK91CXm4lU7MYPgx2y5m7plQ4v.jpg</thumb>
    <uniqueid type="tmdb" default="true">6754977</uniqueid>
    <uniqueid type="tvdb">445651</uniqueid>
    <uniqueid type="imdb">tt31137273</uniqueid>
</episodedetails>
