<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Jinxed</title>
    <showtitle>Only Margo</showtitle>
    <season>1</season>
    <episode>3</episode>
    <plot>Margo explores a new line of work while Jinx settles in. Shyanne and Kenny find themselves at a creative crossroads.</plot>
    <aired>2026-04-14</aired>
    <rating>9.2</rating>
    <runtime>42</runtime>
    <thumb>https://image.tmdb.org/t/p/original/6pBngCovB08KHgXa0RTyTIWbLWD.jpg</thumb>
    <uniqueid type="tmdb" default="true">6754975</uniqueid>
    <uniqueid type="tvdb">445651</uniqueid>
    <uniqueid type="imdb">tt31137273</uniqueid>
</episodedetails>
