<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tvshow>
    <title>Sunny Nights</title>
    <originaltitle>Sunny Nights</originaltitle>
    <sorttitle>Sunny Nights</sorttitle>
    <plot>In der australischen Crime-Dramedy Sunny Nights ziehen die Geschwister Martin und Vicky nach Sydney, um dort ihr gemeinsames Spray-Tan-Geschäft voranzubringen. Doch schon bald werden sie mit der kriminellen Unterwelt der Stadt konfrontiert und müssen um ihr Leben und ihre Freiheit fürchten.</plot>
    <outline>In der australischen Crime-Dramedy Sunny Nights ziehen die Geschwister Martin und Vicky nach Sydney, um dort ihr gemeinsames Spray-Tan-Geschäft voranzubringen. Doch schon bald werden sie mit der kriminellen Unterwelt der Stadt konfrontiert und müssen um ihr Leben und ihre Freiheit fürchten.</outline>
    <year>2026</year>
    <premiered>2026-01-02</premiered>
    <fanart>https://image.tmdb.org/t/p/w780/l6kJn2V8Xxnb1VIPa5gYzcmmEqn.jpg</fanart>
    <uniqueid type="tmdb" default="true">258918</uniqueid>
    <tmdbid>258918</tmdbid>
    <uniqueid type="tvdb">452149</uniqueid>
    <tvdbid>452149</tvdbid>
    <uniqueid type="imdb">tt32881046</uniqueid>
    <imdbid>tt32881046</imdbid>
</tvshow>
