<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tvshow>
    <title>Malcolm mittendrin: Unfair wie immer</title>
    <originaltitle>Malcolm mittendrin: Unfair wie immer</originaltitle>
    <sorttitle>Malcolm mittendrin: Unfair wie immer</sorttitle>
    <plot>Zwanzig Jahre sind vergangen, doch Malcolm und seine Familie haben rein gar nichts dazugelernt.</plot>
    <outline>Zwanzig Jahre sind vergangen, doch Malcolm und seine Familie haben rein gar nichts dazugelernt.</outline>
    <year>2026</year>
    <premiered>2026-04-10</premiered>
    <fanart>https://image.tmdb.org/t/p/w780/uekZzyLReK777QKO9xKwiPOelCQ.jpg</fanart>
    <uniqueid type="tmdb" default="true">279471</uniqueid>
    <tmdbid>279471</tmdbid>
    <uniqueid type="tvdb">457779</uniqueid>
    <tvdbid>457779</tvdbid>
    <uniqueid type="imdb">tt35466672</uniqueid>
    <imdbid>tt35466672</imdbid>
</tvshow>
