<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>Die Schule der magischen Tiere 4 2026 4K/UHD</title>
    <originaltitle>Die Schule der magischen Tiere 4 2026 4K/UHD</originaltitle>
    <sorttitle>Die Schule der magischen Tiere 4 2026 4K/UHD</sorttitle>
    <plot>Idas Freundin Miriam besucht die Schule für drei Monate, doch ein Geheimnis droht die beiden zu entzweien. Miriam wird der Tarsier Fitzgeraldo anvertraut, während Max, der sehr verliebt ist, die Eule Muriel bekommt. Währenddessen steht der Verkauf der Schule bevor, und die Zukunft der magischen Gemeinschaft ist in Gefahr.</plot>
    <outline>Idas Freundin Miriam besucht die Schule für drei Monate, doch ein Geheimnis droht die beiden zu entzweien. Miriam wird der Tarsier Fitzgeraldo anvertraut, während Max, der sehr verliebt ist, die Eule Muriel bekommt. Währenddessen steht der Verkauf der Schule bevor, und die Zukunft der magischen Geme</outline>
    <rating>7.2</rating>
    <director>Bernhard Jasper,Maggie Peren</director>
    <actor>
        <name>Emilia Maier</name>
    </actor>
    <actor>
        <name>Loris Sichrovsky</name>
    </actor>
    <actor>
        <name>Marleen Lohse</name>
    </actor>
    <actor>
        <name>Lilith Julie Johna</name>
    </actor>
    <actor>
        <name>Emilia Pieske</name>
    </actor>
    <actor>
        <name>Luis Vorbach</name>
    </actor>
    <actor>
        <name>Meltem Kaptan</name>
    </actor>
    <actor>
        <name>Tomomi Themann</name>
    </actor>
    <actor>
        <name>Leonard Artur Conrads</name>
    </actor>
    <actor>
        <name>Philip Müller</name>
    </actor>
    <actor>
        <name>Thilo Fridolin Matthes</name>
    </actor>
    <actor>
        <name>Purnima Grätz</name>
    </actor>
    <actor>
        <name>Anja Karmanski</name>
    </actor>
    <actor>
        <name>Justus von Dohnányi</name>
    </actor>
    <actor>
        <name>Felix Kramer</name>
    </actor>
    <actor>
        <name>Ralf Schmitz</name>
    </actor>
    <actor>
        <name>Rick Kavanian</name>
    </actor>
    <actor>
        <name>Axel Stein</name>
    </actor>
    <actor>
        <name>Max von der Groeben</name>
    </actor>
    <actor>
        <name>Katharina Thalbach</name>
    </actor>
    <actor>
        <name>Sophie Rois</name>
    </actor>
    <actor>
        <name>Daniel Zillmann</name>
    </actor>
    <actor>
        <name>Annett Louisan</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/w780/yFvkS9tjLfZ8cwY9GsbsDKNElpZ.jpg</fanart>
    <uniqueid type="tmdb" default="true">1280525</uniqueid>
    <tmdbid>1280525</tmdbid>
</movie>
