<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>Zeugen der Wahrheit 2026 4K/UHD</title>
    <originaltitle>Zeugen der Wahrheit 2026 4K/UHD</originaltitle>
    <sorttitle>Zeugen der Wahrheit 2026 4K/UHD</sorttitle>
    <plot>Eine Gruppe von Häftlingen wagt den scheinbar unmöglichen Ausbruch aus dem ersten Todeslager der Nazis. Ihr Ziel ist es, der Welt den ersten Augenzeugenbericht über die Gräueltaten des Holocaust zu übermitteln – eine riskante Flucht, die über Leben und Tod entscheidet.</plot>
    <outline>Eine Gruppe von Häftlingen wagt den scheinbar unmöglichen Ausbruch aus dem ersten Todeslager der Nazis. Ihr Ziel ist es, der Welt den ersten Augenzeugenbericht über die Gräueltaten des Holocaust zu übermitteln – eine riskante Flucht, die über Leben und Tod entscheidet.</outline>
    <rating>8</rating>
    <director>Lior Geller</director>
    <actor>
        <name>Oliver Jackson-Cohen</name>
    </actor>
    <actor>
        <name>Charlie MacGechan</name>
    </actor>
    <actor>
        <name>David Kross</name>
    </actor>
    <actor>
        <name>Jeremy Neumark Jones</name>
    </actor>
    <actor>
        <name>Michael Epp</name>
    </actor>
    <actor>
        <name>Tim Bergmann</name>
    </actor>
    <actor>
        <name>Ulrich Brandhoff</name>
    </actor>
    <actor>
        <name>Gilles Ben-David</name>
    </actor>
    <actor>
        <name>JR Esposito</name>
    </actor>
    <actor>
        <name>Michael Fox</name>
    </actor>
    <actor>
        <name>Adi Kvetner</name>
    </actor>
    <actor>
        <name>George Lenz</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/w780/6RnV2BIPzB6qZStmFyUnWuDkEp6.jpg</fanart>
    <uniqueid type="tmdb" default="true">1419826</uniqueid>
    <tmdbid>1419826</tmdbid>
</movie>
