<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>The Rip 2026 4K/UHD (Dolby Atmos)</title>
    <originaltitle>The Rip 2026 4K/UHD (Dolby Atmos)</originaltitle>
    <sorttitle>The Rip 2026 4K/UHD (Dolby Atmos)</sorttitle>
    <plot>Lieutenant Dane Dumars und sein Team arbeiten in Miami für die Drogen- und Waffenschmuggelfahndung der Polizei. Nach einem Tipp entdecken sie in einem Haus anstelle der angekündigten 300.000 Dollar satte 20 Millionen Dollar in bar, die eindeutig aus illegalen Geschäften stammen. Da das Geld per Gesetz vor Ort gezählt werden muss, steckt die Gruppe eine ganze Weile in dem Gebäude fest – Zeit, die sie nicht hat. Denn: zum einen könnten die nicht zimperlichen Besitzer der Geldscheinpakete bald zurückkommen. Und: da niemand außer den Besitzern und den anwesenden Polizisten weiß, wie groß die Beute tatsächlich ist, stellt sich den einzelnen Teammitgliedern die Frage, ob sie sich nicht selbst daran bedienen sollten, um ein sorgenfreies Leben führen zu können.</plot>
    <outline>Lieutenant Dane Dumars und sein Team arbeiten in Miami für die Drogen- und Waffenschmuggelfahndung der Polizei. Nach einem Tipp entdecken sie in einem Haus anstelle der angekündigten 300.000 Dollar satte 20 Millionen Dollar in bar, die eindeutig aus illegalen Geschäften stammen. Da das Geld per Gese</outline>
    <rating>7</rating>
    <director>Joe Carnahan</director>
    <actor>
        <name>Matt Damon</name>
    </actor>
    <actor>
        <name>Ben Affleck</name>
    </actor>
    <actor>
        <name>Teyana Taylor</name>
    </actor>
    <actor>
        <name>Sasha Calle</name>
    </actor>
    <actor>
        <name>Kyle Chandler</name>
    </actor>
    <actor>
        <name>Steven Yeun</name>
    </actor>
    <actor>
        <name>Scott Adkins</name>
    </actor>
    <actor>
        <name>Catalina Sandino Moreno</name>
    </actor>
    <actor>
        <name>Nestor Carbonell</name>
    </actor>
    <actor>
        <name>Daisuke Tsuji</name>
    </actor>
    <actor>
        <name>Jose Pablo Cantillo</name>
    </actor>
    <actor>
        <name>Iván Amaro Bullón</name>
    </actor>
    <actor>
        <name>Kathleen Deming</name>
    </actor>
    <actor>
        <name>Dave Ferrier</name>
    </actor>
    <actor>
        <name>Lina Esco</name>
    </actor>
    <actor>
        <name>Scot Teller</name>
    </actor>
    <actor>
        <name>Allie Moreno</name>
    </actor>
    <actor>
        <name>Chyril Paulann</name>
    </actor>
    <actor>
        <name>Shawn Michael</name>
    </actor>
    <actor>
        <name>Christopher Silvestri</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/w780/kwNIQW7egAmI66sb0zIugMbpCfU.jpg</fanart>
    <uniqueid type="tmdb" default="true">1306368</uniqueid>
    <tmdbid>1306368</tmdbid>
</movie>
