<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Against Interpretation</title>
    <showtitle>Vladimir</showtitle>
    <season>1</season>
    <episode>8</episode>
    <plot>A retreat to the countryside gets complicated as M and Vlad contemplate their writing, their marriages and their wildly uncertain futures.</plot>
    <aired>2026-03-05</aired>
    <rating>4.556</rating>
    <runtime>32</runtime>
    <thumb>https://image.tmdb.org/t/p/original/tJaxomFgZohEpg4RRhNVVE08OWV.jpg</thumb>
    <uniqueid type="tmdb" default="true">6891029</uniqueid>
    <uniqueid type="tvdb">460989</uniqueid>
    <uniqueid type="imdb">tt35997699</uniqueid>
</episodedetails>
