<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Everything That Rises Must Converge</title>
    <showtitle>Vladimir</showtitle>
    <season>1</season>
    <episode>7</episode>
    <plot>M finally gets her chance to be alone with Vlad — and finds herself in over her head when she doesn't want their lunch date to end.</plot>
    <aired>2026-03-05</aired>
    <rating>5.25</rating>
    <runtime>27</runtime>
    <thumb>https://image.tmdb.org/t/p/original/6g3IvvVA8p3ryYaHIIILyXhA4wc.jpg</thumb>
    <uniqueid type="tmdb" default="true">6891028</uniqueid>
    <uniqueid type="tvdb">460989</uniqueid>
    <uniqueid type="imdb">tt35997699</uniqueid>
</episodedetails>
