<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>We Have Always Lived in the Castle</title>
    <showtitle>Vladimir</showtitle>
    <season>1</season>
    <episode>1</episode>
    <plot>As her husband faces scrutiny for his past affairs with students, M finds herself drawn to Vladimir, her captivating — and much younger — new colleague.</plot>
    <aired>2026-03-05</aired>
    <rating>6.091</rating>
    <runtime>28</runtime>
    <thumb>https://image.tmdb.org/t/p/original/114nknJfS5xoDqf6VPOP0TDz17Z.jpg</thumb>
    <uniqueid type="tmdb" default="true">6890516</uniqueid>
    <uniqueid type="tvdb">460989</uniqueid>
    <uniqueid type="imdb">tt35997699</uniqueid>
</episodedetails>
