<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Play It as It Lays</title>
    <showtitle>Vladimir</showtitle>
    <season>1</season>
    <episode>5</episode>
    <plot>M ponders an ambiguous emoji and plots a meeting with an ulterior motive. Sid's attempt to defuse Lila's testimony quickly goes south.</plot>
    <aired>2026-03-05</aired>
    <rating>4.5</rating>
    <runtime>27</runtime>
    <thumb>https://image.tmdb.org/t/p/original/i4OyJTb5f4dMzvJCuTgLRzs54m7.jpg</thumb>
    <uniqueid type="tmdb" default="true">6891026</uniqueid>
    <uniqueid type="tvdb">460989</uniqueid>
    <uniqueid type="imdb">tt35997699</uniqueid>
</episodedetails>
