<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>The Awakening</title>
    <showtitle>Vladimir</showtitle>
    <season>1</season>
    <episode>2</episode>
    <plot>M resorts to drastic measures to get John's hearing delayed, as cocktails and campus chats deepen her bond with Vlad.</plot>
    <aired>2026-03-05</aired>
    <rating>5.889</rating>
    <runtime>29</runtime>
    <thumb>https://image.tmdb.org/t/p/original/wqjecZRVwbNTkdqr6PsYgVVxjKS.jpg</thumb>
    <uniqueid type="tmdb" default="true">6891023</uniqueid>
    <uniqueid type="tvdb">460989</uniqueid>
    <uniqueid type="imdb">tt35997699</uniqueid>
</episodedetails>
