<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Enormous Changes at the Last Minute</title>
    <showtitle>Vladimir</showtitle>
    <season>1</season>
    <episode>3</episode>
    <plot>M tries to ingratiate herself with Cynthia by hosting a pool party. Sid comes clean with her parents about what's really going on.</plot>
    <aired>2026-03-05</aired>
    <rating>5.333</rating>
    <runtime>30</runtime>
    <thumb>https://image.tmdb.org/t/p/original/k5RijgsNqMJv6zP26qU8vLA2PWU.jpg</thumb>
    <uniqueid type="tmdb" default="true">6891024</uniqueid>
    <uniqueid type="tvdb">460989</uniqueid>
    <uniqueid type="imdb">tt35997699</uniqueid>
</episodedetails>
