<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>Send Help 2026 4K/UHD</title>
    <originaltitle>Send Help 2026 4K/UHD</originaltitle>
    <sorttitle>Send Help 2026 4K/UHD</sorttitle>
    <plot>Linda Liddle zählt zu den Angestellten, die im Unternehmen (nicht unbedingt freiwillig) unter dem Radar fliegt und deshalb kaum Beachtung findet. Ihr Alltag ändert sich jedoch von einem Moment auf den anderen, als sie gemeinsam mit ihrem Vorgesetzten Bradley Preston nach einem Flugzeugabsturz auf einer einsamen Insel strandet. Als einzige Überlebende stehen die beiden nun vor der Herausforderung, sich in dieser unwirtlichen Umgebung nicht nur zurechtzufinden, sondern den Überlebenskampf sicher für sich zu entscheiden. Früh treten die alten beruflichen Spannungen und unausgefochtene Konflikte an die Oberfläche, während die beiden gezwungen sind, zusammenzuarbeiten, um Nahrung, Schutz und einen Weg zur Rettung zu finden. Doch aus dem gemeinsamen Überlebenskampf entwickelt sich ein Spiel aus Kontrolle und Misstrauen, in dem keiner bereit ist, die Oberhand zu verlieren.</plot>
    <outline>Linda Liddle zählt zu den Angestellten, die im Unternehmen (nicht unbedingt freiwillig) unter dem Radar fliegt und deshalb kaum Beachtung findet. Ihr Alltag ändert sich jedoch von einem Moment auf den anderen, als sie gemeinsam mit ihrem Vorgesetzten Bradley Preston nach einem Flugzeugabsturz auf ei</outline>
    <rating>7</rating>
    <director>Sam Raimi</director>
    <actor>
        <name>Rachel McAdams</name>
    </actor>
    <actor>
        <name>Dylan O'Brien</name>
    </actor>
    <actor>
        <name>Edyll Ismail</name>
    </actor>
    <actor>
        <name>Dennis Haysbert</name>
    </actor>
    <actor>
        <name>Xavier Samuel</name>
    </actor>
    <actor>
        <name>Chris Pang</name>
    </actor>
    <actor>
        <name>ธเนศ วรากุลนุเคราะห์</name>
    </actor>
    <actor>
        <name>Emma Raimi</name>
    </actor>
    <actor>
        <name>Kristy Best</name>
    </actor>
    <actor>
        <name>Francesca Waters</name>
    </actor>
    <actor>
        <name>Olivia Sawyer</name>
    </actor>
    <actor>
        <name>Brad Flett</name>
    </actor>
    <actor>
        <name>Nana Miya</name>
    </actor>
    <actor>
        <name>Anuwat Pornladawong</name>
    </actor>
    <actor>
        <name>Benjawan Teawsomboonkit</name>
    </actor>
    <actor>
        <name>Aaron Shore</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/w780/bpp58yHuQmpt6xwggI63mVRw7po.jpg</fanart>
    <uniqueid type="tmdb" default="true">1198994</uniqueid>
    <tmdbid>1198994</tmdbid>
</movie>
