<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tvshow>
    <title>The Beauty</title>
    <originaltitle>The Beauty</originaltitle>
    <sorttitle>The Beauty</sorttitle>
    <plot>In der Welt der High Fashion geht die Angst um: Internationale Supermodels sterben auf grausame und mysteriöse Weise. Die FBI-Agenten Cooper Madsen und Jordan Bennett sollen in Paris die Wahrheit aufdecken und stoßen dabei auf ein sexuell übertragbares Virus. Es verwandelt gewöhnliche Menschen in Abbilder körperlicher Perfektion - jedoch mit schrecklichen Folgen.</plot>
    <outline>In der Welt der High Fashion geht die Angst um: Internationale Supermodels sterben auf grausame und mysteriöse Weise. Die FBI-Agenten Cooper Madsen und Jordan Bennett sollen in Paris die Wahrheit aufdecken und stoßen dabei auf ein sexuell übertragbares Virus. Es verwandelt gewöhnliche Menschen in Abbilder körperlicher Perfektion - jedoch mit schrecklichen Folgen.</outline>
    <year>2026</year>
    <premiered>2026-01-21</premiered>
    <fanart>https://image.tmdb.org/t/p/w780/cX6dzeKsBTTXHoG3uQUuhQbqyvq.jpg</fanart>
    <uniqueid type="tmdb" default="true">273160</uniqueid>
    <tmdbid>273160</tmdbid>
    <uniqueid type="tvdb">455046</uniqueid>
    <tvdbid>455046</tvdbid>
    <uniqueid type="imdb">tt33517752</uniqueid>
    <imdbid>tt33517752</imdbid>
</tvshow>
