<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>Fabian und die mörderische Hochzeit 2026 4K/UHD</title>
    <originaltitle>Fabian und die mörderische Hochzeit 2026 4K/UHD</originaltitle>
    <sorttitle>Fabian und die mörderische Hochzeit 2026 4K/UHD</sorttitle>
    <plot>Hochstapler Fabian ist auf der Flucht, als er unverhofft in eine skurrile Hochzeitsgesellschaft gerät. Schon bald entdeckt er, dass es hier nicht nur um das Fest geht</plot>
    <outline>Hochstapler Fabian ist auf der Flucht, als er unverhofft in eine skurrile Hochzeitsgesellschaft gerät. Schon bald entdeckt er, dass es hier nicht nur um das Fest geht</outline>
    <rating>7</rating>
    <director>Markus Sehr</director>
    <actor>
        <name>Bastian Pastewka</name>
    </actor>
    <actor>
        <name>Ercan Durmaz</name>
    </actor>
    <actor>
        <name>Barbara Philipp</name>
    </actor>
    <actor>
        <name>Taneshia Abt</name>
    </actor>
    <actor>
        <name>Bernhard Schütz</name>
    </actor>
    <actor>
        <name>Mira Partecke</name>
    </actor>
    <actor>
        <name>Lena Dörrie</name>
    </actor>
    <actor>
        <name>Nicole Beutler</name>
    </actor>
    <actor>
        <name>Knud Riepen</name>
    </actor>
    <actor>
        <name>Daniel Rodic</name>
    </actor>
    <actor>
        <name>Rabea Lüthi</name>
    </actor>
    <actor>
        <name>Magnus Krepper</name>
    </actor>
    <actor>
        <name>Marta Kizyma</name>
    </actor>
    <actor>
        <name>Tamara Romera Ginés</name>
    </actor>
    <actor>
        <name>Anton Dreger</name>
    </actor>
    <actor>
        <name>Georg Paluza</name>
    </actor>
    <actor>
        <name>Maxim Bartknecht</name>
    </actor>
    <actor>
        <name>Sara Bartknecht</name>
    </actor>
    <actor>
        <name>Petras Lisauskas</name>
    </actor>
    <actor>
        <name>Algis Matulionis</name>
    </actor>
    <actor>
        <name>Ervinas Peteraitis</name>
    </actor>
    <actor>
        <name>Till Raskopf</name>
    </actor>
    <actor>
        <name>Tomas Vengris</name>
    </actor>
    <actor>
        <name>Andrius Žiūrauskas</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/w780/qpP2GsB9esprrSGl7V1fXxm1GJI.jpg</fanart>
    <uniqueid type="tmdb" default="true">1436061</uniqueid>
    <tmdbid>1436061</tmdbid>
</movie>
