<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>Pumuckl und das große Missverständnis 2026 4K/UHD</title>
    <originaltitle>Pumuckl und das große Missverständnis 2026 4K/UHD</originaltitle>
    <sorttitle>Pumuckl und das große Missverständnis 2026 4K/UHD</sorttitle>
    <plot>Für Meister Eder ist jeden Tag was los, denn bei ihm in der Werkstatt lebt der kleine rothaarige Pumuckl, ein vorlauter und abenteuerlustiger Kobold mit großer Lust am Schabernack. Mit einer Schildkröte, einem Ausflug aufs Land und dann auch noch dem Geburtstag von Nachbar Burke geht es diesen Sommer bei Eder und Pumuckl drunter und drüber. In dem ganzen Trubel schaffen die beiden es kaum noch, ihre Freundschaft zu pflegen. Ein großes Missverständnis hat da gerade noch gefehlt und stellt plötzlich alle Beteiligten gewaltig auf die Probe..</plot>
    <outline>Für Meister Eder ist jeden Tag was los, denn bei ihm in der Werkstatt lebt der kleine rothaarige Pumuckl, ein vorlauter und abenteuerlustiger Kobold mit großer Lust am Schabernack. Mit einer Schildkröte, einem Ausflug aufs Land und dann auch noch dem Geburtstag von Nachbar Burke geht es diesen Somme</outline>
    <rating>8.1</rating>
    <director>Marcus H. Rosenmüller</director>
    <actor>
        <name>Florian Brückner</name>
    </actor>
    <actor>
        <name>Maximilian Schafroth</name>
    </actor>
    <actor>
        <name>Matthias Bundschuh</name>
    </actor>
    <actor>
        <name>Robert Palfrader</name>
    </actor>
    <actor>
        <name>Stella Goritzki</name>
    </actor>
    <actor>
        <name>David Zimmerschied</name>
    </actor>
    <actor>
        <name>Mira Huber</name>
    </actor>
    <actor>
        <name>Moritz Katzmair</name>
    </actor>
    <actor>
        <name>Ferdinand Hofer</name>
    </actor>
    <actor>
        <name>Jakob Schmidt</name>
    </actor>
    <actor>
        <name>Franziska Wanninger</name>
    </actor>
    <actor>
        <name>Rainer Haustein</name>
    </actor>
    <actor>
        <name>Frederic Linkemann</name>
    </actor>
    <actor>
        <name>Ilse Neubauer</name>
    </actor>
    <actor>
        <name>Gisela Schneeberger</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/w780/bvHe9JE9IjXp9R1OxhckhQVQE14.jpg</fanart>
    <uniqueid type="tmdb" default="true">1290937</uniqueid>
    <tmdbid>1290937</tmdbid>
</movie>
