<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tvshow>
    <title>How to Get to Heaven from Belfast</title>
    <originaltitle>How to Get to Heaven from Belfast</originaltitle>
    <sorttitle>How to Get to Heaven from Belfast</sorttitle>
    <plot>Drei lebenslange Freundinnen stürzen sich in ein chaotisches Abenteuer, um den rätselhaften Tod einer alten Freundin aufzuklären und ihr eigenes dunkles Geheimnis zu bewahren.</plot>
    <outline>Drei lebenslange Freundinnen stürzen sich in ein chaotisches Abenteuer, um den rätselhaften Tod einer alten Freundin aufzuklären und ihr eigenes dunkles Geheimnis zu bewahren.</outline>
    <year>2026</year>
    <premiered>2026-02-12</premiered>
    <fanart>https://image.tmdb.org/t/p/w780/lkmGrZXASDPwXyWf4p8GG83dw5N.jpg</fanart>
    <uniqueid type="tmdb" default="true">233079</uniqueid>
    <tmdbid>233079</tmdbid>
    <uniqueid type="tvdb">438599</uniqueid>
    <tvdbid>438599</tvdbid>
    <uniqueid type="imdb">tt31709373</uniqueid>
    <imdbid>tt31709373</imdbid>
</tvshow>
