<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Dead Cat Bounce</title>
    <showtitle>Steal</showtitle>
    <season>1</season>
    <episode>6</episode>
    <plot>An action-packed final showdown at Lochmill Capital has devastating consequences. In a shocking reveal, all truths about the heist come to light.</plot>
    <aired>2026-01-21</aired>
    <rating>7.8</rating>
    <runtime>54</runtime>
    <thumb>https://image.tmdb.org/t/p/original/c9CpC4Rf6zewAD21zNBmyYkG1pY.jpg</thumb>
    <uniqueid type="tmdb" default="true">6702825</uniqueid>
    <uniqueid type="tvdb">449950</uniqueid>
    <uniqueid type="imdb">tt32499731</uniqueid>
</episodedetails>
