<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Pay Yourself First</title>
    <showtitle>Steal</showtitle>
    <season>1</season>
    <episode>5</episode>
    <plot>Zara is given a life-changing ultimatum. With her survival on the line, who can she really trust?</plot>
    <aired>2026-01-21</aired>
    <rating>7.7</rating>
    <runtime>51</runtime>
    <thumb>https://image.tmdb.org/t/p/original/xQOnswRDH3yms34jYqDY1Xk8uja.jpg</thumb>
    <uniqueid type="tmdb" default="true">6702824</uniqueid>
    <uniqueid type="tvdb">449950</uniqueid>
    <uniqueid type="imdb">tt32499731</uniqueid>
</episodedetails>
