<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Risk On</title>
    <showtitle>Steal</showtitle>
    <season>1</season>
    <episode>4</episode>
    <plot>Zara makes a dangerous alliance to uncover the truth about the heist. A revelation about the missing Lochmill money puts Rhys in conflict with powerful figures.</plot>
    <aired>2026-01-21</aired>
    <rating>7</rating>
    <runtime>53</runtime>
    <thumb>https://image.tmdb.org/t/p/original/dEP70Ts8kOeqY5rYNPET5KS3Lwu.jpg</thumb>
    <uniqueid type="tmdb" default="true">6702823</uniqueid>
    <uniqueid type="tvdb">449950</uniqueid>
    <uniqueid type="imdb">tt32499731</uniqueid>
</episodedetails>
