<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Chapter 2</title>
    <showtitle>56 Tage</showtitle>
    <season>1</season>
    <episode>2</episode>
    <plot>Oliver rushes headlong into a romance with Ciara despite red flags on both sides. Karl spots Lee in a mysterious encounter with a suspect while they work to investigate the identity of both the victim and the killer.</plot>
    <aired>2026-02-18</aired>
    <rating>3.308</rating>
    <runtime>53</runtime>
    <thumb>https://image.tmdb.org/t/p/original/6oy3EElsn87EnrrtRNNTxEkz9zF.jpg</thumb>
    <uniqueid type="tmdb" default="true">5368710</uniqueid>
    <uniqueid type="tvdb">443312</uniqueid>
    <uniqueid type="imdb">tt30412869</uniqueid>
</episodedetails>
