<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Chapter 4</title>
    <showtitle>56 Tage</showtitle>
    <season>1</season>
    <episode>4</episode>
    <plot>Oliver and Ciara's twisted romance intensifies as she gets closer to accessing his multi-million dollar fortune. Lee admits the truth about Linus Finch while she and Karl track down a stalker.</plot>
    <aired>2026-02-18</aired>
    <rating>3.8</rating>
    <runtime>49</runtime>
    <thumb>https://image.tmdb.org/t/p/original/1ZFTyj5aI1A0vIbHK8eiAtOpUAm.jpg</thumb>
    <uniqueid type="tmdb" default="true">6753295</uniqueid>
    <uniqueid type="tvdb">443312</uniqueid>
    <uniqueid type="imdb">tt30412869</uniqueid>
</episodedetails>
