<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Chapter 8</title>
    <showtitle>56 Tage</showtitle>
    <season>1</season>
    <episode>8</episode>
    <plot>Karl and Lee put together some final pieces to truly understand everything about Oliver and Ciara's intense, charged and fatal love affair.</plot>
    <aired>2026-02-18</aired>
    <rating>2.5</rating>
    <runtime>49</runtime>
    <thumb>https://image.tmdb.org/t/p/original/wOkKqfZRaK2xJEyRsIpSkheZzlr.jpg</thumb>
    <uniqueid type="tmdb" default="true">6753299</uniqueid>
    <uniqueid type="tvdb">443312</uniqueid>
    <uniqueid type="imdb">tt30412869</uniqueid>
</episodedetails>
