<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Chapter 3</title>
    <showtitle>56 Tage</showtitle>
    <season>1</season>
    <episode>3</episode>
    <plot>Oliver's paranoia grows when Ciara moves into his upscale apartment. Lee keeps a secret from Karl, but makes a key discovery in the search for the killer.</plot>
    <aired>2026-02-18</aired>
    <rating>4.6</rating>
    <runtime>47</runtime>
    <thumb>https://image.tmdb.org/t/p/original/uV6KbB5LHqOk3Ee6gxrZxMcJ2rk.jpg</thumb>
    <uniqueid type="tmdb" default="true">6753294</uniqueid>
    <uniqueid type="tvdb">443312</uniqueid>
    <uniqueid type="imdb">tt30412869</uniqueid>
</episodedetails>
