<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Chapter 1</title>
    <showtitle>56 Tage</showtitle>
    <season>1</season>
    <episode>1</episode>
    <plot>Working class Ciara begins to fall for rich, handsome Oliver after a chance encounter. 56 days later, Detectives Lee and Karl encounter a gruesome homicide. Did Ciara and Oliver's highly-charged romance end in murder?</plot>
    <aired>2026-02-18</aired>
    <rating>5.2</rating>
    <runtime>51</runtime>
    <thumb>https://image.tmdb.org/t/p/original/yL4lAHSKf95jkJCou1UyJ3TpFJP.jpg</thumb>
    <uniqueid type="tmdb" default="true">4991656</uniqueid>
    <uniqueid type="tvdb">443312</uniqueid>
    <uniqueid type="imdb">tt30412869</uniqueid>
</episodedetails>
