<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Chapter 6</title>
    <showtitle>56 Tage</showtitle>
    <season>1</season>
    <episode>6</episode>
    <plot>Oliver spirals as Shyla forces Ciara to make a hard decision. Karl and Lee confront personal demons that threaten their partnership.</plot>
    <aired>2026-02-18</aired>
    <rating>2.9</rating>
    <runtime>43</runtime>
    <thumb>https://image.tmdb.org/t/p/original/AmzKPT87v2yqbFKNzHUgRQI1nKO.jpg</thumb>
    <uniqueid type="tmdb" default="true">6753297</uniqueid>
    <uniqueid type="tvdb">443312</uniqueid>
    <uniqueid type="imdb">tt30412869</uniqueid>
</episodedetails>
