<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Chapter 5</title>
    <showtitle>56 Tage</showtitle>
    <season>1</season>
    <episode>5</episode>
    <plot>In the midst of a city-wide holiday celebration, altered states and a prying journalist push Oliver and Ciara to their breaking point. Lee and Karl circle a new suspect as they close in on the identity of the body in the bathtub.</plot>
    <aired>2026-02-18</aired>
    <rating>3.111</rating>
    <runtime>50</runtime>
    <thumb>https://image.tmdb.org/t/p/original/7in5GzJNZGoINgFIriT7PyvcGxT.jpg</thumb>
    <uniqueid type="tmdb" default="true">6753296</uniqueid>
    <uniqueid type="tvdb">443312</uniqueid>
    <uniqueid type="imdb">tt30412869</uniqueid>
</episodedetails>
