<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tvshow>
    <title>Only Margo</title>
    <originaltitle>Only Margo</originaltitle>
    <sorttitle>Only Margo</sorttitle>
    <plot>Die aufstrebende Schriftstellerin Margo Millet wird schwanger, muss ihr Studium abbrechen und steht vor dem finanziellen Ruin. Doch als ihr entfremdeter Vater, ein ehemaliger Pro-Wrestler, wieder auftaucht, findet Margo einen unerwarteten Weg, ihr Talent zum Geschichtenerzählen zu Geld zu machen.</plot>
    <outline>Die aufstrebende Schriftstellerin Margo Millet wird schwanger, muss ihr Studium abbrechen und steht vor dem finanziellen Ruin. Doch als ihr entfremdeter Vater, ein ehemaliger Pro-Wrestler, wieder auftaucht, findet Margo einen unerwarteten Weg, ihr Talent zum Geschichtenerzählen zu Geld zu machen.</outline>
    <year>2026</year>
    <premiered>2026-04-14</premiered>
    <fanart>https://image.tmdb.org/t/p/w780/r1lGjwTRF0RGYFHzvt3SupArmRy.jpg</fanart>
    <uniqueid type="tmdb" default="true">245318</uniqueid>
    <tmdbid>245318</tmdbid>
    <uniqueid type="tvdb">445651</uniqueid>
    <tvdbid>445651</tvdbid>
    <uniqueid type="imdb">tt31137273</uniqueid>
    <imdbid>tt31137273</imdbid>
</tvshow>
