<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>Turbulence 2026 4K/UHD</title>
    <originaltitle>Turbulence 2026 4K/UHD</originaltitle>
    <sorttitle>Turbulence 2026 4K/UHD</sorttitle>
    <plot>Das junge Ehepaar Zach und Emmy wagt eine Heißluftballonfahrt über die italienischen Dolomiten, um ihre Liebe neu zu entfachen. Als die beiden und Pilot Harry von einer dritten Passagierin, Julia, begleitet werden, nimmt das Geschehen fünftausend Meter über dem Boden eine unvorhersehbare Wendung. Aus einer Reise, die unvergesslich werden sollte, wird ein Albtraum: Während in schwindelerregender Höhe dunkle Geheimnisse ans Licht kommen, entlädt sich die gnadenlose Macht der Natur.</plot>
    <outline>Das junge Ehepaar Zach und Emmy wagt eine Heißluftballonfahrt über die italienischen Dolomiten, um ihre Liebe neu zu entfachen. Als die beiden und Pilot Harry von einer dritten Passagierin, Julia, begleitet werden, nimmt das Geschehen fünftausend Meter über dem Boden eine unvorhersehbare Wendung. Au</outline>
    <rating>7</rating>
    <director>Claudio Fäh</director>
    <actor>
        <name>Jeremy Irvine</name>
    </actor>
    <actor>
        <name>Olga Kurylenko</name>
    </actor>
    <actor>
        <name>Kelsey Grammer</name>
    </actor>
    <actor>
        <name>Hera Hilmar</name>
    </actor>
    <actor>
        <name>Lionel Robert Blanc</name>
    </actor>
    <actor>
        <name>Stuart Whelan</name>
    </actor>
    <actor>
        <name>Elena Bushueva</name>
    </actor>
    <actor>
        <name>Kevin Jarvis</name>
    </actor>
    <actor>
        <name>Alessandro De Cominato</name>
    </actor>
    <actor>
        <name>Trish Williams</name>
    </actor>
    <actor>
        <name>Mike Ray</name>
    </actor>
    <actor>
        <name>Jon Wennington</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/w780/vOV4Qy3g791OTzEndiSGoJwuI2M.jpg</fanart>
    <uniqueid type="tmdb" default="true">1401778</uniqueid>
    <tmdbid>1401778</tmdbid>
</movie>
