<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tvshow>
    <title>Furia</title>
    <originaltitle>Furia</originaltitle>
    <sorttitle>Furia</sorttitle>
    <plot>Fünf Frauen werden tagein, tagaus mit Ungerechtigkeit und Lügen konfrontiert. Eines Tages kreuzen sich ihre Wege. Es ist ein Moment, der eine Menge Veränderungen für jede Einzelne mit sich bringt.</plot>
    <outline>Fünf Frauen werden tagein, tagaus mit Ungerechtigkeit und Lügen konfrontiert. Eines Tages kreuzen sich ihre Wege. Es ist ein Moment, der eine Menge Veränderungen für jede Einzelne mit sich bringt.</outline>
    <year>2025</year>
    <premiered>2025-01-01</premiered>
    <fanart>https://image.tmdb.org/t/p/w780/ry8SRujfnDF21lpCx1Ap3Lrupuy.jpg</fanart>
    <uniqueid type="tmdb" default="true">280880</uniqueid>
    <tmdbid>280880</tmdbid>
    <uniqueid type="tvdb">464727</uniqueid>
    <tvdbid>464727</tvdbid>
    <uniqueid type="imdb">tt32327588</uniqueid>
    <imdbid>tt32327588</imdbid>
</tvshow>
