<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>Untold: Jail Blazers 2026 4K/UHD</title>
    <originaltitle>Untold: Jail Blazers 2026 4K/UHD</originaltitle>
    <sorttitle>Untold: Jail Blazers 2026 4K/UHD</sorttitle>
    <plot>Unberechenbare Spieler, Strafanzeigen, nationale Schlagzeilen: In dieser schonungslosen Dokumentation zerbricht Portlands meisterschaftsfähiges NBA-Team vor aller Augen.</plot>
    <outline>Unberechenbare Spieler, Strafanzeigen, nationale Schlagzeilen: In dieser schonungslosen Dokumentation zerbricht Portlands meisterschaftsfähiges NBA-Team vor aller Augen.</outline>
    <year>2026</year>
    <rating>7</rating>
    <director>Sascha Gardner</director>
    <actor>
        <name>Rasheed Wallace</name>
    </actor>
    <actor>
        <name>Damon Stoudamire</name>
    </actor>
    <actor>
        <name>Bonzi Wells</name>
    </actor>
    <actor>
        <name>Shawn Kemp</name>
    </actor>
    <actor>
        <name>Bob Whitsitt</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/original/gyYTuYSwiqGNaqNomscb6oSZ8Mt.jpg</fanart>
    <uniqueid type="tmdb" default="true">1641965</uniqueid>
    <tmdbid>1641965</tmdbid>
    <uniqueid type="imdb">tt40224401</uniqueid>
    <imdbid>tt40224401</imdbid>
</movie>
