<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tvshow>
    <title>Traques – Gejagt</title>
    <originaltitle>Traques – Gejagt</originaltitle>
    <sorttitle>Traques – Gejagt</sorttitle>
    <plot>Als Freunde auf einem Jagdausflug in einen tödlichen Konflikt mit anderen Jägern geraten, schwören sie, das Geschehene geheim zu halten. Doch als bei ihnen die Paranoia einsetzt – und sich eine skrupellose Gang an ihnen rächen will – müssen sich die Freunde ihrer Moral, ihren Familien und ihrem Kampfinstinkt stellen.</plot>
    <outline>Als Freunde auf einem Jagdausflug in einen tödlichen Konflikt mit anderen Jägern geraten, schwören sie, das Geschehene geheim zu halten. Doch als bei ihnen die Paranoia einsetzt – und sich eine skrupellose Gang an ihnen rächen will – müssen sich die Freunde ihrer Moral, ihren Familien und ihrem Kampfinstinkt stellen.</outline>
    <year>2026</year>
    <premiered>2026-03-04</premiered>
    <fanart>https://image.tmdb.org/t/p/w780/nA6AyvaP8syIMRJHAELRZLoFaF4.jpg</fanart>
    <uniqueid type="tmdb" default="true">257992</uniqueid>
    <tmdbid>257992</tmdbid>
    <uniqueid type="tvdb">451658</uniqueid>
    <tvdbid>451658</tvdbid>
    <uniqueid type="imdb">tt33086602</uniqueid>
    <imdbid>tt33086602</imdbid>
</tvshow>
