<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Don't Freak Out!</title>
    <showtitle>The Miniature Wife</showtitle>
    <season>1</season>
    <episode>4</episode>
    <plot>RPW takes Lindy on a romantic date to show her he is truly there for her, but her plagiarism scandal looms in the background; back from college, Lulu gets a glimpse at what life would be like back in her hometown.</plot>
    <aired>2026-04-09</aired>
    <runtime>45</runtime>
    <thumb>https://image.tmdb.org/t/p/original/511IepwpRrsWxGjtqD9KrTRZ9Pp.jpg</thumb>
    <uniqueid type="tmdb" default="true">6925728</uniqueid>
    <uniqueid type="tvdb">448132</uniqueid>
    <uniqueid type="imdb">tt31909098</uniqueid>
</episodedetails>
