<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Merry Christmas, Lindy!</title>
    <showtitle>The Miniature Wife</showtitle>
    <season>1</season>
    <episode>2</episode>
    <plot>Lindy adjusts to life by exploring Lulu's doll's house, while Les works to find a way to make her big again, but neither are prepared to face their biggest obstacle of corporate red tape.</plot>
    <aired>2026-04-09</aired>
    <rating>7</rating>
    <runtime>42</runtime>
    <thumb>https://image.tmdb.org/t/p/original/4zaFhcPJGq35UeDMOvaigvVghVi.jpg</thumb>
    <uniqueid type="tmdb" default="true">5694200</uniqueid>
    <uniqueid type="tvdb">448132</uniqueid>
    <uniqueid type="imdb">tt31909098</uniqueid>
</episodedetails>
