<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Happy New Year, Les!</title>
    <showtitle>The Miniature Wife</showtitle>
    <season>1</season>
    <episode>6</episode>
    <plot>Les discovers RPW and Lindy in a compromising position; Lulu decides to expose her mom's plagiarism on the internet, becoming a hero for the day; Les is forced to fake his regrowth technology at a New Year's Eve party for Hilton.</plot>
    <aired>2026-04-09</aired>
    <runtime>43</runtime>
    <thumb>https://image.tmdb.org/t/p/original/b6Ti2SZblVPGHzN5sGHZQyLQm4c.jpg</thumb>
    <uniqueid type="tmdb" default="true">6925731</uniqueid>
    <uniqueid type="tvdb">448132</uniqueid>
    <uniqueid type="imdb">tt31909098</uniqueid>
</episodedetails>
