<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Delusional</title>
    <showtitle>The Miniature Wife</showtitle>
    <season>1</season>
    <episode>5</episode>
    <plot>Les grows concerned that Hilton's involvement in his company has ulterior financial motives; Lindy's plagiarized short story is published in The New Yorker to great critical acclaim, while Terry works to keep the real author quiet.</plot>
    <aired>2026-04-09</aired>
    <runtime>44</runtime>
    <thumb>https://image.tmdb.org/t/p/original/qZigrlnGWxYLdyHdcecxKvu6pZ3.jpg</thumb>
    <uniqueid type="tmdb" default="true">6925729</uniqueid>
    <uniqueid type="tvdb">448132</uniqueid>
    <uniqueid type="imdb">tt31909098</uniqueid>
</episodedetails>
