<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Lady Tomato and Mr F Tomato-Head</title>
    <showtitle>The Miniature Wife</showtitle>
    <season>1</season>
    <episode>1</episode>
    <plot>Lindy Littlejohn is shrunk to a height of six inches in a technological mishap and is forced to re-evaluate her relationship with husband Les. leading to battle for power.</plot>
    <aired>2026-04-09</aired>
    <rating>7</rating>
    <runtime>40</runtime>
    <thumb>https://image.tmdb.org/t/p/original/4uNnjd2QSidjB52oq6X0auYFyh7.jpg</thumb>
    <uniqueid type="tmdb" default="true">5234359</uniqueid>
    <uniqueid type="tvdb">448132</uniqueid>
    <uniqueid type="imdb">tt31909098</uniqueid>
</episodedetails>
