<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>What Category Is Shrinking Your Wife?</title>
    <showtitle>The Miniature Wife</showtitle>
    <season>1</season>
    <episode>3</episode>
    <plot>While Les devises ways to test his regrowth formula, his colleague has other plans to rescue Lindy. The couple's daughter's untimely arrival home from college for the holidays leaves Les scrambling to come up with an excuse for Lindy's absence.</plot>
    <aired>2026-04-09</aired>
    <runtime>46</runtime>
    <thumb>https://image.tmdb.org/t/p/original/c84MHAjGbmB9wyn2kbi5v4Y5DVN.jpg</thumb>
    <uniqueid type="tmdb" default="true">6925727</uniqueid>
    <uniqueid type="tvdb">448132</uniqueid>
    <uniqueid type="imdb">tt31909098</uniqueid>
</episodedetails>
