<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>You Only Live Once - So Die Laughing!</title>
    <showtitle>Dandelion</showtitle>
    <season>1</season>
    <episode>3</episode>
    <plot>The Dandelion Clan welcomes a new, uptight member and helps an utterly charming spirit pass on by relaying a final message to her comedian husband.</plot>
    <aired>2026-04-16</aired>
    <rating>6.5</rating>
    <runtime>29</runtime>
    <thumb>https://image.tmdb.org/t/p/original/6Mem0tSohqGqGP5c35QBhysWlfs.jpg</thumb>
    <uniqueid type="tmdb" default="true">7112576</uniqueid>
    <uniqueid type="tvdb">474691</uniqueid>
    <uniqueid type="imdb">tt40356933</uniqueid>
</episodedetails>
