<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Those Who Laugh at Pudding Will Cry over Pudding</title>
    <showtitle>Dandelion</showtitle>
    <season>1</season>
    <episode>1</episode>
    <plot>Angels Tetsuo Tanba and Misaki Kurogane of the Dandelion Clan chase after a spirit who won't pass on to the afterlife until he apologizes to his wife.</plot>
    <aired>2026-04-16</aired>
    <rating>7.5</rating>
    <runtime>30</runtime>
    <thumb>https://image.tmdb.org/t/p/original/56CDXOCMwiFvhS0yXZ6cHmMvEbm.jpg</thumb>
    <uniqueid type="tmdb" default="true">7060087</uniqueid>
    <uniqueid type="tvdb">474691</uniqueid>
    <uniqueid type="imdb">tt40356933</uniqueid>
</episodedetails>
