<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Why Do the Worst People Never Stop Smiling?</title>
    <showtitle>Dandelion</showtitle>
    <season>1</season>
    <episode>6</episode>
    <plot>Hoping to keep the Dandelion Clan in operation, Masaki introduces its newest member: Proto. But is the AI robot truly helpful or part of a shadowy plot?</plot>
    <aired>2026-04-16</aired>
    <rating>8</rating>
    <runtime>23</runtime>
    <thumb>https://image.tmdb.org/t/p/original/8WvbYYAU9ks7TVCkN6Wuy07SDJh.jpg</thumb>
    <uniqueid type="tmdb" default="true">7112579</uniqueid>
    <uniqueid type="tvdb">474691</uniqueid>
    <uniqueid type="imdb">tt40356933</uniqueid>
</episodedetails>
