<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>To Know Him Is to Punch Him</title>
    <showtitle>Dandelion</showtitle>
    <season>1</season>
    <episode>2</episode>
    <plot>As the other Clans rush to meet their quotas, Tetsuo and Misaki slack off until an odd robot sends them after a ring-hardened, quick-fisted spirit.</plot>
    <aired>2026-04-16</aired>
    <rating>7</rating>
    <runtime>28</runtime>
    <thumb>https://image.tmdb.org/t/p/original/hmbHet3GOxR6cmnpOcZQTb10bTH.jpg</thumb>
    <uniqueid type="tmdb" default="true">7112575</uniqueid>
    <uniqueid type="tvdb">474691</uniqueid>
    <uniqueid type="imdb">tt40356933</uniqueid>
</episodedetails>
