<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>The Dirtier the Mire, the Prettier the Lotus</title>
    <showtitle>Dandelion</showtitle>
    <season>1</season>
    <episode>4</episode>
    <plot>When Masaki finds Misaki spending her day off in the human realm, Tetsuo shares the surprising story of how they both wound up in the Dandelion Clan.</plot>
    <aired>2026-04-16</aired>
    <rating>8.5</rating>
    <runtime>28</runtime>
    <thumb>https://image.tmdb.org/t/p/original/hzUbUARb89f8YCulUzcs2xMBh86.jpg</thumb>
    <uniqueid type="tmdb" default="true">7112577</uniqueid>
    <uniqueid type="tvdb">474691</uniqueid>
    <uniqueid type="imdb">tt40356933</uniqueid>
</episodedetails>
