<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>We Were All Geniuses</title>
    <showtitle>Dandelion</showtitle>
    <season>1</season>
    <episode>5</episode>
    <plot>After they encounter a spirit separated from his body, the Dandelion angels meet the scientist behind the experiment. Masaki's childhood memories surface.</plot>
    <aired>2026-04-16</aired>
    <rating>8</rating>
    <runtime>28</runtime>
    <thumb>https://image.tmdb.org/t/p/original/p0FUUTIm1EpMYdIvMXokzpjH8wp.jpg</thumb>
    <uniqueid type="tmdb" default="true">7112578</uniqueid>
    <uniqueid type="tvdb">474691</uniqueid>
    <uniqueid type="imdb">tt40356933</uniqueid>
</episodedetails>
