<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>Anaconda 2026 4K/UHD</title>
    <originaltitle>Anaconda 2026 4K/UHD</originaltitle>
    <sorttitle>Anaconda 2026 4K/UHD</sorttitle>
    <plot>DIES IST KEIN REBOOT, sondern ist eine völlig neue Komödie, inspiriert vom „Klassiker“ Anaconda, in der Doug und Griff die Hauptrollen spielen. Die beiden sind seit ihrer Kindheit beste Freunde und träumen schon immer davon, ihren absoluten Lieblingsfilm neu zu verfilmen. Ihre Midlife-Crisis treibt sie dazu, ihren Traum endlich in die Tat umzusetzen. Sie reisen tief in den Amazonas, um mit den Dreharbeiten zu beginnen. Doch aus Spaß wird schnell Ernst, als plötzlich eine echte Riesenanaconda auftaucht – und das chaotisch-komische Filmset in eine tödliche Falle verwandelt.</plot>
    <outline>DIES IST KEIN REBOOT, sondern ist eine völlig neue Komödie, inspiriert vom „Klassiker“ Anaconda, in der Doug und Griff die Hauptrollen spielen. Die beiden sind seit ihrer Kindheit beste Freunde und träumen schon immer davon, ihren absoluten Lieblingsfilm neu zu verfilmen. Ihre Midlife-Crisis treibt </outline>
    <rating>7</rating>
    <director>Tom Gormican</director>
    <actor>
        <name>Jack Black</name>
    </actor>
    <actor>
        <name>Paul Rudd</name>
    </actor>
    <actor>
        <name>Steve Zahn</name>
    </actor>
    <actor>
        <name>Thandiwe Newton</name>
    </actor>
    <actor>
        <name>Daniela Melchior</name>
    </actor>
    <actor>
        <name>Selton Mello</name>
    </actor>
    <actor>
        <name>Ice Cube</name>
    </actor>
    <actor>
        <name>Ione Skye</name>
    </actor>
    <actor>
        <name>Rui Ricardo Diaz</name>
    </actor>
    <actor>
        <name>John Billingsley</name>
    </actor>
    <actor>
        <name>Sebastian Sero</name>
    </actor>
    <actor>
        <name>Diego Arnary</name>
    </actor>
    <actor>
        <name>Dan Silveira</name>
    </actor>
    <actor>
        <name>Anna Francesca Armenia</name>
    </actor>
    <actor>
        <name>Jarred Blakiston</name>
    </actor>
    <actor>
        <name>John Voce</name>
    </actor>
    <actor>
        <name>Lisa Kay</name>
    </actor>
    <actor>
        <name>Ron Smyck</name>
    </actor>
    <actor>
        <name>Ben Lawson</name>
    </actor>
    <actor>
        <name>Renee Herbert</name>
    </actor>
    <actor>
        <name>Romeo Ellard</name>
    </actor>
    <actor>
        <name>Reagan George</name>
    </actor>
    <actor>
        <name>Aimee Bah</name>
    </actor>
    <actor>
        <name>Jack Waters</name>
    </actor>
    <actor>
        <name>Yasmin Kassim</name>
    </actor>
    <actor>
        <name>Gabriel Jose</name>
    </actor>
    <actor>
        <name>Cooper Matthews</name>
    </actor>
    <actor>
        <name>Jankester Ayala</name>
    </actor>
    <actor>
        <name>Cheree Cassidy</name>
    </actor>
    <actor>
        <name>Paul Borges</name>
    </actor>
    <actor>
        <name>Jennifer Lopez</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/w780/yo41R39airbREp0PYfG30Ofxtgt.jpg</fanart>
    <uniqueid type="tmdb" default="true">1234731</uniqueid>
    <tmdbid>1234731</tmdbid>
</movie>
