<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tvshow>
    <title>The Miniature Wife</title>
    <originaltitle>The Miniature Wife</originaltitle>
    <sorttitle>The Miniature Wife</sorttitle>
    <plot>Die Schriftstellerin Lindy und der Wissenschaftler Les haben in ihrer Ehe mit einem Machtungleichgewicht zu kämpfen. Als ein technischer Unfall mit Les' Erfindung Lindy auf 15 Zentimeter schrumpfen lässt, werden die Karten jedoch neu gemischt.</plot>
    <outline>Die Schriftstellerin Lindy und der Wissenschaftler Les haben in ihrer Ehe mit einem Machtungleichgewicht zu kämpfen. Als ein technischer Unfall mit Les' Erfindung Lindy auf 15 Zentimeter schrumpfen lässt, werden die Karten jedoch neu gemischt.</outline>
    <year>2026</year>
    <premiered>2026-04-09</premiered>
    <fanart>https://image.tmdb.org/t/p/w780/gQTjztsHxB7swHm6Dy2h8blukEi.jpg</fanart>
    <uniqueid type="tmdb" default="true">250220</uniqueid>
    <tmdbid>250220</tmdbid>
    <uniqueid type="tvdb">448132</uniqueid>
    <tvdbid>448132</tvdbid>
    <uniqueid type="imdb">tt31909098</uniqueid>
    <imdbid>tt31909098</imdbid>
</tvshow>
