<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tvshow>
    <title>Hulk Hogan: Real American</title>
    <originaltitle>Hulk Hogan: Real American</originaltitle>
    <sorttitle>Hulk Hogan: Real American</sorttitle>
    <plot>Vor seiner Zeit als Hulk Hogan war er Terry Bollea. Entdecken Sie in dieser ungefilterten Dokumentation den Mann hinter der Legende in seinem allerletzten Interview.</plot>
    <outline>Vor seiner Zeit als Hulk Hogan war er Terry Bollea. Entdecken Sie in dieser ungefilterten Dokumentation den Mann hinter der Legende in seinem allerletzten Interview.</outline>
    <year>2026</year>
    <premiered>2026-04-22</premiered>
    <fanart>https://image.tmdb.org/t/p/w780/v5DsZ3fnWSGfcIzt8twiFWz2JbL.jpg</fanart>
    <uniqueid type="tmdb" default="true">318880</uniqueid>
    <tmdbid>318880</tmdbid>
    <uniqueid type="tvdb">476473</uniqueid>
    <tvdbid>476473</tvdbid>
    <uniqueid type="imdb">tt41508977</uniqueid>
    <imdbid>tt41508977</imdbid>
</tvshow>
