<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tvshow>
    <title>Recale</title>
    <originaltitle>Recale</originaltitle>
    <sorttitle>Recale</sorttitle>
    <plot>Mathegenie und Kleinganove Eddy entgeht dem Gefängnis, indem er sich als Lehrer ausgibt. Sein Auftrag: das Kind eines Schwerverbrechers zu identifizieren.</plot>
    <outline>Mathegenie und Kleinganove Eddy entgeht dem Gefängnis, indem er sich als Lehrer ausgibt. Sein Auftrag: das Kind eines Schwerverbrechers zu identifizieren.</outline>
    <year>2026</year>
    <premiered>2026-04-23</premiered>
    <fanart>https://image.tmdb.org/t/p/w780/caabnbe4QJ5ZvJipH4cssFkbzwc.jpg</fanart>
    <uniqueid type="tmdb" default="true">287978</uniqueid>
    <tmdbid>287978</tmdbid>
    <uniqueid type="tvdb">475208</uniqueid>
    <tvdbid>475208</tvdbid>
    <uniqueid type="imdb">tt37031059</uniqueid>
    <imdbid>tt37031059</imdbid>
</tvshow>
