<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>Zoomania 2 2026 4K/UHD</title>
    <originaltitle>Zoomania 2 2026 4K/UHD</originaltitle>
    <sorttitle>Zoomania 2 2026 4K/UHD</sorttitle>
    <plot>In Walt Disney Animation Studios' ZOOMANIA 2 geraten die tierischen Detektive Judy Hopps und Nick Wilde auf die rätselhafte Spur eines geheimnisvollen Reptils, das in Zoomania auftaucht und die Metropole völlig auf den Kopf stellt: Gary De'Snake! Um den Fall zu lösen, müssen die beiden Undercover in völlig unbekannte Stadtteile vordringen – und dabei wird ihre wachsende Partnerschaft auf eine harte Probe stellt.</plot>
    <outline>In Walt Disney Animation Studios' ZOOMANIA 2 geraten die tierischen Detektive Judy Hopps und Nick Wilde auf die rätselhafte Spur eines geheimnisvollen Reptils, das in Zoomania auftaucht und die Metropole völlig auf den Kopf stellt: Gary De'Snake! Um den Fall zu lösen, müssen die beiden Undercover in</outline>
    <rating>7.6</rating>
    <director>Jared Bush,Byron Howard</director>
    <actor>
        <name>Ginnifer Goodwin</name>
    </actor>
    <actor>
        <name>Jason Bateman</name>
    </actor>
    <actor>
        <name>Ke Huy Quan</name>
    </actor>
    <actor>
        <name>Fortune Feimster</name>
    </actor>
    <actor>
        <name>Andy Samberg</name>
    </actor>
    <actor>
        <name>David Strathairn</name>
    </actor>
    <actor>
        <name>Idris Elba</name>
    </actor>
    <actor>
        <name>Shakira</name>
    </actor>
    <actor>
        <name>Patrick Warburton</name>
    </actor>
    <actor>
        <name>Quinta Brunson</name>
    </actor>
    <actor>
        <name>Danny Trejo</name>
    </actor>
    <actor>
        <name>Nate Torrence</name>
    </actor>
    <actor>
        <name>Bonnie Hunt</name>
    </actor>
    <actor>
        <name>Don Lake</name>
    </actor>
    <actor>
        <name>Michelle Gomez</name>
    </actor>
    <actor>
        <name>David Fane</name>
    </actor>
    <actor>
        <name>Joe Anoa'i</name>
    </actor>
    <actor>
        <name>Phil Brooks</name>
    </actor>
    <actor>
        <name>Stephanie Beatriz</name>
    </actor>
    <actor>
        <name>Wilmer Valderrama</name>
    </actor>
    <actor>
        <name>Jean Reno</name>
    </actor>
    <actor>
        <name>Alan Tudyk</name>
    </actor>
    <actor>
        <name>Macaulay Culkin</name>
    </actor>
    <actor>
        <name>Brenda Song</name>
    </actor>
    <actor>
        <name>John Leguizamo</name>
    </actor>
    <actor>
        <name>Tommy Lister Jr.</name>
    </actor>
    <actor>
        <name>Maurice LaMarche</name>
    </actor>
    <actor>
        <name>Leah Latham</name>
    </actor>
    <actor>
        <name>Raymond S. Persi</name>
    </actor>
    <actor>
        <name>Jenny Slate</name>
    </actor>
    <actor>
        <name>Josh Dallas</name>
    </actor>
    <actor>
        <name>Tommy Chong</name>
    </actor>
    <actor>
        <name>Auliʻi Cravalho</name>
    </actor>
    <actor>
        <name>Hewitt Bush</name>
    </actor>
    <actor>
        <name>Blake Slatkin</name>
    </actor>
    <actor>
        <name>Nick DiGiovanni</name>
    </actor>
    <actor>
        <name>Tig Notaro</name>
    </actor>
    <actor>
        <name>Sasha Piqué Mebarak</name>
    </actor>
    <actor>
        <name>Milan Piqué Mebarak</name>
    </actor>
    <actor>
        <name>Jake Robards</name>
    </actor>
    <actor>
        <name>Bob Iger</name>
    </actor>
    <actor>
        <name>Daniel V. Graulau</name>
    </actor>
    <actor>
        <name>Amanda Gorman</name>
    </actor>
    <actor>
        <name>Ed Sheeran</name>
    </actor>
    <actor>
        <name>Yvette Nicole Brown</name>
    </actor>
    <actor>
        <name>Tiffany Lonsdale</name>
    </actor>
    <actor>
        <name>George Pennacchio</name>
    </actor>
    <actor>
        <name>Byron Howard</name>
    </actor>
    <actor>
        <name>Jared Bush</name>
    </actor>
    <actor>
        <name>June Squibb</name>
    </actor>
    <actor>
        <name>Rachel House</name>
    </actor>
    <actor>
        <name>Melissa Goodwin Shepherd</name>
    </actor>
    <actor>
        <name>Cecily Strong</name>
    </actor>
    <actor>
        <name>Allegra Leguizamo</name>
    </actor>
    <actor>
        <name>Mario López</name>
    </actor>
    <actor>
        <name>Michael J. Fox</name>
    </actor>
    <actor>
        <name>Mark Rhino Smith</name>
    </actor>
    <actor>
        <name>Josh Gad</name>
    </actor>
    <actor>
        <name>Peter Mansbridge</name>
    </actor>
    <actor>
        <name>Robert Irwin</name>
    </actor>
    <actor>
        <name>David VanTuyle</name>
    </actor>
    <actor>
        <name>Anika Noni Rose</name>
    </actor>
    <actor>
        <name>Taylen Biggs</name>
    </actor>
    <actor>
        <name>Mae Martin</name>
    </actor>
    <actor>
        <name>Dwayne Johnson</name>
    </actor>
    <actor>
        <name>Natalia Adame Mendoza</name>
    </actor>
    <actor>
        <name>Emmitt Bush</name>
    </actor>
    <actor>
        <name>Merrick Bush</name>
    </actor>
    <actor>
        <name>Carrie Liao</name>
    </actor>
    <actor>
        <name>Jeremy Milton</name>
    </actor>
    <actor>
        <name>Fabienne Rawley</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/w780/7nfpkR9XsQ1lBNCXSSHxGV7Dkxe.jpg</fanart>
    <uniqueid type="tmdb" default="true">1084242</uniqueid>
    <tmdbid>1084242</tmdbid>
</movie>
