<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tvshow>
    <title>Tonnano</title>
    <originaltitle>Tonnano</originaltitle>
    <sorttitle>Tonnano</sorttitle>
    <plot>Nach dem Tod von Ashraf und der Verurteilung von Samira sieht sich Tonnano (Khalid Alterch) in Amsterdam von Feinden umgeben. Mit der Geburt seines Sohnes fasst er den Entschluss, sein Leben grundlegend zu verändern. Sein Weg führt ihn in die Achterhoek-Region, wo Amani, die Mutter seines Kindes, und ihre Familie leben. Dort versucht er, einen Neuanfang abseits krimineller Strukturen aufzubauen. Die Ankunft bleibt jedoch nicht ohne Folgen: In der Region herrscht seit Jahren die einflussreiche Eysinck-Familie, deren Machtgefüge ins Wanken gerät. Als sich herausstellt, dass Amanis Onkel Badr in deren Schuld steht und damit Tonnanos Pläne gefährdet, eskaliert die Situation.</plot>
    <outline>Nach dem Tod von Ashraf und der Verurteilung von Samira sieht sich Tonnano (Khalid Alterch) in Amsterdam von Feinden umgeben. Mit der Geburt seines Sohnes fasst er den Entschluss, sein Leben grundlegend zu verändern. Sein Weg führt ihn in die Achterhoek-Region, wo Amani, die Mutter seines Kindes, und ihre Familie leben. Dort versucht er, einen Neuanfang abseits krimineller Strukturen aufzubauen. Die Ankunft bleibt jedoch nicht ohne Folgen: In der Region herrscht seit Jahren die einflussreiche Eysinck-Familie, deren Machtgefüge ins Wanken gerät. Als sich herausstellt, dass Amanis Onkel Badr in deren Schuld steht und damit Tonnanos Pläne gefährdet, eskaliert die Situation.</outline>
    <year>2026</year>
    <premiered>2026-02-22</premiered>
    <fanart>https://image.tmdb.org/t/p/w780/zp25UhCeuBQ1C3CYAdmbDSmVCBO.jpg</fanart>
    <uniqueid type="tmdb" default="true">276510</uniqueid>
    <tmdbid>276510</tmdbid>
    <uniqueid type="tvdb">456768</uniqueid>
    <tvdbid>456768</tvdbid>
    <uniqueid type="imdb">tt38454816</uniqueid>
    <imdbid>tt38454816</imdbid>
</tvshow>
