<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Chapter 3: Whispers in the Unknown</title>
    <showtitle>Star Wars: Maul - Shadow Lord</showtitle>
    <season>1</season>
    <episode>3</episode>
    <plot>As Maul's plans come together, Devon considers her options.</plot>
    <aired>2026-04-13</aired>
    <rating>7.1</rating>
    <runtime>23</runtime>
    <thumb>https://image.tmdb.org/t/p/original/hrv3oum3WA790INLZlwgTWtFNi2.jpg</thumb>
    <uniqueid type="tmdb" default="true">6876363</uniqueid>
    <uniqueid type="tvdb">462715</uniqueid>
    <uniqueid type="imdb">tt36594331</uniqueid>
</episodedetails>
