<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Chapter 5: Inquisition</title>
    <showtitle>Star Wars: Maul - Shadow Lord</showtitle>
    <season>1</season>
    <episode>5</episode>
    <plot>Captain Lawson faces a sobering new reality.</plot>
    <aired>2026-04-20</aired>
    <rating>8</rating>
    <runtime>25</runtime>
    <thumb>https://image.tmdb.org/t/p/original/mnkEC5o6JFPctfhkTsF02cZ3qQc.jpg</thumb>
    <uniqueid type="tmdb" default="true">6876365</uniqueid>
    <uniqueid type="tvdb">462715</uniqueid>
    <uniqueid type="imdb">tt36594331</uniqueid>
</episodedetails>
