<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Chapter 2: Sinister Schemes</title>
    <showtitle>Star Wars: Maul - Shadow Lord</showtitle>
    <season>1</season>
    <episode>2</episode>
    <plot>Maul seeks to enlighten his new prisoners while Lawson pursues him.</plot>
    <aired>2026-04-06</aired>
    <rating>7.4</rating>
    <runtime>24</runtime>
    <thumb>https://image.tmdb.org/t/p/original/aYVNkCYh8NgkYVvptLVexZbSYxQ.jpg</thumb>
    <uniqueid type="tmdb" default="true">6876362</uniqueid>
    <uniqueid type="tvdb">462715</uniqueid>
    <uniqueid type="imdb">tt36594331</uniqueid>
</episodedetails>
