<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Chapter 8: The Creeping Fear</title>
    <showtitle>Star Wars: Maul - Shadow Lord</showtitle>
    <season>1</season>
    <episode>8</episode>
    <plot>A hasty escape plan proves dangerous, while an isolated Maul regroups.</plot>
    <aired>2026-04-27</aired>
    <rating>9.8</rating>
    <runtime>29</runtime>
    <thumb>https://image.tmdb.org/t/p/original/8GfkOlkFV2XzUh73HzSqd4580JC.jpg</thumb>
    <uniqueid type="tmdb" default="true">6876368</uniqueid>
    <uniqueid type="tvdb">462715</uniqueid>
    <uniqueid type="imdb">tt36594331</uniqueid>
</episodedetails>
