<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Chapter 7: Call to Oblivion</title>
    <showtitle>Star Wars: Maul - Shadow Lord</showtitle>
    <season>1</season>
    <episode>7</episode>
    <plot>As enemies close in, Maul is forced to make a stand.</plot>
    <aired>2026-04-27</aired>
    <rating>9.1</rating>
    <runtime>26</runtime>
    <thumb>https://image.tmdb.org/t/p/original/b4zPDfF53bU5oKdG3lwTAHC2v4k.jpg</thumb>
    <uniqueid type="tmdb" default="true">6876367</uniqueid>
    <uniqueid type="tvdb">462715</uniqueid>
    <uniqueid type="imdb">tt36594331</uniqueid>
</episodedetails>
