<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>Don't Tell Mom the Babysitter's Dead 2026 4K/UHD</title>
    <originaltitle>Don't Tell Mom the Babysitter's Dead 2026 4K/UHD</originaltitle>
    <sorttitle>Don't Tell Mom the Babysitter's Dead 2026 4K/UHD</sorttitle>
    <plot>Die siebzehnjährige Tanya Crandell kann es kaum erwarten, den Sommer mit ihren Freunden in Spanien zu verbringen, bevor sie an die Howard University geht. Doch als ihre Mutter beschließt, eine dringend benötigte Wellness-Kur in Thailand zu machen, ist Tanya gezwungen, mit ihren drei Geschwistern zu Hause zu bleiben. Nach dem unerwarteten Tod ihrer älteren Babysitterin bekommt Tanya einen Job bei der selbstbewussten und ehrgeizigen Rose. Tanya jongliert mit Arbeit, Familie und einer komplizierten Romanze und stellt sich der Verantwortung des Erwachsenseins auf Kosten ihres Sommers der Freiheit.</plot>
    <outline>Die siebzehnjährige Tanya Crandell kann es kaum erwarten, den Sommer mit ihren Freunden in Spanien zu verbringen, bevor sie an die Howard University geht. Doch als ihre Mutter beschließt, eine dringend benötigte Wellness-Kur in Thailand zu machen, ist Tanya gezwungen, mit ihren drei Geschwistern zu </outline>
    <year>2024</year>
    <rating>6.8</rating>
    <director>Wade Allain-Marcus</director>
    <actor>
        <name>Simone Joy Jones</name>
    </actor>
    <actor>
        <name>Nicole Richie</name>
    </actor>
    <actor>
        <name>Donielle T. Hansley Jr.</name>
    </actor>
    <actor>
        <name>Ayaamii Sledge</name>
    </actor>
    <actor>
        <name>Carter Young</name>
    </actor>
    <actor>
        <name>Miles Fowler</name>
    </actor>
    <actor>
        <name>Iantha Richardson</name>
    </actor>
    <actor>
        <name>Patricia Williams</name>
    </actor>
    <actor>
        <name>June Squibb</name>
    </actor>
    <actor>
        <name>Tyriq Withers</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/original/xAAYm7bUC5LnAj2Hs2hePOMHh2z.jpg</fanart>
    <uniqueid type="tmdb" default="true">1251687</uniqueid>
    <tmdbid>1251687</tmdbid>
    <uniqueid type="imdb">tt12444168</uniqueid>
    <imdbid>tt12444168</imdbid>
</movie>
