<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>Charlie - Der Superhund 2026 4K/UHD</title>
    <originaltitle>Charlie - Der Superhund 2026 4K/UHD</originaltitle>
    <sorttitle>Charlie - Der Superhund 2026 4K/UHD</sorttitle>
    <plot>Der schüchterne neunjährige Sasha tut sich mit seinem geliebten Familienhund Charlie zusammen, der von Außerirdischen entführt wird und mit Superkräften zurückkehrt, um einen Plan der finsteren Nachbarskatze Puddy zur Vernichtung der Menschheit zu vereiteln</plot>
    <outline>Der schüchterne neunjährige Sasha tut sich mit seinem geliebten Familienhund Charlie zusammen, der von Außerirdischen entführt wird und mit Superkräften zurückkehrt, um einen Plan der finsteren Nachbarskatze Puddy zur Vernichtung der Menschheit zu vereiteln</outline>
    <year>2025</year>
    <rating>6.6</rating>
    <director>Shea Wageman</director>
    <actor>
        <name>Owen Wilson</name>
    </actor>
    <actor>
        <name>Dawson Littman</name>
    </actor>
    <actor>
        <name>Tabitha St. Germain</name>
    </actor>
    <actor>
        <name>Sebastian Billingsley-Rodriguez</name>
    </actor>
    <actor>
        <name>Rhona Rees</name>
    </actor>
    <actor>
        <name>Anthony Bolognese</name>
    </actor>
    <actor>
        <name>Caitlynne Medrek</name>
    </actor>
    <actor>
        <name>Emily Delahunty</name>
    </actor>
    <actor>
        <name>Ruairi MacDonald</name>
    </actor>
    <actor>
        <name>Mela Pietropaolo</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/original/2skPNvhiF3B0pUigNm1L5KLWvrk.jpg</fanart>
    <uniqueid type="tmdb" default="true">1276521</uniqueid>
    <tmdbid>1276521</tmdbid>
    <uniqueid type="imdb">tt29612071</uniqueid>
    <imdbid>tt29612071</imdbid>
</movie>
