<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tvshow>
    <title>The Rainmaker</title>
    <originaltitle>The Rainmaker</originaltitle>
    <sorttitle>The Rainmaker</sorttitle>
    <plot>Rudy Baylor (Milo Callaghan) ist ein blutjunger Anwalt, frisch von der Universität und hat nach nur einem Tag bereits seinen ersten Job in der angesehenen Kanzlei des Staranwalts Leo F. Drummond (John Slattery) verloren. Als er daraufhin in das Team der Anwältin Jocelyn "Bruiser" Stone (Lana Parrilla) aufgenommen wird, steht er bald vor Gericht ausgerechnet seinem früheren Boss und seiner Freundin Sarah Plankmore (Madison Iseman) gegenüber.</plot>
    <outline>Rudy Baylor (Milo Callaghan) ist ein blutjunger Anwalt, frisch von der Universität und hat nach nur einem Tag bereits seinen ersten Job in der angesehenen Kanzlei des Staranwalts Leo F. Drummond (John Slattery) verloren. Als er daraufhin in das Team der Anwältin Jocelyn "Bruiser" Stone (Lana Parrilla) aufgenommen wird, steht er bald vor Gericht ausgerechnet seinem früheren Boss und seiner Freundin Sarah Plankmore (Madison Iseman) gegenüber.</outline>
    <year>2026</year>
    <premiered>2026-01-01</premiered>
    <fanart>https://image.tmdb.org/t/p/w780/8ZJYKoCmRCdaMDArewEwg3Uy8Bg.jpg</fanart>
    <uniqueid type="tmdb" default="true">256711</uniqueid>
    <tmdbid>256711</tmdbid>
    <uniqueid type="tvdb">451143</uniqueid>
    <tvdbid>451143</tvdbid>
    <uniqueid type="imdb">tt6151526</uniqueid>
    <imdbid>tt6151526</imdbid>
</tvshow>
