<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Thirty Million Friends</title>
    <showtitle>Die Löwinnen</showtitle>
    <season>1</season>
    <episode>4</episode>
    <plot>As Alex gets the gang ready for the Castel heist, Rosa starts to second-guess their plan. A fired-up Ezéchiel goes on the hunt for their getaway car.</plot>
    <aired>2026-02-05</aired>
    <rating>5.5</rating>
    <runtime>42</runtime>
    <thumb>https://image.tmdb.org/t/p/original/5EOSDPEykGaNViZXTQhETPoBjPT.jpg</thumb>
    <uniqueid type="tmdb" default="true">5574732</uniqueid>
    <uniqueid type="tvdb">457486</uniqueid>
    <uniqueid type="imdb">tt34139155</uniqueid>
</episodedetails>
