<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>The Queens' Endgame</title>
    <showtitle>Die Löwinnen</showtitle>
    <season>1</season>
    <episode>8</episode>
    <plot>As the women defend Trévise like lionesses, Ezéchiel trains up his new crew and the police prepare a bust to take down the bank thieves - alive or dead.</plot>
    <aired>2026-02-05</aired>
    <rating>5.5</rating>
    <runtime>35</runtime>
    <thumb>https://image.tmdb.org/t/p/original/3TPoreBU7UpCdwE1TtXHuHCFf11.jpg</thumb>
    <uniqueid type="tmdb" default="true">5574737</uniqueid>
    <uniqueid type="tvdb">457486</uniqueid>
    <uniqueid type="imdb">tt34139155</uniqueid>
</episodedetails>
