<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>On the Nose</title>
    <showtitle>Die Löwinnen</showtitle>
    <season>1</season>
    <episode>3</episode>
    <plot>Fresh off a second heist, Rosa fears that a trail of evidence could lead back to her. Mayor Marionnaud uses a funfair to put the squeeze on Ezéchiel.</plot>
    <aired>2026-02-05</aired>
    <rating>5.5</rating>
    <runtime>43</runtime>
    <thumb>https://image.tmdb.org/t/p/original/v40q4354ongi5oK8C3w9clg9Ruz.jpg</thumb>
    <uniqueid type="tmdb" default="true">5574731</uniqueid>
    <uniqueid type="tvdb">457486</uniqueid>
    <uniqueid type="imdb">tt34139155</uniqueid>
</episodedetails>
