<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Lethal Weapons</title>
    <showtitle>Die Löwinnen</showtitle>
    <season>1</season>
    <episode>2</episode>
    <plot>With the cops and Ezéchiel determined to catch the bank thieves, Rosa's instructions not to spend any money go unheard as she tries to ditch the guns.</plot>
    <aired>2026-02-05</aired>
    <rating>5.5</rating>
    <runtime>44</runtime>
    <thumb>https://image.tmdb.org/t/p/original/xOnRk3fF1P169VPCsusLCVR5vgX.jpg</thumb>
    <uniqueid type="tmdb" default="true">5574730</uniqueid>
    <uniqueid type="tvdb">457486</uniqueid>
    <uniqueid type="imdb">tt34139155</uniqueid>
</episodedetails>
