<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Breathless</title>
    <showtitle>Die Löwinnen</showtitle>
    <season>1</season>
    <episode>7</episode>
    <plot>The friends' getaway doesn't go as planned. As Sofia tries to throw Malik off Rosa's scent, Marionnaud pulls out the big guns and takes aim at Trévise.</plot>
    <aired>2026-02-05</aired>
    <rating>5.5</rating>
    <runtime>43</runtime>
    <thumb>https://image.tmdb.org/t/p/original/ihhWSoCU9irJ7NtEgHiPVfq6c16.jpg</thumb>
    <uniqueid type="tmdb" default="true">5574736</uniqueid>
    <uniqueid type="tvdb">457486</uniqueid>
    <uniqueid type="imdb">tt34139155</uniqueid>
</episodedetails>
