<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Gone in 30 Seconds</title>
    <showtitle>Die Löwinnen</showtitle>
    <season>1</season>
    <episode>5</episode>
    <plot>Sofia comes up with a genius storage solution, while her ex sees some compromising footage. Under pressure, Kim feeds Ezéchiel false information.</plot>
    <aired>2026-02-05</aired>
    <rating>5.5</rating>
    <runtime>35</runtime>
    <thumb>https://image.tmdb.org/t/p/original/mQvtDhHgSII8rD0pr3QwMZ2ZdOC.jpg</thumb>
    <uniqueid type="tmdb" default="true">5574733</uniqueid>
    <uniqueid type="tvdb">457486</uniqueid>
    <uniqueid type="imdb">tt34139155</uniqueid>
</episodedetails>
