<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tvshow>
    <title>Der Absolutwert von Liebe</title>
    <originaltitle>Der Absolutwert von Liebe</originaltitle>
    <sorttitle>Der Absolutwert von Liebe</sorttitle>
    <plot>Tagsüber eine stille Schülerin, nachts eine Liebesromanautorin: Eui-ju wird inspiriert, als vier umwerfend attraktive Lehrer auftauchen – der kühle Woo-su, die lebhafte Da-ju, der mürrische Gi-jeon und der sanfte Dong-ju. Sie verarbeitet sie in ihrem neuen Roman, der über Nacht zum Bestseller wird! Doch ihr Geheimnis wird von Woo-su ​​entdeckt, ihrem Erzfeind seit dem ersten Tag. Sie geht auf seinen Pakt ein, um ihr Geheimnis zu schützen, aber kann sie ihren Roman unbeschadet beenden?</plot>
    <outline>Tagsüber eine stille Schülerin, nachts eine Liebesromanautorin: Eui-ju wird inspiriert, als vier umwerfend attraktive Lehrer auftauchen – der kühle Woo-su, die lebhafte Da-ju, der mürrische Gi-jeon und der sanfte Dong-ju. Sie verarbeitet sie in ihrem neuen Roman, der über Nacht zum Bestseller wird! Doch ihr Geheimnis wird von Woo-su ​​entdeckt, ihrem Erzfeind seit dem ersten Tag. Sie geht auf seinen Pakt ein, um ihr Geheimnis zu schützen, aber kann sie ihren Roman unbeschadet beenden?</outline>
    <year>2026</year>
    <premiered>2026-04-17</premiered>
    <fanart>https://image.tmdb.org/t/p/w780/sWgf0zfmjKiwXl5ND2b9apkChkV.jpg</fanart>
    <uniqueid type="tmdb" default="true">314784</uniqueid>
    <tmdbid>314784</tmdbid>
    <uniqueid type="tvdb">473833</uniqueid>
    <tvdbid>473833</tvdbid>
    <uniqueid type="imdb">tt41090249</uniqueid>
    <imdbid>tt41090249</imdbid>
</tvshow>
