<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Better Mistakes</title>
    <showtitle>Santita</showtitle>
    <season>1</season>
    <episode>4</episode>
    <plot>During a trip to the seaside, Santita revisits old memories while Alejandro gathers the courage to ask her something unthinkable.</plot>
    <aired>2026-04-22</aired>
    <runtime>41</runtime>
    <thumb>https://image.tmdb.org/t/p/original/omdqHk6ws3NHZ0NCSqBofpT2hME.jpg</thumb>
    <uniqueid type="tmdb" default="true">7096018</uniqueid>
    <uniqueid type="tvdb">473121</uniqueid>
    <uniqueid type="imdb">tt36742714</uniqueid>
</episodedetails>
