<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>I Know Chaos</title>
    <showtitle>Santita</showtitle>
    <season>1</season>
    <episode>5</episode>
    <plot>Tensions rise as Santita confronts Lia, then struggles to keep her own secrets hidden during a dinner date with Mauricio, Cecilia and Alejandro.</plot>
    <aired>2026-04-22</aired>
    <runtime>46</runtime>
    <thumb>https://image.tmdb.org/t/p/original/6NuFJapnWVxN3GI0HVHo8YoSMwW.jpg</thumb>
    <uniqueid type="tmdb" default="true">7096019</uniqueid>
    <uniqueid type="tvdb">473121</uniqueid>
    <uniqueid type="imdb">tt36742714</uniqueid>
</episodedetails>
