<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Not Here To Play Games</title>
    <showtitle>Santita</showtitle>
    <season>1</season>
    <episode>3</episode>
    <plot>Alma takes on risky business to save the clinic. As Santita wrestles with jealousy over Mauricio, Alejandro tries to pull her back into the past.</plot>
    <aired>2026-04-22</aired>
    <runtime>34</runtime>
    <thumb>https://image.tmdb.org/t/p/original/liUZM6e3odlIu82PRujVkwSEQml.jpg</thumb>
    <uniqueid type="tmdb" default="true">7096017</uniqueid>
    <uniqueid type="tvdb">473121</uniqueid>
    <uniqueid type="imdb">tt36742714</uniqueid>
</episodedetails>
