<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Being Santita Has a Price</title>
    <showtitle>Santita</showtitle>
    <season>1</season>
    <episode>1</episode>
    <plot>As Santita's debts grow from her endless generosity and gambling, a wealthy patient arrives at the clinic with a discreet request and a shocking secret.</plot>
    <aired>2026-04-22</aired>
    <rating>1</rating>
    <runtime>38</runtime>
    <thumb>https://image.tmdb.org/t/p/original/peCse27pL2x1qQAlk9juhYYJC6o.jpg</thumb>
    <uniqueid type="tmdb" default="true">7082052</uniqueid>
    <uniqueid type="tvdb">473121</uniqueid>
    <uniqueid type="imdb">tt36742714</uniqueid>
</episodedetails>
