<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Good Luck, Doctor</title>
    <showtitle>Santita</showtitle>
    <season>1</season>
    <episode>7</episode>
    <plot>Explosive revelations leave Santita feeling cornered, and Alejandro's request puts her in an impossible position torn between duty and devotion.</plot>
    <aired>2026-04-22</aired>
    <runtime>43</runtime>
    <thumb>https://image.tmdb.org/t/p/original/vMhIa0L2D5FvVV3ChyCuTK8QfL4.jpg</thumb>
    <uniqueid type="tmdb" default="true">7096021</uniqueid>
    <uniqueid type="tvdb">473121</uniqueid>
    <uniqueid type="imdb">tt36742714</uniqueid>
</episodedetails>
