<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>We Always Ruin Weddings</title>
    <showtitle>Santita</showtitle>
    <season>1</season>
    <episode>6</episode>
    <plot>At her nephew's wedding, Santita scrambles to balance mounting debt, complicated feelings and her family's future as buried truths threaten everything.</plot>
    <aired>2026-04-22</aired>
    <runtime>32</runtime>
    <thumb>https://image.tmdb.org/t/p/original/5Fj31WIbGY8Mjirf0pcm2PPDZsA.jpg</thumb>
    <uniqueid type="tmdb" default="true">7096020</uniqueid>
    <uniqueid type="tvdb">473121</uniqueid>
    <uniqueid type="imdb">tt36742714</uniqueid>
</episodedetails>
