<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Santita’s Commandments</title>
    <showtitle>Santita</showtitle>
    <season>1</season>
    <episode>2</episode>
    <plot>Cecilia's husband rushes to her bedside seeking answers. Meanwhile, Santita gambles with her safety and Lia visits the clinic with trouble of her own.</plot>
    <aired>2026-04-22</aired>
    <rating>1</rating>
    <runtime>34</runtime>
    <thumb>https://image.tmdb.org/t/p/original/zb4Ozt2CmJq3mqvOZ72EmQXEVYi.jpg</thumb>
    <uniqueid type="tmdb" default="true">7096016</uniqueid>
    <uniqueid type="tvdb">473121</uniqueid>
    <uniqueid type="imdb">tt36742714</uniqueid>
</episodedetails>
