<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>The Change 2026 4K/UHD</title>
    <originaltitle>The Change 2026 4K/UHD</originaltitle>
    <sorttitle>The Change 2026 4K/UHD</sorttitle>
    <plot>Ellen, Professorin an der renommierten Georgetown University in Washington, D.C., und Chefkoch Paul feiern ihren 25. Hochzeitstag. Während sich die Gäste amüsieren, wird Ellen das Gefühl nicht los, die neue Freundin ihres Sohnes bereits zu kennen. Liz entpuppt sich als ehemalige Studentin, die wegen ihrer „antidemokratischen Thesen“ von der Uni geflogen ist. Jetzt steht sie kurz davor, mit der Bewegung „The Change“ einen gesellschaftlichen Paradigmenwechsel einzuleiten, der das gesamte politische System Amerikas erschüttert. Plötzlich muss Ellen nicht nur um den Zusammenhalt ihrer Familie, sondern für die Freiheit und Werte eines ganzen Landes kämpfen.</plot>
    <outline>Ellen, Professorin an der renommierten Georgetown University in Washington, D.C., und Chefkoch Paul feiern ihren 25. Hochzeitstag. Während sich die Gäste amüsieren, wird Ellen das Gefühl nicht los, die neue Freundin ihres Sohnes bereits zu kennen. Liz entpuppt sich als ehemalige Studentin, die wegen</outline>
    <rating>7</rating>
    <director>Jan Komasa</director>
    <actor>
        <name>Diane Lane</name>
    </actor>
    <actor>
        <name>Kyle Chandler</name>
    </actor>
    <actor>
        <name>Madeline Brewer</name>
    </actor>
    <actor>
        <name>Zoey Deutch</name>
    </actor>
    <actor>
        <name>Mckenna Grace</name>
    </actor>
    <actor>
        <name>Phoebe Dynevor</name>
    </actor>
    <actor>
        <name>Dylan O'Brien</name>
    </actor>
    <actor>
        <name>Daryl McCormack</name>
    </actor>
    <actor>
        <name>Rebecca O'Mara</name>
    </actor>
    <actor>
        <name>Flavia Watson</name>
    </actor>
    <actor>
        <name>Sky Yang</name>
    </actor>
    <actor>
        <name>Kwaku Fortune</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/w780/mNUciC3vHhoskveYsO3hiFypqMz.jpg</fanart>
    <uniqueid type="tmdb" default="true">1126336</uniqueid>
    <tmdbid>1126336</tmdbid>
</movie>
