<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tvshow>
    <title>Charlotte's Web</title>
    <originaltitle>Charlotte's Web</originaltitle>
    <sorttitle>Charlotte's Web</sorttitle>
    <plot>Als das Schwein Wilbur erfährt, dass es geschlachtet werden soll, webt die Spinne Charlotte Botschaften in ihr Netz, damit der Bauer es leben lässt.</plot>
    <outline>Als das Schwein Wilbur erfährt, dass es geschlachtet werden soll, webt die Spinne Charlotte Botschaften in ihr Netz, damit der Bauer es leben lässt.</outline>
    <year>2026</year>
    <premiered>2026-02-02</premiered>
    <fanart>https://image.tmdb.org/t/p/w780/a8beHMNvA2rpcpdujVvtzOR9ZPU.jpg</fanart>
    <uniqueid type="tmdb" default="true">205192</uniqueid>
    <tmdbid>205192</tmdbid>
    <uniqueid type="tvdb">468654</uniqueid>
    <tvdbid>468654</tvdbid>
    <uniqueid type="imdb">tt18953896</uniqueid>
    <imdbid>tt18953896</imdbid>
</tvshow>
