<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tvshow>
    <title>Steal</title>
    <originaltitle>Steal</originaltitle>
    <sorttitle>Steal</sorttitle>
    <plot>Bei Lochmill Capital bedrohen bewaffnete Diebe Zara und ihren besten Freund Luke. Der sich in einem Dilemma befindliche Detective Rhys kämpft gegen die Zeit, um herauszufinden, wer vier Milliarden Pfund an Rentengeldern gestohlen hat und warum.</plot>
    <outline>Bei Lochmill Capital bedrohen bewaffnete Diebe Zara und ihren besten Freund Luke. Der sich in einem Dilemma befindliche Detective Rhys kämpft gegen die Zeit, um herauszufinden, wer vier Milliarden Pfund an Rentengeldern gestohlen hat und warum.</outline>
    <year>2026</year>
    <premiered>2026-01-21</premiered>
    <fanart>https://image.tmdb.org/t/p/w780/tSFndbpoEctuYviiSRJHjyC31V9.jpg</fanart>
    <uniqueid type="tmdb" default="true">254071</uniqueid>
    <tmdbid>254071</tmdbid>
    <uniqueid type="tvdb">449950</uniqueid>
    <tvdbid>449950</tvdbid>
    <uniqueid type="imdb">tt32499731</uniqueid>
    <imdbid>tt32499731</imdbid>
</tvshow>
