<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>Twinless 2026 4K/UHD</title>
    <originaltitle>Twinless 2026 4K/UHD</originaltitle>
    <sorttitle>Twinless 2026 4K/UHD</sorttitle>
    <plot>Nach dem plötzlichen Tod seines Zwillingsbruders ist Roman am Boden zerstört. Er beschließt, eine Selbsthilfegruppe aufzusuchen, die auf die Trauerarbeit beim Verlust eines Zwillings spezialisiert ist. Dort lernt er Dennis kennen, der jetzt auch auf sich allein gestellt ist – und zwischen den gegensätzlichen Persönlichkeiten entwickelt sich eine unerwartete »Bromance«, die zwischen Heilung und einer ungesunden Co-Abhängigkeit schwankt. Immer mehr wird klar: Jeder der beiden Männer birgt Geheimnisse, die alles auf den Kopf stellen könnten.</plot>
    <outline>Nach dem plötzlichen Tod seines Zwillingsbruders ist Roman am Boden zerstört. Er beschließt, eine Selbsthilfegruppe aufzusuchen, die auf die Trauerarbeit beim Verlust eines Zwillings spezialisiert ist. Dort lernt er Dennis kennen, der jetzt auch auf sich allein gestellt ist – und zwischen den gegens</outline>
    <rating>7.2</rating>
    <director>James Sweeney</director>
    <actor>
        <name>Dylan O'Brien</name>
    </actor>
    <actor>
        <name>James Sweeney</name>
    </actor>
    <actor>
        <name>Aisling Franciosi</name>
    </actor>
    <actor>
        <name>Lauren Graham</name>
    </actor>
    <actor>
        <name>Chris Perfetti</name>
    </actor>
    <actor>
        <name>François Arnaud</name>
    </actor>
    <actor>
        <name>Arkira Chantaratananond</name>
    </actor>
    <actor>
        <name>Tasha Smith</name>
    </actor>
    <actor>
        <name>Cree Cicchino</name>
    </actor>
    <actor>
        <name>Crystal Anne Muñoz</name>
    </actor>
    <actor>
        <name>Kody Harvard</name>
    </actor>
    <actor>
        <name>Katie Findlay</name>
    </actor>
    <actor>
        <name>Susan Park</name>
    </actor>
    <actor>
        <name>Pauline Dorsey</name>
    </actor>
    <actor>
        <name>Jack Clevenger</name>
    </actor>
    <actor>
        <name>Jannette Bloom</name>
    </actor>
    <actor>
        <name>Conner Deadrick</name>
    </actor>
    <actor>
        <name>Heidi Herschbach</name>
    </actor>
    <actor>
        <name>Teddy Van Ee</name>
    </actor>
    <actor>
        <name>Davis King</name>
    </actor>
    <actor>
        <name>Alexander Jason Hanson</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/w780/fnvTC96lA7pf8ZlMKI2FgBZ86AP.jpg</fanart>
    <uniqueid type="tmdb" default="true">1245347</uniqueid>
    <tmdbid>1245347</tmdbid>
</movie>
