<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>Der Mann, der immer kleiner wurde 2026 4K/UHD</title>
    <originaltitle>Der Mann, der immer kleiner wurde 2026 4K/UHD</originaltitle>
    <sorttitle>Der Mann, der immer kleiner wurde 2026 4K/UHD</sorttitle>
    <plot>Paul ist ein ganz normaler Mann. Während einer Seereise wird Paul mit einem seltsamen, unerklärlichen Wetterphänomen konfrontiert. Von da an schrumpft Paul unaufhaltsam, ohne dass die Wissenschaft ihm die Ursache erklären oder ihm helfen kann. Als er durch Zufall in seinem eigenen Keller gefangen gehalten wird, muss er, obwohl er nur wenige Zentimeter groß ist, in dieser banalen, gefährlich gewordenen Umgebung ums Überleben kämpfen.</plot>
    <outline>Paul ist ein ganz normaler Mann. Während einer Seereise wird Paul mit einem seltsamen, unerklärlichen Wetterphänomen konfrontiert. Von da an schrumpft Paul unaufhaltsam, ohne dass die Wissenschaft ihm die Ursache erklären oder ihm helfen kann. Als er durch Zufall in seinem eigenen Keller gefangen ge</outline>
    <rating>7</rating>
    <director>Jan Kounen</director>
    <actor>
        <name>Jean Dujardin</name>
    </actor>
    <actor>
        <name>Marie-Josée Croze</name>
    </actor>
    <actor>
        <name>Daphné Richard</name>
    </actor>
    <actor>
        <name>Serge Swysen</name>
    </actor>
    <actor>
        <name>Salim Talbi</name>
    </actor>
    <actor>
        <name>Miranda Raison</name>
    </actor>
    <actor>
        <name>Stéphanie Van Vyve</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/w780/hjPWg7trJPSZ4tUEZhqGxX1HxUS.jpg</fanart>
    <uniqueid type="tmdb" default="true">1233506</uniqueid>
    <tmdbid>1233506</tmdbid>
</movie>
