<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>Not Without Hope 2026 4K/UHD</title>
    <originaltitle>Not Without Hope 2026 4K/UHD</originaltitle>
    <sorttitle>Not Without Hope 2026 4K/UHD</sorttitle>
    <plot>Vier Freunde geraten in eine Katastrophe, als ihr Boot im Golf von Mexiko kentert. Sie kämpfen gegen riesige Wellen, Haie, Dehydrierung und Unterkühlung. Sie klammern sich an die Hoffnung, dass die Küstenwache eine gewagte Rettungsaktion startet.</plot>
    <outline>Vier Freunde geraten in eine Katastrophe, als ihr Boot im Golf von Mexiko kentert. Sie kämpfen gegen riesige Wellen, Haie, Dehydrierung und Unterkühlung. Sie klammern sich an die Hoffnung, dass die Küstenwache eine gewagte Rettungsaktion startet.</outline>
    <rating>7</rating>
    <director>Joe Carnahan</director>
    <actor>
        <name>Zachary Levi</name>
    </actor>
    <actor>
        <name>Josh Duhamel</name>
    </actor>
    <actor>
        <name>Quentin Plair</name>
    </actor>
    <actor>
        <name>Terrence Terrell</name>
    </actor>
    <actor>
        <name>Marshall Cook</name>
    </actor>
    <actor>
        <name>JoBeth Williams</name>
    </actor>
    <actor>
        <name>Floriana Lima</name>
    </actor>
    <actor>
        <name>Jessica Blackmore</name>
    </actor>
    <actor>
        <name>James Martin Kelly</name>
    </actor>
    <actor>
        <name>Chris Dingli</name>
    </actor>
    <actor>
        <name>Leeshon Alexander</name>
    </actor>
    <actor>
        <name>Davina Reeves</name>
    </actor>
    <actor>
        <name>Edward De Gaetano</name>
    </actor>
    <actor>
        <name>Steffi Thake</name>
    </actor>
    <actor>
        <name>George C. Owens</name>
    </actor>
    <actor>
        <name>John-Paul Pace</name>
    </actor>
    <actor>
        <name>Priya Jain</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/w780/rJ7PB78ZcBaCPxQRLrZxh4M2Z0N.jpg</fanart>
    <uniqueid type="tmdb" default="true">339849</uniqueid>
    <tmdbid>339849</tmdbid>
</movie>
