<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>To Silence the Voices</title>
    <showtitle>Harry Hole</showtitle>
    <season>1</season>
    <episode>3</episode>
    <plot>After crossing one line too many, Harry is reassigned to a missing persons case that raises his suspicions. Waaler sets a trap with lethal consequences.</plot>
    <aired>2026-03-26</aired>
    <rating>7</rating>
    <runtime>43</runtime>
    <thumb>https://image.tmdb.org/t/p/original/qMJXZNSdDJfopS82ZkVy9uSBJTY.jpg</thumb>
    <uniqueid type="tmdb" default="true">6770184</uniqueid>
    <uniqueid type="tvdb">447892</uniqueid>
    <uniqueid type="imdb">tt31810018</uniqueid>
</episodedetails>
