<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Ghosts</title>
    <showtitle>Harry Hole</showtitle>
    <season>1</season>
    <episode>2</episode>
    <plot>As a gruesome and perplexing murder strikes Oslo, a personal tragedy drags Harry back into bad habits and an obsessive search for answers.</plot>
    <aired>2026-03-26</aired>
    <rating>6.55</rating>
    <runtime>52</runtime>
    <thumb>https://image.tmdb.org/t/p/original/sfdsosGU5g63IlOqyjWRydh3Syn.jpg</thumb>
    <uniqueid type="tmdb" default="true">6770183</uniqueid>
    <uniqueid type="tvdb">447892</uniqueid>
    <uniqueid type="imdb">tt31810018</uniqueid>
</episodedetails>
