<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>After They Are Dead, Before They Are Cold</title>
    <showtitle>Harry Hole</showtitle>
    <season>1</season>
    <episode>4</episode>
    <plot>The police must call on Harry’s expertise after a chilling package arrives by post. But with Waaler leading the case, his return comes at a price.</plot>
    <aired>2026-03-26</aired>
    <rating>6.786</rating>
    <runtime>53</runtime>
    <thumb>https://image.tmdb.org/t/p/original/7TB2a2RLR8UhtxZr3j9TLVwbILS.jpg</thumb>
    <uniqueid type="tmdb" default="true">6770185</uniqueid>
    <uniqueid type="tvdb">447892</uniqueid>
    <uniqueid type="imdb">tt31810018</uniqueid>
</episodedetails>
