<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Duke Ellington's Piano</title>
    <showtitle>Harry Hole</showtitle>
    <season>1</season>
    <episode>9</episode>
    <plot>Harry closes in on the secret behind the murders, but as his worst fears surface, the cost of his relentless pursuit of justice becomes alarmingly clear.</plot>
    <aired>2026-03-26</aired>
    <rating>6.6</rating>
    <runtime>48</runtime>
    <thumb>https://image.tmdb.org/t/p/original/cYO9IJRQkTKjhwu0g6t00TzMoAN.jpg</thumb>
    <uniqueid type="tmdb" default="true">6770190</uniqueid>
    <uniqueid type="tvdb">447892</uniqueid>
    <uniqueid type="imdb">tt31810018</uniqueid>
</episodedetails>
