<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>The Woman in the Water</title>
    <showtitle>Harry Hole</showtitle>
    <season>1</season>
    <episode>8</episode>
    <plot>Hunted by his own, Harry goes underground with his captive to prove a theory — only to uncover another deceptive layer separating him from the truth.</plot>
    <aired>2026-03-26</aired>
    <rating>7.333</rating>
    <runtime>44</runtime>
    <thumb>https://image.tmdb.org/t/p/original/8zqQ4L9ydRcqpqHOUVOzG37ow9P.jpg</thumb>
    <uniqueid type="tmdb" default="true">6770189</uniqueid>
    <uniqueid type="tvdb">447892</uniqueid>
    <uniqueid type="imdb">tt31810018</uniqueid>
</episodedetails>
