<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>The Devil's Star</title>
    <showtitle>Harry Hole</showtitle>
    <season>1</season>
    <episode>5</episode>
    <plot>With evidence suggesting they're dealing with a serial killer, the police shift tactics and chase a promising lead as gang violence escalates across Oslo.</plot>
    <aired>2026-03-26</aired>
    <rating>6.667</rating>
    <runtime>43</runtime>
    <thumb>https://image.tmdb.org/t/p/original/sWSE5KxWKIYJBpqcxQtY4cvrCtH.jpg</thumb>
    <uniqueid type="tmdb" default="true">6770186</uniqueid>
    <uniqueid type="tvdb">447892</uniqueid>
    <uniqueid type="imdb">tt31810018</uniqueid>
</episodedetails>
