<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Joseph's Blessing</title>
    <showtitle>Harry Hole</showtitle>
    <season>1</season>
    <episode>7</episode>
    <plot>Patterns and riddles point Harry in the direction of the next possible murder. But is he finally one step ahead, or still chasing the killer’s tail?</plot>
    <aired>2026-03-26</aired>
    <rating>6.667</rating>
    <runtime>45</runtime>
    <thumb>https://image.tmdb.org/t/p/original/1spntfoEZEMgciK0uqw51M1D9fg.jpg</thumb>
    <uniqueid type="tmdb" default="true">6770188</uniqueid>
    <uniqueid type="tvdb">447892</uniqueid>
    <uniqueid type="imdb">tt31810018</uniqueid>
</episodedetails>
