<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tvshow>
    <title>Vaka</title>
    <originaltitle>Vaka</originaltitle>
    <sorttitle>Vaka</sorttitle>
    <plot>In der schwedischen Thriller-Serie Wake (im Original: Vaka) aus dem Hause Amazon Prime Video beginnt Stockholm ins Chaos zu versinken, als sich eine mysteriöse Schlafstörung wie eine Epidemie in der Bevölkerung ausbreitet.</plot>
    <outline>In der schwedischen Thriller-Serie Wake (im Original: Vaka) aus dem Hause Amazon Prime Video beginnt Stockholm ins Chaos zu versinken, als sich eine mysteriöse Schlafstörung wie eine Epidemie in der Bevölkerung ausbreitet.</outline>
    <year>2026</year>
    <premiered>2026-01-30</premiered>
    <fanart>https://image.tmdb.org/t/p/w780/5trWJ75kxpmKqykkJFcjPIEtpMf.jpg</fanart>
    <uniqueid type="tmdb" default="true">309400</uniqueid>
    <tmdbid>309400</tmdbid>
    <uniqueid type="tvdb">473004</uniqueid>
    <tvdbid>473004</tvdbid>
    <uniqueid type="imdb">tt36206162</uniqueid>
    <imdbid>tt36206162</imdbid>
</tvshow>
