<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>The Unholy Trinity 2026 4K/UHD</title>
    <originaltitle>The Unholy Trinity 2026 4K/UHD</originaltitle>
    <sorttitle>The Unholy Trinity 2026 4K/UHD</sorttitle>
    <plot>In den 1870er Jahren im wilden Montana entfaltet sich eine Geschichte über Rache, dunkle Geheimnisse und vergessene Schätze. Kurz vor seiner Hinrichtung stellt Isaac Broadway seinem entfremdeten Sohn Henry eine unvorstellbare Aufgabe: Er soll den Mann zur Strecke bringen, dem er ein Verbrechen anhängt, das er nie begangen hat. Also begibt sich Henry in die abgelegene Stadt Trinity, in der Hoffnung seinem Vater endlich zu gefallen. Doch als er dort ankommt, nimmt die Situation eine unerwartete Wendung. Zwischen Gabriel Dove, dem ehrlichen, neuen Sheriff, und einer rätselhaften Gestalt namens St. Christopher muss er sich entscheiden, welchem Pfad er folgen soll.</plot>
    <outline>In den 1870er Jahren im wilden Montana entfaltet sich eine Geschichte über Rache, dunkle Geheimnisse und vergessene Schätze. Kurz vor seiner Hinrichtung stellt Isaac Broadway seinem entfremdeten Sohn Henry eine unvorstellbare Aufgabe: Er soll den Mann zur Strecke bringen, dem er ein Verbrechen anhän</outline>
    <rating>7</rating>
    <director>Richard Gray</director>
    <actor>
        <name>Pierce Brosnan</name>
    </actor>
    <actor>
        <name>Samuel L. Jackson</name>
    </actor>
    <actor>
        <name>Brandon Lessard</name>
    </actor>
    <actor>
        <name>Veronica Ferres</name>
    </actor>
    <actor>
        <name>Gianni Capaldi</name>
    </actor>
    <actor>
        <name>Q'orianka Kilcher</name>
    </actor>
    <actor>
        <name>Tim Daly</name>
    </actor>
    <actor>
        <name>Ethan Peck</name>
    </actor>
    <actor>
        <name>Katrina Bowden</name>
    </actor>
    <actor>
        <name>David Arquette</name>
    </actor>
    <actor>
        <name>Anthony J. Sharpe</name>
    </actor>
    <actor>
        <name>Beau Linnell</name>
    </actor>
    <actor>
        <name>Isabella Ruby</name>
    </actor>
    <actor>
        <name>Eadie Gray</name>
    </actor>
    <actor>
        <name>Stephanie Hernandez</name>
    </actor>
    <actor>
        <name>Dylan Brosnan</name>
    </actor>
    <actor>
        <name>Paris Brosnan</name>
    </actor>
    <actor>
        <name>Stu Brumbaugh</name>
    </actor>
    <actor>
        <name>Tina Buckingham</name>
    </actor>
    <actor>
        <name>Nick Farnell</name>
    </actor>
    <actor>
        <name>Chuck Mathews</name>
    </actor>
    <actor>
        <name>Scott McCauley</name>
    </actor>
    <actor>
        <name>Tim Montana</name>
    </actor>
    <actor>
        <name>Colleen Story</name>
    </actor>
    <actor>
        <name>Beau Knapp</name>
    </actor>
    <actor>
        <name>Kehana Krumme</name>
    </actor>
    <actor>
        <name>Sandra Patroske</name>
    </actor>
    <actor>
        <name>Duncan Vezain</name>
    </actor>
    <actor>
        <name>Kelton Cole</name>
    </actor>
    <actor>
        <name>Cyrus Leisy</name>
    </actor>
    <actor>
        <name>Alma Bronty</name>
    </actor>
    <actor>
        <name>Cheyenne Mikkelsen</name>
    </actor>
    <actor>
        <name>Marley Gray</name>
    </actor>
    <actor>
        <name>Ben Schilling</name>
    </actor>
    <actor>
        <name>Aubrie McCall</name>
    </actor>
    <actor>
        <name>Duster Dusterbeck</name>
    </actor>
    <actor>
        <name>Maree Gray</name>
    </actor>
    <actor>
        <name>Ann Schilling</name>
    </actor>
    <actor>
        <name>Angel Lewellin</name>
    </actor>
    <actor>
        <name>Marcelle Carroll</name>
    </actor>
    <actor>
        <name>Kurt Blunck</name>
    </actor>
    <actor>
        <name>Aaron Harting</name>
    </actor>
    <actor>
        <name>Don Rogers</name>
    </actor>
    <actor>
        <name>John Lott</name>
    </actor>
    <actor>
        <name>Dennis White</name>
    </actor>
    <actor>
        <name>Jesse Berg</name>
    </actor>
    <actor>
        <name>Alex Terzieff</name>
    </actor>
    <actor>
        <name>Glenn Foster</name>
    </actor>
    <actor>
        <name>Steve Prosinski</name>
    </actor>
    <actor>
        <name>Aaron Hardy</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/w780/hyc9gq0Oq5THKak7tB7oqC2Rd6z.jpg</fanart>
    <uniqueid type="tmdb" default="true">1195518</uniqueid>
    <tmdbid>1195518</tmdbid>
</movie>
