<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tvshow>
    <title>Ripple</title>
    <originaltitle>Ripple</originaltitle>
    <sorttitle>Ripple</sorttitle>
    <plot>Die Handlung spielt in New York City und folgt vier Fremden, deren Leben durch scheinbar unbedeutende Zufälle und Entscheidungen miteinander verwoben werden. Nate ein Barbesitzer, der mit einer Krebsdiagnose konfrontiert wird, Kris eine Musikmanagerin unter Erfolgsdruck, Walter ein Witwer, der lernt, sein Leben nach dem Tod seiner Frau neu zu gestalten und Aria eine junge Musikerin, die mit psychischen Problemen kämpft und versucht, in der Branche Fuß zu fassen</plot>
    <outline>Die Handlung spielt in New York City und folgt vier Fremden, deren Leben durch scheinbar unbedeutende Zufälle und Entscheidungen miteinander verwoben werden. Nate ein Barbesitzer, der mit einer Krebsdiagnose konfrontiert wird, Kris eine Musikmanagerin unter Erfolgsdruck, Walter ein Witwer, der lernt, sein Leben nach dem Tod seiner Frau neu zu gestalten und Aria eine junge Musikerin, die mit psychischen Problemen kämpft und versucht, in der Branche Fuß zu fassen</outline>
    <year>2026</year>
    <premiered>2026-02-03</premiered>
    <fanart>https://image.tmdb.org/t/p/w780/eEDy1AdGn2gMCCHAblVqe0RtPTY.jpg</fanart>
    <uniqueid type="tmdb" default="true">263346</uniqueid>
    <tmdbid>263346</tmdbid>
    <uniqueid type="tvdb">453835</uniqueid>
    <tvdbid>453835</tvdbid>
    <uniqueid type="imdb">tt33378120</uniqueid>
    <imdbid>tt33378120</imdbid>
</tvshow>
