<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Positional Warfare</title>
    <showtitle>Traques – Gejagt</showtitle>
    <season>1</season>
    <episode>5</episode>
    <plot>As the group braces for retaliation, Franck tries to reason with their enemies. Aya winds up in a life-or-death situation.</plot>
    <aired>2026-03-25</aired>
    <rating>1</rating>
    <runtime>51</runtime>
    <thumb>https://image.tmdb.org/t/p/original/6YoIsjwOTBZZXPKY9iejFZIBBJl.jpg</thumb>
    <uniqueid type="tmdb" default="true">6553043</uniqueid>
    <uniqueid type="tvdb">451658</uniqueid>
    <uniqueid type="imdb">tt33086602</uniqueid>
</episodedetails>
