<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>The Assault</title>
    <showtitle>Traques – Gejagt</showtitle>
    <season>1</season>
    <episode>6</episode>
    <plot>With no room left for negotiation, the two sides finally collide in an explosive showdown.</plot>
    <aired>2026-04-01</aired>
    <rating>1</rating>
    <runtime>47</runtime>
    <thumb>https://image.tmdb.org/t/p/original/4Zuh2xahrmkyDbyjLgXGClR6Kgp.jpg</thumb>
    <uniqueid type="tmdb" default="true">6553044</uniqueid>
    <uniqueid type="tvdb">451658</uniqueid>
    <uniqueid type="imdb">tt33086602</uniqueid>
</episodedetails>
