<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Day of Hunting</title>
    <showtitle>Traques – Gejagt</showtitle>
    <season>1</season>
    <episode>1</episode>
    <plot>A hunting accident escalates into deadly violence, forcing Franck and his friends to cover their tracks.</plot>
    <aired>2026-03-04</aired>
    <rating>1</rating>
    <runtime>50</runtime>
    <thumb>https://image.tmdb.org/t/p/original/7TKpydZl4po4UzTTMMY5dJu3Gka.jpg</thumb>
    <uniqueid type="tmdb" default="true">5439596</uniqueid>
    <uniqueid type="tvdb">451658</uniqueid>
    <uniqueid type="imdb">tt33086602</uniqueid>
</episodedetails>
