<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tvshow>
    <title>Motorvalley</title>
    <originaltitle>Motorvalley</originaltitle>
    <sorttitle>Motorvalley</sorttitle>
    <plot>Arturo, Elena und Blu haben fast alles in ihrem Leben verloren, aber eine Sache begeistert sie noch immer: die Liebe zu Autos und Adrenalin. Elena, ein junges Mitglied der Familie Dionisi, Besitzerin eines berühmten Motorsportteams, muss sich ihre Rolle im Familienunternehmen zurückerobern, das nun in den Händen ihres Bruders liegt. Sie engagiert Blu, einen jungen Hitzkopf mit einer fatalen Vorliebe für Geschwindigkeit, und Arturo, einen berühmten Piloten, der nun in Ungnade gefallen ist, um sie zu trainieren. Jeder von ihnen hat einen Grund, schneller zu fahren als die anderen.</plot>
    <outline>Arturo, Elena und Blu haben fast alles in ihrem Leben verloren, aber eine Sache begeistert sie noch immer: die Liebe zu Autos und Adrenalin. Elena, ein junges Mitglied der Familie Dionisi, Besitzerin eines berühmten Motorsportteams, muss sich ihre Rolle im Familienunternehmen zurückerobern, das nun in den Händen ihres Bruders liegt. Sie engagiert Blu, einen jungen Hitzkopf mit einer fatalen Vorliebe für Geschwindigkeit, und Arturo, einen berühmten Piloten, der nun in Ungnade gefallen ist, um sie zu trainieren. Jeder von ihnen hat einen Grund, schneller zu fahren als die anderen.</outline>
    <year>2026</year>
    <premiered>2026-02-10</premiered>
    <fanart>https://image.tmdb.org/t/p/w780/zyMMXRpCZoMLYIret8seCZyIlr6.jpg</fanart>
    <uniqueid type="tmdb" default="true">283370</uniqueid>
    <tmdbid>283370</tmdbid>
    <uniqueid type="tvdb">459582</uniqueid>
    <tvdbid>459582</tvdbid>
    <uniqueid type="imdb">tt35449383</uniqueid>
    <imdbid>tt35449383</imdbid>
</tvshow>
