<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Rookies</title>
    <showtitle>Heated Rivalry</showtitle>
    <season>1</season>
    <episode>1</episode>
    <plot>Hockey superstars Shane Hollander and Ilya Rozanov toe the thin ice between rivalry and something far more personal.</plot>
    <aired>2025-11-28</aired>
    <rating>8.214</rating>
    <runtime>50</runtime>
    <thumb>https://image.tmdb.org/t/p/original/AuCYbaUVVwriRuBtDrB7lBSkNT.jpg</thumb>
    <uniqueid type="tmdb" default="true">6552343</uniqueid>
    <uniqueid type="tvdb">464461</uniqueid>
    <uniqueid type="imdb">tt35495073</uniqueid>
</episodedetails>
