<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Hunter</title>
    <showtitle>Heated Rivalry</showtitle>
    <season>1</season>
    <episode>3</episode>
    <plot>A hockey player’s high-stakes career collides with love when a chance meeting ignites a spark.</plot>
    <aired>2025-12-05</aired>
    <rating>8.076</rating>
    <runtime>49</runtime>
    <thumb>https://image.tmdb.org/t/p/original/jwwUvO0mgoj6RUtmwKnT4lPhNzq.jpg</thumb>
    <uniqueid type="tmdb" default="true">6601279</uniqueid>
    <uniqueid type="tvdb">464461</uniqueid>
    <uniqueid type="imdb">tt35495073</uniqueid>
</episodedetails>
