<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>The Cottage</title>
    <showtitle>Heated Rivalry</showtitle>
    <season>1</season>
    <episode>6</episode>
    <plot>Shane and Ilya escape the spotlight for a rare moment of freedom.</plot>
    <aired>2025-12-26</aired>
    <rating>9.064</rating>
    <runtime>52</runtime>
    <thumb>https://image.tmdb.org/t/p/original/soarX0wzDItdFhWuQ3MkOiFSYLq.jpg</thumb>
    <uniqueid type="tmdb" default="true">6601282</uniqueid>
    <uniqueid type="tvdb">464461</uniqueid>
    <uniqueid type="imdb">tt35495073</uniqueid>
</episodedetails>
