<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Olympians</title>
    <showtitle>Heated Rivalry</showtitle>
    <season>1</season>
    <episode>2</episode>
    <plot>Shane and Ilya keep their secret fling alive while their growing connection is tested by personal and professional pressures.</plot>
    <aired>2025-11-28</aired>
    <rating>8.182</rating>
    <runtime>44</runtime>
    <thumb>https://image.tmdb.org/t/p/original/qQVRuUKIjrIBBSzbVq4W3ZrluwD.jpg</thumb>
    <uniqueid type="tmdb" default="true">6599998</uniqueid>
    <uniqueid type="tvdb">464461</uniqueid>
    <uniqueid type="imdb">tt35495073</uniqueid>
</episodedetails>
