<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>In Low Places (2)</title>
    <showtitle>Marshals - A Yellowstone Story</showtitle>
    <season>1</season>
    <episode>9</episode>
    <plot>With one of their own taken prisoner, the Marshals strategize a risky assault on a paramilitary compound; outmanned, outgunned and with time rapidly running out, Kayce leads the team straight into the fire, risking everything to save their teammate.</plot>
    <aired>2026-04-26</aired>
    <rating>8.6</rating>
    <runtime>42</runtime>
    <thumb>https://image.tmdb.org/t/p/original/2ymRyR7S3mNFMO3EGWME91vzpy1.jpg</thumb>
    <uniqueid type="tmdb" default="true">7010545</uniqueid>
    <uniqueid type="tvdb">463433</uniqueid>
    <uniqueid type="imdb">tt36849871</uniqueid>
</episodedetails>
