<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Blowback (1)</title>
    <showtitle>Marshals - A Yellowstone Story</showtitle>
    <season>1</season>
    <episode>8</episode>
    <plot>The Marshals go manhunting after receiving a tip that a dangerous fugitive is on the loose. Kayce and Cal struggle to reckon with their time at war when a former SEAL brother, Garrett, drifts back into their lives as they hunt a vicious enemy.</plot>
    <aired>2026-04-19</aired>
    <rating>8.5</rating>
    <runtime>42</runtime>
    <thumb>https://image.tmdb.org/t/p/original/AnwY7IBZYIlBuzn5sQD21IjD226.jpg</thumb>
    <uniqueid type="tmdb" default="true">7010541</uniqueid>
    <uniqueid type="tvdb">463433</uniqueid>
    <uniqueid type="imdb">tt36849871</uniqueid>
</episodedetails>
