<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>The Gathering Storm</title>
    <showtitle>Marshals - A Yellowstone Story</showtitle>
    <season>1</season>
    <episode>4</episode>
    <plot>Kayce and Cal search for the survivors of a helicopter crash while the rest of the team tries to clear Kayce's name in a use of force complaint. While on the search Kayce and Cal encounter a wanted felon and the harsh nature of Montana's wilderness.</plot>
    <aired>2026-03-22</aired>
    <rating>6.417</rating>
    <runtime>44</runtime>
    <thumb>https://image.tmdb.org/t/p/original/rzHsW0sJpDwTNjlyopZJf1fW1AQ.jpg</thumb>
    <uniqueid type="tmdb" default="true">6942504</uniqueid>
    <uniqueid type="tvdb">463433</uniqueid>
    <uniqueid type="imdb">tt36849871</uniqueid>
</episodedetails>
