<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Lost Girls (1)</title>
    <showtitle>Marshals - A Yellowstone Story</showtitle>
    <season>1</season>
    <episode>5</episode>
    <plot>When Kayce and Tate cross paths with an old friend of Tate's from the rez, Hayley, who exhibits behavior consistent with a trafficking victim, Kayce throws himself into tracking her down rather than committing to commemorating Monica.</plot>
    <aired>2026-03-29</aired>
    <rating>8.1</rating>
    <runtime>43</runtime>
    <thumb>https://image.tmdb.org/t/p/original/p0E6kLpclxjr02lO4Vvb2TptDvc.jpg</thumb>
    <uniqueid type="tmdb" default="true">7010178</uniqueid>
    <uniqueid type="tvdb">463433</uniqueid>
    <uniqueid type="imdb">tt36849871</uniqueid>
</episodedetails>
