<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Piya Wiconi</title>
    <showtitle>Marshals - A Yellowstone Story</showtitle>
    <season>1</season>
    <episode>1</episode>
    <plot>Kayce Dutton reunites with an old SEAL teammate and aids his Marshal unit in hunting down a bomber targeting Broken Rock Reservation. The trail leads to a dangerous encounter with an armed anti-government militia.</plot>
    <aired>2026-03-01</aired>
    <rating>6.481</rating>
    <runtime>43</runtime>
    <thumb>https://image.tmdb.org/t/p/original/zHfWl4xfc4l7ZM8pxjmEQm53I31.jpg</thumb>
    <uniqueid type="tmdb" default="true">6215828</uniqueid>
    <uniqueid type="tvdb">463433</uniqueid>
    <uniqueid type="imdb">tt36849871</uniqueid>
</episodedetails>
