<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Family Business</title>
    <showtitle>Marshals - A Yellowstone Story</showtitle>
    <season>1</season>
    <episode>7</episode>
    <plot>When a federal judge and her family are the targets of a car bomb, the Marshals are assigned to guard them. Family secrets start to surface as the Marshals start to look into why someone would want this family dead.</plot>
    <aired>2026-04-12</aired>
    <rating>8.25</rating>
    <runtime>42</runtime>
    <thumb>https://image.tmdb.org/t/p/original/5EjKBI1GKMGRWe5muZVy6TlwQTE.jpg</thumb>
    <uniqueid type="tmdb" default="true">7010535</uniqueid>
    <uniqueid type="tvdb">463433</uniqueid>
    <uniqueid type="imdb">tt36849871</uniqueid>
</episodedetails>
