<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Zone of Death</title>
    <showtitle>Marshals - A Yellowstone Story</showtitle>
    <season>1</season>
    <episode>2</episode>
    <plot>As Kayce tries to embrace his new beginning, a Marshals op to stop a domestic terror attack lands him in a valley of buried Dutton family skeletons. While confronting his past he must also learn to ingratiate himself with his new Marshals teammates</plot>
    <aired>2026-03-08</aired>
    <rating>5.6</rating>
    <runtime>43</runtime>
    <thumb>https://image.tmdb.org/t/p/original/r1GLaDUe0pUYOTGZwJbtPU3o5pD.jpg</thumb>
    <uniqueid type="tmdb" default="true">6939342</uniqueid>
    <uniqueid type="tvdb">463433</uniqueid>
    <uniqueid type="imdb">tt36849871</uniqueid>
</episodedetails>
