<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Out of the Shadows (2)</title>
    <showtitle>Marshals - A Yellowstone Story</showtitle>
    <season>1</season>
    <episode>6</episode>
    <plot>After losing the trail of teen trafficking victims, Kayce must tell Tate that his friend may be gone for good. When the Marshals learn the girls are in the hands of a violent motorcycle gang, they launch a dangerous op to infiltrate the gang.</plot>
    <aired>2026-04-05</aired>
    <rating>8.2</rating>
    <runtime>42</runtime>
    <thumb>https://image.tmdb.org/t/p/original/iPjkJYLASNerXgLXwqOB5xoAy4y.jpg</thumb>
    <uniqueid type="tmdb" default="true">7010529</uniqueid>
    <uniqueid type="tvdb">463433</uniqueid>
    <uniqueid type="imdb">tt36849871</uniqueid>
</episodedetails>
