<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Feeling a Bit Like Lovers</title>
    <showtitle>Cat's Eye – Ein Supertrio</showtitle>
    <season>1</season>
    <episode>6</episode>
    <plot>There's trouble in paradise when Toshio spoils a romantic moment with Hitomi worrying over Cat's Eye's next heist. Preoccupied with their fight and trying to work up the nerve to kiss Hitomi, catching Cat's isn't exactly the first thing on Toshio's mind.</plot>
    <aired>1983-08-15</aired>
    <rating>10</rating>
    <runtime>24</runtime>
    <thumb>https://image.tmdb.org/t/p/original/m38ngAA8KeEtmSeMjIpuyG6UeLd.jpg</thumb>
    <uniqueid type="tmdb" default="true">782258</uniqueid>
    <uniqueid type="tvdb">79835</uniqueid>
    <uniqueid type="imdb">tt0131160</uniqueid>
</episodedetails>
