<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>You're a Sexy Thief</title>
    <showtitle>Cat's Eye – Ein Supertrio</showtitle>
    <season>1</season>
    <episode>1</episode>
    <plot>After Cat's Eye pull a heist and evade Toshi's efforts to capture them yet again, Kacho gives him an ultimatum. With his career as a police officer at stake, Toshi vows to put romance and marriage on hold until he apprehends Cat's Eye. Even though Hitomi sympathizes with Toshio's predicament and is affected by it, to get back all of their father's art collection is the only way for the Kisugi sisters to figure out the mystery of his disappearance.</plot>
    <aired>1983-07-11</aired>
    <rating>7</rating>
    <runtime>24</runtime>
    <thumb>https://image.tmdb.org/t/p/original/dHGWeVScbxT2pebJzf6hNiDNosg.jpg</thumb>
    <uniqueid type="tmdb" default="true">782253</uniqueid>
    <uniqueid type="tvdb">79835</uniqueid>
    <uniqueid type="imdb">tt0131160</uniqueid>
</episodedetails>
