<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Be Careful of the Mini-Devil</title>
    <showtitle>Cat's Eye – Ein Supertrio</showtitle>
    <season>1</season>
    <episode>3</episode>
    <plot>While guarding an emerald targeted by Cat's Eye, Toshio discovers by accident that his nemesis is in fact a woman. As a rattled Hitomi makes her escape, Kazumi, member of a newspaper club at Ai's school, catches her flight on camera. Ai frantically tries to stop the film from being developed but fails. While Cat's Eye finalizes their plans to steal the emerald, Kazumi pursues her suspicions. The Kisugi sisters must therefore outwit Toshio and Kazumi to keep their identity from being exposed.</plot>
    <aired>1983-07-25</aired>
    <rating>8.5</rating>
    <runtime>24</runtime>
    <thumb>https://image.tmdb.org/t/p/original/mLM4vdaR6aPVQNK21d7s37h3n1j.jpg</thumb>
    <uniqueid type="tmdb" default="true">782255</uniqueid>
    <uniqueid type="tvdb">79835</uniqueid>
    <uniqueid type="imdb">tt0131160</uniqueid>
</episodedetails>
