<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Welcome to the Police Station</title>
    <showtitle>Cat's Eye – Ein Supertrio</showtitle>
    <season>1</season>
    <episode>2</episode>
    <plot>Kagawa Shunzo, a private collector who claims to have a painting that Cat's Eye might steal, asks Toshio for help but is found dead thereafter. Cat's Eye become the chief suspect of his murder. With Nagaishi's help, the Kisugi sisters must do what it takes to clear Cat's Eye's name and reputation.</plot>
    <aired>1983-07-18</aired>
    <rating>7</rating>
    <runtime>24</runtime>
    <thumb>https://image.tmdb.org/t/p/original/ch8U1tuSiassRnpEHJ5qRMmnG0y.jpg</thumb>
    <uniqueid type="tmdb" default="true">782254</uniqueid>
    <uniqueid type="tvdb">79835</uniqueid>
    <uniqueid type="imdb">tt0131160</uniqueid>
</episodedetails>
