<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Do You Like Dog Food?</title>
    <showtitle>Cat's Eye – Ein Supertrio</showtitle>
    <season>1</season>
    <episode>10</episode>
    <plot>Between forgeries, lecherous department store owners, and killer dogs, Cat's Eye and Inunari Station have problems in spades. It'll take plans set in motion by both thieves and police to pull off this heist and bring the corrupt businessman to justice.</plot>
    <aired>1983-09-12</aired>
    <rating>10</rating>
    <runtime>24</runtime>
    <thumb>https://image.tmdb.org/t/p/original/h1S4Nj78s1Uim3iAYIh1HxhBP6t.jpg</thumb>
    <uniqueid type="tmdb" default="true">782262</uniqueid>
    <uniqueid type="tvdb">79835</uniqueid>
    <uniqueid type="imdb">tt0131160</uniqueid>
</episodedetails>
