<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>The Challenger Smells Like Paris</title>
    <showtitle>Cat's Eye – Ein Supertrio</showtitle>
    <season>1</season>
    <episode>4</episode>
    <plot>Lupin's Bride, a rival thief from Paris, arrives and challenges Cat's Eye by targeting the same art pieces. The Kisugi sisters must outsmart Lupin's Bride and evade the traps the Inunari Precinct has devised in order to prevent some of their father's art collection from being taken out of the country.</plot>
    <aired>1983-08-01</aired>
    <rating>10</rating>
    <runtime>24</runtime>
    <thumb>https://image.tmdb.org/t/p/original/i4IhId9h161XvvWMK215WDegW8W.jpg</thumb>
    <uniqueid type="tmdb" default="true">782256</uniqueid>
    <uniqueid type="tvdb">79835</uniqueid>
    <uniqueid type="imdb">tt0131160</uniqueid>
</episodedetails>
