<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Make the Love Sign Glamorous</title>
    <showtitle>Cat's Eye – Ein Supertrio</showtitle>
    <season>1</season>
    <episode>7</episode>
    <plot>Hitomi's birthday plans are ruined when the serial bomber Toshio's been chasing strikes a museum during her party. Toshio will go to any lengths to catch the bomber and make up with Hitomi, but he may not be able to pull it off alone.</plot>
    <aired>1983-08-22</aired>
    <rating>9</rating>
    <runtime>24</runtime>
    <thumb>https://image.tmdb.org/t/p/original/tjODFVOS0d0GfEU0B7qjyiORnIV.jpg</thumb>
    <uniqueid type="tmdb" default="true">782259</uniqueid>
    <uniqueid type="tvdb">79835</uniqueid>
    <uniqueid type="imdb">tt0131160</uniqueid>
</episodedetails>
