<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Far and Away Tottoccino</title>
    <showtitle>Cat's Eye – Ein Supertrio</showtitle>
    <season>1</season>
    <episode>8</episode>
    <plot>Cat's targets one of a set of paintings by an Italian master, but they get more than they bargained for when a foreign embassy also wants the paintings to unearth the clues to a Medici treasure they're said to contain.</plot>
    <aired>1983-08-29</aired>
    <rating>8</rating>
    <runtime>24</runtime>
    <thumb>https://image.tmdb.org/t/p/original/ibB7k1fx8tCvf6HYF6ElbJizroQ.jpg</thumb>
    <uniqueid type="tmdb" default="true">782260</uniqueid>
    <uniqueid type="tvdb">79835</uniqueid>
    <uniqueid type="imdb">tt0131160</uniqueid>
</episodedetails>
