<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Bizarre Track, Thief Chases Police</title>
    <showtitle>Cat's Eye – Ein Supertrio</showtitle>
    <season>1</season>
    <episode>9</episode>
    <plot>Toshio decides the only way to outwit Cat's is to steal their target first. With their roles reversed, Hitomi and Toshio set out on a chase across Yokohama that ends at the bottom of a well. Now thief and detective must work together to escape.</plot>
    <aired>1983-09-05</aired>
    <rating>10</rating>
    <runtime>24</runtime>
    <thumb>https://image.tmdb.org/t/p/original/ei6XwGAlBLsAl0KoPMd23tSs6Xj.jpg</thumb>
    <uniqueid type="tmdb" default="true">782261</uniqueid>
    <uniqueid type="tvdb">79835</uniqueid>
    <uniqueid type="imdb">tt0131160</uniqueid>
</episodedetails>
