<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Dangerous American Temptation</title>
    <showtitle>Cat's Eye – Ein Supertrio</showtitle>
    <season>1</season>
    <episode>11</episode>
    <plot>Hitomi tags along when Toshio mounts a sting operation on an illegal mafia-run casino. Finding one of her father's long-missing paintings in the lobby, Hitomi uses her wiles to try and win it back. But all is not as it seems.</plot>
    <aired>1983-09-19</aired>
    <rating>9</rating>
    <runtime>24</runtime>
    <thumb>https://image.tmdb.org/t/p/original/gyDL8pcNirHChI89Vuacxr77wp3.jpg</thumb>
    <uniqueid type="tmdb" default="true">782263</uniqueid>
    <uniqueid type="tvdb">79835</uniqueid>
    <uniqueid type="imdb">tt0131160</uniqueid>
</episodedetails>
