<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Night Flight Is a Dangerous Scent</title>
    <showtitle>Cat's Eye – Ein Supertrio</showtitle>
    <season>1</season>
    <episode>5</episode>
    <plot>Toshio gets a new partner in Detective Asatani. Young and talented, Asatani has no trouble working the Cat's Eye case. She even has a suspect in mind: Hitomi. It's going to take the creativity of all three Kisugi sisters to put her off the scent.</plot>
    <aired>1983-08-08</aired>
    <rating>9</rating>
    <runtime>24</runtime>
    <thumb>https://image.tmdb.org/t/p/original/rAZMAQAFhVKHwJpWO5snfFx6lFm.jpg</thumb>
    <uniqueid type="tmdb" default="true">782257</uniqueid>
    <uniqueid type="tvdb">79835</uniqueid>
    <uniqueid type="imdb">tt0131160</uniqueid>
</episodedetails>
