<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Gorgeous European Temptation</title>
    <showtitle>Cat's Eye – Ein Supertrio</showtitle>
    <season>1</season>
    <episode>12</episode>
    <plot>Hitomi awaits her big roulette game for her father's painting aboard the Queen Scheherazade. Meanwhile, Rui infiltrates the ship by posing as a dancer and works to install herself as the dealer for Hitomi's game. But who will Hitomi be playing?</plot>
    <aired>1983-09-26</aired>
    <rating>10</rating>
    <runtime>24</runtime>
    <thumb>https://image.tmdb.org/t/p/original/uUMDF1ukGTKWT6tKpRVMxUcbvNF.jpg</thumb>
    <uniqueid type="tmdb" default="true">782264</uniqueid>
    <uniqueid type="tvdb">79835</uniqueid>
    <uniqueid type="imdb">tt0131160</uniqueid>
</episodedetails>
