<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>The Wrecking Crew 2026 4K/UHD</title>
    <originaltitle>The Wrecking Crew 2026 4K/UHD</originaltitle>
    <sorttitle>The Wrecking Crew 2026 4K/UHD</sorttitle>
    <plot>Die entfremdeten Halbbrüder Jonny und James kommen sich nach dem mysteriösen Tod ihres Vaters auf Hawaii wieder näher. Bei der Suche nach der Wahrheit decken sie eine Verschwörung auf, die ihre Familie zu zerreißen droht.</plot>
    <outline>Die entfremdeten Halbbrüder Jonny und James kommen sich nach dem mysteriösen Tod ihres Vaters auf Hawaii wieder näher. Bei der Suche nach der Wahrheit decken sie eine Verschwörung auf, die ihre Familie zu zerreißen droht.</outline>
    <rating>7.1</rating>
    <director>Ángel Manuel Soto</director>
    <actor>
        <name>Jason Momoa</name>
    </actor>
    <actor>
        <name>Dave Bautista</name>
    </actor>
    <actor>
        <name>Claes Bang</name>
    </actor>
    <actor>
        <name>Temuera Morrison</name>
    </actor>
    <actor>
        <name>Jacob Batalon</name>
    </actor>
    <actor>
        <name>Frankie Adams</name>
    </actor>
    <actor>
        <name>MIYAVI</name>
    </actor>
    <actor>
        <name>Stephen Root</name>
    </actor>
    <actor>
        <name>Morena Baccarin</name>
    </actor>
    <actor>
        <name>Lydia Peckham</name>
    </actor>
    <actor>
        <name>Roimata Fox</name>
    </actor>
    <actor>
        <name>Branscombe Richmond</name>
    </actor>
    <actor>
        <name>Maia Kealoha</name>
    </actor>
    <actor>
        <name>David Hekili Kenui Bell</name>
    </actor>
    <actor>
        <name>Mike Edward</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/w780/cz4vLJrmaV1zJlRYbxqtvLzeLWB.jpg</fanart>
    <uniqueid type="tmdb" default="true">1168190</uniqueid>
    <tmdbid>1168190</tmdbid>
</movie>
