<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tvshow>
    <title>Wonder Man</title>
    <originaltitle>Wonder Man</originaltitle>
    <sorttitle>Wonder Man</sorttitle>
    <plot>Der aufstrebende Hollywood-Schauspieler Simon Williams kämpft darum, seine Karriere in Gang zu bringen. Bei einer zufälligen Begegnung mit Trevor Slattery, einem Schauspieler, dessen größte Rollen wohl schon hinter ihm liegen, erfährt Simon, dass der legendäre Regisseur Von Kovak eine Neuverfilmung des Superheldenfilms „Wonder Man“ plant. Die beiden Schauspieler, die sich an entgegengesetzten Enden ihrer Karriere befinden, streben verbissen nach Rollen in diesem Film, die ihr Leben verändern könnten, während das Publikum einen Blick hinter die Kulissen der Unterhaltungsindustrie werfen kann.</plot>
    <outline>Der aufstrebende Hollywood-Schauspieler Simon Williams kämpft darum, seine Karriere in Gang zu bringen. Bei einer zufälligen Begegnung mit Trevor Slattery, einem Schauspieler, dessen größte Rollen wohl schon hinter ihm liegen, erfährt Simon, dass der legendäre Regisseur Von Kovak eine Neuverfilmung des Superheldenfilms „Wonder Man“ plant. Die beiden Schauspieler, die sich an entgegengesetzten Enden ihrer Karriere befinden, streben verbissen nach Rollen in diesem Film, die ihr Leben verändern könnten, während das Publikum einen Blick hinter die Kulissen der Unterhaltungsindustrie werfen kann.</outline>
    <year>2026</year>
    <premiered>2026-01-27</premiered>
    <fanart>https://image.tmdb.org/t/p/w780/los8S8iCRn5Q7irl0LNAp6C6Gmz.jpg</fanart>
    <uniqueid type="tmdb" default="true">198178</uniqueid>
    <tmdbid>198178</tmdbid>
    <uniqueid type="tvdb">428629</uniqueid>
    <tvdbid>428629</tvdbid>
    <uniqueid type="imdb">tt21066182</uniqueid>
    <imdbid>tt21066182</imdbid>
</tvshow>
