<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Farewell on the Sea</title>
    <showtitle>Love Through a Prism</showtitle>
    <season>1</season>
    <episode>14</episode>
    <plot>While Lili sends a victory letter home, Kit faces the weight of aristocratic duty as Richard shares his worries about their role in the looming conflict.</plot>
    <aired>2026-01-15</aired>
    <rating>6.5</rating>
    <runtime>27</runtime>
    <thumb>https://image.tmdb.org/t/p/original/z55FOklM1olXHpnIq0fxes47vU.jpg</thumb>
    <uniqueid type="tmdb" default="true">6720825</uniqueid>
    <uniqueid type="tvdb">470980</uniqueid>
    <uniqueid type="imdb">tt39050141</uniqueid>
</episodedetails>
