<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>His Rough Sketch</title>
    <showtitle>Love Through a Prism</showtitle>
    <season>1</season>
    <episode>4</episode>
    <plot>Lili hides her struggles in letters home. While preparing for a prestigious competitive show, she has a fateful meeting with a new student from Japan.</plot>
    <aired>2026-01-15</aired>
    <rating>6.5</rating>
    <runtime>26</runtime>
    <thumb>https://image.tmdb.org/t/p/original/4LVdyS6ptoTseUOZJZUSSxgWy9s.jpg</thumb>
    <uniqueid type="tmdb" default="true">6720815</uniqueid>
    <uniqueid type="tvdb">470980</uniqueid>
    <uniqueid type="imdb">tt39050141</uniqueid>
</episodedetails>
