<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Outlines of Triangles</title>
    <showtitle>Love Through a Prism</showtitle>
    <season>1</season>
    <episode>10</episode>
    <plot>After her outburst, Kit disappears, leaving Lili wracked with guilt. Shin takes her out to cheer her up. Later, Catherine drags her to Astoria House.</plot>
    <aired>2026-01-15</aired>
    <rating>8</rating>
    <runtime>27</runtime>
    <thumb>https://image.tmdb.org/t/p/original/6MPwoB006e5YbZanywmtIs3OML2.jpg</thumb>
    <uniqueid type="tmdb" default="true">6720821</uniqueid>
    <uniqueid type="tvdb">470980</uniqueid>
    <uniqueid type="imdb">tt39050141</uniqueid>
</episodedetails>
