<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Colorless Cubism of the Heart</title>
    <showtitle>Love Through a Prism</showtitle>
    <season>1</season>
    <episode>16</episode>
    <plot>Lili also receives orders to return to Japan. In the rain, she searches for Kit, hoping for one more chance to tell him how she truly feels.</plot>
    <aired>2026-01-15</aired>
    <rating>7.5</rating>
    <runtime>22</runtime>
    <thumb>https://image.tmdb.org/t/p/original/lrWjaYIcoTd4XB55ENF9WdQfHmN.jpg</thumb>
    <uniqueid type="tmdb" default="true">6720827</uniqueid>
    <uniqueid type="tvdb">470980</uniqueid>
    <uniqueid type="imdb">tt39050141</uniqueid>
</episodedetails>
