<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>A Gradation of Talent and Effort</title>
    <showtitle>Love Through a Prism</showtitle>
    <season>1</season>
    <episode>9</episode>
    <plot>As she watches him leave, Catherine thinks back on her childhood with Kit. Lili finds Peter brooding over his lack of talent, which soon boils over.</plot>
    <aired>2026-01-15</aired>
    <rating>8</rating>
    <runtime>24</runtime>
    <thumb>https://image.tmdb.org/t/p/original/cCgAlkHUuwHnWjDRBWw9E6zyRES.jpg</thumb>
    <uniqueid type="tmdb" default="true">6720820</uniqueid>
    <uniqueid type="tvdb">470980</uniqueid>
    <uniqueid type="imdb">tt39050141</uniqueid>
</episodedetails>
