<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Lilies</title>
    <showtitle>Love Through a Prism</showtitle>
    <season>1</season>
    <episode>3</episode>
    <plot>Hoping to unearth the secret behind Kit's talent, Lili joins his quest to find the cave, but instead she discovers the beauty of the English countryside.</plot>
    <aired>2026-01-15</aired>
    <rating>6.5</rating>
    <runtime>23</runtime>
    <thumb>https://image.tmdb.org/t/p/original/cdNJlMQVPqodf1KUIR9rURz5bJ6.jpg</thumb>
    <uniqueid type="tmdb" default="true">6720814</uniqueid>
    <uniqueid type="tvdb">470980</uniqueid>
    <uniqueid type="imdb">tt39050141</uniqueid>
</episodedetails>
