<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>A Red Rose Has Thorns</title>
    <showtitle>Love Through a Prism</showtitle>
    <season>1</season>
    <episode>7</episode>
    <plot>Back in London and desperate to make ends meet, Lili drowns in work with no time to paint until Catherine suddenly appears with a lucrative proposal.</plot>
    <aired>2026-01-15</aired>
    <rating>6.5</rating>
    <runtime>24</runtime>
    <thumb>https://image.tmdb.org/t/p/original/aB4XT0l8aUS31EmF0jkl0gQWUy1.jpg</thumb>
    <uniqueid type="tmdb" default="true">6720818</uniqueid>
    <uniqueid type="tvdb">470980</uniqueid>
    <uniqueid type="imdb">tt39050141</uniqueid>
</episodedetails>
