<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Drawn by Destiny</title>
    <showtitle>Love Through a Prism</showtitle>
    <season>1</season>
    <episode>19</episode>
    <plot>Lili stumbles upon an important letter and confronts Shin. After he reveals his strange sighting, they comb the harbour for Kit, hoping for a reunion.</plot>
    <aired>2026-01-15</aired>
    <rating>7.5</rating>
    <runtime>30</runtime>
    <thumb>https://image.tmdb.org/t/p/original/ixtEO80FxKxnvJh7CVcjMBwGCFg.jpg</thumb>
    <uniqueid type="tmdb" default="true">6720830</uniqueid>
    <uniqueid type="tvdb">470980</uniqueid>
    <uniqueid type="imdb">tt39050141</uniqueid>
</episodedetails>
