<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Black Bread and Iridescent Hope</title>
    <showtitle>Love Through a Prism</showtitle>
    <season>1</season>
    <episode>1</episode>
    <plot>After weeks at sea, Lili Ichijoin finally arrives in London. She ends up lost, but a stranger shows the way to the academy — and a breathtaking sketch.</plot>
    <aired>2026-01-15</aired>
    <rating>6.5</rating>
    <runtime>24</runtime>
    <thumb>https://image.tmdb.org/t/p/original/ztLprslXES2wIRWkzcT3wwiHF1S.jpg</thumb>
    <uniqueid type="tmdb" default="true">6720798</uniqueid>
    <uniqueid type="tvdb">470980</uniqueid>
    <uniqueid type="imdb">tt39050141</uniqueid>
</episodedetails>
