<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>A Confession Gone with the Waves</title>
    <showtitle>Love Through a Prism</showtitle>
    <season>1</season>
    <episode>17</episode>
    <plot>As Lili prepares to depart, Peter also announces his plans to transfer. At their farewell party, Catherine arrives with news: Kit's ship is leaving now!</plot>
    <aired>2026-01-15</aired>
    <rating>7.5</rating>
    <runtime>24</runtime>
    <thumb>https://image.tmdb.org/t/p/original/dgCCRHHPapub8Iu7poPgqKo9ovn.jpg</thumb>
    <uniqueid type="tmdb" default="true">6720828</uniqueid>
    <uniqueid type="tvdb">470980</uniqueid>
    <uniqueid type="imdb">tt39050141</uniqueid>
</episodedetails>
