<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Five Years Later, an Engagement Ring</title>
    <showtitle>Love Through a Prism</showtitle>
    <season>1</season>
    <episode>18</episode>
    <plot>Five years later. After receiving devastating news, Lili gives up on her two loves: Kit and painting, and seeks solace in Shin. He proposes to her.</plot>
    <aired>2026-01-15</aired>
    <rating>6.5</rating>
    <runtime>26</runtime>
    <thumb>https://image.tmdb.org/t/p/original/tZxu6MC13ht4QxQVaEH6hTkktoi.jpg</thumb>
    <uniqueid type="tmdb" default="true">6720829</uniqueid>
    <uniqueid type="tvdb">470980</uniqueid>
    <uniqueid type="imdb">tt39050141</uniqueid>
</episodedetails>
