<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Love Through a Prism</title>
    <showtitle>Love Through a Prism</showtitle>
    <season>1</season>
    <episode>20</episode>
    <plot>Resolving to pursue art again, Lili and Shin break off their engagement. Meanwhile, Kit returns home. Will the two star-crossed lovers ever reunite?</plot>
    <aired>2026-01-15</aired>
    <rating>7.5</rating>
    <runtime>37</runtime>
    <thumb>https://image.tmdb.org/t/p/original/lnnLvOfh6Tu9IZ7saiLuFUT3esE.jpg</thumb>
    <uniqueid type="tmdb" default="true">6720832</uniqueid>
    <uniqueid type="tvdb">470980</uniqueid>
    <uniqueid type="imdb">tt39050141</uniqueid>
</episodedetails>
