<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>The Golden Ratio Between Them</title>
    <showtitle>Love Through a Prism</showtitle>
    <season>1</season>
    <episode>12</episode>
    <plot>Though it's her last chance to prove herself and stay in London, Lili abandons the final assignment and races to find Kit, who's absent from class.</plot>
    <aired>2026-01-15</aired>
    <rating>7</rating>
    <runtime>30</runtime>
    <thumb>https://image.tmdb.org/t/p/original/mRKtdD3jQ9pXoE88Pbv7Pq9ziNc.jpg</thumb>
    <uniqueid type="tmdb" default="true">6720823</uniqueid>
    <uniqueid type="tvdb">470980</uniqueid>
    <uniqueid type="imdb">tt39050141</uniqueid>
</episodedetails>
