<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Feeling Blue</title>
    <showtitle>Love Through a Prism</showtitle>
    <season>1</season>
    <episode>2</episode>
    <plot>Lili adjusts to her new life and tackles her first assignment: painting the sky. As she ponders the theme, she notices that her blue paint is missing.</plot>
    <aired>2026-01-15</aired>
    <rating>7</rating>
    <runtime>26</runtime>
    <thumb>https://image.tmdb.org/t/p/original/7BzlpaBI2vtGzF9swAlQICuX5YO.jpg</thumb>
    <uniqueid type="tmdb" default="true">6720813</uniqueid>
    <uniqueid type="tvdb">470980</uniqueid>
    <uniqueid type="imdb">tt39050141</uniqueid>
</episodedetails>
