<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>The Perspective of Childhood Friends</title>
    <showtitle>Love Through a Prism</showtitle>
    <season>1</season>
    <episode>8</episode>
    <plot>While Lili paints the portrait over and over again, their initial friction fades as Catherine opens up. Later, Lili overhears a startling confession.</plot>
    <aired>2026-01-15</aired>
    <rating>8.5</rating>
    <runtime>28</runtime>
    <thumb>https://image.tmdb.org/t/p/original/8AmrtuG9g2x390bIjViUUNsRh7z.jpg</thumb>
    <uniqueid type="tmdb" default="true">6720819</uniqueid>
    <uniqueid type="tvdb">470980</uniqueid>
    <uniqueid type="imdb">tt39050141</uniqueid>
</episodedetails>
