<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Views of a Honey Gold Summer</title>
    <showtitle>Love Through a Prism</showtitle>
    <season>1</season>
    <episode>5</episode>
    <plot>The group visits Kit's sprawling family estate in the Lake District. There, Lili catches a glimpse of the pressures he faces as an aristocrat.</plot>
    <aired>2026-01-15</aired>
    <rating>6.5</rating>
    <runtime>29</runtime>
    <thumb>https://image.tmdb.org/t/p/original/xuZd0UgWdb9opYfRc8klQsZK06m.jpg</thumb>
    <uniqueid type="tmdb" default="true">6720816</uniqueid>
    <uniqueid type="tvdb">470980</uniqueid>
    <uniqueid type="imdb">tt39050141</uniqueid>
</episodedetails>
