<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>An Asymmetrical World</title>
    <showtitle>Love Through a Prism</showtitle>
    <season>1</season>
    <episode>6</episode>
    <plot>After an afternoon with Kit's prized mare, the group attends a lavish ball, but Lili is missing. When Kit learns why, he arranges a surprise.</plot>
    <aired>2026-01-15</aired>
    <rating>6</rating>
    <runtime>40</runtime>
    <thumb>https://image.tmdb.org/t/p/original/bwSjCKhA3PiTLWzikSg8mfBsDMh.jpg</thumb>
    <uniqueid type="tmdb" default="true">6720817</uniqueid>
    <uniqueid type="tvdb">470980</uniqueid>
    <uniqueid type="imdb">tt39050141</uniqueid>
</episodedetails>
