<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tvshow>
    <title>If Wishes Could Kill</title>
    <originaltitle>If Wishes Could Kill</originaltitle>
    <sorttitle>If Wishes Could Kill</sorttitle>
    <plot>Eine mysteriöse App lockt mit Wünschen – und startet einen Todes-Countdown. Die Jugendlichen, die in die Falle gingen, müssen schnell einen Weg finden, um zu überleben.</plot>
    <outline>Eine mysteriöse App lockt mit Wünschen – und startet einen Todes-Countdown. Die Jugendlichen, die in die Falle gingen, müssen schnell einen Weg finden, um zu überleben.</outline>
    <year>2026</year>
    <premiered>2026-04-24</premiered>
    <fanart>https://image.tmdb.org/t/p/w780/bOab2Jt3vyXLgoG8bwXmTEdGJUn.jpg</fanart>
    <uniqueid type="tmdb" default="true">285838</uniqueid>
    <tmdbid>285838</tmdbid>
    <uniqueid type="tvdb">461062</uniqueid>
    <tvdbid>461062</tvdbid>
    <uniqueid type="imdb">tt36104233</uniqueid>
    <imdbid>tt36104233</imdbid>
</tvshow>
