<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Night Moves</title>
    <showtitle>PONIES</showtitle>
    <season>1</season>
    <episode>6</episode>
    <plot>As dark truths surface, Bea struggles to hold her cover with Andrei; ‭Twila goes undercover.</plot>
    <aired>2026-01-15</aired>
    <rating>7.1</rating>
    <runtime>53</runtime>
    <thumb>https://image.tmdb.org/t/p/original/nxBp0hA77ZW0sY61C0W9JbSBNYg.jpg</thumb>
    <uniqueid type="tmdb" default="true">6795831</uniqueid>
    <uniqueid type="tvdb">453786</uniqueid>
    <uniqueid type="imdb">tt33270420</uniqueid>
</episodedetails>
