<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Turn the Beat Around</title>
    <showtitle>PONIES</showtitle>
    <season>1</season>
    <episode>5</episode>
    <plot>Bea and Twila enlist an unlikely ally to pose as Vera, but the victory may actually be a trap.‬</plot>
    <aired>2026-01-15</aired>
    <rating>6.875</rating>
    <runtime>47</runtime>
    <thumb>https://image.tmdb.org/t/p/original/1h6Ih3nKYvMJndqRtbpkRSI7CgN.jpg</thumb>
    <uniqueid type="tmdb" default="true">6795830</uniqueid>
    <uniqueid type="tvdb">453786</uniqueid>
    <uniqueid type="imdb">tt33270420</uniqueid>
</episodedetails>
