<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Livin' Thing</title>
    <showtitle>PONIES</showtitle>
    <season>1</season>
    <episode>7</episode>
    <plot>When Bea and Twila go on a stakeout across Moscow, they learn about the mole inside the‬ Embassy.</plot>
    <aired>2026-01-15</aired>
    <rating>7.833</rating>
    <runtime>51</runtime>
    <thumb>https://image.tmdb.org/t/p/original/pkXw6lP7ynOhU6KuVRuDR4xTVdw.jpg</thumb>
    <uniqueid type="tmdb" default="true">6795832</uniqueid>
    <uniqueid type="tvdb">453786</uniqueid>
    <uniqueid type="imdb">tt33270420</uniqueid>
</episodedetails>
