<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Don't Go Breaking My Heart</title>
    <showtitle>PONIES</showtitle>
    <season>1</season>
    <episode>4</episode>
    <plot>Twila runs her first asset, Vera, a Russian fixer with secrets tied to her husband's death.</plot>
    <aired>2026-01-15</aired>
    <rating>7.667</rating>
    <runtime>51</runtime>
    <thumb>https://image.tmdb.org/t/p/original/AoCwEeYKfKAaHpsh8FKRCvLWJtU.jpg</thumb>
    <uniqueid type="tmdb" default="true">6795829</uniqueid>
    <uniqueid type="tvdb">453786</uniqueid>
    <uniqueid type="imdb">tt33270420</uniqueid>
</episodedetails>
