<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Backstreets</title>
    <showtitle>PONIES</showtitle>
    <season>1</season>
    <episode>3</episode>
    <plot>Bea goes on a date with Andrei; Twila investigates a string of sex worker murders.</plot>
    <aired>2026-01-15</aired>
    <rating>7.15</rating>
    <runtime>48</runtime>
    <thumb>https://image.tmdb.org/t/p/original/hpN4N81l313f1LEWsmrvetdjES3.jpg</thumb>
    <uniqueid type="tmdb" default="true">6795828</uniqueid>
    <uniqueid type="tvdb">453786</uniqueid>
    <uniqueid type="imdb">tt33270420</uniqueid>
</episodedetails>
