<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Hanging on the Telephone</title>
    <showtitle>PONIES</showtitle>
    <season>1</season>
    <episode>2</episode>
    <plot>Bea becomes the handler for her Soviet asset, Sasha; Twila begins to uncover a larger‬‭ conspiracy.‬</plot>
    <aired>2026-01-15</aired>
    <rating>7.731</rating>
    <runtime>54</runtime>
    <thumb>https://image.tmdb.org/t/p/original/g2eEgUVf2X0ywYxRXRuucI8yepr.jpg</thumb>
    <uniqueid type="tmdb" default="true">6795827</uniqueid>
    <uniqueid type="tvdb">453786</uniqueid>
    <uniqueid type="imdb">tt33270420</uniqueid>
</episodedetails>
