<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Episode Four</title>
    <showtitle>Malcolm mittendrin: Unfair wie immer</showtitle>
    <season>1</season>
    <episode>4</episode>
    <plot>"They've really created a mess. And they think that many people with that many different problems can be solved in one episode? There's no possible way. I'd like to see them try."</plot>
    <aired>2026-04-10</aired>
    <rating>7.1</rating>
    <runtime>35</runtime>
    <thumb>https://image.tmdb.org/t/p/original/p81euZyFRN2VwogyyX8VZfBjMAk.jpg</thumb>
    <uniqueid type="tmdb" default="true">5832876</uniqueid>
    <uniqueid type="tvdb">457779</uniqueid>
    <uniqueid type="imdb">tt35466672</uniqueid>
</episodedetails>
