<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tvshow>
    <title>City of God - Der Kampf geht weiter</title>
    <originaltitle>City of God - Der Kampf geht weiter</originaltitle>
    <sorttitle>City of God - Der Kampf geht weiter</sorttitle>
    <plot>Die Gemeinde [der Favela Cidade de Deus in Rio de Janeiro] steckt in einem gefährlichen Machtkampf zwischen rivalisierenden Drogenbanden und paramilitärischer Polizei, während korrupte politische und wirtschaftliche Akteure die Lage weiter anheizen. Als ein Mitglied der Gemeinschaft im Kreuzfeuer stirbt, schließen sich die Bewohnerinnen zusammen – angeführt von einer neuen Stimme, die entschlossen ist, Korruption entgegenzutreten und die Favela zu schützen.</plot>
    <outline>Die Gemeinde [der Favela Cidade de Deus in Rio de Janeiro] steckt in einem gefährlichen Machtkampf zwischen rivalisierenden Drogenbanden und paramilitärischer Polizei, während korrupte politische und wirtschaftliche Akteure die Lage weiter anheizen. Als ein Mitglied der Gemeinschaft im Kreuzfeuer stirbt, schließen sich die Bewohnerinnen zusammen – angeführt von einer neuen Stimme, die entschlossen ist, Korruption entgegenzutreten und die Favela zu schützen.</outline>
    <year>2026</year>
    <premiered>2026-02-25</premiered>
    <fanart>https://image.tmdb.org/t/p/w780/KvlbwzWi5ldhfPFRzOZy67rsKz.jpg</fanart>
    <uniqueid type="tmdb" default="true">223397</uniqueid>
    <tmdbid>223397</tmdbid>
    <uniqueid type="tvdb">433775</uniqueid>
    <tvdbid>433775</tvdbid>
    <uniqueid type="imdb">tt27535062</uniqueid>
    <imdbid>tt27535062</imdbid>
</tvshow>
