<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Episode 6</title>
    <showtitle>Das Museum der Unschuld</showtitle>
    <season>1</season>
    <episode>6</episode>
    <plot>Füsun's invitation is veiled with heartbreak and longing, yet reveals itself to be nothing but an ulterior motive. Love is closer and further than ever.</plot>
    <aired>2026-02-13</aired>
    <rating>8</rating>
    <runtime>48</runtime>
    <thumb>https://image.tmdb.org/t/p/original/xo5a7ZuhE2OLi1RBTBNo3FFfQkb.jpg</thumb>
    <uniqueid type="tmdb" default="true">6942186</uniqueid>
    <uniqueid type="tvdb">456888</uniqueid>
    <uniqueid type="imdb">tt34692373</uniqueid>
</episodedetails>
