<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Episode 3</title>
    <showtitle>Das Museum der Unschuld</showtitle>
    <season>1</season>
    <episode>3</episode>
    <plot>The mortality of love begins to reveal itself, when Kemal finds out that his father has been keeping a secret. Füsun receives a heartbreaking invitation.</plot>
    <aired>2026-02-13</aired>
    <rating>8</rating>
    <runtime>46</runtime>
    <thumb>https://image.tmdb.org/t/p/original/n948Q2cjrpsDW6jch7ViwQnpqoj.jpg</thumb>
    <uniqueid type="tmdb" default="true">6942183</uniqueid>
    <uniqueid type="tvdb">456888</uniqueid>
    <uniqueid type="imdb">tt34692373</uniqueid>
</episodedetails>
