<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Episode 7</title>
    <showtitle>Das Museum der Unschuld</showtitle>
    <season>1</season>
    <episode>7</episode>
    <plot>A newspaper column brings Kemal's shame to light, but when he is ostracized by his own friends, he discovers that there are even more secrets to uncover.</plot>
    <aired>2026-02-13</aired>
    <rating>8</rating>
    <runtime>55</runtime>
    <thumb>https://image.tmdb.org/t/p/original/5LQKadVL0YMsbZ6Ec1COvx7lhKE.jpg</thumb>
    <uniqueid type="tmdb" default="true">6942187</uniqueid>
    <uniqueid type="tvdb">456888</uniqueid>
    <uniqueid type="imdb">tt34692373</uniqueid>
</episodedetails>
