<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Episode 5</title>
    <showtitle>Das Museum der Unschuld</showtitle>
    <season>1</season>
    <episode>5</episode>
    <plot>Lost in his melancholy, Kemal confesses the true nature of his time at the Merhamet Apartments. But is forgiveness enough to save his relationship?</plot>
    <aired>2026-02-13</aired>
    <rating>8</rating>
    <runtime>57</runtime>
    <thumb>https://image.tmdb.org/t/p/original/9kwJH6vmYJTTwV1Rha4GsLtdGZ4.jpg</thumb>
    <uniqueid type="tmdb" default="true">6942185</uniqueid>
    <uniqueid type="tvdb">456888</uniqueid>
    <uniqueid type="imdb">tt34692373</uniqueid>
</episodedetails>
