<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Episode 9</title>
    <showtitle>Das Museum der Unschuld</showtitle>
    <season>1</season>
    <episode>9</episode>
    <plot>Kemal's museum of broken-hearted memories and trinkets of innocence becomes a physical dedication to the ultimate love story — a decade in the making.</plot>
    <aired>2026-02-13</aired>
    <rating>9</rating>
    <runtime>33</runtime>
    <thumb>https://image.tmdb.org/t/p/original/t8C5o73tj1REFbprxXGrrpRcawf.jpg</thumb>
    <uniqueid type="tmdb" default="true">6942189</uniqueid>
    <uniqueid type="tvdb">456888</uniqueid>
    <uniqueid type="imdb">tt34692373</uniqueid>
</episodedetails>
