<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>Magpie 2026 4K/UHD</title>
    <originaltitle>Magpie 2026 4K/UHD</originaltitle>
    <sorttitle>Magpie 2026 4K/UHD</sorttitle>
    <plot>Das Leben eines Paares gerät völlig aus den Fugen, als ihre Tochter an der Seite eines umstrittenen großen Stars besetzt wird.</plot>
    <outline>Das Leben eines Paares gerät völlig aus den Fugen, als ihre Tochter an der Seite eines umstrittenen großen Stars besetzt wird.</outline>
    <rating>7</rating>
    <director>Sam Yates</director>
    <actor>
        <name>Daisy Ridley</name>
    </actor>
    <actor>
        <name>Shazad Latif</name>
    </actor>
    <actor>
        <name>Matilda Lutz</name>
    </actor>
    <actor>
        <name>Hiba Ahmed</name>
    </actor>
    <actor>
        <name>Alistair Petrie</name>
    </actor>
    <actor>
        <name>Pippa Bennett-Warner</name>
    </actor>
    <actor>
        <name>Cherrelle Skeete</name>
    </actor>
    <actor>
        <name>Jenny Galloway</name>
    </actor>
    <actor>
        <name>Emmet Kirwan</name>
    </actor>
    <actor>
        <name>Matthew Spencer</name>
    </actor>
    <actor>
        <name>Karel Bojan Hutter</name>
    </actor>
    <actor>
        <name>Niall Wright</name>
    </actor>
    <actor>
        <name>Alyssa Benn</name>
    </actor>
    <actor>
        <name>Sienna Benn</name>
    </actor>
    <actor>
        <name>Andy M Milligan</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/w780/AfggVLgGXi8WdyzSRtAtYN62RTE.jpg</fanart>
    <uniqueid type="tmdb" default="true">974292</uniqueid>
    <tmdbid>974292</tmdbid>
</movie>
