<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>A Life Poisoned</title>
    <showtitle>The Danish Woman</showtitle>
    <season>1</season>
    <episode>6</episode>
    <plot>Ditte discovers that her neighbours are unworthy of her love and care, and even Icelandic nature seems to betray her. Everything appears to turn against her. In an attempt to save a friend who has gone astray, she resorts to desperate measures.</plot>
    <aired>2025-03-25</aired>
    <rating>7</rating>
    <runtime>55</runtime>
    <thumb>https://image.tmdb.org/t/p/original/7KVaGSq3raQWWwarzm6TOiWYOEY.jpg</thumb>
    <uniqueid type="tmdb" default="true">6338598</uniqueid>
    <uniqueid type="imdb">tt33322062</uniqueid>
</episodedetails>
