<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>A Broken Child</title>
    <showtitle>The Danish Woman</showtitle>
    <season>1</season>
    <episode>2</episode>
    <plot>Ditte confronts young children’s screen addiction and provides therapy for toxic masculinity, even if it leads to a few broken hearts. As she forms closer ties with the community in the building, the more tasks arise. On the first floor there are refugees in distress, the family on the third floor suffers from codependency, and on the second floor resides the building’s environmental mess - which also happens to be the chairman of the tenants’ association.</plot>
    <aired>2025-03-25</aired>
    <rating>7</rating>
    <runtime>51</runtime>
    <thumb>https://image.tmdb.org/t/p/original/i06R3b4B8N9PbR9zr9oJmdFB5GY.jpg</thumb>
    <uniqueid type="tmdb" default="true">6338594</uniqueid>
    <uniqueid type="imdb">tt33322062</uniqueid>
</episodedetails>
