<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>The Execution</title>
    <showtitle>The Danish Woman</showtitle>
    <season>1</season>
    <episode>4</episode>
    <plot>Ditte’s dream of creating a passionate, family-like community - with herself at the centre as the building’s helper and saviour - seems to be coming true. She believes that the ends always justify the means, and so she takes on a public institution with a microbial assault, breaking the Fifth Commandment in the process. With that, she can cross two tasks off her “list.”</plot>
    <aired>2025-03-25</aired>
    <rating>7</rating>
    <runtime>47</runtime>
    <thumb>https://image.tmdb.org/t/p/original/pAztFcxt356ltxPOvk2F8Vlt3Va.jpg</thumb>
    <uniqueid type="tmdb" default="true">6338596</uniqueid>
    <uniqueid type="imdb">tt33322062</uniqueid>
</episodedetails>
