<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Did She Kill the Cat?</title>
    <showtitle>The Danish Woman</showtitle>
    <season>1</season>
    <episode>1</episode>
    <plot>Ditte Jensen discovers that her new neighbors are far from perfect. They are people struggling with various problems and personality flaws, clearly in need of help. She also has to confront the ghosts of her past, which haunt her both awake and in her dreams. And then there’s the cat. Ditte finds it easier to deal with him, because she is perfect - or almost.</plot>
    <aired>2025-03-25</aired>
    <rating>6.5</rating>
    <runtime>52</runtime>
    <thumb>https://image.tmdb.org/t/p/original/ApqakB8jSkl4dJlrqprFWyVI0zO.jpg</thumb>
    <uniqueid type="tmdb" default="true">6083068</uniqueid>
    <uniqueid type="imdb">tt33322062</uniqueid>
</episodedetails>
