<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Midwives</title>
    <showtitle>The Danish Woman</showtitle>
    <season>1</season>
    <episode>3</episode>
    <plot>Dreams and reality begin to blur for Ditte as the pressure mounts from becoming the building community’s main saviour. Old colleagues from the Danish intelligence service resurface, aiming to coerce Ditte into taking on an extremely difficult assignment.</plot>
    <aired>2025-03-25</aired>
    <rating>7</rating>
    <runtime>51</runtime>
    <thumb>https://image.tmdb.org/t/p/original/tuPdzBri3XnXpQ9MYmSeXHI7vQr.jpg</thumb>
    <uniqueid type="tmdb" default="true">6338595</uniqueid>
    <uniqueid type="imdb">tt33322062</uniqueid>
</episodedetails>
