<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Broken Bones</title>
    <showtitle>The Danish Woman</showtitle>
    <season>1</season>
    <episode>5</episode>
    <plot>Ditte takes on one final assignment for the Danish intelligence service. But in her mind, the bigger mission is still taking over the tenants’ association, a task that demands resilience, strength, and all of her abilities. At the same time, she unexpectedly clashes with organized crime in Iceland, facing a worthy adversary.</plot>
    <aired>2025-03-25</aired>
    <rating>6.5</rating>
    <runtime>50</runtime>
    <thumb>https://image.tmdb.org/t/p/original/kScCLHlYd78lz8LlJlIHTpILgNj.jpg</thumb>
    <uniqueid type="tmdb" default="true">6338597</uniqueid>
    <uniqueid type="imdb">tt33322062</uniqueid>
</episodedetails>
