<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>Night Patrol 2026 4K/UHD</title>
    <originaltitle>Night Patrol 2026 4K/UHD</originaltitle>
    <sorttitle>Night Patrol 2026 4K/UHD</sorttitle>
    <plot>Als ein afro-amerikanischer Polizist des LAPD von einem schrecklichen Geheimnis einer örtlichen Sondereinheit Wind bekommt, muss er seine Differenzen mit den lokalen Straßengangs überwinden.</plot>
    <outline>Als ein afro-amerikanischer Polizist des LAPD von einem schrecklichen Geheimnis einer örtlichen Sondereinheit Wind bekommt, muss er seine Differenzen mit den lokalen Straßengangs überwinden.</outline>
    <rating>6.6</rating>
    <director>Ryan Prows</director>
    <actor>
        <name>Jermaine Fowler</name>
    </actor>
    <actor>
        <name>Justin Long</name>
    </actor>
    <actor>
        <name>Phil Brooks</name>
    </actor>
    <actor>
        <name>Dermot Mulroney</name>
    </actor>
    <actor>
        <name>Freddie Gibbs</name>
    </actor>
    <actor>
        <name>RJ Cyler</name>
    </actor>
    <actor>
        <name>YG</name>
    </actor>
    <actor>
        <name>Nicki Micheaux</name>
    </actor>
    <actor>
        <name>Flying Lotus</name>
    </actor>
    <actor>
        <name>Jon Oswald</name>
    </actor>
    <actor>
        <name>Mike Ferguson</name>
    </actor>
    <actor>
        <name>Evan Shafran</name>
    </actor>
    <actor>
        <name>Zuri Reed</name>
    </actor>
    <actor>
        <name>Kim Yarbrough</name>
    </actor>
    <actor>
        <name>Nick Gillie</name>
    </actor>
    <actor>
        <name>Dennis Boyd</name>
    </actor>
    <actor>
        <name>Colin Young</name>
    </actor>
    <actor>
        <name>Brionna Maria Lynch</name>
    </actor>
    <actor>
        <name>Dartenea Bryant</name>
    </actor>
    <actor>
        <name>Reed Shannon</name>
    </actor>
    <actor>
        <name>Leonard Thomas</name>
    </actor>
    <actor>
        <name>TML</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/w780/vHvVt2Lovn4G6of9u3pHEQE2CxI.jpg</fanart>
    <uniqueid type="tmdb" default="true">1323625</uniqueid>
    <tmdbid>1323625</tmdbid>
</movie>
