<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>Peaky Blinders – The Immortal Man 2026 4K/UHD</title>
    <originaltitle>Peaky Blinders – The Immortal Man 2026 4K/UHD</originaltitle>
    <sorttitle>Peaky Blinders – The Immortal Man 2026 4K/UHD</sorttitle>
    <plot>Als sein entfremdeter Sohn in eine Nazi-Verschwörung verwickelt wird, kehrt der Gangster Tommy Shelby zurück nach Birmingham, um seine Familie und seine Nation zu retten.</plot>
    <outline>Als sein entfremdeter Sohn in eine Nazi-Verschwörung verwickelt wird, kehrt der Gangster Tommy Shelby zurück nach Birmingham, um seine Familie und seine Nation zu retten.</outline>
    <rating>7.2</rating>
    <director>Tom Harper</director>
    <actor>
        <name>Cillian Murphy</name>
    </actor>
    <actor>
        <name>Rebecca Ferguson</name>
    </actor>
    <actor>
        <name>Tim Roth</name>
    </actor>
    <actor>
        <name>Stephen Graham</name>
    </actor>
    <actor>
        <name>Sophie Rundle</name>
    </actor>
    <actor>
        <name>Barry Keoghan</name>
    </actor>
    <actor>
        <name>Ned Dennehy</name>
    </actor>
    <actor>
        <name>Packy Lee</name>
    </actor>
    <actor>
        <name>Ian Peck</name>
    </actor>
    <actor>
        <name>Jay Lycurgo</name>
    </actor>
    <actor>
        <name>Kasper Hilton-Hille</name>
    </actor>
    <actor>
        <name>Ruby Ashbourne Serkis</name>
    </actor>
    <actor>
        <name>Thomas Arnold</name>
    </actor>
    <actor>
        <name>Sam Baker Jones</name>
    </actor>
    <actor>
        <name>Iain Fletcher</name>
    </actor>
    <actor>
        <name>Jasna Anderson</name>
    </actor>
    <actor>
        <name>Sammy Jonas Heaney</name>
    </actor>
    <actor>
        <name>Kia Pegg</name>
    </actor>
    <actor>
        <name>Rory Wilson</name>
    </actor>
    <actor>
        <name>Spencer Elcock</name>
    </actor>
    <actor>
        <name>Leon Edwards</name>
    </actor>
    <actor>
        <name>Mauricio Knipp-Armijo</name>
    </actor>
    <actor>
        <name>Bonnie Stott</name>
    </actor>
    <actor>
        <name>Ava Hupperdine-Perrin</name>
    </actor>
    <actor>
        <name>David Brückner</name>
    </actor>
    <actor>
        <name>Martin Angerbauer</name>
    </actor>
    <actor>
        <name>Helen McCrory</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/w780/1fkuBPid72KGS6WmtkEXMftZtkE.jpg</fanart>
    <uniqueid type="tmdb" default="true">875828</uniqueid>
    <tmdbid>875828</tmdbid>
</movie>
