<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>One Battle After Another 2026 4K/UHD (Dolby Atmos)</title>
    <originaltitle>One Battle After Another 2026 4K/UHD (Dolby Atmos)</originaltitle>
    <sorttitle>One Battle After Another 2026 4K/UHD (Dolby Atmos)</sorttitle>
    <plot>Vor 16 Jahren hat die Widerstandsgruppe namens „French 75“ auf einen Schlag 200 Häftlinge aus den Fängen des skrupellosen United States Immigration and Customs Enforcement – kurz: ICE – befreit. Danach verschwanden die Widerständler, darunter auch der von allen nur Ghetto Pat genannte Bob Ferguson, von der Bildfläche. Heute ist Bob getrieben von Paranoia, denn er fürchtet, dass es der damalige ICE-Colonel Steven J. Lockjaw immer noch auf ihn abgesehen hat.</plot>
    <outline>Vor 16 Jahren hat die Widerstandsgruppe namens „French 75“ auf einen Schlag 200 Häftlinge aus den Fängen des skrupellosen United States Immigration and Customs Enforcement – kurz: ICE – befreit. Danach verschwanden die Widerständler, darunter auch der von allen nur Ghetto Pat genannte Bob Ferguson, </outline>
    <year>2025</year>
    <rating>7.6</rating>
    <director>Paul Thomas Anderson</director>
    <actor>
        <name>Leonardo DiCaprio</name>
    </actor>
    <actor>
        <name>Sean Penn</name>
    </actor>
    <actor>
        <name>Chase Infiniti</name>
    </actor>
    <actor>
        <name>Benicio del Toro</name>
    </actor>
    <actor>
        <name>Regina Hall</name>
    </actor>
    <actor>
        <name>Teyana Taylor</name>
    </actor>
    <actor>
        <name>Wood Harris</name>
    </actor>
    <actor>
        <name>Tony Goldwyn</name>
    </actor>
    <actor>
        <name>D.W. Moffett</name>
    </actor>
    <actor>
        <name>Paul Grimstad</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/original/hiazLNa1UXuX35OTnMQRKOx3eTk.jpg</fanart>
    <uniqueid type="tmdb" default="true">1054867</uniqueid>
    <tmdbid>1054867</tmdbid>
    <uniqueid type="imdb">tt30144839</uniqueid>
    <imdbid>tt30144839</imdbid>
</movie>
