<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>Good Fortune - Ein ganz spezieller Schutzengel 2026 4K/UHD</title>
    <originaltitle>Good Fortune - Ein ganz spezieller Schutzengel 2026 4K/UHD</originaltitle>
    <sorttitle>Good Fortune - Ein ganz spezieller Schutzengel 2026 4K/UHD</sorttitle>
    <plot>Macht Geld glücklich? Der gutmütige, aber ungeschickte Schutzengel Gabriel bezweifelt das. Eigentlich besteht sein Job darin, Menschen zu retten, die beim Autofahren aufs Handy gucken. Doch er fühlt sich zu Höherem berufen. Als er den verzweifelten Gelegenheitsarbeiter Arj trifft, der im Auto schläft und sich trotz zahlreicher Jobs kaum über Wasser halten kann, beschließt er zu helfen. Wenn er ihm die Gelegenheit böte, für ein paar Tage in das Leben des Selfmade-Millionärs Jeff (Seth Rogen) zu schlüpfen, der in einer Villa mit Pool lebt, würde Arj schon merken, dass Reichtum allein nicht glücklich macht! Doch Gabriel irrt sich. Denn Arj genießt es in vollen Zügen, plötzlich auf der Gewinnerseite des Lebens zu stehen. Beim Versuch, das Geschehene wieder rückgängig zu machen, stellt der Schutzengel das Leben der beiden Männer vollends auf den Kopf. Das göttliche Chaos, das er stiftet, hat plötzlich auch für ihn selbst ungeahnte Konsequenzen…</plot>
    <outline>Macht Geld glücklich? Der gutmütige, aber ungeschickte Schutzengel Gabriel bezweifelt das. Eigentlich besteht sein Job darin, Menschen zu retten, die beim Autofahren aufs Handy gucken. Doch er fühlt sich zu Höherem berufen. Als er den verzweifelten Gelegenheitsarbeiter Arj trifft, der im Auto schläf</outline>
    <rating>7.1</rating>
    <director>Aziz Ansari</director>
    <actor>
        <name>Keanu Reeves</name>
    </actor>
    <actor>
        <name>Aziz Ansari</name>
    </actor>
    <actor>
        <name>Seth Rogen</name>
    </actor>
    <actor>
        <name>Keke Palmer</name>
    </actor>
    <actor>
        <name>Sandra Oh</name>
    </actor>
    <actor>
        <name>Sherry Cola</name>
    </actor>
    <actor>
        <name>Stephen McKinley Henderson</name>
    </actor>
    <actor>
        <name>Blanca Araceli</name>
    </actor>
    <actor>
        <name>Joe Mande</name>
    </actor>
    <actor>
        <name>Aditya Geddada</name>
    </actor>
    <actor>
        <name>Matt Rogers</name>
    </actor>
    <actor>
        <name>Michael Arnold</name>
    </actor>
    <actor>
        <name>Penny Johnson Jerald</name>
    </actor>
    <actor>
        <name>Stacy Osei-Kuffour</name>
    </actor>
    <actor>
        <name>Elena Campbell-Martinez</name>
    </actor>
    <actor>
        <name>Nate Jackson</name>
    </actor>
    <actor>
        <name>Addie Weyrich</name>
    </actor>
    <actor>
        <name>Cari Shayne</name>
    </actor>
    <actor>
        <name>Felipe Garcia Martinez</name>
    </actor>
    <actor>
        <name>Alexander Jo</name>
    </actor>
    <actor>
        <name>Shoukath Ansari</name>
    </actor>
    <actor>
        <name>Wil Sylvince</name>
    </actor>
    <actor>
        <name>Kiry Shabazz</name>
    </actor>
    <actor>
        <name>Sandra Marcela Hernandez</name>
    </actor>
    <actor>
        <name>Lakshmi Sundaram</name>
    </actor>
    <actor>
        <name>Kristen Henley</name>
    </actor>
    <actor>
        <name>Erik Estrada Loaiza</name>
    </actor>
    <actor>
        <name>Cam Barr</name>
    </actor>
    <actor>
        <name>Nena Woolworth</name>
    </actor>
    <actor>
        <name>Jesus Garcia</name>
    </actor>
    <actor>
        <name>Jay Traynor</name>
    </actor>
    <actor>
        <name>Leo Gonzalez</name>
    </actor>
    <actor>
        <name>Mason Lawrence</name>
    </actor>
    <actor>
        <name>Shing-Hua Pa</name>
    </actor>
    <actor>
        <name>Randy Focazio</name>
    </actor>
    <actor>
        <name>Chris Kapcia</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/w780/q2V1q2Xxwqg3uXQKufpdCtrnAdn.jpg</fanart>
    <uniqueid type="tmdb" default="true">1114967</uniqueid>
    <tmdbid>1114967</tmdbid>
</movie>
