<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Limerence</title>
    <showtitle>Vanished - Vertraust du ihm</showtitle>
    <season>1</season>
    <episode>2</episode>
    <plot>Alice uncovers secrets about Tom as allies turn suspect; after a murder and a deadly chase, she fears he's caught in something darker.</plot>
    <aired>2026-02-08</aired>
    <rating>6.636</rating>
    <runtime>44</runtime>
    <thumb>https://image.tmdb.org/t/p/original/mICeuTiX8g69rIWJocHzniZyW0c.jpg</thumb>
    <uniqueid type="tmdb" default="true">6306194</uniqueid>
    <uniqueid type="tvdb">461839</uniqueid>
    <uniqueid type="imdb">tt36958533</uniqueid>
</episodedetails>
