<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Run, Alice, Run</title>
    <showtitle>Vanished - Vertraust du ihm</showtitle>
    <season>1</season>
    <episode>4</episode>
    <plot>After escaping captivity, Alice faces dangerous secrets and shifting loyalties, unsure who to trust as she nears the truth.</plot>
    <aired>2026-02-22</aired>
    <rating>5.625</rating>
    <runtime>41</runtime>
    <thumb>https://image.tmdb.org/t/p/original/kzzyYe4N8AVUED7EXrv5H0ky83m.jpg</thumb>
    <uniqueid type="tmdb" default="true">6306196</uniqueid>
    <uniqueid type="tvdb">461839</uniqueid>
    <uniqueid type="imdb">tt36958533</uniqueid>
</episodedetails>
