<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>The Fatted Calf</title>
    <showtitle>Vanished - Vertraust du ihm</showtitle>
    <season>1</season>
    <episode>3</episode>
    <plot>Alice's doubts about Tom grow as she uncovers his secret ties; after a deadly encounter, she takes a new identity to learn the truth.</plot>
    <aired>2026-02-15</aired>
    <rating>5.8</rating>
    <runtime>45</runtime>
    <thumb>https://image.tmdb.org/t/p/original/ydjeTjmVfpxqNSXLm7X6aHNcTGS.jpg</thumb>
    <uniqueid type="tmdb" default="true">6306195</uniqueid>
    <uniqueid type="tvdb">461839</uniqueid>
    <uniqueid type="imdb">tt36958533</uniqueid>
</episodedetails>
