<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Episode 4</title>
    <showtitle>Hameln</showtitle>
    <season>1</season>
    <episode>4</episode>
    <plot>Finjas Vater Peter wird von einer geisterhaften Erscheinung attackiert, was er vor seiner Tochter verheimlicht. Währenddessen geraten Ruben und Romy am Poppenberg in Gefahr.</plot>
    <aired>2024-12-30</aired>
    <rating>4</rating>
    <runtime>43</runtime>
    <thumb>https://image.tmdb.org/t/p/original/i69gvE7f2g8dN2sFBVQfl1kdK8S.jpg</thumb>
    <uniqueid type="tmdb" default="true">5710037</uniqueid>
    <uniqueid type="imdb">tt29267609</uniqueid>
</episodedetails>
