<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tvshow>
    <title>Nuklearer Notfall</title>
    <originaltitle>Nuklearer Notfall</originaltitle>
    <sorttitle>Nuklearer Notfall</sorttitle>
    <plot>In dieser von wahren Begebenheiten inspirierten Serie versuchen Physiker und Ärzte verzweifelt, einen Atomunfall einzudämmen und Tausende Leben zu retten.</plot>
    <outline>In dieser von wahren Begebenheiten inspirierten Serie versuchen Physiker und Ärzte verzweifelt, einen Atomunfall einzudämmen und Tausende Leben zu retten.</outline>
    <year>2026</year>
    <premiered>2026-03-18</premiered>
    <fanart>https://image.tmdb.org/t/p/w780/3v2JfPAr1dP23hGTkG44dRYGri6.jpg</fanart>
    <uniqueid type="tmdb" default="true">292474</uniqueid>
    <tmdbid>292474</tmdbid>
    <uniqueid type="tvdb">464073</uniqueid>
    <tvdbid>464073</tvdbid>
    <uniqueid type="imdb">tt37041021</uniqueid>
    <imdbid>tt37041021</imdbid>
</tvshow>
