<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tvshow>
    <title>Star Wars: Maul - Shadow Lord</title>
    <originaltitle>Star Wars: Maul - Shadow Lord</originaltitle>
    <sorttitle>Star Wars: Maul - Shadow Lord</sorttitle>
    <plot>Nach den Ereignissen von „The Clone Wars“ plant Maul, sein Syndikat auf einem vom Imperium unberührten Planeten wieder aufzubauen. Dort begegnet er einer desillusionierten jungen Jedi-Padawan, die die gesuchte Schülerin sein könnte, die ihm bei seinem unerbittlichen Streben nach Rache helfen wird.</plot>
    <outline>Nach den Ereignissen von „The Clone Wars“ plant Maul, sein Syndikat auf einem vom Imperium unberührten Planeten wieder aufzubauen. Dort begegnet er einer desillusionierten jungen Jedi-Padawan, die die gesuchte Schülerin sein könnte, die ihm bei seinem unerbittlichen Streben nach Rache helfen wird.</outline>
    <year>2026</year>
    <premiered>2026-04-06</premiered>
    <fanart>https://image.tmdb.org/t/p/w780/rJ5U9PwbF2jeDIFmjZQTAv6obwr.jpg</fanart>
    <uniqueid type="tmdb" default="true">289219</uniqueid>
    <tmdbid>289219</tmdbid>
    <uniqueid type="tvdb">462715</uniqueid>
    <tvdbid>462715</tvdbid>
    <uniqueid type="imdb">tt36594331</uniqueid>
    <imdbid>tt36594331</imdbid>
</tvshow>
