<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tvshow>
    <title>Love Through a Prism</title>
    <originaltitle>Love Through a Prism</originaltitle>
    <sorttitle>Love Through a Prism</sorttitle>
    <plot>Eine junge Japanerin schreibt sich Anfang des 20. Jahrhunderts an einer renommierten Londoner Kunstschule ein und ist überrascht, als aus einer Rivalität Liebe wird.</plot>
    <outline>Eine junge Japanerin schreibt sich Anfang des 20. Jahrhunderts an einer renommierten Londoner Kunstschule ein und ist überrascht, als aus einer Rivalität Liebe wird.</outline>
    <year>2026</year>
    <premiered>2026-01-15</premiered>
    <fanart>https://image.tmdb.org/t/p/w780/MYrRkkE2L0DKw5CRjbCYeQjLAq.jpg</fanart>
    <uniqueid type="tmdb" default="true">306762</uniqueid>
    <tmdbid>306762</tmdbid>
    <uniqueid type="tvdb">470980</uniqueid>
    <tvdbid>470980</tvdbid>
    <uniqueid type="imdb">tt39050141</uniqueid>
    <imdbid>tt39050141</imdbid>
</tvshow>
