<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>Affinity 2026 4K/UHD</title>
    <originaltitle>Affinity 2026 4K/UHD</originaltitle>
    <sorttitle>Affinity 2026 4K/UHD</sorttitle>
    <plot>Der Science-Fiction-Actionfilm „Affinity“ erzählt die Geschichte von Bruno, einem ehemaligen Navy-SEAL, der unter den Folgen eines traumatischen Kriegserlebnisses leidet und ein zurückgezogenes Leben führt. Als er eine geheimnisvolle Frau namens Athena rettet, entwickelt sich zwischen den beiden eine Beziehung. Doch Athena wird plötzlich von unbekannten Männern entführt, woraufhin Bruno ein Team zusammenstellt, um sie zu retten. Bei seiner Suche stößt er auf eine überraschende Wahrheit: Athena ist das Ergebnis eines geheimen biotechnologischen Experiments eines Wissenschaftlers, der sie als Ersatz für seine verstorbene Frau erschaffen hat. Die Rettungsmission wird dadurch zu einem Kampf gegen eine gefährliche Verschwörung, bei der es um Identität, Liebe und die Grenzen moderner Wissenschaft geht.</plot>
    <outline>Der Science-Fiction-Actionfilm „Affinity“ erzählt die Geschichte von Bruno, einem ehemaligen Navy-SEAL, der unter den Folgen eines traumatischen Kriegserlebnisses leidet und ein zurückgezogenes Leben führt. Als er eine geheimnisvolle Frau namens Athena rettet, entwickelt sich zwischen den beiden ein</outline>
    <year>2025</year>
    <rating>6.8</rating>
    <director>Brandon Slagle</director>
    <actor>
        <name>Marko Zaror</name>
    </actor>
    <actor>
        <name>Brooke Ence</name>
    </actor>
    <actor>
        <name>Jane Mirro</name>
    </actor>
    <actor>
        <name>Louis Mandylor</name>
    </actor>
    <actor>
        <name>Brahim Achabbakhe</name>
    </actor>
    <actor>
        <name>Andrey Kasushkin</name>
    </actor>
    <actor>
        <name>Ego Mikitas</name>
    </actor>
    <actor>
        <name>Tofan Pirani</name>
    </actor>
    <actor>
        <name>Elliott Allison</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/original/ekpdjcuVVU2LIFM3EyePYykYZ4b.jpg</fanart>
    <uniqueid type="tmdb" default="true">1480295</uniqueid>
    <tmdbid>1480295</tmdbid>
    <uniqueid type="imdb">tt6105978</uniqueid>
    <imdbid>tt6105978</imdbid>
</movie>
