<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>Midwinter Break 2026 4K/UHD</title>
    <originaltitle>Midwinter Break 2026 4K/UHD</originaltitle>
    <sorttitle>Midwinter Break 2026 4K/UHD</sorttitle>
    <plot>Mit einem verlängerten Wochenende in Amsterdam möchten Stella und Gerry ihren Ruhestandsalltag in Glasgow unterbrechen. Die kleine Reise soll die beiden aufmuntern, sie wollen die Stadt erkunden und etwas für ihre Ehe tun. Sie lieben sich noch und ertragen gegenseitig ihre kleinen Fehler – aber in den vier Tagen treten tiefe Risse in ihrer Beziehung zutage. Und es wird klar, dass Stella einen ganz eigenen Plan verfolgt. Dieser Plan hängt mit einem der bezauberndsten Orte in Amsterdam zusammen, dem Beginenhof, und mit einem Gelübde, das Stella einst getan hat. Gerry dagegen, ehemaliger Architekt, hat weitgehend abgeschlossen mit seinem Leben, in dem der Alkohol eine zu große Rolle spielt. Während ihrer Reise drängt allmählich ein Ereignis aus ihrer gemeinsamen Vergangenheit in Belfast, Nordirland, immer stärker an die Oberfläche, etwas, das ihr ganzes Leben geprägt hat.</plot>
    <outline>Mit einem verlängerten Wochenende in Amsterdam möchten Stella und Gerry ihren Ruhestandsalltag in Glasgow unterbrechen. Die kleine Reise soll die beiden aufmuntern, sie wollen die Stadt erkunden und etwas für ihre Ehe tun. Sie lieben sich noch und ertragen gegenseitig ihre kleinen Fehler – aber in d</outline>
    <year>2026</year>
    <rating>7</rating>
    <director>Polly Findlay</director>
    <actor>
        <name>Lesley Manville</name>
    </actor>
    <actor>
        <name>Ciarán Hinds</name>
    </actor>
    <actor>
        <name>Niamh Cusack</name>
    </actor>
    <actor>
        <name>Julie Lamberton</name>
    </actor>
    <actor>
        <name>Ed Sayer</name>
    </actor>
    <actor>
        <name>Leila Laaraj</name>
    </actor>
    <actor>
        <name>Tim Licata</name>
    </actor>
    <actor>
        <name>Marco Horta Lopes</name>
    </actor>
    <actor>
        <name>Elène Zuidmeer</name>
    </actor>
    <actor>
        <name>David Gallacher</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/original/rLEDPOSZkmeBy47wzNTEXTj5ABj.jpg</fanart>
    <uniqueid type="tmdb" default="true">1125701</uniqueid>
    <tmdbid>1125701</tmdbid>
    <uniqueid type="imdb">tt7374950</uniqueid>
    <imdbid>tt7374950</imdbid>
</movie>
