<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tvshow>
    <title>Magicampers</title>
    <originaltitle>Magicampers</originaltitle>
    <sorttitle>Magicampers</sorttitle>
    <plot>Darly (Stimme im Original: Cassie Glow) ist zur Hälfte Schwein und zur anderen Hälfte Pegasus, wohingegen Loomis (Benjamin Mackey) eine Mischung aus Esel und Einhorn ist, und zusammen besuchen sie ein Tagescamp für magische Kreaturen. Gemeinsam erleben sie jeden Tag spannende Abenteuer, entdecken neue Orte und lernen ungewöhnliche Fähigkeiten kennen. Mit der Zeit erkennen die Freunde, dass wahre Größe darin liegt, sich selbst und andere zu verstehen, Freundschaften zu pflegen und gemeinsam Herausforderungen zu meistern.</plot>
    <outline>Darly (Stimme im Original: Cassie Glow) ist zur Hälfte Schwein und zur anderen Hälfte Pegasus, wohingegen Loomis (Benjamin Mackey) eine Mischung aus Esel und Einhorn ist, und zusammen besuchen sie ein Tagescamp für magische Kreaturen. Gemeinsam erleben sie jeden Tag spannende Abenteuer, entdecken neue Orte und lernen ungewöhnliche Fähigkeiten kennen. Mit der Zeit erkennen die Freunde, dass wahre Größe darin liegt, sich selbst und andere zu verstehen, Freundschaften zu pflegen und gemeinsam Herausforderungen zu meistern.</outline>
    <year>2026</year>
    <premiered>2026-03-23</premiered>
    <fanart>https://image.tmdb.org/t/p/w780/6glZXqH8NgUU8JstpzgWuHRXZk0.jpg</fanart>
    <uniqueid type="tmdb" default="true">228671</uniqueid>
    <tmdbid>228671</tmdbid>
    <uniqueid type="imdb">tt28070105</uniqueid>
    <imdbid>tt28070105</imdbid>
</tvshow>
