<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>Banlieusards 3 2026 4K/UHD</title>
    <originaltitle>Banlieusards 3 2026 4K/UHD</originaltitle>
    <sorttitle>Banlieusards 3 2026 4K/UHD</sorttitle>
    <plot>Im letzten Kapitel der Trilogie stellen sich die trauernden Traoré-Brüder den Folgen ihrer Verbrechen, und sie erhalten eine letzte Chance, einen neuen Weg einzuschlagen.</plot>
    <outline>Im letzten Kapitel der Trilogie stellen sich die trauernden Traoré-Brüder den Folgen ihrer Verbrechen, und sie erhalten eine letzte Chance, einen neuen Weg einzuschlagen.</outline>
    <rating>6.6</rating>
    <director>Leïla Sy,Alix Mathurin</director>
    <actor>
        <name>Bakary Diombera</name>
    </actor>
    <actor>
        <name>Mohamed-Lamine Cissé</name>
    </actor>
    <actor>
        <name>Bilal Ben Osmane</name>
    </actor>
    <actor>
        <name>Alix Mathurin</name>
    </actor>
    <actor>
        <name>Jammeh Diangana</name>
    </actor>
    <actor>
        <name>Cherine Ghemri</name>
    </actor>
    <actor>
        <name>Foued Nabba</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/w780/jhfJZ82qzcMV4Kr7G0uczdU4n2v.jpg</fanart>
    <uniqueid type="tmdb" default="true">1629382</uniqueid>
    <tmdbid>1629382</tmdbid>
</movie>
