<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>One Mile: Chapter One 2026 4K/UHD</title>
    <originaltitle>One Mile: Chapter One 2026 4K/UHD</originaltitle>
    <sorttitle>One Mile: Chapter One 2026 4K/UHD</sorttitle>
    <plot>Nach seiner Entlassung aus dem Gefängnis versucht der ehemalige Elitesoldat Danny (Ryan Phillippe), die Beziehung zu seiner Tochter zu reparieren. Doch schon bald werden die beiden von einem mörderischen Kult gejagt.</plot>
    <outline>Nach seiner Entlassung aus dem Gefängnis versucht der ehemalige Elitesoldat Danny (Ryan Phillippe), die Beziehung zu seiner Tochter zu reparieren. Doch schon bald werden die beiden von einem mörderischen Kult gejagt.</outline>
    <rating>7.7</rating>
    <director>Adam Davidson</director>
    <actor>
        <name>Ryan Phillippe</name>
    </actor>
    <actor>
        <name>Amélie Hoeferle</name>
    </actor>
    <actor>
        <name>Sara Canning</name>
    </actor>
    <actor>
        <name>Sage Linder</name>
    </actor>
    <actor>
        <name>Beverley Elliott</name>
    </actor>
    <actor>
        <name>Phil Burke</name>
    </actor>
    <actor>
        <name>Gabrielle Jacinto</name>
    </actor>
    <actor>
        <name>C. Thomas Howell</name>
    </actor>
    <actor>
        <name>Richard Harmon</name>
    </actor>
    <actor>
        <name>Michael Eklund</name>
    </actor>
    <actor>
        <name>Aodhan Guy</name>
    </actor>
    <actor>
        <name>Jimmy Clarke</name>
    </actor>
    <actor>
        <name>Andre Tricoteux</name>
    </actor>
    <actor>
        <name>Jason Beaudoin</name>
    </actor>
    <actor>
        <name>Harper Grace Maybin</name>
    </actor>
    <actor>
        <name>Jayden Popik</name>
    </actor>
    <actor>
        <name>Anthony Timpano</name>
    </actor>
    <actor>
        <name>James Michalopolous</name>
    </actor>
    <actor>
        <name>Hugo Raymundo</name>
    </actor>
    <actor>
        <name>April Telek</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/w780/xBORKTaQJTq3l7EdnTTnrZnYzYa.jpg</fanart>
    <uniqueid type="tmdb" default="true">1327688</uniqueid>
    <tmdbid>1327688</tmdbid>
</movie>
