<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>James 4:17</title>
    <showtitle>Big Mistakes</showtitle>
    <season>1</season>
    <episode>5</episode>
    <plot>When a job at a cattle auction goes sideways, Nicky must leverage his job to prove his worth. Linda's campaign gets a boost from a political scandal.</plot>
    <aired>2026-04-09</aired>
    <rating>7</rating>
    <runtime>35</runtime>
    <thumb>https://image.tmdb.org/t/p/original/mv8RSaCTJj6fIjpXYzJ0vpXilVq.jpg</thumb>
    <uniqueid type="tmdb" default="true">7037199</uniqueid>
    <uniqueid type="tvdb">466852</uniqueid>
    <uniqueid type="imdb">tt36957934</uniqueid>
</episodedetails>
