<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Weakness Always Exposes Itself</title>
    <showtitle>Big Mistakes</showtitle>
    <season>1</season>
    <episode>4</episode>
    <plot>Nicky and Tareq share their feelings, while Morgan and Max get personal at couple's therapy. A surprise guest adds extra spice to a family dinner.</plot>
    <aired>2026-04-09</aired>
    <rating>7</rating>
    <runtime>32</runtime>
    <thumb>https://image.tmdb.org/t/p/original/s7GbslonuNQf1UCU2VaGwgBiaLm.jpg</thumb>
    <uniqueid type="tmdb" default="true">7037198</uniqueid>
    <uniqueid type="tvdb">466852</uniqueid>
    <uniqueid type="imdb">tt36957934</uniqueid>
</episodedetails>
