<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>You F-ck with My Family, You F-ck with Me</title>
    <showtitle>Big Mistakes</showtitle>
    <season>1</season>
    <episode>6</episode>
    <plot>A fed-up Nicky tries to cut ties with Ivan — and his sister — as he prepares to come clean about Tareq. Morgan attends an uncomfortable baby shower.</plot>
    <aired>2026-04-09</aired>
    <rating>7</rating>
    <runtime>33</runtime>
    <thumb>https://image.tmdb.org/t/p/original/cEVdZeoYA9IWE20q33rK1GoZqiX.jpg</thumb>
    <uniqueid type="tmdb" default="true">7037200</uniqueid>
    <uniqueid type="tvdb">466852</uniqueid>
    <uniqueid type="imdb">tt36957934</uniqueid>
</episodedetails>
