<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>I've Really Enjoyed My Time with You</title>
    <showtitle>Big Mistakes</showtitle>
    <season>1</season>
    <episode>7</episode>
    <plot>Anxious to impress an important partner, Ivan splashes out on a trip to Miami. Nicky and Morgan connect on a new level after a stimulating dinner.</plot>
    <aired>2026-04-09</aired>
    <rating>7</rating>
    <runtime>34</runtime>
    <thumb>https://image.tmdb.org/t/p/original/etL5fD8Kr1frLS4oQpfenNjGAJu.jpg</thumb>
    <uniqueid type="tmdb" default="true">7037201</uniqueid>
    <uniqueid type="tvdb">466852</uniqueid>
    <uniqueid type="imdb">tt36957934</uniqueid>
</episodedetails>
