<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>I Will Do ANYTHING to Survive</title>
    <showtitle>Big Mistakes</showtitle>
    <season>1</season>
    <episode>2</episode>
    <plot>A dangerous ultimatum from Yusuf forces Morgan and Nicky to run interference at an already chaotic family funeral.</plot>
    <aired>2026-04-09</aired>
    <rating>6.4</rating>
    <runtime>34</runtime>
    <thumb>https://image.tmdb.org/t/p/original/ynG89WL0KMSiLMyRV3rDvMTqndn.jpg</thumb>
    <uniqueid type="tmdb" default="true">7037196</uniqueid>
    <uniqueid type="tvdb">466852</uniqueid>
    <uniqueid type="imdb">tt36957934</uniqueid>
</episodedetails>
