<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Get Your Nonna a Necklace</title>
    <showtitle>Big Mistakes</showtitle>
    <season>1</season>
    <episode>1</episode>
    <plot>Tasked with buying a sentimental gift for their dying grandmother, bickering siblings Nicky and Morgan commit a minor crime with major consequences.</plot>
    <aired>2026-04-09</aired>
    <rating>5.25</rating>
    <runtime>33</runtime>
    <thumb>https://image.tmdb.org/t/p/original/yskaq8FIUQuZCbaVa3B8gsKpbHU.jpg</thumb>
    <uniqueid type="tmdb" default="true">7032894</uniqueid>
    <uniqueid type="tvdb">466852</uniqueid>
    <uniqueid type="imdb">tt36957934</uniqueid>
</episodedetails>
