<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tvshow>
    <title>Harry Hole</title>
    <originaltitle>Harry Hole</originaltitle>
    <sorttitle>Harry Hole</sorttitle>
    <plot>Oslo wird von Ritualmorden heimgesucht und ein talentierter Ermittler muss sich durch rätselhafte Muster, Korruption und eigene Dämonen kämpfen, um den Täter zu fassen.</plot>
    <outline>Oslo wird von Ritualmorden heimgesucht und ein talentierter Ermittler muss sich durch rätselhafte Muster, Korruption und eigene Dämonen kämpfen, um den Täter zu fassen.</outline>
    <year>2026</year>
    <premiered>2026-03-26</premiered>
    <fanart>https://image.tmdb.org/t/p/w780/e9HhOb3o22t89lnpN511GzZE0Fp.jpg</fanart>
    <uniqueid type="tmdb" default="true">249597</uniqueid>
    <tmdbid>249597</tmdbid>
    <uniqueid type="tvdb">447892</uniqueid>
    <tvdbid>447892</tvdbid>
    <uniqueid type="imdb">tt31810018</uniqueid>
    <imdbid>tt31810018</imdbid>
</tvshow>
