<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tvshow>
    <title>A Knight of the Seven Kingdoms</title>
    <originaltitle>A Knight of the Seven Kingdoms</originaltitle>
    <sorttitle>A Knight of the Seven Kingdoms</sorttitle>
    <plot>A Knight of the Seven Kingdoms ist eine US-amerikanische Fantasyserie. Sie ist nach House of the Dragon die zweite Prequelserie der Fantasyserie Game of Thrones, die wiederum auf George R. R. Martins Romanreihe Das Lied von Eis und Feuer basiert.</plot>
    <outline>A Knight of the Seven Kingdoms ist eine US-amerikanische Fantasyserie. Sie ist nach House of the Dragon die zweite Prequelserie der Fantasyserie Game of Thrones, die wiederum auf George R. R. Martins Romanreihe Das Lied von Eis und Feuer basiert.</outline>
    <year>2026</year>
    <premiered>2026-01-18</premiered>
    <fanart>https://image.tmdb.org/t/p/w780/7mkUu1F2hVUNgz24xO8HPx0D6mK.jpg</fanart>
    <uniqueid type="tmdb" default="true">224372</uniqueid>
    <tmdbid>224372</tmdbid>
    <uniqueid type="tvdb">433631</uniqueid>
    <tvdbid>433631</tvdbid>
    <uniqueid type="imdb">tt27497448</uniqueid>
    <imdbid>tt27497448</imdbid>
</tvshow>
