<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>Ella McCay 2026 4K/UHD</title>
    <originaltitle>Ella McCay 2026 4K/UHD</originaltitle>
    <sorttitle>Ella McCay 2026 4K/UHD</sorttitle>
    <plot>Eine idealistische junge Politikerin jongliert zwischen familiären Problemen und einem anspruchsvollen Berufsleben, während sie sich darauf vorbereitet, den Posten ihres Mentors, des langjährigen Gouverneurs des Bundesstaates, zu übernehmen.</plot>
    <outline>Eine idealistische junge Politikerin jongliert zwischen familiären Problemen und einem anspruchsvollen Berufsleben, während sie sich darauf vorbereitet, den Posten ihres Mentors, des langjährigen Gouverneurs des Bundesstaates, zu übernehmen.</outline>
    <rating>7</rating>
    <director>James L. Brooks</director>
    <actor>
        <name>Emma Mackey</name>
    </actor>
    <actor>
        <name>Jamie Lee Curtis</name>
    </actor>
    <actor>
        <name>Albert Brooks</name>
    </actor>
    <actor>
        <name>Spike Fearn</name>
    </actor>
    <actor>
        <name>Woody Harrelson</name>
    </actor>
    <actor>
        <name>Rebecca Hall</name>
    </actor>
    <actor>
        <name>Ayo Edebiri</name>
    </actor>
    <actor>
        <name>Kumail Nanjiani</name>
    </actor>
    <actor>
        <name>Jack Lowden</name>
    </actor>
    <actor>
        <name>Julie Kavner</name>
    </actor>
    <actor>
        <name>Joseph Brooks</name>
    </actor>
    <actor>
        <name>Lincoln Whitty</name>
    </actor>
    <actor>
        <name>Kellen Raffaelo</name>
    </actor>
    <actor>
        <name>Becky Ann Baker</name>
    </actor>
    <actor>
        <name>Kathleen Choe</name>
    </actor>
    <actor>
        <name>Joseph Giles</name>
    </actor>
    <actor>
        <name>Tracey Ullman</name>
    </actor>
    <actor>
        <name>Gary Tanguay</name>
    </actor>
    <actor>
        <name>Shawn Fitzgibbon</name>
    </actor>
    <actor>
        <name>Michael Steven Costello</name>
    </actor>
    <actor>
        <name>Steve Gagliastro</name>
    </actor>
    <actor>
        <name>Jordan Ahnquist</name>
    </actor>
    <actor>
        <name>John Kuntz</name>
    </actor>
    <actor>
        <name>Chris Everett</name>
    </actor>
    <actor>
        <name>Kelly Rowen Kean</name>
    </actor>
    <actor>
        <name>Nada Despotovich</name>
    </actor>
    <actor>
        <name>Steven Barkhimer</name>
    </actor>
    <actor>
        <name>Carrie Adams</name>
    </actor>
    <actor>
        <name>Robin Hamilton</name>
    </actor>
    <actor>
        <name>Bob Halloran</name>
    </actor>
    <actor>
        <name>Michael Felger</name>
    </actor>
    <actor>
        <name>Chandra Michaels</name>
    </actor>
    <actor>
        <name>Bobby Cius</name>
    </actor>
    <actor>
        <name>Rhonda Araujo Smith</name>
    </actor>
    <actor>
        <name>Tim Caputo</name>
    </actor>
    <actor>
        <name>Erica McDermott</name>
    </actor>
    <actor>
        <name>Ashley Kim</name>
    </actor>
    <actor>
        <name>Melanie Kahn</name>
    </actor>
    <actor>
        <name>Elizabeth Fleming</name>
    </actor>
    <actor>
        <name>Pamela Figueiredo</name>
    </actor>
    <actor>
        <name>Jeff Bouffard</name>
    </actor>
    <actor>
        <name>Charlie Talbert</name>
    </actor>
    <actor>
        <name>John Neisler</name>
    </actor>
    <actor>
        <name>Nicholas Marchan</name>
    </actor>
    <actor>
        <name>Andrew Najar</name>
    </actor>
    <actor>
        <name>Kara Mitchell</name>
    </actor>
    <actor>
        <name>Britany Bella</name>
    </actor>
    <actor>
        <name>Imran Saeed</name>
    </actor>
    <actor>
        <name>Miya Colbert</name>
    </actor>
    <actor>
        <name>Miles Glew</name>
    </actor>
    <actor>
        <name>Sheetal Sheth</name>
    </actor>
    <actor>
        <name>Tierre Diaz</name>
    </actor>
    <actor>
        <name>Amelie McKendry</name>
    </actor>
    <actor>
        <name>Tamara Hopkins</name>
    </actor>
    <actor>
        <name>Emma Tedeschi</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/w780/nKwZoaflB5VQNn0StOBAHDxU8YR.jpg</fanart>
    <uniqueid type="tmdb" default="true">1206008</uniqueid>
    <tmdbid>1206008</tmdbid>
</movie>
