<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>Bugonia 2026 4K/UHD</title>
    <originaltitle>Bugonia 2026 4K/UHD</originaltitle>
    <sorttitle>Bugonia 2026 4K/UHD</sorttitle>
    <plot>Michelle Fuller, Chefin des großen Pharmaunternehmens Auxolith, wird von Teddy Gatz und dessen Cousin Don entführt. Teddy ist überzeugt, dass Michelle zu einer gefährlichen außerirdischen Gruppe gehört – den sogenannten „Andromedanern“. Diese Wesen, so glaubt er, wollen die Bienen auf der Erde vernichten, Gemeinschaften zerstören und die Menschen dazu bringen, sich ihnen willenlos zu unterwerfen.</plot>
    <outline>Michelle Fuller, Chefin des großen Pharmaunternehmens Auxolith, wird von Teddy Gatz und dessen Cousin Don entführt. Teddy ist überzeugt, dass Michelle zu einer gefährlichen außerirdischen Gruppe gehört – den sogenannten „Andromedanern“. Diese Wesen, so glaubt er, wollen die Bienen auf der Erde verni</outline>
    <rating>7.3</rating>
    <director>Yorgos Lanthimos</director>
    <actor>
        <name>Emma Stone</name>
    </actor>
    <actor>
        <name>Jesse Plemons</name>
    </actor>
    <actor>
        <name>Aidan Delbis</name>
    </actor>
    <actor>
        <name>Stavros Halkias</name>
    </actor>
    <actor>
        <name>Alicia Silverstone</name>
    </actor>
    <actor>
        <name>J. Carmen Galindez Barrera</name>
    </actor>
    <actor>
        <name>Marc T. Lewis</name>
    </actor>
    <actor>
        <name>Vanessa Eng</name>
    </actor>
    <actor>
        <name>Cedric Dumornay</name>
    </actor>
    <actor>
        <name>Momma Cherri</name>
    </actor>
    <actor>
        <name>Fredricka Whitfield</name>
    </actor>
    <actor>
        <name>Rafael Lopez Bravo</name>
    </actor>
    <actor>
        <name>Yaisa</name>
    </actor>
    <actor>
        <name>Teneise Mitchell Ellis</name>
    </actor>
    <actor>
        <name>Roger Carvalho</name>
    </actor>
    <actor>
        <name>Atsushi Nishijima</name>
    </actor>
    <actor>
        <name>Janlyn Bales</name>
    </actor>
    <actor>
        <name>Andy Blackburn</name>
    </actor>
    <actor>
        <name>Stella Bizirtsaki</name>
    </actor>
    <actor>
        <name>Diana Duah</name>
    </actor>
    <actor>
        <name>Adam Esufali</name>
    </actor>
    <actor>
        <name>Jerskin Fendrix</name>
    </actor>
    <actor>
        <name>Aiecia Harper</name>
    </actor>
    <actor>
        <name>Sally Kennington</name>
    </actor>
    <actor>
        <name>Paul Mansell</name>
    </actor>
    <actor>
        <name>Harith Mohammed</name>
    </actor>
    <actor>
        <name>Zawadi Phillimore</name>
    </actor>
    <actor>
        <name>Parvinder Shergill</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/w780/tN3pTxkQoP96wtaEahYuRVdUWb2.jpg</fanart>
    <uniqueid type="tmdb" default="true">701387</uniqueid>
    <tmdbid>701387</tmdbid>
</movie>
