<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>The A-Frame - Neue Dimension des Terrors 2026 4K/UHD</title>
    <originaltitle>The A-Frame - Neue Dimension des Terrors 2026 4K/UHD</originaltitle>
    <sorttitle>The A-Frame - Neue Dimension des Terrors 2026 4K/UHD</sorttitle>
    <plot>Donna ist eine talentierte Pianistin, bei der Knochenkrebs diagnostiziert wurde. Der engagierte Quantenphysiker Sam bietet ihr eine revolutionäre Alternative an: durch sein "A-Frame" genanntes Gerät soll der Krebs verschwinden. Doch das scheinbare Wunder führt sie tiefer in eine moralisch und physisch verstörende Welt. Experimentelle Technologie, subatomare Tunnel und groteske Verwandlungen stellen nicht nur Donnas Körper, sondern auch Sams Ethik auf die Probe.</plot>
    <outline>Donna ist eine talentierte Pianistin, bei der Knochenkrebs diagnostiziert wurde. Der engagierte Quantenphysiker Sam bietet ihr eine revolutionäre Alternative an: durch sein "A-Frame" genanntes Gerät soll der Krebs verschwinden. Doch das scheinbare Wunder führt sie tiefer in eine moralisch und physis</outline>
    <year>2024</year>
    <rating>6.6</rating>
    <director>Calvin Lee Reeder</director>
    <actor>
        <name>Johnny Whitworth</name>
    </actor>
    <actor>
        <name>Dana Namerode</name>
    </actor>
    <actor>
        <name>Nik Dodani</name>
    </actor>
    <actor>
        <name>LaKeta Caston</name>
    </actor>
    <actor>
        <name>Phillip Andre Botello</name>
    </actor>
    <actor>
        <name>Larissa White</name>
    </actor>
    <actor>
        <name>J. Barrett Cooper</name>
    </actor>
    <actor>
        <name>Stephen Jared</name>
    </actor>
    <actor>
        <name>Barry Mulholland</name>
    </actor>
    <actor>
        <name>Melissa O. Bowen</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/original/sBoFwxAlz6e7BAcJ1DxmoEcWafz.jpg</fanart>
    <uniqueid type="tmdb" default="true">1153644</uniqueid>
    <tmdbid>1153644</tmdbid>
    <uniqueid type="imdb">tt27652287</uniqueid>
    <imdbid>tt27652287</imdbid>
</movie>
