<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>Hellfire - Verbrannte Erde 2026 4K/UHD</title>
    <originaltitle>Hellfire - Verbrannte Erde 2026 4K/UHD</originaltitle>
    <sorttitle>Hellfire - Verbrannte Erde 2026 4K/UHD</sorttitle>
    <plot>Von seiner bewegten Vergangenheit verfolgt, hofft ein namenloser Mann (Stephen Lang) in dem mitten im Nirgendwo des US-amerikanischen Südens gelegenen Städtchen Rondo, etwas Ruhe und Frieden zu finden. Schnell muss er jedoch feststellen, dass das Kaff und seine völlig verängstigten Einwohner (u. a. Scottie Thompson) von dem skrupellosen Verbrecherboss Jeremiah (Harvey Keitel) und dem auf seiner Gehaltsliste stehenden Sheriff Wiley (Dolph Lundgren) terrorisiert werden. Als er Zeuge von brutalen Gewaltakten gegen harmlose Bürger wird, beschließt er, die Bösewichte nicht damit durchkommen zu lassen. Mit Hilfe seiner militärischen Ausbildung und des stattlichen Waffenarsenals, das er immer mit sich herumträgt, versucht er, Rondo als Ein-Mann-Armee von den Bösewichten zu befreien. Die setzen ihrerseits natürlich alles daran, sich seiner zu entledigen.</plot>
    <outline>Von seiner bewegten Vergangenheit verfolgt, hofft ein namenloser Mann (Stephen Lang) in dem mitten im Nirgendwo des US-amerikanischen Südens gelegenen Städtchen Rondo, etwas Ruhe und Frieden zu finden. Schnell muss er jedoch feststellen, dass das Kaff und seine völlig verängstigten Einwohner (u. a. </outline>
    <rating>7</rating>
    <director>Isaac Florentine</director>
    <actor>
        <name>Stephen Lang</name>
    </actor>
    <actor>
        <name>Harvey Keitel</name>
    </actor>
    <actor>
        <name>Scottie Thompson</name>
    </actor>
    <actor>
        <name>Dolph Lundgren</name>
    </actor>
    <actor>
        <name>Chris Mullinax</name>
    </actor>
    <actor>
        <name>Michael Sirow</name>
    </actor>
    <actor>
        <name>Johnny Yong Bosch</name>
    </actor>
    <actor>
        <name>Maurice Compte</name>
    </actor>
    <actor>
        <name>Natalie Canerday</name>
    </actor>
    <actor>
        <name>Hector Melgoza</name>
    </actor>
    <actor>
        <name>Levon Panek</name>
    </actor>
    <actor>
        <name>Jason Scott Morgan</name>
    </actor>
    <actor>
        <name>Algin Mendez</name>
    </actor>
    <actor>
        <name>Justin Gant</name>
    </actor>
    <actor>
        <name>Barry Clifton</name>
    </actor>
    <actor>
        <name>Carl Bailey</name>
    </actor>
    <actor>
        <name>Robert Babcock</name>
    </actor>
    <actor>
        <name>Miriam Gilbreth</name>
    </actor>
    <actor>
        <name>Robert Keith</name>
    </actor>
    <actor>
        <name>Alex Dell'Aquila</name>
    </actor>
    <actor>
        <name>Luis Fernandez</name>
    </actor>
    <actor>
        <name>Kim Estes</name>
    </actor>
    <actor>
        <name>Vu Ha</name>
    </actor>
    <actor>
        <name>Layne Herrin</name>
    </actor>
    <actor>
        <name>Ron Rogell</name>
    </actor>
    <actor>
        <name>Skyler Stone</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/w780/1gLFGrxHqQebqLWpISmoFR6XWtJ.jpg</fanart>
    <uniqueid type="tmdb" default="true">1088434</uniqueid>
    <tmdbid>1088434</tmdbid>
</movie>
