<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>Greenland 2 2026 4K/UHD</title>
    <originaltitle>Greenland 2 2026 4K/UHD</originaltitle>
    <sorttitle>Greenland 2 2026 4K/UHD</sorttitle>
    <plot>Fünf Jahre nach dem verheerenden Einschlag des Kometen Clarke leben John (Gerard Butler), Allison (Morena Baccarin) und ihr Sohn Nathan (Roman Griffin Davis) noch immer in dem Bunker in Grönland, der ihr Überleben sicherte. Doch Frieden finden sie hier nicht: Luft und Wasser sind verseucht, Strahlungsstürme wüten über die Oberfläche und Fragmente des Kometen schweben noch immer in der Umlaufbahn und drohen auf die Erde zu stürzen. Als ein verheerendes Beben den Bunker zerstört, muss die Familie erneut aufbrechen und sich durch ein verwüstetes Europa bis zum einzig sicher scheinenden Ort auf dem Planeten durchschlagen – dem gigantischen Krater des Clarke-Kometen in Südfrankreich.  Ein absolutes Highlight für alle Action-Fans: Mit atemberaubenden Bildern, packender Spannung und einer emotionalen Familiengeschichte bietet GREENLAND 2 alles, was einen großen Endzeit-Blockbuster ausmacht.</plot>
    <outline>Fünf Jahre nach dem verheerenden Einschlag des Kometen Clarke leben John (Gerard Butler), Allison (Morena Baccarin) und ihr Sohn Nathan (Roman Griffin Davis) noch immer in dem Bunker in Grönland, der ihr Überleben sicherte. Doch Frieden finden sie hier nicht: Luft und Wasser sind verseucht, Strahlun</outline>
    <year>2026</year>
    <rating>7</rating>
    <director>Ric Roman Waugh</director>
    <actor>
        <name>Gerard Butler</name>
    </actor>
    <actor>
        <name>Morena Baccarin</name>
    </actor>
    <actor>
        <name>Roman Griffin Davis</name>
    </actor>
    <actor>
        <name>Tommie Earl Jenkins</name>
    </actor>
    <actor>
        <name>Trond Fausa Aurvåg</name>
    </actor>
    <actor>
        <name>Amber Rose Revah</name>
    </actor>
    <actor>
        <name>Gina Gangar</name>
    </actor>
    <actor>
        <name>Antonio De Lima</name>
    </actor>
    <actor>
        <name>Peter Polycarpou</name>
    </actor>
    <actor>
        <name>Beruce Khan</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/original/wns4x1GyxCudgOZRyhXKjXVJf3T.jpg</fanart>
    <uniqueid type="tmdb" default="true">840464</uniqueid>
    <tmdbid>840464</tmdbid>
    <uniqueid type="imdb">tt14850054</uniqueid>
    <imdbid>tt14850054</imdbid>
</movie>
