<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Episode 5</title>
    <showtitle>Privilèges</showtitle>
    <season>1</season>
    <episode>5</episode>
    <aired>2026-04-24</aired>
    <rating>2.8</rating>
    <runtime>42</runtime>
    <thumb>https://image.tmdb.org/t/p/original/4KuQ0vE15Ps5mDVxEJbpi51nGk2.jpg</thumb>
    <uniqueid type="tmdb" default="true">7083651</uniqueid>
    <uniqueid type="tvdb">457522</uniqueid>
    <uniqueid type="imdb">tt35677100</uniqueid>
</episodedetails>
