<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>7th floor</title>
    <showtitle>Privilèges</showtitle>
    <season>1</season>
    <episode>2</episode>
    <plot>The hotel buzzes as the owner's daughter Reem arrives with her fiancé Mark -- who is the target of Adèle's secretive mission from Édouard.</plot>
    <aired>2026-04-03</aired>
    <rating>2.8</rating>
    <runtime>50</runtime>
    <thumb>https://image.tmdb.org/t/p/original/y42clMycsAmRxNchhlyqcikohHU.jpg</thumb>
    <uniqueid type="tmdb" default="true">7083645</uniqueid>
    <uniqueid type="tvdb">457522</uniqueid>
    <uniqueid type="imdb">tt35677100</uniqueid>
</episodedetails>
