<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Fish and Shark</title>
    <showtitle>Privilèges</showtitle>
    <season>1</season>
    <episode>3</episode>
    <plot>With a strike looming, Édouard tasks Adèle with spying on her coworkers, while learning what Mark stands to gain from his marriage to Reem.</plot>
    <aired>2026-04-10</aired>
    <rating>1.7</rating>
    <runtime>45</runtime>
    <thumb>https://image.tmdb.org/t/p/original/iOOOiamdcZ1G2dMpRfE0GIAOgaL.jpg</thumb>
    <uniqueid type="tmdb" default="true">7083647</uniqueid>
    <uniqueid type="tvdb">457522</uniqueid>
    <uniqueid type="imdb">tt35677100</uniqueid>
</episodedetails>
