<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>The Mission</title>
    <showtitle>Privilèges</showtitle>
    <season>1</season>
    <episode>4</episode>
    <plot>While Édouard and Amal scheme to prevent Mark's future ownership of the Citadel, Adèle finds herself drawn into the allure of the hotel's most elite clientele -- and starts wavering in her commitment to her oldest allies.</plot>
    <aired>2026-04-17</aired>
    <rating>1.9</rating>
    <runtime>41</runtime>
    <thumb>https://image.tmdb.org/t/p/original/23TUhry9PGllF8QCU7I0jAPchWq.jpg</thumb>
    <uniqueid type="tmdb" default="true">7083649</uniqueid>
    <uniqueid type="tvdb">457522</uniqueid>
    <uniqueid type="imdb">tt35677100</uniqueid>
</episodedetails>
