<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>The Truth After</title>
    <showtitle>Unfamiliar</showtitle>
    <season>1</season>
    <episode>2</episode>
    <plot>After setting a trap to see who's after them, Meret and Simon are each confronted with a familiar face, complicating their efforts to keep their cover.</plot>
    <aired>2026-02-05</aired>
    <rating>7.8</rating>
    <runtime>50</runtime>
    <thumb>https://image.tmdb.org/t/p/original/2KDKbcOa38pTOVR7GCumZgbWZuH.jpg</thumb>
    <uniqueid type="tmdb" default="true">6875374</uniqueid>
    <uniqueid type="tvdb">464966</uniqueid>
    <uniqueid type="imdb">tt37024136</uniqueid>
</episodedetails>
