<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Belarus</title>
    <showtitle>Unfamiliar</showtitle>
    <season>1</season>
    <episode>3</episode>
    <plot>Gregor's life hangs by a thread. Meret discovers another one of Simon's lies. Julika begins to suspect the presence of a mole inside the BND.</plot>
    <aired>2026-02-05</aired>
    <rating>7.7</rating>
    <runtime>51</runtime>
    <thumb>https://image.tmdb.org/t/p/original/bnJZ1LbmyjaqZrOjKoYfe1CrQKO.jpg</thumb>
    <uniqueid type="tmdb" default="true">6875375</uniqueid>
    <uniqueid type="tvdb">464966</uniqueid>
    <uniqueid type="imdb">tt37024136</uniqueid>
</episodedetails>
