<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Sixteen Years</title>
    <showtitle>Unfamiliar</showtitle>
    <season>1</season>
    <episode>1</episode>
    <plot>When Meret and Simon are called away from their daughter's birthday to receive a wounded agent in their safe house, the man immediately raises red flags.</plot>
    <aired>2026-02-05</aired>
    <rating>7.9</rating>
    <runtime>58</runtime>
    <thumb>https://image.tmdb.org/t/p/original/3NXQvg2ryM7XllkWP8SWPT8TojC.jpg</thumb>
    <uniqueid type="tmdb" default="true">6875196</uniqueid>
    <uniqueid type="tvdb">464966</uniqueid>
    <uniqueid type="imdb">tt37024136</uniqueid>
</episodedetails>
