<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>What Have We Done?</title>
    <showtitle>Unfamiliar</showtitle>
    <season>1</season>
    <episode>4</episode>
    <plot>While Simon confides in Katya and Meret strikes out on her own to gain a new ally, Koleev doubles his efforts to draw them out in the open.</plot>
    <aired>2026-02-05</aired>
    <rating>6.2</rating>
    <runtime>54</runtime>
    <thumb>https://image.tmdb.org/t/p/original/iHOcYb7HklCEaHzcZs2KVmYUGI9.jpg</thumb>
    <uniqueid type="tmdb" default="true">6875377</uniqueid>
    <uniqueid type="tvdb">464966</uniqueid>
    <uniqueid type="imdb">tt37024136</uniqueid>
</episodedetails>
