<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Still Alive</title>
    <showtitle>Unfamiliar</showtitle>
    <season>1</season>
    <episode>6</episode>
    <plot>Unable to let go, Koleev descends upon the safe house with everything he's got. Meret and Simon will have to trust each other in order to survive.</plot>
    <aired>2026-02-05</aired>
    <rating>7.1</rating>
    <runtime>50</runtime>
    <thumb>https://image.tmdb.org/t/p/original/bnHdFievKAyzsjnBPxxUCcBRAPN.jpg</thumb>
    <uniqueid type="tmdb" default="true">6875380</uniqueid>
    <uniqueid type="tvdb">464966</uniqueid>
    <uniqueid type="imdb">tt37024136</uniqueid>
</episodedetails>
