<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>Mercy 2026 4K/UHD</title>
    <originaltitle>Mercy 2026 4K/UHD</originaltitle>
    <sorttitle>Mercy 2026 4K/UHD</sorttitle>
    <plot>LAPD-Detective Raymond steht, wie immer mehr in dieser dystopischen Zukunft, wegen des Mordes an seiner Frau vor Gericht. Die hochmoderne KI-Richterin Maddox, deren Einführung er einst selbst unterstützte, leitet schließlich das Verfahren gegen ihn. Binnen lediglich 90 Minuten muss der Gesetzeshüter nun seine eigene Unschuld hieb- und stichfest beweisen, bevor die künstliche Rechtsprechung über sein weiteres Leben – oder dessen Ende – entscheidet.</plot>
    <outline>LAPD-Detective Raymond steht, wie immer mehr in dieser dystopischen Zukunft, wegen des Mordes an seiner Frau vor Gericht. Die hochmoderne KI-Richterin Maddox, deren Einführung er einst selbst unterstützte, leitet schließlich das Verfahren gegen ihn. Binnen lediglich 90 Minuten muss der Gesetzeshüter</outline>
    <rating>7</rating>
    <director>Timur Bekmambetov</director>
    <actor>
        <name>Chris Pratt</name>
    </actor>
    <actor>
        <name>Rebecca Ferguson</name>
    </actor>
    <actor>
        <name>Kali Reis</name>
    </actor>
    <actor>
        <name>Annabelle Wallis</name>
    </actor>
    <actor>
        <name>Chris Sullivan</name>
    </actor>
    <actor>
        <name>Kylie Rogers</name>
    </actor>
    <actor>
        <name>Jeff Pierre</name>
    </actor>
    <actor>
        <name>Rafi Gavron</name>
    </actor>
    <actor>
        <name>Kenneth Choi</name>
    </actor>
    <actor>
        <name>Jamie McBride</name>
    </actor>
    <actor>
        <name>Ross Gosla</name>
    </actor>
    <actor>
        <name>Mark Daneri</name>
    </actor>
    <actor>
        <name>Haydn Dalton</name>
    </actor>
    <actor>
        <name>Michael C. Mahon</name>
    </actor>
    <actor>
        <name>Noah Fearnley</name>
    </actor>
    <actor>
        <name>Konstantin Podprugin</name>
    </actor>
    <actor>
        <name>Cully Pratt</name>
    </actor>
    <actor>
        <name>Philicia Saunders</name>
    </actor>
    <actor>
        <name>Jay Jackson</name>
    </actor>
    <actor>
        <name>Mahmoud Mahmoud</name>
    </actor>
    <actor>
        <name>Anja Akstin</name>
    </actor>
    <actor>
        <name>Katario Dupreè Young</name>
    </actor>
    <actor>
        <name>Evgenia Sinitsin</name>
    </actor>
    <actor>
        <name>Richard Cetrone</name>
    </actor>
    <actor>
        <name>Renata Ribeiro</name>
    </actor>
    <actor>
        <name>Mike Tarnofsky</name>
    </actor>
    <actor>
        <name>John Bubniak</name>
    </actor>
    <actor>
        <name>Tom Rezvan</name>
    </actor>
    <actor>
        <name>Kory Ison</name>
    </actor>
    <actor>
        <name>Veronica Rosa Ray</name>
    </actor>
    <actor>
        <name>George Cambio</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/w780/po1niVuud0tX86xOFegO5omQ2wX.jpg</fanart>
    <uniqueid type="tmdb" default="true">1236153</uniqueid>
    <tmdbid>1236153</tmdbid>
</movie>
