<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tvshow>
    <title>Boyfriend on Demand</title>
    <originaltitle>Boyfriend on Demand</originaltitle>
    <sorttitle>Boyfriend on Demand</sorttitle>
    <plot>Seo Mi-rae steckt ihre ganze Energie in ihre Arbeit. An Liebe ist nicht zu denken, doch eine Online-Partnervermittlung bietet vielleicht eine Chance auf eine Romanze.</plot>
    <outline>Seo Mi-rae steckt ihre ganze Energie in ihre Arbeit. An Liebe ist nicht zu denken, doch eine Online-Partnervermittlung bietet vielleicht eine Chance auf eine Romanze.</outline>
    <year>2026</year>
    <premiered>2026-03-06</premiered>
    <fanart>https://image.tmdb.org/t/p/w780/sjOTFlGapgXFjwV3LmD9eHZEp3d.jpg</fanart>
    <uniqueid type="tmdb" default="true">281016</uniqueid>
    <tmdbid>281016</tmdbid>
    <uniqueid type="tvdb">454321</uniqueid>
    <tvdbid>454321</tvdbid>
    <uniqueid type="imdb">tt35848827</uniqueid>
    <imdbid>tt35848827</imdbid>
</tvshow>
