<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>Five Nights at Freddy's 2 2026 4K/UHD</title>
    <originaltitle>Five Nights at Freddy's 2 2026 4K/UHD</originaltitle>
    <sorttitle>Five Nights at Freddy's 2 2026 4K/UHD</sorttitle>
    <plot>Sie sind nicht mehr nur bei Freddy’s … Seit den albtraumhaften Geschehnissen in Freddy’s Pizzeria ist ein Jahr vergangen. Die Geschichten darüber, was sich dort genau abgespielt hat, haben sich längst zu einem lokalen Mythos verklärt – ein Mythos, der so populär ist, dass die Stadt nun sogar das erste „Fazfest“ abhalten will. Der ehemalige Wachmann Mike und die Polizistin Vanessa haben Mikes elfjähriger Schwester Abby die Wahrheit über das Schicksal ihrer animatronischen Freunde bislang verschwiegen. Eines Tages schleicht sich Abby heimlich davon, um sich mit Freddy, Bonnie, Chica und Foxy zu treffen. Sie ahnt nicht, dass sie damit eine Reihe von schrecklichen Ereignissen in Gang setzt, die dunkle Geheimnisse über den Ursprung von Freddy’s Pizzeria enthüllen – und einen Schrecken entfesseln, der seit Jahrzehnten verborgen lag. uwu</plot>
    <outline>Sie sind nicht mehr nur bei Freddy’s … Seit den albtraumhaften Geschehnissen in Freddy’s Pizzeria ist ein Jahr vergangen. Die Geschichten darüber, was sich dort genau abgespielt hat, haben sich längst zu einem lokalen Mythos verklärt – ein Mythos, der so populär ist, dass die Stadt nun sogar das ers</outline>
    <rating>7</rating>
    <director>Emma Tammi</director>
    <actor>
        <name>Josh Hutcherson</name>
    </actor>
    <actor>
        <name>Piper Rubio</name>
    </actor>
    <actor>
        <name>Elizabeth Lail</name>
    </actor>
    <actor>
        <name>Matthew Lillard</name>
    </actor>
    <actor>
        <name>Freddy Carter</name>
    </actor>
    <actor>
        <name>Wayne Knight</name>
    </actor>
    <actor>
        <name>Mckenna Grace</name>
    </actor>
    <actor>
        <name>David Andrew Calvillo</name>
    </actor>
    <actor>
        <name>Teo Briones</name>
    </actor>
    <actor>
        <name>Audrey Lynn-Marie</name>
    </actor>
    <actor>
        <name>Miriam Spumpkin</name>
    </actor>
    <actor>
        <name>Han Soto</name>
    </actor>
    <actor>
        <name>Grant Feely</name>
    </actor>
    <actor>
        <name>Gavin Borders</name>
    </actor>
    <actor>
        <name>Bentley Cooper</name>
    </actor>
    <actor>
        <name>Carl Palmer</name>
    </actor>
    <actor>
        <name>Ann Mahoney</name>
    </actor>
    <actor>
        <name>Vivian Atencio</name>
    </actor>
    <actor>
        <name>Cindy Pol</name>
    </actor>
    <actor>
        <name>Theodus Crane</name>
    </actor>
    <actor>
        <name>Skeet Ulrich</name>
    </actor>
    <actor>
        <name>Cory Kenshin</name>
    </actor>
    <actor>
        <name>Michael P. Sullivan</name>
    </actor>
    <actor>
        <name>Noah Brand</name>
    </actor>
    <actor>
        <name>Evan Soto</name>
    </actor>
    <actor>
        <name>Jalia Martin</name>
    </actor>
    <actor>
        <name>Keon Motakhaveri</name>
    </actor>
    <actor>
        <name>Joshua Sienkiewicz</name>
    </actor>
    <actor>
        <name>Trazi Lashawn</name>
    </actor>
    <actor>
        <name>Ellison Booker</name>
    </actor>
    <actor>
        <name>Logan Horwitz</name>
    </actor>
    <actor>
        <name>Sylvia Grace Crim</name>
    </actor>
    <actor>
        <name>Ronald Chavis</name>
    </actor>
    <actor>
        <name>Lucy Faust</name>
    </actor>
    <actor>
        <name>Sara Brooks</name>
    </actor>
    <actor>
        <name>Bailey Winston</name>
    </actor>
    <actor>
        <name>Wallis Lee</name>
    </actor>
    <actor>
        <name>Abigail Shannon</name>
    </actor>
    <actor>
        <name>Billy Slaughter</name>
    </actor>
    <actor>
        <name>Bryce Romero</name>
    </actor>
    <actor>
        <name>Toby Nichols</name>
    </actor>
    <actor>
        <name>Ja'Quan Monroe-Henderson</name>
    </actor>
    <actor>
        <name>Megan Fox</name>
    </actor>
    <actor>
        <name>Kellen Goff</name>
    </actor>
    <actor>
        <name>Matthew Patrick</name>
    </actor>
    <actor>
        <name>Lewis Dawkins</name>
    </actor>
    <actor>
        <name>8-BitRyan</name>
    </actor>
    <actor>
        <name>Rhys Williams</name>
    </actor>
    <actor>
        <name>Jophielle Love</name>
    </actor>
    <actor>
        <name>Jeremy Warner</name>
    </actor>
    <actor>
        <name>Ryan Bushell</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/w780/54BOXpX2ieTXMDzHymdDMnUIzYG.jpg</fanart>
    <uniqueid type="tmdb" default="true">1228246</uniqueid>
    <tmdbid>1228246</tmdbid>
</movie>
