<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tvshow>
    <title>HIS &amp; HERS</title>
    <originaltitle>HIS &amp; HERS</originaltitle>
    <sorttitle>HIS &amp; HERS</sorttitle>
    <plot>Ein entfremdetes Ehepaar – er Ermittler, sie Reporterin – versucht getrennt voneinander, einen Mordfall aufzuklären. Dabei verdächtigen sie sich jeweils gegenseitig.</plot>
    <outline>Ein entfremdetes Ehepaar – er Ermittler, sie Reporterin – versucht getrennt voneinander, einen Mordfall aufzuklären. Dabei verdächtigen sie sich jeweils gegenseitig.</outline>
    <year>2026</year>
    <premiered>2026-01-08</premiered>
    <fanart>https://image.tmdb.org/t/p/w780/n4hJLZmBG8kZccNn7bNgBDsVQ6a.jpg</fanart>
    <uniqueid type="tmdb" default="true">259731</uniqueid>
    <tmdbid>259731</tmdbid>
    <uniqueid type="tvdb">452521</uniqueid>
    <tvdbid>452521</tvdbid>
    <uniqueid type="imdb">tt33035373</uniqueid>
    <imdbid>tt33035373</imdbid>
</tvshow>
