<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>The Man of the House</title>
    <showtitle>Dear Killer Nannies</showtitle>
    <season>1</season>
    <episode>3</episode>
    <plot>Despite the exile, the last name Escobar becomes an impossible burden for Juan Pablo and his family.</plot>
    <aired>2026-04-01</aired>
    <rating>10</rating>
    <runtime>37</runtime>
    <thumb>https://image.tmdb.org/t/p/original/wjYAPpfNMEWL8amZiXRxmkYCl9W.jpg</thumb>
    <uniqueid type="tmdb" default="true">7085237</uniqueid>
    <uniqueid type="tvdb">475233</uniqueid>
    <uniqueid type="imdb">tt32125946</uniqueid>
</episodedetails>
