<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Facing Fear</title>
    <showtitle>Dear Killer Nannies</showtitle>
    <season>1</season>
    <episode>2</episode>
    <plot>Juampi confronts the truth about his father as he seeks to break free from a legacy that haunts him.</plot>
    <aired>2026-04-01</aired>
    <runtime>37</runtime>
    <thumb>https://image.tmdb.org/t/p/original/aEWHKLiwgeevclH0z7xo0qYU2wt.jpg</thumb>
    <uniqueid type="tmdb" default="true">7085236</uniqueid>
    <uniqueid type="tvdb">475233</uniqueid>
    <uniqueid type="imdb">tt32125946</uniqueid>
</episodedetails>
