<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Don't Look Back</title>
    <showtitle>Dear Killer Nannies</showtitle>
    <season>1</season>
    <episode>8</episode>
    <plot>Juampi suffers new losses while hidden truths emerge, bringing him face to face with his father.</plot>
    <aired>2026-04-01</aired>
    <rating>10</rating>
    <runtime>35</runtime>
    <thumb>https://image.tmdb.org/t/p/original/roOMgGBPa7xy40NW2yUO1vRmUr0.jpg</thumb>
    <uniqueid type="tmdb" default="true">7085242</uniqueid>
    <uniqueid type="tvdb">475233</uniqueid>
    <uniqueid type="imdb">tt32125946</uniqueid>
</episodedetails>
