<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Losing the Illusion</title>
    <showtitle>Dear Killer Nannies</showtitle>
    <season>1</season>
    <episode>6</episode>
    <plot>Caught between power struggles and betrayals, Juan Pablo seeks to regain control of his life.</plot>
    <aired>2026-04-01</aired>
    <rating>10</rating>
    <runtime>36</runtime>
    <thumb>https://image.tmdb.org/t/p/original/dqOL9ebcs8RV6G5jrbeCfPuhpQJ.jpg</thumb>
    <uniqueid type="tmdb" default="true">7085240</uniqueid>
    <uniqueid type="tvdb">475233</uniqueid>
    <uniqueid type="imdb">tt32125946</uniqueid>
</episodedetails>
