<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Rebirth</title>
    <showtitle>Dear Killer Nannies</showtitle>
    <season>1</season>
    <episode>5</episode>
    <plot>Locked up and persecuted, the Escobar family seeks a way out to start a new life.</plot>
    <aired>2026-04-01</aired>
    <runtime>37</runtime>
    <thumb>https://image.tmdb.org/t/p/original/tnePq6hTHVhdzJZXsotBfLbfGf5.jpg</thumb>
    <uniqueid type="tmdb" default="true">7085239</uniqueid>
    <uniqueid type="tvdb">475233</uniqueid>
    <uniqueid type="imdb">tt32125946</uniqueid>
</episodedetails>
