<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tvshow>
    <title>Mein Bruder, der Minotaurus</title>
    <originaltitle>Mein Bruder, der Minotaurus</originaltitle>
    <sorttitle>Mein Bruder, der Minotaurus</sorttitle>
    <plot>Als ein Minotaurus von seiner Vergangenheit träumt, begibt er sich – mit Hilfe seines Bruders und seiner Freunde – auf ein wildes Abenteuer, um zu verstehen, wer er wirklich ist.</plot>
    <outline>Als ein Minotaurus von seiner Vergangenheit träumt, begibt er sich – mit Hilfe seines Bruders und seiner Freunde – auf ein wildes Abenteuer, um zu verstehen, wer er wirklich ist.</outline>
    <year>2026</year>
    <premiered>2026-04-24</premiered>
    <fanart>https://image.tmdb.org/t/p/w780/iWFrb4RtT7EknjtoRarAFi7ysUt.jpg</fanart>
    <uniqueid type="tmdb" default="true">316832</uniqueid>
    <tmdbid>316832</tmdbid>
    <uniqueid type="tvdb">476545</uniqueid>
    <tvdbid>476545</tvdbid>
    <uniqueid type="imdb">tt40822983</uniqueid>
    <imdbid>tt40822983</imdbid>
</tvshow>
