<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>The Moment 2026 4K/UHD</title>
    <originaltitle>The Moment 2026 4K/UHD</originaltitle>
    <sorttitle>The Moment 2026 4K/UHD</sorttitle>
    <plot>THE MOMENT ist eine Mockumentary über die Höhen und Tiefen des Erfolgs. Nach dem von ihr lancierten Phänomen BRAT SUMMER kämpft Charli xcx gegen die immensen Erwartungen – diejenigen von außen, aber auch ihre eigenen … Regisseur Aidan Zamiri hat bereits mit Künstlern wie FKA Twigs und Billie Eilish gearbeitet und präsentiert nun die Musikerin Charli xcx in ihrer bisher persönlichsten Rolle.</plot>
    <outline>THE MOMENT ist eine Mockumentary über die Höhen und Tiefen des Erfolgs. Nach dem von ihr lancierten Phänomen BRAT SUMMER kämpft Charli xcx gegen die immensen Erwartungen – diejenigen von außen, aber auch ihre eigenen … Regisseur Aidan Zamiri hat bereits mit Künstlern wie FKA Twigs und Billie Eilish </outline>
    <year>2026</year>
    <rating>7</rating>
    <director>Aidan Zamiri</director>
    <actor>
        <name>Charli xcx</name>
    </actor>
    <actor>
        <name>Alexander Skarsgård</name>
    </actor>
    <actor>
        <name>Rosanna Arquette</name>
    </actor>
    <actor>
        <name>Hailey Gates</name>
    </actor>
    <actor>
        <name>Jamie Demetriou</name>
    </actor>
    <actor>
        <name>Rachel Sennott</name>
    </actor>
    <actor>
        <name>Kate Berlant</name>
    </actor>
    <actor>
        <name>Rish Shah</name>
    </actor>
    <actor>
        <name>Kylie Jenner</name>
    </actor>
    <actor>
        <name>Isaac Powell</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/original/lQUsfSUcai6ZOHQHgobSlF0IDUV.jpg</fanart>
    <uniqueid type="tmdb" default="true">1422562</uniqueid>
    <tmdbid>1422562</tmdbid>
    <uniqueid type="imdb">tt35524793</uniqueid>
    <imdbid>tt35524793</imdbid>
</movie>
