<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tvshow>
    <title>Yeliz &amp; Jimi: We are Family?!</title>
    <originaltitle>Yeliz &amp; Jimi: We are Family?!</originaltitle>
    <sorttitle>Yeliz &amp; Jimi: We are Family?!</sorttitle>
    <plot>Findet das ehemalige Liebespaar als Eltern für ihrer Tochter Snow wieder zueinander?</plot>
    <outline>Findet das ehemalige Liebespaar als Eltern für ihrer Tochter Snow wieder zueinander?</outline>
    <year>2025</year>
    <premiered>2025-12-02</premiered>
    <fanart>https://image.tmdb.org/t/p/w780/oMvFEbF9EB7Ixv3IqH3hyERIguP.jpg</fanart>
    <uniqueid type="tmdb" default="true">306164</uniqueid>
    <tmdbid>306164</tmdbid>
</tvshow>
