<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>The Futures of You and Me</title>
    <showtitle>Boyfriend on Demand</showtitle>
    <season>1</season>
    <episode>1</episode>
    <plot>Webtoon producer Seo Mi-rae's ordinary life is disrupted by workplace stress — and by the enchanting opportunity to test a new virtual dating service.</plot>
    <aired>2026-03-06</aired>
    <rating>9.477</rating>
    <runtime>50</runtime>
    <thumb>https://image.tmdb.org/t/p/original/hBObEVv8ewby9tw9KDGUt360i0q.jpg</thumb>
    <uniqueid type="tmdb" default="true">5874963</uniqueid>
    <uniqueid type="tvdb">454321</uniqueid>
    <uniqueid type="imdb">tt35848827</uniqueid>
</episodedetails>
