<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>No Risk, High Return</title>
    <showtitle>Boyfriend on Demand</showtitle>
    <season>1</season>
    <episode>4</episode>
    <plot>After her free trial abruptly ends, Mi-rae pays the high price to make the most of virtual dating — an investment with sweet returns and zero risk.</plot>
    <aired>2026-03-06</aired>
    <rating>9.3</rating>
    <runtime>59</runtime>
    <thumb>https://image.tmdb.org/t/p/original/9bYmpV1XXsGLtImOvq2saSMBxwm.jpg</thumb>
    <uniqueid type="tmdb" default="true">6991194</uniqueid>
    <uniqueid type="tvdb">454321</uniqueid>
    <uniqueid type="imdb">tt35848827</uniqueid>
</episodedetails>
