<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>The Caveats of Perfection</title>
    <showtitle>Boyfriend on Demand</showtitle>
    <season>1</season>
    <episode>5</episode>
    <plot>Mi-rae reconnects with someone from her past and their date feels new. A Naemo team workshop sparks an awkward confession.</plot>
    <aired>2026-03-06</aired>
    <rating>10</rating>
    <runtime>66</runtime>
    <thumb>https://image.tmdb.org/t/p/original/vcUq6HbvpuhRKwicfP9OIVdhXSO.jpg</thumb>
    <uniqueid type="tmdb" default="true">6991198</uniqueid>
    <uniqueid type="tvdb">454321</uniqueid>
    <uniqueid type="imdb">tt35848827</uniqueid>
</episodedetails>
