<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>The Hybrid Man</title>
    <showtitle>Boyfriend on Demand</showtitle>
    <season>1</season>
    <episode>6</episode>
    <plot>Mi-rae's dream date with the next match leaves her unimpressed — but she returns to the service after hearing some sobering advice.</plot>
    <aired>2026-03-06</aired>
    <rating>10</rating>
    <runtime>55</runtime>
    <thumb>https://image.tmdb.org/t/p/original/5tt4KZ8quPB5MzcPPYL5wgvHwd.jpg</thumb>
    <uniqueid type="tmdb" default="true">6991199</uniqueid>
    <uniqueid type="tvdb">454321</uniqueid>
    <uniqueid type="imdb">tt35848827</uniqueid>
</episodedetails>
