<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Like or Love</title>
    <showtitle>Boyfriend on Demand</showtitle>
    <season>1</season>
    <episode>9</episode>
    <plot>Under pressure from Naemo, Author Yun scrambles for the top spot as a scandal brews. Meanwhile, Kyeong-nam comes face-to-face with Mi-rae's secret.</plot>
    <aired>2026-03-06</aired>
    <rating>10</rating>
    <runtime>60</runtime>
    <thumb>https://image.tmdb.org/t/p/original/lG7f2foHy2l7xggKQNrkTdlzN50.jpg</thumb>
    <uniqueid type="tmdb" default="true">6991214</uniqueid>
    <uniqueid type="tvdb">454321</uniqueid>
    <uniqueid type="imdb">tt35848827</uniqueid>
</episodedetails>
