<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>The Algorithm of Feelings</title>
    <showtitle>Boyfriend on Demand</showtitle>
    <season>1</season>
    <episode>7</episode>
    <plot>While the virtual and real worlds begin to blend for Mi-rae, she is tasked to create a game plan for Yun Song — leading to a surprise group gathering.</plot>
    <aired>2026-03-06</aired>
    <rating>10</rating>
    <runtime>56</runtime>
    <thumb>https://image.tmdb.org/t/p/original/dZ4zQ3DWpNCFeSM1qtwRWuCAYD9.jpg</thumb>
    <uniqueid type="tmdb" default="true">6991207</uniqueid>
    <uniqueid type="tvdb">454321</uniqueid>
    <uniqueid type="imdb">tt35848827</uniqueid>
</episodedetails>
