<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>The Odd or Even Game</title>
    <showtitle>Boyfriend on Demand</showtitle>
    <season>1</season>
    <episode>8</episode>
    <plot>As a real-life connection challenges Mi-rae's devotion to virtual dating, her defenses begin to crumble and the fear of being alone resurfaces.</plot>
    <aired>2026-03-06</aired>
    <rating>10</rating>
    <runtime>60</runtime>
    <thumb>https://image.tmdb.org/t/p/original/bn4GRTEJHVNZsTKI4gMep6fQdQs.jpg</thumb>
    <uniqueid type="tmdb" default="true">6991213</uniqueid>
    <uniqueid type="tvdb">454321</uniqueid>
    <uniqueid type="imdb">tt35848827</uniqueid>
</episodedetails>
