<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>An Utterly Normal Future</title>
    <showtitle>Boyfriend on Demand</showtitle>
    <season>1</season>
    <episode>10</episode>
    <plot>After misunderstandings and mixed messages, Mi-rae turns to the virtual world for advice. Can she find answers and a new way to open her heart?</plot>
    <aired>2026-03-06</aired>
    <rating>10</rating>
    <runtime>68</runtime>
    <thumb>https://image.tmdb.org/t/p/original/wbeIBaFKWM7pkoxs0WxvgQhtJ9s.jpg</thumb>
    <uniqueid type="tmdb" default="true">6991216</uniqueid>
    <uniqueid type="tvdb">454321</uniqueid>
    <uniqueid type="imdb">tt35848827</uniqueid>
</episodedetails>
