<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Cliche or Classic</title>
    <showtitle>Boyfriend on Demand</showtitle>
    <season>1</season>
    <episode>2</episode>
    <plot>Mi-rae's first virtual date sweeps her off her feet and into a high-society fantasy — and helps to wage a war when she is pitted against Park Kyeong-nam.</plot>
    <aired>2026-03-06</aired>
    <rating>9.769</rating>
    <runtime>58</runtime>
    <thumb>https://image.tmdb.org/t/p/original/bCUzHGE5AsmnpjAv88ecq0wvcyZ.jpg</thumb>
    <uniqueid type="tmdb" default="true">6991185</uniqueid>
    <uniqueid type="tvdb">454321</uniqueid>
    <uniqueid type="imdb">tt35848827</uniqueid>
</episodedetails>
