<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Rick Schmandtke</title>
    <showtitle>Kacken an der Havel</showtitle>
    <season>1</season>
    <episode>5</episode>
    <plot>Toni uses a prized family heirloom to convince top producer Rick Schmandkte to work with him while Charly continues to fight for his attention.</plot>
    <aired>2026-02-26</aired>
    <rating>7</rating>
    <runtime>37</runtime>
    <thumb>https://image.tmdb.org/t/p/original/e1jkuRoXmFe8gRUTCKKD4zgKiTN.jpg</thumb>
    <uniqueid type="tmdb" default="true">6984948</uniqueid>
    <uniqueid type="tvdb">465305</uniqueid>
    <uniqueid type="imdb">tt34458461</uniqueid>
</episodedetails>
