<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Hi, My Name Is</title>
    <showtitle>Kacken an der Havel</showtitle>
    <season>1</season>
    <episode>2</episode>
    <plot>Thrilled with the newcomer in town, Charly begs his mother to let him get better acquainted, but Toni is set on getting back to his rap career in Berlin.</plot>
    <aired>2026-02-26</aired>
    <rating>7</rating>
    <runtime>33</runtime>
    <thumb>https://image.tmdb.org/t/p/original/8wzUu6Hy7wvfe1zpTkJHwZKF0HZ.jpg</thumb>
    <uniqueid type="tmdb" default="true">6889751</uniqueid>
    <uniqueid type="tvdb">465305</uniqueid>
    <uniqueid type="imdb">tt34458461</uniqueid>
</episodedetails>
