<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>The Big Performance</title>
    <showtitle>Kacken an der Havel</showtitle>
    <season>1</season>
    <episode>8</episode>
    <plot>Toni's big gig might be his chance to get back on Charly's good side. Nancy uncovers the purple package mystery with the help of an unlikely partner.</plot>
    <aired>2026-02-26</aired>
    <rating>7</rating>
    <runtime>35</runtime>
    <thumb>https://image.tmdb.org/t/p/original/qqUdBernGnqvzQBQfSv6RSsTPaU.jpg</thumb>
    <uniqueid type="tmdb" default="true">6984952</uniqueid>
    <uniqueid type="tvdb">465305</uniqueid>
    <uniqueid type="imdb">tt34458461</uniqueid>
</episodedetails>
