<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Köbi</title>
    <showtitle>Kacken an der Havel</showtitle>
    <season>1</season>
    <episode>3</episode>
    <plot>Charly suffers an unexpected heartbreak and faces his first archnemesis. Toni struggles with procrastination and returns to songwriting basics.</plot>
    <aired>2026-02-26</aired>
    <rating>7</rating>
    <runtime>36</runtime>
    <thumb>https://image.tmdb.org/t/p/original/3AAtygCYsTQ0D1PdLB4in50n3r9.jpg</thumb>
    <uniqueid type="tmdb" default="true">6889752</uniqueid>
    <uniqueid type="tvdb">465305</uniqueid>
    <uniqueid type="imdb">tt34458461</uniqueid>
</episodedetails>
