<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Fell Off a Tree Rescuing a Duck</title>
    <showtitle>Kacken an der Havel</showtitle>
    <season>1</season>
    <episode>1</episode>
    <plot>Toni returns to his hometown of Schitten for a family funeral — only to find that he left behind more than just his humdrum life 18 years before.</plot>
    <aired>2026-02-26</aired>
    <rating>8.5</rating>
    <runtime>35</runtime>
    <thumb>https://image.tmdb.org/t/p/original/2A2WTqBAOwJIkatxJ9lJGXga5d3.jpg</thumb>
    <uniqueid type="tmdb" default="true">6889749</uniqueid>
    <uniqueid type="tvdb">465305</uniqueid>
    <uniqueid type="imdb">tt34458461</uniqueid>
</episodedetails>
