<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Gaslight</title>
    <showtitle>Kacken an der Havel</showtitle>
    <season>1</season>
    <episode>7</episode>
    <plot>Toni's lies finally catch up with him when family man and music mogul Dr. Drehws wants to get to know his family over dinner.</plot>
    <aired>2026-02-26</aired>
    <rating>7</rating>
    <runtime>36</runtime>
    <thumb>https://image.tmdb.org/t/p/original/wKDnOQKwyrSIcmCbXek3uQl4kpI.jpg</thumb>
    <uniqueid type="tmdb" default="true">6984951</uniqueid>
    <uniqueid type="tvdb">465305</uniqueid>
    <uniqueid type="imdb">tt34458461</uniqueid>
</episodedetails>
