<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>The Circle of Stress</title>
    <showtitle>Kacken an der Havel</showtitle>
    <season>1</season>
    <episode>4</episode>
    <plot>Johnny shares pearls of parenting wisdom, hoping to break the "Circle of Stress." Nancy's sharp policing instincts find her amid a fishy situation.</plot>
    <aired>2026-02-26</aired>
    <rating>7</rating>
    <runtime>35</runtime>
    <thumb>https://image.tmdb.org/t/p/original/j5B5H5tRnnbBYnjy7yLn3J1pNra.jpg</thumb>
    <uniqueid type="tmdb" default="true">6889754</uniqueid>
    <uniqueid type="tvdb">465305</uniqueid>
    <uniqueid type="imdb">tt34458461</uniqueid>
</episodedetails>
