<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>MotoGP France 2024</title>
    <showtitle>Sport Events</showtitle>
    <genre>Sport</genre>
    <studio>Sport Events</studio>
    <season>2024</season>
    <episode>28</episode>
    <aired>2026-04-23</aired>
    <premiered>2026-04-23</premiered>
    <plot>Die Franzosen sind erfrischend MotoGP-verrückt, fast 300.000 Fans pilgerten zum Rennen in Le Mans. Da war es wohl Würde und Recht, dass das komplette Staraufgebot wieder eine Show der Extraklasse bot!</plot>
</episodedetails>
