<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>UFC 299: O'Malley vs. Vera 2 2024</title>
    <showtitle>Sport Events</showtitle>
    <genre>Sport</genre>
    <studio>Sport Events</studio>
    <season>2024</season>
    <episode>18</episode>
    <aired>2024-03-09</aired>
    <premiered>2024-03-09</premiered>
    <plot>UFC 299: O'Malley vs. Vera 2 war ein Mixed-Martial-Arts-Event der Ultimate Fighting Championship, das am 9. März 2024 im Kaseya Center in Miami, Florida, USA, stattfand.</plot>
</episodedetails>
