<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>MotoGPItaly 2024</title>
    <showtitle>Sport Events</showtitle>
    <genre>Sport</genre>
    <studio>Sport Events</studio>
    <season>2024</season>
    <episode>17</episode>
    <aired>2026-04-23</aired>
    <premiered>2026-04-23</premiered>
    <plot>Beim Großen Preis von Italien in Mugello erwarten die Zuschauer:innen spannende Duelle und heftige Emotionen. Die Daumen der Fans sind für Francesco Bagnaia und Enea Bastianni auf ihren Ducatis gedrückt, aber die spanischen Motorsport-Stars werden dagegen halten.</plot>
</episodedetails>
