<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>UFC 308: Topuria vs. Holloway 2024</title>
    <showtitle>Sport Events</showtitle>
    <genre>Sport</genre>
    <studio>Sport Events</studio>
    <season>2024</season>
    <episode>24</episode>
    <aired>2024-10-26</aired>
    <premiered>2024-10-26</premiered>
    <plot>UFC 308: Topuria vs. Holloway was a mixed martial arts event produced by the Ultimate Fighting Championship that took place on October 26, 2024, at the Etihad Arena in Abu Dhabi, United Arab Emirates</plot>
</episodedetails>
