<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>UFC 302: Makhachev vs. Poirier 2024</title>
    <showtitle>Sport Events</showtitle>
    <genre>Sport</genre>
    <studio>Sport Events</studio>
    <season>2024</season>
    <episode>30</episode>
    <aired>2024-06-01</aired>
    <premiered>2024-06-01</premiered>
    <plot>UFC 302: Makhachev vs. Poirier war ein Mixed-Martial-Arts-Event der Ultimate Fighting Championship, das am 1. Juni 2024 im Prudential Center in Newark, New Jersey, USA, stattfand</plot>
</episodedetails>
