<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>MotoGP Spain 2024</title>
    <showtitle>Sport Events</showtitle>
    <genre>Sport</genre>
    <studio>Sport Events</studio>
    <season>2024</season>
    <episode>29</episode>
    <aired>2026-04-23</aired>
    <premiered>2026-04-23</premiered>
    <plot>Der Große Preis von Spanien (Motorrad) 2024 war die vierte Runde der Motorrad-Grand-Prix-Saison 2024. Sie fand am 28. April 2024 auf dem Circuito de Jerez – Ángel Nieto in Jerez de la Frontera statt.</plot>
</episodedetails>
