<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Oleksandr Usyk vs. Tyson Fury II 2024</title>
    <showtitle>Sport Events</showtitle>
    <genre>Sport</genre>
    <studio>Sport Events</studio>
    <season>2024</season>
    <episode>23</episode>
    <aired>2024-12-21</aired>
    <premiered>2024-12-21</premiered>
    <plot>Tyson Fury will die Revanche gegen Oleksandr Usyk. Hochklassiges Schwergewichts-Boxen wartet auf die Box-Fans, wenn beide am 21. Dezember in Riad zum zweiten Duell gegeneinander antreten.</plot>
</episodedetails>
