<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Tyson Fury vs. Oleksandr Usyk 2024</title>
    <showtitle>Sport Events</showtitle>
    <genre>Sport</genre>
    <studio>Sport Events</studio>
    <season>2024</season>
    <episode>25</episode>
    <aired>2024-05-18</aired>
    <premiered>2024-05-18</premiered>
    <plot>Es ist der Box-Showdown des Jahres! Tyson Fury und Oleksandr Usyk wollen beim Ring of Fire ein geschichtsträchtiges Spektakel liefern. Wer wird der unangefochtene Weltmeister im Schwergewicht.</plot>
</episodedetails>
