<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>UFC 310: Pantoja vs. Asakura 2024</title>
    <showtitle>Sport Events</showtitle>
    <genre>Sport</genre>
    <studio>Sport Events</studio>
    <season>2024</season>
    <episode>32</episode>
    <aired>2024-12-07</aired>
    <premiered>2024-12-07</premiered>
    <plot>UFC 310: Pantoja vs. Asakura was a mixed martial arts event produced by the Ultimate Fighting Championship that took place on December 7, 2024, at the T-Mobile Arena in Paradise, Nevada, part of the Las Vegas Valley, United States</plot>
</episodedetails>
