<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>UFC 304: Edwards vs. Muhammad 2 2024</title>
    <showtitle>Sport Events</showtitle>
    <genre>Sport</genre>
    <studio>Sport Events</studio>
    <season>2024</season>
    <episode>21</episode>
    <aired>2024-07-27</aired>
    <premiered>2024-07-27</premiered>
    <plot>UFC 304: Edwards vs. Muhammad 2 war ein Mixed-Martial-Arts-Event, das von der Ultimate Fighting Championship veranstaltet wurde und am 27. Juli 2024 im Co-op Live in Manchester, England, stattfand.</plot>
</episodedetails>
