<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Jake Paul vs. Mike Tyson 2024</title>
    <showtitle>Sport Events</showtitle>
    <genre>Sport</genre>
    <studio>Sport Events</studio>
    <season>2024</season>
    <episode>27</episode>
    <aired>2024-11-15</aired>
    <premiered>2024-11-15</premiered>
    <plot>Jake Paul kämpft gegen Mike Tyson und ist der Headliner dieses Mega-Boxevents, das live  aus dem AT&amp;T-Stadion in Arlington, Texas, übertragen wird.</plot>
</episodedetails>
