<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>UFC 306: O'Malley vs. Dvalishvili 2024</title>
    <showtitle>Sport Events</showtitle>
    <genre>Sport</genre>
    <studio>Sport Events</studio>
    <season>2024</season>
    <episode>31</episode>
    <aired>2024-09-14</aired>
    <premiered>2024-09-14</premiered>
    <plot>UFC 306: O'Malley vs. Dvalishvili (aus Sponsoringgründen als Riyadh Season Noche UFC gebrandmarkt) ist ein Mixed-Martial-Arts-Event der Ultimate Fighting Championship, das am 14. September 2024 im Sphere in Paradise, Nevada, Teil der Metropolregion Las Vegas, USA stattfindet.</plot>
</episodedetails>
