<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>UFC 303: Pereira vs. Prochazka 2 2024</title>
    <showtitle>Sport Events</showtitle>
    <genre>Sport</genre>
    <studio>Sport Events</studio>
    <season>2024</season>
    <episode>20</episode>
    <aired>2024-06-29</aired>
    <premiered>2024-06-29</premiered>
    <plot>UFC 303: Pereira vs. Procházka 2 war ein Mixed-Martial-Arts-Event der Ultimate Fighting Championship, das am 29. Juni 2024 in der T-Mobile Arena in Paradise, Nevada, Teil der Metropolregion Las Vegas, USA, stattfand .</plot>
</episodedetails>
