<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>UFC 301: Pantoja vs. Erceg 2024</title>
    <showtitle>Sport Events</showtitle>
    <genre>Sport</genre>
    <studio>Sport Events</studio>
    <season>2024</season>
    <episode>26</episode>
    <aired>2024-05-04</aired>
    <premiered>2024-05-04</premiered>
    <plot>UFC 301: Pantoja vs. Erceg war ein Mixed-Martial-Arts-Event der Ultimate Fighting Championship, das am 4. Mai 2024 in der Farmasi Arena in Rio de Janeiro, Brasilien, stattfand</plot>
</episodedetails>
