<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>UFC 298: Volkanovski vs. Topuria 2024</title>
    <showtitle>Sport Events</showtitle>
    <genre>Sport</genre>
    <studio>Sport Events</studio>
    <season>2024</season>
    <episode>19</episode>
    <aired>2024-02-17</aired>
    <premiered>2024-02-17</premiered>
    <plot>UFC 298: Volkanovski vs. Topuria war ein Mixed-Martial-Arts-Event der Ultimate Fighting Championship, das am 17. Februar 2024 im Honda Center in Anaheim, Kalifornien, USA, stattfand.</plot>
</episodedetails>
