<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Seven</title>
    <showtitle>Man on Fire</showtitle>
    <season>1</season>
    <episode>7</episode>
    <plot>Cornered and exposed, Creasy sets a trap to lure his enemies into the flames — even if it means he burns alongside them.</plot>
    <aired>2026-04-30</aired>
    <rating>1.778</rating>
    <runtime>59</runtime>
    <thumb>https://image.tmdb.org/t/p/original/8IL1qEpg5vM2le0HcOCa8MYiq25.jpg</thumb>
    <uniqueid type="tmdb" default="true">7024857</uniqueid>
    <uniqueid type="tvdb">433027</uniqueid>
    <uniqueid type="imdb">tt27331527</uniqueid>
</episodedetails>
