<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Two</title>
    <showtitle>Man on Fire</showtitle>
    <season>1</season>
    <episode>2</episode>
    <plot>As they face relentless attacks from all sides, Creasy tries to help Poe reclaim her memories — and discovers no one can really be trusted.</plot>
    <aired>2026-04-30</aired>
    <rating>2.6</rating>
    <runtime>49</runtime>
    <thumb>https://image.tmdb.org/t/p/original/kCMOJwKNERmsSJUv1IBO8jnjb6O.jpg</thumb>
    <uniqueid type="tmdb" default="true">5408708</uniqueid>
    <uniqueid type="tvdb">433027</uniqueid>
    <uniqueid type="imdb">tt27331527</uniqueid>
</episodedetails>
