<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Six</title>
    <showtitle>Man on Fire</showtitle>
    <season>1</season>
    <episode>6</episode>
    <plot>Creasy stages a daring prison heist to secure an important target. Melo takes the wheel for a dangerous rescue mission.</plot>
    <aired>2026-04-30</aired>
    <rating>1.778</rating>
    <runtime>43</runtime>
    <thumb>https://image.tmdb.org/t/p/original/90DvGYKcQZ2qcTl8I9jB14NSBZX.jpg</thumb>
    <uniqueid type="tmdb" default="true">7024856</uniqueid>
    <uniqueid type="tvdb">433027</uniqueid>
    <uniqueid type="imdb">tt27331527</uniqueid>
</episodedetails>
