<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Five</title>
    <showtitle>Man on Fire</showtitle>
    <season>1</season>
    <episode>5</episode>
    <plot>With a new adversary on his trail, Creasy hatches a plan to get Poe and the others out of the country. Vico offers Livro a chance at a fresh start.</plot>
    <aired>2026-04-30</aired>
    <rating>2.333</rating>
    <runtime>44</runtime>
    <thumb>https://image.tmdb.org/t/p/original/kZhrE3WDmrLGAFRKU74kQo713qL.jpg</thumb>
    <uniqueid type="tmdb" default="true">7024855</uniqueid>
    <uniqueid type="tvdb">433027</uniqueid>
    <uniqueid type="imdb">tt27331527</uniqueid>
</episodedetails>
