<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>In the Blink of an Eye 2026 4K/UHD</title>
    <originaltitle>In the Blink of an Eye 2026 4K/UHD</originaltitle>
    <sorttitle>In the Blink of an Eye 2026 4K/UHD</sorttitle>
    <plot>Der Film folgt Menschen in drei miteinander verwobenen Handlungssträngen.

Eine aus ihrer Heimat vertriebene Neandertalerfamilie kämpft ums Überleben, versucht, ihre Kinder zu beschützen und nutzt einfache Werkzeuge.
In der Gegenwart untersucht die Anthropologin Claire urzeitliche Überreste und beginnt eine Beziehung mit ihrem Kollegen Greg.
Zwei Jahrhunderte später bekämpft Coakley auf einem Raumschiff auf dem Weg zu einem anderen Planeten eine Pflanzenkrankheit.</plot>
    <outline>Der Film folgt Menschen in drei miteinander verwobenen Handlungssträngen.

Eine aus ihrer Heimat vertriebene Neandertalerfamilie kämpft ums Überleben, versucht, ihre Kinder zu beschützen und nutzt einfache Werkzeuge.
In der Gegenwart untersucht die Anthropologin Claire urzeitliche Überreste und b</outline>
    <rating>6.8</rating>
    <director>Andrew Stanton</director>
    <actor>
        <name>Kate McKinnon</name>
    </actor>
    <actor>
        <name>Rashida Jones</name>
    </actor>
    <actor>
        <name>Daveed Diggs</name>
    </actor>
    <actor>
        <name>Jorge Vargas</name>
    </actor>
    <actor>
        <name>Tanaya Beatty</name>
    </actor>
    <actor>
        <name>Skywalker Hughes</name>
    </actor>
    <actor>
        <name>Yeji Kim</name>
    </actor>
    <actor>
        <name>Rhona Rees</name>
    </actor>
    <actor>
        <name>Aria Kim</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/w780/hS7d9UCjOUGi1u5UL6HTqa3etND.jpg</fanart>
    <uniqueid type="tmdb" default="true">1032892</uniqueid>
    <tmdbid>1032892</tmdbid>
</movie>
