<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>Bonjour Agneta 2026 4K/UHD</title>
    <originaltitle>Bonjour Agneta 2026 4K/UHD</originaltitle>
    <sorttitle>Bonjour Agneta 2026 4K/UHD</sorttitle>
    <plot>Die arbeitslose Agneta sucht einen Neubeginn und nimmt einen Job in der Provence an, der zu einer Flucht aus dem Alltag wird und zu einem unerwarteten Erwachen führt.</plot>
    <outline>Die arbeitslose Agneta sucht einen Neubeginn und nimmt einen Job in der Provence an, der zu einer Flucht aus dem Alltag wird und zu einem unerwarteten Erwachen führt.</outline>
    <year>2026</year>
    <rating>7</rating>
    <director>Johanna Runevad</director>
    <actor>
        <name>Eva Melander</name>
    </actor>
    <actor>
        <name>Claes Månsson</name>
    </actor>
    <actor>
        <name>Jérémie Covillault</name>
    </actor>
    <actor>
        <name>Anne-Marie Ponsot</name>
    </actor>
    <actor>
        <name>Björn Kjellman</name>
    </actor>
    <actor>
        <name>Matilda Ekström</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/original/yBQ8Xi2Wi02oPM7baJrZ0dGDhtc.jpg</fanart>
    <uniqueid type="tmdb" default="true">829487</uniqueid>
    <tmdbid>829487</tmdbid>
    <uniqueid type="imdb">tt31828554</uniqueid>
    <imdbid>tt31828554</imdbid>
</movie>
