<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>The Smashing Machine 2026 4K/UHD (Dolby Atmos)</title>
    <originaltitle>The Smashing Machine 2026 4K/UHD (Dolby Atmos)</originaltitle>
    <sorttitle>The Smashing Machine 2026 4K/UHD (Dolby Atmos)</sorttitle>
    <plot>Als Ringer feiert Mark Kerr zahlreiche Erfolge, doch die Olympischen Spiele 1996 in Atlanta werden zu seinem Karrierekiller: Er verpasst den Sprung ins US-Team. Auf der Suche nach Alternativen entdeckt er Mixed Martial Arts für sich. Mit Disziplin und Entschlossenheit gewinnt Kerr nicht nur erste Kämpfe, sondern steigt schnell zum Überflieger auf. Schon bald dominiert er die Szene so sehr, dass Veranstalter Probleme bekommen – Kerr knockt seine Gegner zu schnell aus, um genug Zeit für Werbepausen zu lassen. Daraufhin werden einige seiner besten Techniken verboten, unter anderem der Kopfstoß. Doch der Erfolg hat seinen Preis: Die extreme körperliche Belastung zwingt ihn zu Schmerzmitteln, ohne die er kaum noch den Alltag bewältigt. Diese Abhängigkeit gefährdet nicht nur seine Gesundheit, sondern auch seine Ehe mit Dawn.</plot>
    <outline>Als Ringer feiert Mark Kerr zahlreiche Erfolge, doch die Olympischen Spiele 1996 in Atlanta werden zu seinem Karrierekiller: Er verpasst den Sprung ins US-Team. Auf der Suche nach Alternativen entdeckt er Mixed Martial Arts für sich. Mit Disziplin und Entschlossenheit gewinnt Kerr nicht nur erste Kä</outline>
    <rating>7</rating>
    <director>Benny Safdie</director>
    <actor>
        <name>Dwayne Johnson</name>
    </actor>
    <actor>
        <name>Emily Blunt</name>
    </actor>
    <actor>
        <name>Ryan Bader</name>
    </actor>
    <actor>
        <name>Bas Rutten</name>
    </actor>
    <actor>
        <name>Lyndsey Gavin</name>
    </actor>
    <actor>
        <name>Zoe Kosovic</name>
    </actor>
    <actor>
        <name>Oleksandr Usyk</name>
    </actor>
    <actor>
        <name>Satoshi Ishii</name>
    </actor>
    <actor>
        <name>James Moontasri</name>
    </actor>
    <actor>
        <name>Yoko Hamamura</name>
    </actor>
    <actor>
        <name>Paul Cheng</name>
    </actor>
    <actor>
        <name>Andre Tricoteux</name>
    </actor>
    <actor>
        <name>Marcus Aurelio</name>
    </actor>
    <actor>
        <name>Roberto "Cyborg" Abreu</name>
    </actor>
    <actor>
        <name>Jerin Valel</name>
    </actor>
    <actor>
        <name>Raja Flores</name>
    </actor>
    <actor>
        <name>Egidiyus Klimas</name>
    </actor>
    <actor>
        <name>Randi Lynne</name>
    </actor>
    <actor>
        <name>Yasuhiro Nakatsuka</name>
    </actor>
    <actor>
        <name>Kenny Rice</name>
    </actor>
    <actor>
        <name>Tak Sasaki</name>
    </actor>
    <actor>
        <name>Paul Wu</name>
    </actor>
    <actor>
        <name>Joshua Mazerolle</name>
    </actor>
    <actor>
        <name>Jason William Day</name>
    </actor>
    <actor>
        <name>Mark Kerr</name>
    </actor>
    <actor>
        <name>Annette Alvarado</name>
    </actor>
    <actor>
        <name>James McSweeney</name>
    </actor>
    <actor>
        <name>Jonathan Corbblah</name>
    </actor>
    <actor>
        <name>Ilan Rosenberg</name>
    </actor>
    <actor>
        <name>Nick Toren</name>
    </actor>
    <actor>
        <name>Jill Basey</name>
    </actor>
    <actor>
        <name>Bethany Brown</name>
    </actor>
    <actor>
        <name>Soichi Sato</name>
    </actor>
    <actor>
        <name>永田崇明</name>
    </actor>
    <actor>
        <name>Jugo Hashimoto</name>
    </actor>
    <actor>
        <name>Haruo Tokashiki</name>
    </actor>
    <actor>
        <name>Hiroko Taki</name>
    </actor>
    <actor>
        <name>Hironori Kamoshita</name>
    </actor>
    <actor>
        <name>光浦靖子</name>
    </actor>
    <actor>
        <name>Shinpei Otsuki</name>
    </actor>
    <actor>
        <name>Olga Dzyurak</name>
    </actor>
    <actor>
        <name>Takeshi Kurokawa</name>
    </actor>
    <actor>
        <name>Tomoka Kobayashi</name>
    </actor>
    <actor>
        <name>Chris Franco</name>
    </actor>
    <actor>
        <name>Takao Osawa</name>
    </actor>
    <actor>
        <name>Midori Takiya</name>
    </actor>
    <actor>
        <name>Naoshi Sasaki</name>
    </actor>
    <actor>
        <name>Rina Shimomura</name>
    </actor>
    <actor>
        <name>Royal Johnston</name>
    </actor>
    <actor>
        <name>Whitney Moore</name>
    </actor>
    <actor>
        <name>Adrianne Lovato</name>
    </actor>
    <actor>
        <name>Tomoya Naka</name>
    </actor>
    <actor>
        <name>祁答院雄貴</name>
    </actor>
    <actor>
        <name>Stephen Quadros</name>
    </actor>
    <actor>
        <name>布袋寅泰</name>
    </actor>
    <actor>
        <name>Nala Sinephro</name>
    </actor>
    <actor>
        <name>Ryan Ventura</name>
    </actor>
    <actor>
        <name>Paul Wu</name>
    </actor>
    <actor>
        <name>Gary Copeland</name>
    </actor>
    <actor>
        <name>Jamie Fair</name>
    </actor>
    <actor>
        <name>Jordan Greer</name>
    </actor>
    <actor>
        <name>Byron Capers</name>
    </actor>
    <actor>
        <name>Ei Yoshikawa</name>
    </actor>
    <actor>
        <name>Roberto de Abreu Filho</name>
    </actor>
    <actor>
        <name>Lance Gibson</name>
    </actor>
    <actor>
        <name>Yushin Okami</name>
    </actor>
    <actor>
        <name>Marcus Vinicios</name>
    </actor>
    <actor>
        <name>Adam Santos</name>
    </actor>
    <actor>
        <name>Christopher Ackerman</name>
    </actor>
    <actor>
        <name>Shawn C. Orr</name>
    </actor>
    <actor>
        <name>Brett Randy Bourgeois</name>
    </actor>
    <actor>
        <name>Scott Meloshinsky</name>
    </actor>
    <actor>
        <name>Hugo Steele</name>
    </actor>
    <actor>
        <name>Brennan Walstrom</name>
    </actor>
    <actor>
        <name>Roberto Abreu</name>
    </actor>
    <actor>
        <name>Jason Broadwell</name>
    </actor>
    <actor>
        <name>Ismail Elfallahi</name>
    </actor>
    <actor>
        <name>Charles Chi Soo Kim</name>
    </actor>
    <actor>
        <name>Paul Lazenby</name>
    </actor>
    <actor>
        <name>Jasper Salon</name>
    </actor>
    <actor>
        <name>Nina Sugii</name>
    </actor>
    <actor>
        <name>Naoki Tasaki</name>
    </actor>
    <actor>
        <name>Jason Tremblay</name>
    </actor>
    <actor>
        <name>Taylor Trujillo</name>
    </actor>
    <actor>
        <name>Lawrence Yang</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/w780/vfbryKoLrisx8Xh37OaTjTyrFY0.jpg</fanart>
    <uniqueid type="tmdb" default="true">760329</uniqueid>
    <tmdbid>760329</tmdbid>
</movie>
