<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tvshow>
    <title>Privilèges</title>
    <originaltitle>Privilèges</originaltitle>
    <sorttitle>Privilèges</sorttitle>
    <plot>Adèle Charki, eine junge Gefängnisinsassin, erhält im Rahmen eines Resozialisierungsprogramms die Möglichkeit, tagsüber im luxuriösen Hotel Citadel zu arbeiten. Die Stelle als Bellhop verdankt sie dem einflussreichen Hoteldirektor Édouard Galzain, der das Projekt leitet und großen Einfluss auf den Betrieb des Hauses hat. Kaum hat Adèle ihren Dienst angetreten, wird deutlich, dass hinter der glanzvollen Fassade des Hotels ein intensiver Machtkampf tobt. Mitarbeitende mit eigenen Ambitionen, wohlhabende Gäste und externe Interessen verfolgen jeweils ihre eigenen Ziele und machen das Citadel zu einem Ort voller taktischer Manöver und Loyalitätskonflikte. Zugleich nimmt Adèles Verhältnis zu Édouard eine zunehmend beunruhigende Wendung. Um in diesem Umfeld zu bestehen, muss sie Entschlossenheit zeigen und versuchen, sich eine neue Zukunft aufzubauen.</plot>
    <outline>Adèle Charki, eine junge Gefängnisinsassin, erhält im Rahmen eines Resozialisierungsprogramms die Möglichkeit, tagsüber im luxuriösen Hotel Citadel zu arbeiten. Die Stelle als Bellhop verdankt sie dem einflussreichen Hoteldirektor Édouard Galzain, der das Projekt leitet und großen Einfluss auf den Betrieb des Hauses hat. Kaum hat Adèle ihren Dienst angetreten, wird deutlich, dass hinter der glanzvollen Fassade des Hotels ein intensiver Machtkampf tobt. Mitarbeitende mit eigenen Ambitionen, wohlhabende Gäste und externe Interessen verfolgen jeweils ihre eigenen Ziele und machen das Citadel zu einem Ort voller taktischer Manöver und Loyalitätskonflikte. Zugleich nimmt Adèles Verhältnis zu Édouard eine zunehmend beunruhigende Wendung. Um in diesem Umfeld zu bestehen, muss sie Entschlossenheit zeigen und versuchen, sich eine neue Zukunft aufzubauen.</outline>
    <year>2026</year>
    <premiered>2026-03-27</premiered>
    <fanart>https://image.tmdb.org/t/p/w780/wZewK73NjgQ0IdZFGSt7t1yQjC7.jpg</fanart>
    <uniqueid type="tmdb" default="true">283853</uniqueid>
    <tmdbid>283853</tmdbid>
    <uniqueid type="tvdb">457522</uniqueid>
    <tvdbid>457522</tvdbid>
    <uniqueid type="imdb">tt35677100</uniqueid>
    <imdbid>tt35677100</imdbid>
</tvshow>
