<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Episode 3</title>
    <showtitle>Braunschlag 1986</showtitle>
    <season>1</season>
    <episode>3</episode>
    <plot>Der Braunschlager Hauptplatz hat sich in einen Markt für Vergangenheitstourist:innen verwandelt. Breakdance, Jojos, Zuckerstangen, Luftmatratzen und die eine oder andere Wahlrede von vorgestern geben sich ein Stelldichein. Auf ein solches wartet auch Matussek – allerdings mit einem Wesen von einem anderen Stern. Im Hause Pfeisinger/Tschach ringt man um die Aufteilung der Kinderbetreuung, bis das Kind verschwunden ist. Ronnie und Kevin treffen aufeinander und knüpfen an alte Eifersüchteleien an, während Pfarrer Ricardo in der Kirche vor ewig gestrigen Zugriffen geschützt wird. Dr. Feist ist in einem ausgewiesenen Dilemma, was die Bestattung der Asche seines Vaters betrifft, und auf Gerri Tschachs Konto geht viel Geld ein – ein mehr als durchsichtiger Erpressungsversuch.</plot>
    <aired>2026-03-19</aired>
    <runtime>45</runtime>
    <thumb>https://image.tmdb.org/t/p/original/3oU7bMUVaih67nxmt6bkZmrUAUc.jpg</thumb>
    <uniqueid type="tmdb" default="true">7050344</uniqueid>
    <uniqueid type="imdb">tt38112952</uniqueid>
</episodedetails>
