<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Episode 5</title>
    <showtitle>Braunschlag 1986</showtitle>
    <season>1</season>
    <episode>5</episode>
    <plot>Will man einem Käufer das Geschäft vermiesen, dann beschädigt man am besten die Ware. Deshalb führt Tschach Schillingpreise in Braunschlag ein und eine Verordnung, dass Lokale nur mehr bis 18h offen haben dürfen. Das wohlgemerkt nachdem Pfeisinger BB seine Disco verkauft hat. Der Junginvestor schäumt. Auch Herta ist emotionalisiert, denn ihr geliebter Helfried hat ein unschönes Geheimnis. Vor den Toren Braunschlags üben die Alternativen den Aufstand wegen der Behandlung von Pfarrer Riccardo. Man merkt an allen Ecken und Enden: Die Party ist vorbei. Tschach zieht ganz unösterreichisch seine Konsequenzen und tritt zurück. Aber was nun? Braunschlag, quo vadis?</plot>
    <aired>2026-03-19</aired>
    <runtime>63</runtime>
    <thumb>https://image.tmdb.org/t/p/original/5z9aDPvux7peRzmBttyBugr7dw8.jpg</thumb>
    <uniqueid type="tmdb" default="true">7050347</uniqueid>
    <uniqueid type="imdb">tt38112952</uniqueid>
</episodedetails>
