<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Episode 4</title>
    <showtitle>Braunschlag 1986</showtitle>
    <season>1</season>
    <episode>4</episode>
    <plot>In Braunschlag ist der Wurm drin. Nach verzweifelter Suche taucht Elfies Sohn bei BB auf. Der Junginvestor hat in ihm einen Jünger gefunden, der ihn bei seinem Ausverkauf von Braunschlag unterstützen soll. Wenn Kinder an der Macht sind, ist das nicht immer nur gut. Auch auf klerikaler Seite eskaliert es ordentlich, als Pfarrer Riccardo mit Wundmalen zusammenbricht. Bürgermeister Tschach muss einen Weg finden, die kleine Welt zu retten. Vorteil dabei: Er hat nichts zu verlieren. Redakteur Frosch recherchiert derweilen zu Ronda und erfährt Unglaubliches.</plot>
    <aired>2026-03-19</aired>
    <runtime>39</runtime>
    <thumb>https://image.tmdb.org/t/p/original/r4LN2CKSeHFb328tQ7qBVapfuL4.jpg</thumb>
    <uniqueid type="tmdb" default="true">7050346</uniqueid>
    <uniqueid type="imdb">tt38112952</uniqueid>
</episodedetails>
