<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Episode 2</title>
    <showtitle>Braunschlag 1986</showtitle>
    <season>1</season>
    <episode>2</episode>
    <plot>Das 80er Revival ist ein voller Erfolg, und der bleibt natürlich nicht unbemerkt. Schon lauert der jugendliche Investor BB, der aus Braunschlag einen Themenpark machen möchte, und auch die Politik will ihren Fußabdruck hinterlassen. Die Tatsache, dass 1986 auch gesellschaftlich viele Dinge anders waren als heute wühlt das Wahlvolk auf. Und dann steht plötzlich die geheimnisvolle Ronda auf der Tanzfläche der Disco Lametta…</plot>
    <aired>2026-03-19</aired>
    <runtime>44</runtime>
    <thumb>https://image.tmdb.org/t/p/original/dpArmxREBKnMIghxlH3zk4wbIdj.jpg</thumb>
    <uniqueid type="tmdb" default="true">7050343</uniqueid>
    <uniqueid type="imdb">tt38112952</uniqueid>
</episodedetails>
