<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Episode 1</title>
    <showtitle>Braunschlag 1986</showtitle>
    <season>1</season>
    <episode>1</episode>
    <plot>Vor über einem Jahrzehnt war Braunschlag in aller Munde. Eine angebliche Marienerscheinung zog tausende Touristen ins nördliche Waldviertel bis ein Atomunfall das Gebiet unzugänglich machte. Alle Braunschlager flüchteten. Alle Braunschlager? Nein. Bürgermeister Gerri Tschach und  Discobesitzer Richard Pfeisinger trotzten dem Exodus. Jetzt ist die Luft wieder rein, aber irgendwie auch gleich wieder raus. Da kommt Tschach eine seiner Marktgemeinde würdige Idee: Er setzt kurzerhand eine Verordnung um, laut derer in Braunschlag ab sofort das Jahr 1986 herrscht. Nostalgie trifft digital Detox – Braunschlag ist zurück. Und mit ihm auch die ehemaligen Bewohner und Bewohnerinnen – allen voran Tschachs Frau Herta.</plot>
    <aired>2026-03-19</aired>
    <runtime>41</runtime>
    <thumb>https://image.tmdb.org/t/p/original/q0HLITVhxNn2Nv3XhBOzEtFSiyT.jpg</thumb>
    <uniqueid type="tmdb" default="true">7050336</uniqueid>
    <uniqueid type="imdb">tt38112952</uniqueid>
</episodedetails>
