<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tvshow>
    <title>Hana-Kimi</title>
    <originaltitle>Hana-Kimi</originaltitle>
    <sorttitle>Hana-Kimi</sorttitle>
    <plot>Mizuki Ashiya hat genau ein Ziel. Sie will ihr Hochsprung-Idol Izumi Sano treffen! Dafür gibt sie sich als Junge aus, um an dieselbe Schule zu kommen wie er! Kaum hat sie es an die Ohsaka geschafft, erfährt sie allerdings, dass Sano nicht mehr springt! Nun heißt es für Mizuki: Nicht auffliegen, irgendwie zu Sano durchdringen und, ach ja, das Chaos eines Wohnheims voller Jungen überleben.</plot>
    <outline>Mizuki Ashiya hat genau ein Ziel. Sie will ihr Hochsprung-Idol Izumi Sano treffen! Dafür gibt sie sich als Junge aus, um an dieselbe Schule zu kommen wie er! Kaum hat sie es an die Ohsaka geschafft, erfährt sie allerdings, dass Sano nicht mehr springt! Nun heißt es für Mizuki: Nicht auffliegen, irgendwie zu Sano durchdringen und, ach ja, das Chaos eines Wohnheims voller Jungen überleben.</outline>
    <year>2026</year>
    <premiered>2026-01-04</premiered>
    <fanart>https://image.tmdb.org/t/p/w780/2RT3KHdE54JXchZJBQyQOFXUx5q.jpg</fanart>
    <uniqueid type="tmdb" default="true">254492</uniqueid>
    <tmdbid>254492</tmdbid>
    <uniqueid type="tvdb">450072</uniqueid>
    <tvdbid>450072</tvdbid>
    <uniqueid type="imdb">tt38646611</uniqueid>
    <imdbid>tt38646611</imdbid>
</tvshow>
