<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>Mike &amp; Nick &amp; Nick &amp; Alice 2026 4K/UHD</title>
    <originaltitle>Mike &amp; Nick &amp; Nick &amp; Alice 2026 4K/UHD</originaltitle>
    <sorttitle>Mike &amp; Nick &amp; Nick &amp; Alice 2026 4K/UHD</sorttitle>
    <plot>Zwei Gangster und die Frau, die sie lieben, versuchen, die gefährlichste Nacht ihres Lebens zu überstehen. Als ob das noch nicht genug wäre, kommt noch eine wilde Zutat hinzu: eine Zeitmaschine.</plot>
    <outline>Zwei Gangster und die Frau, die sie lieben, versuchen, die gefährlichste Nacht ihres Lebens zu überstehen. Als ob das noch nicht genug wäre, kommt noch eine wilde Zutat hinzu: eine Zeitmaschine.</outline>
    <rating>7</rating>
    <director>BenDavid Grabinski</director>
    <actor>
        <name>Vince Vaughn</name>
    </actor>
    <actor>
        <name>James Marsden</name>
    </actor>
    <actor>
        <name>Eiza González</name>
    </actor>
    <actor>
        <name>Keith David</name>
    </actor>
    <actor>
        <name>Jimmy Tatro</name>
    </actor>
    <actor>
        <name>Stephen Root</name>
    </actor>
    <actor>
        <name>Lewis Tan</name>
    </actor>
    <actor>
        <name>Ben Schwartz</name>
    </actor>
    <actor>
        <name>Emily Hampshire</name>
    </actor>
    <actor>
        <name>Arturo Castro</name>
    </actor>
    <actor>
        <name>Dolph Lundgren</name>
    </actor>
    <actor>
        <name>Paul Cheng</name>
    </actor>
    <actor>
        <name>Maxime Savaria</name>
    </actor>
    <actor>
        <name>Sara Alicia Garcia</name>
    </actor>
    <actor>
        <name>Mackenzee Cullen</name>
    </actor>
    <actor>
        <name>Kaitlyn Bacon</name>
    </actor>
    <actor>
        <name>Stanlee Arches</name>
    </actor>
    <actor>
        <name>Tristan Carlucci</name>
    </actor>
    <actor>
        <name>David Tomlinson</name>
    </actor>
    <actor>
        <name>Dylan Playfair</name>
    </actor>
    <actor>
        <name>Aaron Hughes</name>
    </actor>
    <actor>
        <name>Dayleigh Nelson</name>
    </actor>
    <actor>
        <name>Ella Ballentine</name>
    </actor>
    <actor>
        <name>Brett Taylor</name>
    </actor>
    <actor>
        <name>Jaydee-Lynn McDougall</name>
    </actor>
    <actor>
        <name>Shamik Guirguis</name>
    </actor>
    <actor>
        <name>Jean-Jacques Javier</name>
    </actor>
    <actor>
        <name>Adrian Hein</name>
    </actor>
    <actor>
        <name>Will Erichson</name>
    </actor>
    <actor>
        <name>Oscar Brown</name>
    </actor>
    <actor>
        <name>Michael Lehr</name>
    </actor>
    <actor>
        <name>Ellen Wong</name>
    </actor>
    <actor>
        <name>Melissa Marie Elias</name>
    </actor>
    <actor>
        <name>Kiera Thompson</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/w780/uNToXatdunyvWXyXMrTI1nLvh6r.jpg</fanart>
    <uniqueid type="tmdb" default="true">1115544</uniqueid>
    <tmdbid>1115544</tmdbid>
</movie>
