<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>The Internship 2026 4K/UHD</title>
    <originaltitle>The Internship 2026 4K/UHD</originaltitle>
    <sorttitle>The Internship 2026 4K/UHD</sorttitle>
    <plot>Eine CIA-ausgebildete Killerin rekrutiert andere Absolventen ihres geheimen Kindheitsprogramms "The Internship", um die Organisation zu zerstören. Die CIA schlägt zurück.</plot>
    <outline>Eine CIA-ausgebildete Killerin rekrutiert andere Absolventen ihres geheimen Kindheitsprogramms "The Internship", um die Organisation zu zerstören. Die CIA schlägt zurück.</outline>
    <rating>7</rating>
    <director>James Bamford</director>
    <actor>
        <name>Lizzy Greene</name>
    </actor>
    <actor>
        <name>Megan Boone</name>
    </actor>
    <actor>
        <name>Sky Katz</name>
    </actor>
    <actor>
        <name>Philip Winchester</name>
    </actor>
    <actor>
        <name>Alix Villaret</name>
    </actor>
    <actor>
        <name>Ollie Roddy</name>
    </actor>
    <actor>
        <name>Kaine Buffonge</name>
    </actor>
    <actor>
        <name>Will Pierson</name>
    </actor>
    <actor>
        <name>Jonas Armstrong</name>
    </actor>
    <actor>
        <name>Sullivan Stapleton</name>
    </actor>
    <actor>
        <name>Errol Trotman-Harewood</name>
    </actor>
    <actor>
        <name>Orlin Pavlov</name>
    </actor>
    <actor>
        <name>Hristo Mitzkov</name>
    </actor>
    <actor>
        <name>Max Kraus</name>
    </actor>
    <actor>
        <name>Charlotte Weston</name>
    </actor>
    <actor>
        <name>Alexsandria Ralev</name>
    </actor>
    <actor>
        <name>Mariana Stanisheva</name>
    </actor>
    <actor>
        <name>Nathan Cooper</name>
    </actor>
    <actor>
        <name>Elizabeth Gibson</name>
    </actor>
    <actor>
        <name>Dan Cade</name>
    </actor>
    <actor>
        <name>Anaya Yalamov</name>
    </actor>
    <actor>
        <name>William Smalley</name>
    </actor>
    <actor>
        <name>Todor Todorov</name>
    </actor>
    <actor>
        <name>Anton Poriazov</name>
    </actor>
    <actor>
        <name>Bozhidar Hristov</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/w780/eUERZRVjCTNdgnESlQxyaOJ2d4K.jpg</fanart>
    <uniqueid type="tmdb" default="true">1584215</uniqueid>
    <tmdbid>1584215</tmdbid>
</movie>
