<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>Crime 101 2026 4K/UHD</title>
    <originaltitle>Crime 101 2026 4K/UHD</originaltitle>
    <sorttitle>Crime 101 2026 4K/UHD</sorttitle>
    <plot>Davis ist ein schwer fassbarer Juwelendieb, dessen Überfallserie die Polizei vor ein Rätsel stellt. Als er gerade den Coup seines Lebens ins Visier nimmt, trifft er auf die desillusionierte Versicherungsmanagerin Sharon, die selbst an einem Scheideweg steht. Überzeugt davon, ein Muster entdeckt zu haben, kommt währenddessen der unerbittliche Detective Lt. Lubesnik der ganzen Operation immer näher und erhöht damit das Risiko noch weiter.</plot>
    <outline>Davis ist ein schwer fassbarer Juwelendieb, dessen Überfallserie die Polizei vor ein Rätsel stellt. Als er gerade den Coup seines Lebens ins Visier nimmt, trifft er auf die desillusionierte Versicherungsmanagerin Sharon, die selbst an einem Scheideweg steht. Überzeugt davon, ein Muster entdeckt zu h</outline>
    <year>2026</year>
    <rating>7</rating>
    <director>Bart Layton</director>
    <actor>
        <name>Chris Hemsworth</name>
    </actor>
    <actor>
        <name>Mark Ruffalo</name>
    </actor>
    <actor>
        <name>Halle Berry</name>
    </actor>
    <actor>
        <name>Barry Keoghan</name>
    </actor>
    <actor>
        <name>Monica Barbaro</name>
    </actor>
    <actor>
        <name>Nick Nolte</name>
    </actor>
    <actor>
        <name>Corey Hawkins</name>
    </actor>
    <actor>
        <name>Jennifer Jason Leigh</name>
    </actor>
    <actor>
        <name>Peter Banifaz</name>
    </actor>
    <actor>
        <name>Babak Tafti</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/original/sl2649wlcocfFU7HKxQgNUEBMnT.jpg</fanart>
    <uniqueid type="tmdb" default="true">1171145</uniqueid>
    <tmdbid>1171145</tmdbid>
    <uniqueid type="imdb">tt32430579</uniqueid>
    <imdbid>tt32430579</imdbid>
</movie>
