<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tvshow>
    <title>Salvador</title>
    <originaltitle>Salvador</originaltitle>
    <sorttitle>Salvador</sorttitle>
    <plot>In der spanischen Netflix-Serie Salvador gerät eine junge Frau namens Milena in die Szene rechtsextremer Fußballfans. Nach einem brutalen Konflikt zwischen den Anhängern zweier verfeindeter Vereine begibt sich ihr Vater auf eine gefährliche Mission, um seine Tochter aus den Fängen der Neonazis zu retten.</plot>
    <outline>In der spanischen Netflix-Serie Salvador gerät eine junge Frau namens Milena in die Szene rechtsextremer Fußballfans. Nach einem brutalen Konflikt zwischen den Anhängern zweier verfeindeter Vereine begibt sich ihr Vater auf eine gefährliche Mission, um seine Tochter aus den Fängen der Neonazis zu retten.</outline>
    <year>2026</year>
    <premiered>2026-02-06</premiered>
    <fanart>https://image.tmdb.org/t/p/w780/bgHYAglUAPNEMFTBm0NcrDNPpmZ.jpg</fanart>
    <uniqueid type="tmdb" default="true">259856</uniqueid>
    <tmdbid>259856</tmdbid>
    <uniqueid type="tvdb">452682</uniqueid>
    <tvdbid>452682</tvdbid>
    <uniqueid type="imdb">tt35316779</uniqueid>
    <imdbid>tt35316779</imdbid>
</tvshow>
