<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Formel 1 GP Australien - Qualifying 2026</title>
    <showtitle>Formel 1</showtitle>
    <genre>Sport</genre>
    <studio>Formel 1</studio>
    <season>2026</season>
    <episode>9</episode>
    <aired>2026-01-07</aired>
    <premiered>2026-01-07</premiered>
    <plot>Der Große Preis von Australien 2026 (offiziell Formula 1 Qatar Airways Australian Grand Prix 2026) fand am 8. März 2026 auf dem Albert Park Circuit in Melbourne, Victoria, statt und war das erste Rennen der Formel-1-Weltmeisterschaft 2026.</plot>
</episodedetails>
