<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Formel 1 GP Japan - Rennen 2026</title>
    <showtitle>Formel 1</showtitle>
    <genre>Sport</genre>
    <studio>Formel 1</studio>
    <season>2026</season>
    <episode>16</episode>
    <aired>2026-03-29</aired>
    <premiered>2026-03-29</premiered>
    <plot>Der Große Preis von Japan 2026 (offiziell Formula 1 Aramco Japanese Grand Prix 2026) fand am 29. März auf dem Suzuka International Racing Course in Suzuka statt und war das dritte Rennen der Formel-1-Weltmeisterschaft 2026.</plot>
</episodedetails>
