<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Formel 1 GP China - Sprint Qualifying 2026</title>
    <showtitle>Formel 1</showtitle>
    <genre>Sport</genre>
    <studio>Formel 1</studio>
    <season>2026</season>
    <episode>14</episode>
    <aired>2026-03-13</aired>
    <premiered>2026-03-13</premiered>
    <plot>Formel 1 China GP 2026 - Sprint Qualifying: Das offizielle Endergebnis mit allen Positionen, Fahrern, Teams, gefahrenen Rundenzeiten und Gesamtzeiten sowie weiteren Informationen</plot>
</episodedetails>
