<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>Die My Love 2026 4K/UHD (Dolby Atmos)</title>
    <originaltitle>Die My Love 2026 4K/UHD (Dolby Atmos)</originaltitle>
    <sorttitle>Die My Love 2026 4K/UHD (Dolby Atmos)</sorttitle>
    <plot>Das verliebte junge Paar Grace und Jackson zieht von New York in ein geerbtes Haus auf dem  Land. In der Abgeschiedenheit sucht Grace nach ihrer Identität als Frau und Mutter eines neugeborenen Babys. Doch als sie droht, die Kontrolle und sich selbst zu verlieren, entdeckt sie sich neu – nicht in ihrer Schwäche, sondern in ihrer Vorstellungskraft, ihrer Stärke und ihrer überwältigenden, ungezähmten Lebendigkeit.</plot>
    <outline>Das verliebte junge Paar Grace und Jackson zieht von New York in ein geerbtes Haus auf dem  Land. In der Abgeschiedenheit sucht Grace nach ihrer Identität als Frau und Mutter eines neugeborenen Babys. Doch als sie droht, die Kontrolle und sich selbst zu verlieren, entdeckt sie sich neu – nicht in ih</outline>
    <year>2025</year>
    <rating>7</rating>
    <director>Lynne Ramsay</director>
    <actor>
        <name>Jennifer Lawrence</name>
    </actor>
    <actor>
        <name>Robert Pattinson</name>
    </actor>
    <actor>
        <name>Sissy Spacek</name>
    </actor>
    <actor>
        <name>LaKeith Stanfield</name>
    </actor>
    <actor>
        <name>Nick Nolte</name>
    </actor>
    <actor>
        <name>Gabrielle Rose</name>
    </actor>
    <actor>
        <name>Clare Coulter</name>
    </actor>
    <actor>
        <name>Sarah Lind</name>
    </actor>
    <actor>
        <name>Luke Camilleri</name>
    </actor>
    <actor>
        <name>Victor Zinck</name>
    </actor>
    <actor>
        <name>Jr.</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/original/dEkFlZzj2cb5F7SShvqkL54E4lr.jpg</fanart>
    <uniqueid type="tmdb" default="true">1033148</uniqueid>
    <tmdbid>1033148</tmdbid>
    <uniqueid type="imdb">tt9362736</uniqueid>
    <imdbid>tt9362736</imdbid>
</movie>
