<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tvshow>
    <title>The Danish Woman</title>
    <originaltitle>The Danish Woman</originaltitle>
    <sorttitle>The Danish Woman</sorttitle>
    <plot>Eigentlich wollte sich die ehemalige Elitesoldatin Ditte Jensen fernab ihrer Heimat zur Ruhe setzen. Doch sie kann eben nicht anders und räumt in ihrem Wohnblock im isländischen Reykjavík ordentlich auf. Mit einem tief verwurzelten Sinn für Gerechtigkeit nimmt sie sich – meist ungebeten und mit fragwürdigen Mitteln – der Probleme ihrer Nachbarschaft an.</plot>
    <outline>Eigentlich wollte sich die ehemalige Elitesoldatin Ditte Jensen fernab ihrer Heimat zur Ruhe setzen. Doch sie kann eben nicht anders und räumt in ihrem Wohnblock im isländischen Reykjavík ordentlich auf. Mit einem tief verwurzelten Sinn für Gerechtigkeit nimmt sie sich – meist ungebeten und mit fragwürdigen Mitteln – der Probleme ihrer Nachbarschaft an.</outline>
    <year>2026</year>
    <premiered>2026-01-07</premiered>
    <fanart>https://image.tmdb.org/t/p/w780/bxiAKWVGBJ27aQmxYuXbZOk2Kbj.jpg</fanart>
    <uniqueid type="tmdb" default="true">287740</uniqueid>
    <tmdbid>287740</tmdbid>
    <uniqueid type="imdb">tt33322062</uniqueid>
    <imdbid>tt33322062</imdbid>
</tvshow>
