<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>NAT</title>
    <showtitle>Furia</showtitle>
    <season>1</season>
    <episode>2</episode>
    <plot>When her superiors conduct a staff overhaul, long-time employee Nat does whatever it takes to keep her department store job.</plot>
    <aired>2025-07-11</aired>
    <rating>5.7</rating>
    <runtime>38</runtime>
    <thumb>https://image.tmdb.org/t/p/original/uBe5W9JUTcb2VSZAP4jxBCm6MlN.jpg</thumb>
    <uniqueid type="tmdb" default="true">5872534</uniqueid>
    <uniqueid type="tvdb">464727</uniqueid>
    <uniqueid type="imdb">tt32327588</uniqueid>
</episodedetails>
