<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Episode 7</title>
    <showtitle>Furia</showtitle>
    <season>1</season>
    <episode>7</episode>
    <plot>Während Seve mit Adelas ungewöhnlicher Racheaktion konfrontiert wird, bittet Vera Marga um Hilfe, um eine fatale Situation zu vertuschen.</plot>
    <aired>2025-08-15</aired>
    <rating>4.7</rating>
    <runtime>31</runtime>
    <thumb>https://image.tmdb.org/t/p/original/lVMMWrQWIZaq9LnFBvNwpbzANXK.jpg</thumb>
    <uniqueid type="tmdb" default="true">5872539</uniqueid>
    <uniqueid type="tvdb">464727</uniqueid>
    <uniqueid type="imdb">tt32327588</uniqueid>
</episodedetails>
