<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>VICTORIA</title>
    <showtitle>Furia</showtitle>
    <season>1</season>
    <episode>5</episode>
    <plot>Forgotten actress Victoria receives an unexpected tribute – unaware of her former agent's sinister motives.</plot>
    <aired>2025-08-01</aired>
    <rating>6</rating>
    <runtime>35</runtime>
    <thumb>https://image.tmdb.org/t/p/original/oD3LJqN9as7tTa1WScloeiIEDEV.jpg</thumb>
    <uniqueid type="tmdb" default="true">5872537</uniqueid>
    <uniqueid type="tvdb">464727</uniqueid>
    <uniqueid type="imdb">tt32327588</uniqueid>
</episodedetails>
