<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>MEGAN AND LU</title>
    <showtitle>Furia</showtitle>
    <season>1</season>
    <episode>6</episode>
    <plot>In their struggle to make it at Gallery, Megan and Lu formulate a plan that soon begins to fracture their relationship.</plot>
    <aired>2025-08-08</aired>
    <rating>5</rating>
    <runtime>31</runtime>
    <thumb>https://image.tmdb.org/t/p/original/vxrBAvewKdOx5lESY8TSp8VROTC.jpg</thumb>
    <uniqueid type="tmdb" default="true">5872538</uniqueid>
    <uniqueid type="tvdb">464727</uniqueid>
    <uniqueid type="imdb">tt32327588</uniqueid>
</episodedetails>
