<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>VERA</title>
    <showtitle>Furia</showtitle>
    <season>1</season>
    <episode>3</episode>
    <plot>Under constant threat from her biggest critic, vegan celebrity chef Vera decides to silence him for good.</plot>
    <aired>2025-07-18</aired>
    <rating>4.3</rating>
    <runtime>34</runtime>
    <thumb>https://image.tmdb.org/t/p/original/hFMTAKf983DM7zTYSgeiCsAMLLK.jpg</thumb>
    <uniqueid type="tmdb" default="true">5872535</uniqueid>
    <uniqueid type="tvdb">464727</uniqueid>
    <uniqueid type="imdb">tt32327588</uniqueid>
</episodedetails>
