<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>ADELA</title>
    <showtitle>Furia</showtitle>
    <season>1</season>
    <episode>4</episode>
    <plot>Facing eviction from her ruthless landlord, Adela struggles to care for her elderly mother and find employment.</plot>
    <aired>2025-07-25</aired>
    <rating>4</rating>
    <runtime>36</runtime>
    <thumb>https://image.tmdb.org/t/p/original/phN8LeqonP0u8w21CEYp8t0UGUH.jpg</thumb>
    <uniqueid type="tmdb" default="true">5872536</uniqueid>
    <uniqueid type="tvdb">464727</uniqueid>
    <uniqueid type="imdb">tt32327588</uniqueid>
</episodedetails>
