<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Episode 8</title>
    <showtitle>Furia</showtitle>
    <season>1</season>
    <episode>8</episode>
    <plot>Tina und Marga treffen sich wieder, Adela entdeckt eine neue Richtung in ihrem Leben, während Victoria und Vera ein erfolgreiches Comeback im Fernsehen feiern.</plot>
    <aired>2025-08-22</aired>
    <rating>4.7</rating>
    <runtime>37</runtime>
    <thumb>https://image.tmdb.org/t/p/original/7yldJZfX5E5oZ3eyVChb4xfsA1W.jpg</thumb>
    <uniqueid type="tmdb" default="true">5872540</uniqueid>
    <uniqueid type="tvdb">464727</uniqueid>
    <uniqueid type="imdb">tt32327588</uniqueid>
</episodedetails>
