<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>Dead Of Winter - Eisige Stille 2026 4K/UHD</title>
    <originaltitle>Dead Of Winter - Eisige Stille 2026 4K/UHD</originaltitle>
    <sorttitle>Dead Of Winter - Eisige Stille 2026 4K/UHD</sorttitle>
    <plot>Eine verwitwete Fischerin, die allein durch den verschneiten Norden Minnesotas reist, stört die Entführung eines jungen Mädchens. Stundenlang von der nächsten Stadt entfernt und ohne Telefonempfang erkennt sie, dass sie die einzige Hoffnung des jungen Mädchens ist.</plot>
    <outline>Eine verwitwete Fischerin, die allein durch den verschneiten Norden Minnesotas reist, stört die Entführung eines jungen Mädchens. Stundenlang von der nächsten Stadt entfernt und ohne Telefonempfang erkennt sie, dass sie die einzige Hoffnung des jungen Mädchens ist.</outline>
    <year>2025</year>
    <rating>7</rating>
    <director>Brian Kirk</director>
    <actor>
        <name>Emma Thompson</name>
    </actor>
    <actor>
        <name>Judy Greer</name>
    </actor>
    <actor>
        <name>Marc Menchaca</name>
    </actor>
    <actor>
        <name>Laurel Marsden</name>
    </actor>
    <actor>
        <name>Gaia Wise</name>
    </actor>
    <actor>
        <name>Cúán Hosty-Blaney</name>
    </actor>
    <actor>
        <name>Dalton Leeb</name>
    </actor>
    <actor>
        <name>Lloyd Hutchinson</name>
    </actor>
    <actor>
        <name>Brían F. O'Byrne</name>
    </actor>
    <actor>
        <name>Paul Hamilton</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/original/81T9IcPK3bF2RbJyKURa4rF4sxM.jpg</fanart>
    <uniqueid type="tmdb" default="true">1235746</uniqueid>
    <tmdbid>1235746</tmdbid>
    <uniqueid type="imdb">tt7574556</uniqueid>
    <imdbid>tt7574556</imdbid>
</movie>
