<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>Elevator Lady 2026 4K/UHD</title>
    <originaltitle>Elevator Lady 2026 4K/UHD</originaltitle>
    <sorttitle>Elevator Lady 2026 4K/UHD</sorttitle>
    <plot>Eine Aufzugsdame erhitzt als Elevator Lady, die ihren Körper verkauft, die Gemüter. Sie verliebt sich in einen wohlhabenden verheirateten Mann, ohne zu wissen, dass ihr dies zum Verhängnis werden wird.</plot>
    <outline>Eine Aufzugsdame erhitzt als Elevator Lady, die ihren Körper verkauft, die Gemüter. Sie verliebt sich in einen wohlhabenden verheirateten Mann, ohne zu wissen, dass ihr dies zum Verhängnis werden wird.</outline>
    <rating>6.6</rating>
    <director>Rodante Pajemna Jr.</director>
    <actor>
        <name>Albie Casiño</name>
    </actor>
    <actor>
        <name>Aliya Raymundo</name>
    </actor>
    <actor>
        <name>Vern Kaye</name>
    </actor>
    <actor>
        <name>Mark Dionisio</name>
    </actor>
    <actor>
        <name>Zsa Zsa Zobel</name>
    </actor>
    <actor>
        <name>Jason Evans</name>
    </actor>
    <actor>
        <name>Jasper Torres</name>
    </actor>
    <actor>
        <name>Marco Mora</name>
    </actor>
    <actor>
        <name>Diego Sarte</name>
    </actor>
    <actor>
        <name>John Michael Domingo</name>
    </actor>
    <actor>
        <name>Vhirgh Garcia</name>
    </actor>
    <actor>
        <name>Punky Taguines</name>
    </actor>
    <actor>
        <name>Richard S. Jimenez</name>
    </actor>
    <actor>
        <name>Ulap Chua</name>
    </actor>
    <actor>
        <name>Christine May Banares</name>
    </actor>
    <actor>
        <name>Mike Abanto</name>
    </actor>
    <actor>
        <name>Jayra Hernando</name>
    </actor>
    <actor>
        <name>Jor Diaz</name>
    </actor>
    <actor>
        <name>Antonio Valerio</name>
    </actor>
    <actor>
        <name>Claire de Castro</name>
    </actor>
    <actor>
        <name>Michael Ramos</name>
    </actor>
    <actor>
        <name>Emil Patrick Gruta</name>
    </actor>
    <actor>
        <name>Tremor Jerson</name>
    </actor>
    <actor>
        <name>Xdeo Escarlan</name>
    </actor>
    <actor>
        <name>Grace Bañares</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/w780/pRP4BKpByuJCF8kIuL3hi59ZAhv.jpg</fanart>
    <uniqueid type="tmdb" default="true">1442538</uniqueid>
    <tmdbid>1442538</tmdbid>
</movie>
