<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tvshow>
    <title>Cat's Eye – Ein Supertrio</title>
    <originaltitle>Cat's Eye – Ein Supertrio</originaltitle>
    <sorttitle>Cat's Eye – Ein Supertrio</sorttitle>
    <plot>Cat's Eye ist ein geheimes Trio von Kunstdiebinnen, hinter dem der Kriminalbeamte Toshi unermüdlich herjagt. Er ahnt nicht, dass die mittlere Schwester des schwer zu fassenden Diebestrios keine andere ist als seine Freundin Hitomi.</plot>
    <outline>Cat's Eye ist ein geheimes Trio von Kunstdiebinnen, hinter dem der Kriminalbeamte Toshi unermüdlich herjagt. Er ahnt nicht, dass die mittlere Schwester des schwer zu fassenden Diebestrios keine andere ist als seine Freundin Hitomi.</outline>
    <year>2026</year>
    <premiered>2026-01-26</premiered>
    <fanart>https://image.tmdb.org/t/p/w780/n62nM0utFaKQiKJPJd1B7ZLhswt.jpg</fanart>
    <uniqueid type="tmdb" default="true">34114</uniqueid>
    <tmdbid>34114</tmdbid>
    <uniqueid type="tvdb">79835</uniqueid>
    <tvdbid>79835</tvdbid>
    <uniqueid type="imdb">tt0131160</uniqueid>
    <imdbid>tt0131160</imdbid>
</tvshow>
