<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>One Mile: Chapter Two 2026 4K/UHD</title>
    <originaltitle>One Mile: Chapter Two 2026 4K/UHD</originaltitle>
    <sorttitle>One Mile: Chapter Two 2026 4K/UHD</sorttitle>
    <plot>Die Geschichte schließt an die Ereignisse des ersten Teils an. Danny Beckett, ein ehemaliger Special-Forces-Soldat, wird erneut in einen gewaltsamen Konflikt verwickelt, als seine Tochter Alex zum zweiten Mal entführt wird. Diesmal ist es ein gezielter Racheakt einer geheimen, mörderischen Gemeinschaft, die Danny auf eine abgelegene Insel lockt. Er muss all seine militärischen Fähigkeiten einsetzen, um sich gegen einen Gegner zu behaupten, der jeden seiner Schritte vorausahnt.</plot>
    <outline>Die Geschichte schließt an die Ereignisse des ersten Teils an. Danny Beckett, ein ehemaliger Special-Forces-Soldat, wird erneut in einen gewaltsamen Konflikt verwickelt, als seine Tochter Alex zum zweiten Mal entführt wird. Diesmal ist es ein gezielter Racheakt einer geheimen, mörderischen Gemeinsch</outline>
    <rating>7</rating>
    <director>Adam Davidson</director>
    <actor>
        <name>Ryan Phillippe</name>
    </actor>
    <actor>
        <name>Amélie Hoeferle</name>
    </actor>
    <actor>
        <name>Sara Canning</name>
    </actor>
    <actor>
        <name>Sage Linder</name>
    </actor>
    <actor>
        <name>Beverley Elliott</name>
    </actor>
    <actor>
        <name>Phil Burke</name>
    </actor>
    <actor>
        <name>Gabrielle Jacinto</name>
    </actor>
    <actor>
        <name>C. Thomas Howell</name>
    </actor>
    <actor>
        <name>Keana Velsen</name>
    </actor>
    <actor>
        <name>Garfield Wilson</name>
    </actor>
    <actor>
        <name>Simon Chin</name>
    </actor>
    <actor>
        <name>Jude Wilson</name>
    </actor>
    <actor>
        <name>William Wilder</name>
    </actor>
    <actor>
        <name>Loreen Regnander</name>
    </actor>
    <actor>
        <name>Jonathan Whitesell</name>
    </actor>
    <actor>
        <name>Parveen Dosanjh</name>
    </actor>
    <actor>
        <name>Elliott Drew</name>
    </actor>
    <actor>
        <name>Andres Collantes</name>
    </actor>
    <actor>
        <name>Tommy Europe</name>
    </actor>
    <actor>
        <name>Karina Frislev</name>
    </actor>
    <actor>
        <name>Meghana Yadav</name>
    </actor>
    <actor>
        <name>Glenn Ennis</name>
    </actor>
    <actor>
        <name>Brodie Alladice</name>
    </actor>
    <actor>
        <name>Xavien Steven Johnson St Germaine</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/w780/jxQIjkJBTyZSxN3yyilpR0ns6HA.jpg</fanart>
    <uniqueid type="tmdb" default="true">1327690</uniqueid>
    <tmdbid>1327690</tmdbid>
</movie>
