<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>Worldbreaker 2026 4K/UHD</title>
    <originaltitle>Worldbreaker 2026 4K/UHD</originaltitle>
    <sorttitle>Worldbreaker 2026 4K/UHD</sorttitle>
    <plot>Nachdem die Breakers aufgetaucht sind – Wesen, die ihre Opfer infizieren und verwandeln – bricht die bestehende Ordnung zusammen. Zunächst fallen die Männer, wodurch Frauen gezwungen sind, den bewaffneten Widerstand zu übernehmen. Willas Mutter gehört zu den gefürchtetsten Kämpferinnen dieses Krieges, während ihr vom Erlebten gezeichneter Vater sich mit der Tochter auf eine abgelegene Insel zurückgezogen hat, um sie dort auf das Überleben vorzubereiten. Abgeschieden von der Außenwelt scheint ihr Alltag zunächst sicher, bis ein fremdes Mädchen an der Küste angespült wird. Aus dem Wunsch nach Nähe nimmt Willa sie heimlich bei sich auf. Als verborgene Wahrheiten ans Licht kommen, gerät der fragile Schutzraum in Gefahr.</plot>
    <outline>Nachdem die Breakers aufgetaucht sind – Wesen, die ihre Opfer infizieren und verwandeln – bricht die bestehende Ordnung zusammen. Zunächst fallen die Männer, wodurch Frauen gezwungen sind, den bewaffneten Widerstand zu übernehmen. Willas Mutter gehört zu den gefürchtetsten Kämpferinnen dieses Kriege</outline>
    <rating>7</rating>
    <director>Brad Anderson</director>
    <actor>
        <name>Milla Jovovich</name>
    </actor>
    <actor>
        <name>Luke Evans</name>
    </actor>
    <actor>
        <name>Billie Boullet</name>
    </actor>
    <actor>
        <name>Meadow Williams</name>
    </actor>
    <actor>
        <name>Mila Harris</name>
    </actor>
    <actor>
        <name>Kevin Glynn</name>
    </actor>
    <actor>
        <name>Chris Finlayson</name>
    </actor>
    <actor>
        <name>Charis Agbonlahor</name>
    </actor>
    <actor>
        <name>Laura Dee</name>
    </actor>
    <actor>
        <name>Steven Calvert</name>
    </actor>
    <actor>
        <name>Nathan Ward</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/w780/gMItMzDOyrfQGZsMWRM9tdxq5cV.jpg</fanart>
    <uniqueid type="tmdb" default="true">1196067</uniqueid>
    <tmdbid>1196067</tmdbid>
</movie>
