<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Episode 2</title>
    <showtitle>Day One</showtitle>
    <season>1</season>
    <episode>2</episode>
    <plot>With no trace of Pandora, Ulises turns to Paula, who shows him another video revealing the killer. The only person who can clear him is Rebeca, whose social media activity puts her in Diskin's sights. Determined to protect the launch of Day One, Diskin intervenes through the technology itself, erasing evidence and sending a mercenary to silence all witnesses.</plot>
    <aired>2026-03-13</aired>
    <runtime>43</runtime>
    <thumb>https://image.tmdb.org/t/p/original/v81pc1xofTsh0obnDlDSlwzmCFE.jpg</thumb>
    <uniqueid type="tmdb" default="true">7033681</uniqueid>
    <uniqueid type="tvdb">475359</uniqueid>
    <uniqueid type="imdb">tt35996744</uniqueid>
</episodedetails>
