<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Episode 3</title>
    <showtitle>Day One</showtitle>
    <season>1</season>
    <episode>3</episode>
    <plot>Ulises goes into hiding with Rebeca, the only witness who can prove his innocence. Together they discover where Pandora may be hidden, but Rebeca secretly activates the technology, exposing their location. Diskin sends his mercenary to close all loose ends. As violence erupts, Ulises loses everything and is forced to run once again.</plot>
    <aired>2026-03-13</aired>
    <runtime>45</runtime>
    <thumb>https://image.tmdb.org/t/p/original/sDlphbAh5rkqBOpE324dDJDfyWB.jpg</thumb>
    <uniqueid type="tmdb" default="true">7033682</uniqueid>
    <uniqueid type="tvdb">475359</uniqueid>
    <uniqueid type="imdb">tt35996744</uniqueid>
</episodedetails>
