<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Episode 6</title>
    <showtitle>Day One</showtitle>
    <season>1</season>
    <episode>6</episode>
    <plot>Ulises and Rebeca are taken to Diskin's headquarters under the threat of Inspector Moreno. Meanwhile, Beth considers betraying the magnate and seeks Salvador's help. Diskin reveals the true purpose of the lenses and asks Ulises for his collaboration. As the global launch begins, evidence of the technology's danger breaks into the live broadcast, exposing the truth.</plot>
    <aired>2026-03-13</aired>
    <runtime>42</runtime>
    <thumb>https://image.tmdb.org/t/p/original/yQVP2bZWKN8W5BtWlBC9bvP8OQN.jpg</thumb>
    <uniqueid type="tmdb" default="true">7033685</uniqueid>
    <uniqueid type="tvdb">475359</uniqueid>
    <uniqueid type="imdb">tt35996744</uniqueid>
</episodedetails>
