<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Episode 5</title>
    <showtitle>Day One</showtitle>
    <season>1</season>
    <episode>5</episode>
    <plot>Ulises and Rebeca go to the Synchrotron. They need the power of the accelerator to obtain definitive proof that could stop 'Day One'. When they activate the contact lenses to infiltrate the facility, Diskin tracks them. A chase erupts inside the accelerator. Separated and cornered, Ulises escapes outside, where he comes face to face with Inspector Moreno, who aims... and fires.</plot>
    <aired>2026-03-13</aired>
    <runtime>42</runtime>
    <thumb>https://image.tmdb.org/t/p/original/b5QutY5PKV1x83mIU1ozwD9dyHC.jpg</thumb>
    <uniqueid type="tmdb" default="true">7033684</uniqueid>
    <uniqueid type="tvdb">475359</uniqueid>
    <uniqueid type="imdb">tt35996744</uniqueid>
</episodedetails>
