<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Episode 4</title>
    <showtitle>Day One</showtitle>
    <season>1</season>
    <episode>4</episode>
    <plot>Rebeca is questioned by the police while Ulises becomes the prime suspect in another murder. When they reunite, they finally access Pandora and uncover its true nature. Unaware that she is being controlled through the contact lenses, Rebeca exposes their location. Biran heads toward their location, as both the police and Diskin close in.</plot>
    <aired>2026-03-13</aired>
    <runtime>41</runtime>
    <thumb>https://image.tmdb.org/t/p/original/suUqJT48eyZVlzVqPpBzYfiWfMB.jpg</thumb>
    <uniqueid type="tmdb" default="true">7033683</uniqueid>
    <uniqueid type="tvdb">475359</uniqueid>
    <uniqueid type="imdb">tt35996744</uniqueid>
</episodedetails>
