<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Forever Be the Shining Truth</title>
    <showtitle>Suche mich nicht</showtitle>
    <season>1</season>
    <episode>5</episode>
    <plot>Elena confronts her mother-in-law and visits an adoption agency as Simon collects samples. Isaac questions an old friend about Luther's shooting.</plot>
    <aired>2026-01-01</aired>
    <rating>4.792</rating>
    <runtime>48</runtime>
    <thumb>https://image.tmdb.org/t/p/original/iMJdF8BhVN6vDVt7N0IBQjQB58G.jpg</thumb>
    <uniqueid type="tmdb" default="true">6615364</uniqueid>
    <uniqueid type="tvdb">445068</uniqueid>
    <uniqueid type="imdb">tt9169516</uniqueid>
</episodedetails>
