<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Tattoos While U Wait</title>
    <showtitle>Suche mich nicht</showtitle>
    <season>1</season>
    <episode>2</episode>
    <plot>The Greenes are rushed to hospital, where Simon is confronted by the police. Elena discovers a connection between Henry and another missing person.</plot>
    <aired>2026-01-01</aired>
    <rating>5.5</rating>
    <runtime>42</runtime>
    <thumb>https://image.tmdb.org/t/p/original/xpksVkdxhxw8mjQ1AQcspxqqHbM.jpg</thumb>
    <uniqueid type="tmdb" default="true">6615361</uniqueid>
    <uniqueid type="tvdb">445068</uniqueid>
    <uniqueid type="imdb">tt9169516</uniqueid>
</episodedetails>
