<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>The Man I Knew</title>
    <showtitle>Suche mich nicht</showtitle>
    <season>1</season>
    <episode>6</episode>
    <plot>Elena joins the dots between the murdered and the missing. Simon's kids track down Paige's professor, who shares a shocking truth about her time at uni.</plot>
    <aired>2026-01-01</aired>
    <rating>5</rating>
    <runtime>48</runtime>
    <thumb>https://image.tmdb.org/t/p/original/cQQ8hOfyffwVzf9nEE8zaJ4JLyh.jpg</thumb>
    <uniqueid type="tmdb" default="true">6615366</uniqueid>
    <uniqueid type="tvdb">445068</uniqueid>
    <uniqueid type="imdb">tt9169516</uniqueid>
</episodedetails>
