<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tvshow>
    <title>Sentenced to Be a Hero</title>
    <originaltitle>Sentenced to Be a Hero</originaltitle>
    <sorttitle>Sentenced to Be a Hero</sorttitle>
    <plot>Für die Tötung einer Göttin muss Xylo Forbartz sich als sogenannter Strafheld der Einheit 9004 gegen zahllose Monsterhorden beweisen. Selbst wenn er stirbt, gerät er nur in einen Kreislauf aus Reanimationen und gnadenlosen Kämpfen. Doch als Xylo einer geheimnisvollen weiteren Göttin begegnet, führt ihre ungewöhnliche Allianz zu einer Rebellion, die die Ketten seiner ewigen Strafe sprengen könnte.</plot>
    <outline>Für die Tötung einer Göttin muss Xylo Forbartz sich als sogenannter Strafheld der Einheit 9004 gegen zahllose Monsterhorden beweisen. Selbst wenn er stirbt, gerät er nur in einen Kreislauf aus Reanimationen und gnadenlosen Kämpfen. Doch als Xylo einer geheimnisvollen weiteren Göttin begegnet, führt ihre ungewöhnliche Allianz zu einer Rebellion, die die Ketten seiner ewigen Strafe sprengen könnte.</outline>
    <year>2026</year>
    <premiered>2026-01-03</premiered>
    <fanart>https://image.tmdb.org/t/p/w780/k8uBEraJWZf9o7oJbaVHrECwvjC.jpg</fanart>
    <uniqueid type="tmdb" default="true">249907</uniqueid>
    <tmdbid>249907</tmdbid>
    <uniqueid type="tvdb">437266</uniqueid>
    <tvdbid>437266</tvdbid>
    <uniqueid type="imdb">tt32536168</uniqueid>
    <imdbid>tt32536168</imdbid>
</tvshow>
