<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>Sniper: No Nation 2026 4K/UHD</title>
    <originaltitle>Sniper: No Nation 2026 4K/UHD</originaltitle>
    <sorttitle>Sniper: No Nation 2026 4K/UHD</sorttitle>
    <plot>Als der Elitescharfschütze Brandon Beckett zu Unrecht als Terrorist gebrandmarkt und von seinem eigenen Land fallen gelassen wird, taucht er unter. Ohne Rückhalt stellen sie sich der skrupellosen Söldnertruppe „Iron Legion", um ein korruptes Regime zu stoppen, einen drohenden Krieg zu verhindern und ihre Ehre zurück zu erlangen.</plot>
    <outline>Als der Elitescharfschütze Brandon Beckett zu Unrecht als Terrorist gebrandmarkt und von seinem eigenen Land fallen gelassen wird, taucht er unter. Ohne Rückhalt stellen sie sich der skrupellosen Söldnertruppe „Iron Legion", um ein korruptes Regime zu stoppen, einen drohenden Krieg zu verhindern und</outline>
    <year>2026</year>
    <rating>7</rating>
    <director>Trevor Calverley</director>
    <actor>
        <name>Chad Michael Collins</name>
    </actor>
    <actor>
        <name>Ryan Robbins</name>
    </actor>
    <actor>
        <name>Manuel Rodriguez-Saenz</name>
    </actor>
    <actor>
        <name>Josh Brener</name>
    </actor>
    <actor>
        <name>Tom Berenger</name>
    </actor>
    <actor>
        <name>Sizo Mahlangu</name>
    </actor>
    <actor>
        <name>Masasa Mbangeni</name>
    </actor>
    <actor>
        <name>Jason K. Ralph</name>
    </actor>
    <actor>
        <name>Danica De La Rey</name>
    </actor>
    <actor>
        <name>Clayton Evertson</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/original/7lizs4SuEU2ihkkAa0SZ66NtHbl.jpg</fanart>
    <uniqueid type="tmdb" default="true">1641319</uniqueid>
    <tmdbid>1641319</tmdbid>
    <uniqueid type="imdb">tt39538786</uniqueid>
    <imdbid>tt39538786</imdbid>
</movie>
