<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>The Testament of Ann Lee 2026 4K/UHD</title>
    <originaltitle>The Testament of Ann Lee 2026 4K/UHD</originaltitle>
    <sorttitle>The Testament of Ann Lee 2026 4K/UHD</sorttitle>
    <plot>England, 18. Jahrhundert. Ann Lee gründet eine Glaubensgemeinschaft, die Gleichberechtigung zwischen den Geschlechtern predigt und deren Gottesdienste rhythmische Tanzeinlagen sind. Als die Anfeindungen zunehmen, führt Ann Lee ihre kleine Schar Gläubiger*innen über den Atlantik, um eine neue Utopie zu errichten. Doch der Preis ihrer Vision ist hoch.</plot>
    <outline>England, 18. Jahrhundert. Ann Lee gründet eine Glaubensgemeinschaft, die Gleichberechtigung zwischen den Geschlechtern predigt und deren Gottesdienste rhythmische Tanzeinlagen sind. Als die Anfeindungen zunehmen, führt Ann Lee ihre kleine Schar Gläubiger*innen über den Atlantik, um eine neue Utopie </outline>
    <rating>7</rating>
    <director>Mona Fastvold</director>
    <actor>
        <name>Amanda Seyfried</name>
    </actor>
    <actor>
        <name>Lewis Pullman</name>
    </actor>
    <actor>
        <name>Thomasin McKenzie</name>
    </actor>
    <actor>
        <name>Matthew Beard</name>
    </actor>
    <actor>
        <name>Christopher Abbott</name>
    </actor>
    <actor>
        <name>Viola Prettejohn</name>
    </actor>
    <actor>
        <name>David Cale</name>
    </actor>
    <actor>
        <name>Stacy Martin</name>
    </actor>
    <actor>
        <name>Scott Handy</name>
    </actor>
    <actor>
        <name>Jeremy Wheeler</name>
    </actor>
    <actor>
        <name>Tim Blake Nelson</name>
    </actor>
    <actor>
        <name>Daniel Blumberg</name>
    </actor>
    <actor>
        <name>Willem van der Vegt</name>
    </actor>
    <actor>
        <name>Maria Sand</name>
    </actor>
    <actor>
        <name>Millie-Rose Crossley</name>
    </actor>
    <actor>
        <name>Esmee Hewett</name>
    </actor>
    <actor>
        <name>Harry Conway</name>
    </actor>
    <actor>
        <name>Benjamin Bagota</name>
    </actor>
    <actor>
        <name>Scott Alexander Young</name>
    </actor>
    <actor>
        <name>George Taylor</name>
    </actor>
    <actor>
        <name>Jamie Bogyo</name>
    </actor>
    <actor>
        <name>Matti Boustedt</name>
    </actor>
    <actor>
        <name>Alexis Latham</name>
    </actor>
    <actor>
        <name>Shannon Woodward</name>
    </actor>
    <actor>
        <name>Lark White</name>
    </actor>
    <actor>
        <name>Roy McCrerey</name>
    </actor>
    <actor>
        <name>Viktória Dányi</name>
    </actor>
    <actor>
        <name>Natalie Shinnick</name>
    </actor>
    <actor>
        <name>Maddie Browning</name>
    </actor>
    <actor>
        <name>Martin O'Regan</name>
    </actor>
    <actor>
        <name>Francis McBurney</name>
    </actor>
    <actor>
        <name>Alex Gregor</name>
    </actor>
    <actor>
        <name>Chris Jackson</name>
    </actor>
    <actor>
        <name>Lukas Johne</name>
    </actor>
    <actor>
        <name>Áron Havasi</name>
    </actor>
    <actor>
        <name>Freya Edmondes</name>
    </actor>
    <actor>
        <name>Owen Good</name>
    </actor>
    <actor>
        <name>James Hogg</name>
    </actor>
    <actor>
        <name>David Fjällbrant</name>
    </actor>
    <actor>
        <name>Melker Appel</name>
    </actor>
    <actor>
        <name>Laurent Winkler</name>
    </actor>
    <actor>
        <name>Zachary Zamsky</name>
    </actor>
    <actor>
        <name>Jack LeGoff</name>
    </actor>
    <actor>
        <name>Maggie Nicols</name>
    </actor>
    <actor>
        <name>Christina Leonardi</name>
    </actor>
    <actor>
        <name>Joseph Foster</name>
    </actor>
    <actor>
        <name>Sasha Bates</name>
    </actor>
    <actor>
        <name>Mattie Vogler</name>
    </actor>
    <actor>
        <name>Emily Leona Rose</name>
    </actor>
    <actor>
        <name>Vivien Piti</name>
    </actor>
    <actor>
        <name>Gergely Cserhati</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/w780/jZNR5onRZijwyGr5iWbs3J9QcYr.jpg</fanart>
    <uniqueid type="tmdb" default="true">1401281</uniqueid>
    <tmdbid>1401281</tmdbid>
</movie>
