<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Episode 4</title>
    <showtitle>Watching You</showtitle>
    <season>1</season>
    <episode>4</episode>
    <plot>Months later, Lina enjoys a new relationship, but an innocuous encounter reveals the past isn't as buried as she hoped.</plot>
    <aired>2025-10-17</aired>
    <rating>7</rating>
    <runtime>49</runtime>
    <thumb>https://image.tmdb.org/t/p/original/r4h8VwGhuSRODEn1fMkEUXjh555.jpg</thumb>
    <uniqueid type="tmdb" default="true">6569861</uniqueid>
    <uniqueid type="tvdb">460377</uniqueid>
    <uniqueid type="imdb">tt35836640</uniqueid>
</episodedetails>
