<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Episode 6</title>
    <showtitle>Watching You</showtitle>
    <season>1</season>
    <episode>6</episode>
    <plot>With her life in ashes, Lina closes in on the insidious voyeur responsible for all her suffering, intent on bringing them to justice no matter the cost.</plot>
    <aired>2025-10-31</aired>
    <runtime>46</runtime>
    <thumb>https://image.tmdb.org/t/p/original/dMRjyc1CYAD0dq6h4vWHvi7msD1.jpg</thumb>
    <uniqueid type="tmdb" default="true">6569863</uniqueid>
    <uniqueid type="tvdb">460377</uniqueid>
    <uniqueid type="imdb">tt35836640</uniqueid>
</episodedetails>
