<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Episode 1</title>
    <showtitle>Watching You</showtitle>
    <season>1</season>
    <episode>1</episode>
    <plot>Lina's impulsive encounter with a stranger becomes a terrifying trap when she discovers her secret is about to be exposed.</plot>
    <aired>2025-10-03</aired>
    <rating>7</rating>
    <runtime>47</runtime>
    <thumb>https://image.tmdb.org/t/p/original/k1hACADrXeEaOxsdkgphYrQP34Q.jpg</thumb>
    <uniqueid type="tmdb" default="true">6569467</uniqueid>
    <uniqueid type="tvdb">460377</uniqueid>
    <uniqueid type="imdb">tt35836640</uniqueid>
</episodedetails>
