<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Episode 3</title>
    <showtitle>Watching You</showtitle>
    <season>1</season>
    <episode>3</episode>
    <plot>In the wake of a tragic loss, Lina suspects a darker truth lies within her inner circle.</plot>
    <aired>2025-10-10</aired>
    <rating>7</rating>
    <runtime>47</runtime>
    <thumb>https://image.tmdb.org/t/p/original/wJh0G4B2xSw3FwsqiTumsjDKCCa.jpg</thumb>
    <uniqueid type="tmdb" default="true">6569860</uniqueid>
    <uniqueid type="tvdb">460377</uniqueid>
    <uniqueid type="imdb">tt35836640</uniqueid>
</episodedetails>
