<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>BETTING</title>
    <showtitle>Gold Land</showtitle>
    <season>1</season>
    <episode>1</episode>
    <plot>Customs officer Hee-ju agrees to help her pilot boyfriend Do-kyung with a suspicious deal.</plot>
    <aired>2026-04-29</aired>
    <runtime>53</runtime>
    <thumb>https://image.tmdb.org/t/p/original/naGCLQbxw6yxivUgHOBnumWFQbB.jpg</thumb>
    <uniqueid type="tmdb" default="true">5789882</uniqueid>
    <uniqueid type="tvdb">457275</uniqueid>
    <uniqueid type="imdb">tt37253311</uniqueid>
</episodedetails>
