<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>HOMECOMING</title>
    <showtitle>Gold Land</showtitle>
    <season>1</season>
    <episode>2</episode>
    <plot>Hiding in the one place she swore she'd never return, Hee-ju guards the gold from her pursuers.</plot>
    <aired>2026-04-29</aired>
    <runtime>66</runtime>
    <thumb>https://image.tmdb.org/t/p/original/z6NCB5Vp7DtEoqn9TXofUrKHvvD.jpg</thumb>
    <uniqueid type="tmdb" default="true">7122302</uniqueid>
    <uniqueid type="tvdb">457275</uniqueid>
    <uniqueid type="imdb">tt37253311</uniqueid>
</episodedetails>
