<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Episode 4</title>
    <showtitle>Unchosen</showtitle>
    <season>1</season>
    <episode>4</episode>
    <plot>As a fresh recruit of the Fellowship attracts unwanted attention, Rosie sets her sights on a thrilling new experience beyond the community confines.</plot>
    <aired>2026-04-21</aired>
    <rating>9</rating>
    <runtime>49</runtime>
    <thumb>https://image.tmdb.org/t/p/original/x2tIcPAj7bPu2b9uyiredu8kOY6.jpg</thumb>
    <uniqueid type="tmdb" default="true">6466179</uniqueid>
    <uniqueid type="tvdb">453813</uniqueid>
    <uniqueid type="imdb">tt31631142</uniqueid>
</episodedetails>
