<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Episode 1</title>
    <showtitle>Unchosen</showtitle>
    <season>1</season>
    <episode>1</episode>
    <plot>Rosie defies the Fellowship's orders to search the forest for her missing daughter — only to encounter a mysterious outsider who seems sent from above.</plot>
    <aired>2026-04-21</aired>
    <rating>6.5</rating>
    <runtime>43</runtime>
    <thumb>https://image.tmdb.org/t/p/original/4tWNxyEZXBwxtB2Y8oxIJvKUoCV.jpg</thumb>
    <uniqueid type="tmdb" default="true">5553240</uniqueid>
    <uniqueid type="tvdb">453813</uniqueid>
    <uniqueid type="imdb">tt31631142</uniqueid>
</episodedetails>
