<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Episode 2</title>
    <showtitle>Unchosen</showtitle>
    <season>1</season>
    <episode>2</episode>
    <plot>While Rosie fights the temptation of forbidden fruit, her husband Adam must make a difficult decision to prove himself worthy of a divine opportunity.</plot>
    <aired>2026-04-21</aired>
    <rating>8.5</rating>
    <runtime>42</runtime>
    <thumb>https://image.tmdb.org/t/p/original/9R9yKhpM0EaRBBmQpiERpvCbseZ.jpg</thumb>
    <uniqueid type="tmdb" default="true">6466177</uniqueid>
    <uniqueid type="tvdb">453813</uniqueid>
    <uniqueid type="imdb">tt31631142</uniqueid>
</episodedetails>
