<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Episode 3</title>
    <showtitle>Unchosen</showtitle>
    <season>1</season>
    <episode>3</episode>
    <plot>Transgressions within the Fellowship lead to severe punishment. A frightening event buys Rosie unexpected bargaining power in exchange for her silence.</plot>
    <aired>2026-04-21</aired>
    <runtime>48</runtime>
    <thumb>https://image.tmdb.org/t/p/original/9YtzlxvcXuJNGSaWTyqquX53AfE.jpg</thumb>
    <uniqueid type="tmdb" default="true">6466178</uniqueid>
    <uniqueid type="tvdb">453813</uniqueid>
    <uniqueid type="imdb">tt31631142</uniqueid>
</episodedetails>
