<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tvshow>
    <title>Half Man</title>
    <originaltitle>Half Man</originaltitle>
    <sorttitle>Half Man</sorttitle>
    <plot>Niall (Jamie Bell) und Ruben (Richard Gadd) kennen sich schon praktisch ihr ganzes Leben. Die zwei könnten sich nicht unähnlicher sein. Einer ist stur, loyal und aufbrausend, der andere zarter besaitet und sanft. Trotz ihrer gegensätzlichen Persönlichkeiten standen sie sich immer so nah wie Brüder. Zwar nicht blutsverwandt, aber doch eng verbunden. Durch Tragödien und die Gewissheit, dass sie füreinander da sein müssen, weil es sonst niemand kann. Unzertrennlich. Die gemeinsame Jugend prägte beide. Und irgendwie gingen Jahrzehnte ins Land – bis zu einem schicksalhaften Tag.</plot>
    <outline>Niall (Jamie Bell) und Ruben (Richard Gadd) kennen sich schon praktisch ihr ganzes Leben. Die zwei könnten sich nicht unähnlicher sein. Einer ist stur, loyal und aufbrausend, der andere zarter besaitet und sanft. Trotz ihrer gegensätzlichen Persönlichkeiten standen sie sich immer so nah wie Brüder. Zwar nicht blutsverwandt, aber doch eng verbunden. Durch Tragödien und die Gewissheit, dass sie füreinander da sein müssen, weil es sonst niemand kann. Unzertrennlich. Die gemeinsame Jugend prägte beide. Und irgendwie gingen Jahrzehnte ins Land – bis zu einem schicksalhaften Tag.</outline>
    <year>2026</year>
    <premiered>2026-04-23</premiered>
    <fanart>https://image.tmdb.org/t/p/w780/uvmn7g7G0cVj7OVeDRrklky4NfF.jpg</fanart>
    <uniqueid type="tmdb" default="true">257994</uniqueid>
    <tmdbid>257994</tmdbid>
    <uniqueid type="tvdb">446817</uniqueid>
    <tvdbid>446817</tvdbid>
    <uniqueid type="imdb">tt32767294</uniqueid>
    <imdbid>tt32767294</imdbid>
</tvshow>
