<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Sentence: Defense Against Corruption at Mureed Fortress 2</title>
    <showtitle>Sentenced to Be a Hero</showtitle>
    <season>1</season>
    <episode>6</episode>
    <plot>As hope seems to slip away, Teoritta and Xylo make a do-or-die gambit against Demon Lord Iblis.</plot>
    <aired>2026-02-12</aired>
    <rating>8.3</rating>
    <runtime>25</runtime>
    <thumb>https://image.tmdb.org/t/p/original/r3cGbbkxjPMq2HzM2MRoHMtMefL.jpg</thumb>
    <uniqueid type="tmdb" default="true">6810050</uniqueid>
    <uniqueid type="tvdb">437266</uniqueid>
    <uniqueid type="imdb">tt32536168</uniqueid>
</episodedetails>
