<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Sentence: Feigned Day Off at Port City Ioff</title>
    <showtitle>Sentenced to Be a Hero</showtitle>
    <season>1</season>
    <episode>7</episode>
    <plot>What appears to be the heroes' first true day off turns into a job protecting Teoritta from assassins.</plot>
    <aired>2026-02-19</aired>
    <rating>8</rating>
    <runtime>25</runtime>
    <thumb>https://image.tmdb.org/t/p/original/tTkwyIVmV4cqt754iXwjVKKCZjA.jpg</thumb>
    <uniqueid type="tmdb" default="true">6810051</uniqueid>
    <uniqueid type="tvdb">437266</uniqueid>
    <uniqueid type="imdb">tt32536168</uniqueid>
</episodedetails>
