<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Sentence: Support Retreat from Couveunge Forest</title>
    <showtitle>Sentenced to Be a Hero</showtitle>
    <season>1</season>
    <episode>1</episode>
    <plot>Penal hero Xylo gets an unwelcome helper during an assignment to supporting the main army's retreat.</plot>
    <aired>2026-01-03</aired>
    <rating>8.5</rating>
    <runtime>58</runtime>
    <thumb>https://image.tmdb.org/t/p/original/dWc60Wbpi1Fbxbks4fMSw8M5dy1.jpg</thumb>
    <uniqueid type="tmdb" default="true">5227235</uniqueid>
    <uniqueid type="tvdb">437266</uniqueid>
    <uniqueid type="imdb">tt32536168</uniqueid>
</episodedetails>
