<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Sentence: Aid In Evacuation of Ioff Cheg Port 2</title>
    <showtitle>Sentenced to Be a Hero</showtitle>
    <season>1</season>
    <episode>11</episode>
    <plot>Xylo and Teoritta make a charge for Tua Jia tower while Kivia pursues a mystery of her own.</plot>
    <aired>2026-03-19</aired>
    <rating>8.5</rating>
    <runtime>25</runtime>
    <thumb>https://image.tmdb.org/t/p/original/tWi3saxZ6VyIJdER6Jb3jo76sw6.jpg</thumb>
    <uniqueid type="tmdb" default="true">6810059</uniqueid>
    <uniqueid type="tvdb">437266</uniqueid>
    <uniqueid type="imdb">tt32536168</uniqueid>
</episodedetails>
