<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Standby Order: Mureed Fortress</title>
    <showtitle>Sentenced to Be a Hero</showtitle>
    <season>1</season>
    <episode>4</episode>
    <plot>The heroes' time off at a city festival is actually a prelude to a coming terror.</plot>
    <aired>2026-01-29</aired>
    <rating>8.5</rating>
    <runtime>24</runtime>
    <thumb>https://image.tmdb.org/t/p/original/7cFdqvjXFaopvXc5gwYghTp4uXV.jpg</thumb>
    <uniqueid type="tmdb" default="true">6810048</uniqueid>
    <uniqueid type="tvdb">437266</uniqueid>
    <uniqueid type="imdb">tt32536168</uniqueid>
</episodedetails>
