<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Sentence: Undercover Investigation in District of Sodrick 1</title>
    <showtitle>Sentenced to Be a Hero</showtitle>
    <season>1</season>
    <episode>8</episode>
    <plot>To investigate the would-be assassins, an unexpected duo goes undercover in the Adventurers Guild.</plot>
    <aired>2026-02-26</aired>
    <rating>7.7</rating>
    <runtime>25</runtime>
    <thumb>https://image.tmdb.org/t/p/original/z4KyRFdfWwIW88y0KzP32oxneAs.jpg</thumb>
    <uniqueid type="tmdb" default="true">6810052</uniqueid>
    <uniqueid type="tvdb">437266</uniqueid>
    <uniqueid type="imdb">tt32536168</uniqueid>
</episodedetails>
