<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Sentence: Defense Against Corruption at Mureed Fortress 1</title>
    <showtitle>Sentenced to Be a Hero</showtitle>
    <season>1</season>
    <episode>5</episode>
    <plot>A motley crew assembles for the defense of Mureed Fortress.</plot>
    <aired>2026-02-05</aired>
    <rating>8.3</rating>
    <runtime>24</runtime>
    <thumb>https://image.tmdb.org/t/p/original/konxGvob9l2gBlKTsfKpgyjPENJ.jpg</thumb>
    <uniqueid type="tmdb" default="true">6810049</uniqueid>
    <uniqueid type="tvdb">437266</uniqueid>
    <uniqueid type="imdb">tt32536168</uniqueid>
</episodedetails>
