<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Sentence: Aid In Evacuation of Ioff Cheg Port 1</title>
    <showtitle>Sentenced to Be a Hero</showtitle>
    <season>1</season>
    <episode>10</episode>
    <plot>A new comrade joins the heroes' forces as they take on a faerie invasion in the heart of the city.</plot>
    <aired>2026-03-12</aired>
    <rating>8</rating>
    <runtime>25</runtime>
    <thumb>https://image.tmdb.org/t/p/original/2IfzgC8xU1JBcSWkUAZ9OqUFOAg.jpg</thumb>
    <uniqueid type="tmdb" default="true">6810057</uniqueid>
    <uniqueid type="tvdb">437266</uniqueid>
    <uniqueid type="imdb">tt32536168</uniqueid>
</episodedetails>
