<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Sentence: Spearhead the Recapture of the Zewan Gan Tunnels 2</title>
    <showtitle>Sentenced to Be a Hero</showtitle>
    <season>1</season>
    <episode>3</episode>
    <plot>Xylo's party embarks on a suicide mission to save a group of miners trapped in the tunnels.</plot>
    <aired>2026-01-22</aired>
    <rating>8.5</rating>
    <runtime>25</runtime>
    <thumb>https://image.tmdb.org/t/p/original/8iZELJkQsuIXi4lIP9xXYWBHtWM.jpg</thumb>
    <uniqueid type="tmdb" default="true">6754054</uniqueid>
    <uniqueid type="tvdb">437266</uniqueid>
    <uniqueid type="imdb">tt32536168</uniqueid>
</episodedetails>
