<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Sentence: Undercover Investigation in District of Sodrick 2</title>
    <showtitle>Sentenced to Be a Hero</showtitle>
    <season>1</season>
    <episode>9</episode>
    <plot>The chaos in Sodrick's Shell continues to spiral as Lideo Sodrick's fate hangs in the balance.</plot>
    <aired>2026-03-05</aired>
    <rating>8.7</rating>
    <runtime>25</runtime>
    <thumb>https://image.tmdb.org/t/p/original/h7LmzPmrsW6Kj8AaQJZAQdCyvJC.jpg</thumb>
    <uniqueid type="tmdb" default="true">6810056</uniqueid>
    <uniqueid type="tvdb">437266</uniqueid>
    <uniqueid type="imdb">tt32536168</uniqueid>
</episodedetails>
