<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Sentence: Aid In Evacuation of Ioff Cheg Port 3</title>
    <showtitle>Sentenced to Be a Hero</showtitle>
    <season>1</season>
    <episode>12</episode>
    <plot>In the aftermath of the battle, revelations are made, and Kivia faces a haunting decision.</plot>
    <aired>2026-03-26</aired>
    <rating>8</rating>
    <runtime>30</runtime>
    <thumb>https://image.tmdb.org/t/p/original/aUqZaVw5bheNdEA8kYyav8Y6b32.jpg</thumb>
    <uniqueid type="tmdb" default="true">6810060</uniqueid>
    <uniqueid type="tvdb">437266</uniqueid>
    <uniqueid type="imdb">tt32536168</uniqueid>
</episodedetails>
