<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Sentence: Spearhead the Recapture of the Zewan Gan Tunnels 1</title>
    <showtitle>Sentenced to Be a Hero</showtitle>
    <season>1</season>
    <episode>2</episode>
    <plot>A convicted goddess killer is condemned to a cycle of eternal punishment of battling hordes of enemies.</plot>
    <aired>2026-01-15</aired>
    <rating>8.2</rating>
    <runtime>25</runtime>
    <thumb>https://image.tmdb.org/t/p/original/ewvOFkjyySR0Idc1vpf000WGBrt.jpg</thumb>
    <uniqueid type="tmdb" default="true">6754053</uniqueid>
    <uniqueid type="tvdb">437266</uniqueid>
    <uniqueid type="imdb">tt32536168</uniqueid>
</episodedetails>
