<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>All for Our Best Friend</title>
    <showtitle>My Melody &amp; Kuromi</showtitle>
    <season>1</season>
    <episode>11</episode>
    <plot>Kuromi desperately tries to awaken My Melody while Pistachio moves forward with his plan. But things turn sour as an uncontrollable rot spreads.</plot>
    <aired>2025-07-24</aired>
    <runtime>14</runtime>
    <thumb>https://image.tmdb.org/t/p/original/xNDqcTrkrFQztwGeDs2WaTvmL13.jpg</thumb>
    <uniqueid type="tmdb" default="true">6303066</uniqueid>
    <uniqueid type="tvdb">458692</uniqueid>
    <uniqueid type="imdb">tt35323313</uniqueid>
</episodedetails>
