<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Time for Teamwork</title>
    <showtitle>My Melody &amp; Kuromi</showtitle>
    <season>1</season>
    <episode>8</episode>
    <plot>As My Melody faces her home and town in ruins, Tanba and Sasage get punished for coming clean about their past. Kuromi turns to her friend for help.</plot>
    <aired>2025-07-24</aired>
    <runtime>14</runtime>
    <thumb>https://image.tmdb.org/t/p/original/9Al5Ck0XI83onHI90J4gdqOLOVH.jpg</thumb>
    <uniqueid type="tmdb" default="true">6303062</uniqueid>
    <uniqueid type="tvdb">458692</uniqueid>
    <uniqueid type="imdb">tt35323313</uniqueid>
</episodedetails>
