<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>The Sweets Contest Begins</title>
    <showtitle>My Melody &amp; Kuromi</showtitle>
    <season>1</season>
    <episode>5</episode>
    <plot>Ready, set... bake! My Melody, Flat and Piano impress the crowd with their teamwork. Can Kuromi steal the spotlight with her wild creation?</plot>
    <aired>2025-07-24</aired>
    <runtime>13</runtime>
    <thumb>https://image.tmdb.org/t/p/original/40NZICcGGrJQgLHqsG3ZyOsvoEK.jpg</thumb>
    <uniqueid type="tmdb" default="true">6303059</uniqueid>
    <uniqueid type="tvdb">458692</uniqueid>
    <uniqueid type="imdb">tt35323313</uniqueid>
</episodedetails>
