<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Kuromi's Great Recipe Heist</title>
    <showtitle>My Melody &amp; Kuromi</showtitle>
    <season>1</season>
    <episode>3</episode>
    <plot>My Melody's new creation is delightfully light and airy with a satisfying crunch. Unhappy with her own recipes, Kuromi sneaks into her rival's home.</plot>
    <aired>2025-07-24</aired>
    <rating>10</rating>
    <runtime>15</runtime>
    <thumb>https://image.tmdb.org/t/p/original/zI52ifVdloKrGDK82xoxVDnEnmk.jpg</thumb>
    <uniqueid type="tmdb" default="true">6303056</uniqueid>
    <uniqueid type="tvdb">458692</uniqueid>
    <uniqueid type="imdb">tt35323313</uniqueid>
</episodedetails>
