<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Honey Car Chase!</title>
    <showtitle>My Melody &amp; Kuromi</showtitle>
    <season>1</season>
    <episode>4</episode>
    <plot>Everyone loves My Melody's new cupcakes, but mean online reviews upset her. Determined to uncover her baking secrets, Tanba and Sasage chase her down.</plot>
    <aired>2025-07-24</aired>
    <runtime>14</runtime>
    <thumb>https://image.tmdb.org/t/p/original/5YvZgxFQdPWdpFKjDfFJJCWwFXK.jpg</thumb>
    <uniqueid type="tmdb" default="true">6303058</uniqueid>
    <uniqueid type="tvdb">458692</uniqueid>
    <uniqueid type="imdb">tt35323313</uniqueid>
</episodedetails>
