<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>The Secret of Kuromi's Dorayaki</title>
    <showtitle>My Melody &amp; Kuromi</showtitle>
    <season>1</season>
    <episode>6</episode>
    <plot>Kuromi's wildest dreams have come true! She's now the most popular patissier in Mariland. But Mr. Pistachio's help might be a recipe for trouble...</plot>
    <aired>2025-07-24</aired>
    <runtime>14</runtime>
    <thumb>https://image.tmdb.org/t/p/original/kLEbEYvq5S6asiZiLh5cuNDTMWs.jpg</thumb>
    <uniqueid type="tmdb" default="true">6303060</uniqueid>
    <uniqueid type="tvdb">458692</uniqueid>
    <uniqueid type="imdb">tt35323313</uniqueid>
</episodedetails>
