<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>My Melody &amp; Kuromi</title>
    <showtitle>My Melody &amp; Kuromi</showtitle>
    <season>1</season>
    <episode>12</episode>
    <plot>For three days, My Melody's friends struggle to stay awake, watching over her as she dreams of her Mama's words of wisdom. Will Mariland be saved in time?</plot>
    <aired>2025-07-24</aired>
    <runtime>18</runtime>
    <thumb>https://image.tmdb.org/t/p/original/6CXsz1jBng4UbinFBkGkAwwDYKC.jpg</thumb>
    <uniqueid type="tmdb" default="true">6303067</uniqueid>
    <uniqueid type="tvdb">458692</uniqueid>
    <uniqueid type="imdb">tt35323313</uniqueid>
</episodedetails>
