<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Fluffy and Soft</title>
    <showtitle>My Melody &amp; Kuromi</showtitle>
    <season>1</season>
    <episode>2</episode>
    <plot>Up in the clouds, My Melody has an ominous encounter with a giant, fluffy bear. Back in Mariland, Flat encourages her to join the upcoming sweets contest.</plot>
    <aired>2025-07-24</aired>
    <runtime>14</runtime>
    <thumb>https://image.tmdb.org/t/p/original/jyjzeGTxYUYPEF3ZNPDYCWDxGCj.jpg</thumb>
    <uniqueid type="tmdb" default="true">6303055</uniqueid>
    <uniqueid type="tvdb">458692</uniqueid>
    <uniqueid type="imdb">tt35323313</uniqueid>
</episodedetails>
