<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Pistachio's Past</title>
    <showtitle>My Melody &amp; Kuromi</showtitle>
    <season>1</season>
    <episode>10</episode>
    <plot>While Flat and Piano continue researching the Cloud Kingdom's history and the tragedy that befell it, My Melody and Kuromi confront Pistachio.</plot>
    <aired>2025-07-24</aired>
    <runtime>12</runtime>
    <thumb>https://image.tmdb.org/t/p/original/8NZgDzCfXr4Mm6qlOBUJxuH0aRk.jpg</thumb>
    <uniqueid type="tmdb" default="true">6303064</uniqueid>
    <uniqueid type="tvdb">458692</uniqueid>
    <uniqueid type="imdb">tt35323313</uniqueid>
</episodedetails>
