<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tvshow>
    <title>Hameln</title>
    <originaltitle>Hameln</originaltitle>
    <sorttitle>Hameln</sorttitle>
    <plot>Der Rattenfänger von Hameln entführte im Mittelalter Kinder und Jugendliche. Nun kehrt er nach acht Jahrhunderten zurück und bringt Grauen und Tod in die Stadt. Nur eine Blinde, ein Gehörloser und ein Gehbehinderter können sie aufhalten.</plot>
    <outline>Der Rattenfänger von Hameln entführte im Mittelalter Kinder und Jugendliche. Nun kehrt er nach acht Jahrhunderten zurück und bringt Grauen und Tod in die Stadt. Nur eine Blinde, ein Gehörloser und ein Gehbehinderter können sie aufhalten.</outline>
    <year>2026</year>
    <premiered>2026-02-03</premiered>
    <fanart>https://image.tmdb.org/t/p/w780/Acld901G5SEeXKjofzv47iF5UZN.jpg</fanart>
    <uniqueid type="tmdb" default="true">275407</uniqueid>
    <tmdbid>275407</tmdbid>
    <uniqueid type="imdb">tt29267609</uniqueid>
    <imdbid>tt29267609</imdbid>
</tvshow>
