<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>The Rule of Jenny Pen 2026 4K/UHD</title>
    <originaltitle>The Rule of Jenny Pen 2026 4K/UHD</originaltitle>
    <sorttitle>The Rule of Jenny Pen 2026 4K/UHD</sorttitle>
    <plot>Ein ehemaliger Richter, der in einem abgelegenen Altersheim lebt und in seinem von einem Schlaganfall gezeichneten Körper gefangen ist, muss einen älteren Psychopathen aufhalten, der eine Kinderpuppe einsetzt, um die Bewohner des Heims zu missbrauchen - mit tödlichen Folgen.</plot>
    <outline>Ein ehemaliger Richter, der in einem abgelegenen Altersheim lebt und in seinem von einem Schlaganfall gezeichneten Körper gefangen ist, muss einen älteren Psychopathen aufhalten, der eine Kinderpuppe einsetzt, um die Bewohner des Heims zu missbrauchen - mit tödlichen Folgen.</outline>
    <rating>6.6</rating>
    <director>James Ashcroft</director>
    <actor>
        <name>John Lithgow</name>
    </actor>
    <actor>
        <name>Geoffrey Rush</name>
    </actor>
    <actor>
        <name>Nathaniel Lees</name>
    </actor>
    <actor>
        <name>Maaka Pohatu</name>
    </actor>
    <actor>
        <name>Thomas Sainsbury</name>
    </actor>
    <actor>
        <name>Ian Mune</name>
    </actor>
    <actor>
        <name>Ginette McDonald</name>
    </actor>
    <actor>
        <name>Holly Shanahan</name>
    </actor>
    <actor>
        <name>Bruce Phillips</name>
    </actor>
    <actor>
        <name>Yvette Parsons</name>
    </actor>
    <actor>
        <name>Irene Wood</name>
    </actor>
    <actor>
        <name>Hannah Lynch</name>
    </actor>
    <actor>
        <name>Paolo Rotondo</name>
    </actor>
    <actor>
        <name>George Henare</name>
    </actor>
    <actor>
        <name>Nikki MacDonnell</name>
    </actor>
    <actor>
        <name>Fiona Collins</name>
    </actor>
    <actor>
        <name>Richard Chapman</name>
    </actor>
    <actor>
        <name>Annie Ruth</name>
    </actor>
    <actor>
        <name>Nick Blake</name>
    </actor>
    <actor>
        <name>Ariadne Baltazar</name>
    </actor>
    <actor>
        <name>Hilary Norris</name>
    </actor>
    <actor>
        <name>Lutz Halbhubner</name>
    </actor>
    <actor>
        <name>Jane Waddell</name>
    </actor>
    <actor>
        <name>Catie Noble</name>
    </actor>
    <actor>
        <name>Anapela Polataivao</name>
    </actor>
    <actor>
        <name>Tom Sainsbury</name>
    </actor>
    <actor>
        <name>Semu Filipo</name>
    </actor>
    <actor>
        <name>Rashmi Pilapitiya</name>
    </actor>
    <actor>
        <name>Sylvie Ashcroft</name>
    </actor>
    <actor>
        <name>Marbles</name>
    </actor>
    <actor>
        <name>Mary Andrews</name>
    </actor>
    <actor>
        <name>Rangi Andrews</name>
    </actor>
    <actor>
        <name>Doreen Beer</name>
    </actor>
    <actor>
        <name>Trevor Beer</name>
    </actor>
    <actor>
        <name>Margaret Blake</name>
    </actor>
    <actor>
        <name>Adrienne Gordon</name>
    </actor>
    <actor>
        <name>Wendy Green</name>
    </actor>
    <actor>
        <name>Winston Gurnell</name>
    </actor>
    <actor>
        <name>Lynn Harriman</name>
    </actor>
    <actor>
        <name>Vivienne Hutchison</name>
    </actor>
    <actor>
        <name>Barbara Iles</name>
    </actor>
    <actor>
        <name>Peter Judge</name>
    </actor>
    <actor>
        <name>Janice Kosterman</name>
    </actor>
    <actor>
        <name>Daphne Lecouteur</name>
    </actor>
    <actor>
        <name>Christine Lester</name>
    </actor>
    <actor>
        <name>Stephen Lester</name>
    </actor>
    <actor>
        <name>Isobel McAlpine</name>
    </actor>
    <actor>
        <name>Judi McGreevy</name>
    </actor>
    <actor>
        <name>Kevin McPake</name>
    </actor>
    <actor>
        <name>Jean Mills</name>
    </actor>
    <actor>
        <name>Connie Mitchell</name>
    </actor>
    <actor>
        <name>Faye Moore</name>
    </actor>
    <actor>
        <name>Robin Moore</name>
    </actor>
    <actor>
        <name>Adrienne Nairn</name>
    </actor>
    <actor>
        <name>Tim Norman</name>
    </actor>
    <actor>
        <name>Karl Periera</name>
    </actor>
    <actor>
        <name>Lorraine Philbey</name>
    </actor>
    <actor>
        <name>Steve Punter</name>
    </actor>
    <actor>
        <name>Sarah Simmonds</name>
    </actor>
    <actor>
        <name>Audrey Swann</name>
    </actor>
    <actor>
        <name>Deborah Taylor</name>
    </actor>
    <actor>
        <name>John Wakelin</name>
    </actor>
    <actor>
        <name>Pearl Wakelin</name>
    </actor>
    <actor>
        <name>Michael Ward</name>
    </actor>
    <actor>
        <name>Wayne Wilson</name>
    </actor>
    <actor>
        <name>Vee Hodgson</name>
    </actor>
    <actor>
        <name>Melissa Isaacson</name>
    </actor>
    <actor>
        <name>Lormar Karauti</name>
    </actor>
    <actor>
        <name>Huirangi Law</name>
    </actor>
    <actor>
        <name>Anna Lopez</name>
    </actor>
    <actor>
        <name>Charlotte Mann</name>
    </actor>
    <actor>
        <name>Dervla Murtagh</name>
    </actor>
    <actor>
        <name>Jessica Ruck-Nu'u</name>
    </actor>
    <actor>
        <name>Lindsey Seaton</name>
    </actor>
    <actor>
        <name>Lian Song</name>
    </actor>
    <actor>
        <name>Bayley Rakei</name>
    </actor>
    <actor>
        <name>David Lewai</name>
    </actor>
    <actor>
        <name>Jed Walker</name>
    </actor>
    <actor>
        <name>Kane Mason</name>
    </actor>
    <actor>
        <name>Oscar McDougall</name>
    </actor>
    <actor>
        <name>Riley Williams</name>
    </actor>
    <actor>
        <name>Romeo McIlvride</name>
    </actor>
    <actor>
        <name>Sasha Parize-Baker</name>
    </actor>
    <actor>
        <name>Tomãs Green Gamargo</name>
    </actor>
    <actor>
        <name>Tawhiri Wanoa</name>
    </actor>
    <actor>
        <name>Zach Harrison</name>
    </actor>
    <actor>
        <name>Celia Griffiths</name>
    </actor>
    <actor>
        <name>Hijiri Yamamoto</name>
    </actor>
    <actor>
        <name>Jack Moyer</name>
    </actor>
    <actor>
        <name>Taliesin Amoore</name>
    </actor>
    <actor>
        <name>Harper Ashcroft</name>
    </actor>
    <actor>
        <name>India Ashcroft</name>
    </actor>
    <actor>
        <name>Nina Williams</name>
    </actor>
    <actor>
        <name>Stella Williams</name>
    </actor>
    <actor>
        <name>Mandy Thomas</name>
    </actor>
    <actor>
        <name>Kurt Johnson</name>
    </actor>
    <actor>
        <name>Lovely Gomonit</name>
    </actor>
    <actor>
        <name>Jacqueline Later</name>
    </actor>
    <actor>
        <name>Ryshon Te Fono</name>
    </actor>
    <actor>
        <name>Orlando Stewart</name>
    </actor>
    <actor>
        <name>Natasha Kenyon</name>
    </actor>
    <actor>
        <name>Raz Yusoff</name>
    </actor>
    <actor>
        <name>Wendy Griffiths</name>
    </actor>
    <actor>
        <name>Fergus Aitken</name>
    </actor>
    <actor>
        <name>Sue Bridgen</name>
    </actor>
    <actor>
        <name>Brendon Hannah</name>
    </actor>
    <actor>
        <name>Chris Hewer</name>
    </actor>
    <actor>
        <name>Helena Sharples</name>
    </actor>
    <actor>
        <name>Jason Noble</name>
    </actor>
    <actor>
        <name>Peter Hewitt</name>
    </actor>
    <actor>
        <name>Tim Foley</name>
    </actor>
    <actor>
        <name>Wayne Carter</name>
    </actor>
    <actor>
        <name>Max Makheri</name>
    </actor>
    <actor>
        <name>Mini Samuels</name>
    </actor>
    <actor>
        <name>Elizabeth Marshall</name>
    </actor>
    <actor>
        <name>Samantha Chilman</name>
    </actor>
    <actor>
        <name>Jo Carter</name>
    </actor>
    <actor>
        <name>Yvette Cottam</name>
    </actor>
    <actor>
        <name>Susan Holt</name>
    </actor>
    <actor>
        <name>Jayasudhasri Jaiganesh</name>
    </actor>
    <actor>
        <name>Jacqueline Jones</name>
    </actor>
    <actor>
        <name>Helena Mahn</name>
    </actor>
    <actor>
        <name>Leanne Turrell</name>
    </actor>
    <actor>
        <name>Jack Carter</name>
    </actor>
    <actor>
        <name>Sam Carter</name>
    </actor>
    <actor>
        <name>David Dahya</name>
    </actor>
    <actor>
        <name>Tony Hopkins</name>
    </actor>
    <actor>
        <name>Ben Johnson-Frow</name>
    </actor>
    <actor>
        <name>Owen Jones</name>
    </actor>
    <actor>
        <name>Robert Thynne</name>
    </actor>
    <actor>
        <name>Michael Waris</name>
    </actor>
    <actor>
        <name>Callum Scott</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/w780/eftVUg9R1lys3wT8kHJqMaK64m7.jpg</fanart>
    <uniqueid type="tmdb" default="true">1212742</uniqueid>
    <tmdbid>1212742</tmdbid>
</movie>
