<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Lowe</title>
    <showtitle>The Hunting Party</showtitle>
    <season>1</season>
    <episode>3</episode>
    <plot>In rural Montana, the team hunts down Lowe, a brutal serial killer obsessed with wolves. Bex and the team must track Lowe through the wilderness while dealing with local Rangers.</plot>
    <aired>2025-02-17</aired>
    <rating>7.6</rating>
    <runtime>43</runtime>
    <thumb>https://image.tmdb.org/t/p/original/uP4XaYRN8kWhot84gvW5zNiF660.jpg</thumb>
    <uniqueid type="tmdb" default="true">5772717</uniqueid>
    <uniqueid type="tvdb">446821</uniqueid>
    <uniqueid type="imdb">tt21906554</uniqueid>
</episodedetails>
