<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Richard Harris (Pilot)</title>
    <showtitle>The Hunting Party</showtitle>
    <season>1</season>
    <episode>1</episode>
    <plot>When a massive explosion at a top-secret prison known as the Pit allows notorious serial killer Richard Harris to escape, disgraced FBI agent Bex Henderson is called back into action to hunt him down before he kills again.</plot>
    <aired>2025-01-19</aired>
    <rating>8</rating>
    <runtime>43</runtime>
    <thumb>https://image.tmdb.org/t/p/original/u0pP5X2uanzCWAEW8WeyLLC0eRF.jpg</thumb>
    <uniqueid type="tmdb" default="true">5180597</uniqueid>
    <uniqueid type="tvdb">446821</uniqueid>
    <uniqueid type="imdb">tt21906554</uniqueid>
</episodedetails>
