<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Clayton Jessup</title>
    <showtitle>The Hunting Party</showtitle>
    <season>1</season>
    <episode>2</episode>
    <plot>Clayton Jessup, a deranged serial killer who targets happy families, is on the loose and looking to kill again. The team must race against time to stop him before it's too late. Bex learns who she can and can't trust.</plot>
    <aired>2025-02-10</aired>
    <rating>7.7</rating>
    <runtime>43</runtime>
    <thumb>https://image.tmdb.org/t/p/original/lS2zZWqvNf0oWCIhNpK73KKsp6w.jpg</thumb>
    <uniqueid type="tmdb" default="true">5772716</uniqueid>
    <uniqueid type="tvdb">446821</uniqueid>
    <uniqueid type="imdb">tt21906554</uniqueid>
</episodedetails>
