<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Doctor Ezekiel Malak</title>
    <showtitle>The Hunting Party</showtitle>
    <season>1</season>
    <episode>4</episode>
    <plot>Dr. Ezekiel Malak, a hospital psychiatrist turned serial killer, is prowling for new victims in Chicago. Bex and the team work to find a method to his madness in a desperate bid to get ahead of him until Malak makes a move no one saw coming.</plot>
    <aired>2025-02-24</aired>
    <rating>7.4</rating>
    <runtime>43</runtime>
    <thumb>https://image.tmdb.org/t/p/original/sXjIIsZCPCnXAXMD70buO0OzyJJ.jpg</thumb>
    <uniqueid type="tmdb" default="true">5899789</uniqueid>
    <uniqueid type="tvdb">446821</uniqueid>
    <uniqueid type="imdb">tt21906554</uniqueid>
</episodedetails>
