<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tvshow>
    <title>Sherlock &amp; Daughter</title>
    <originaltitle>Sherlock &amp; Daughter</originaltitle>
    <sorttitle>Sherlock &amp; Daughter</sorttitle>
    <plot>Sherlock &amp; Daughter folgt dem legendären Detektiv Sherlock Holmes, der sich mit seiner amerikanischen Tochter Amelia zusammenschließen muss, um den mysteriösen Tod ihrer Mutter und eine globale Verschwörung aufzuklären.</plot>
    <outline>Sherlock &amp; Daughter folgt dem legendären Detektiv Sherlock Holmes, der sich mit seiner amerikanischen Tochter Amelia zusammenschließen muss, um den mysteriösen Tod ihrer Mutter und eine globale Verschwörung aufzuklären.</outline>
    <year>2025</year>
    <premiered>2025-04-16</premiered>
    <fanart>https://image.tmdb.org/t/p/w780/uZf1hJBTwcOVX0GSAm7BRuWEuEm.jpg</fanart>
    <uniqueid type="tmdb" default="true">246461</uniqueid>
    <tmdbid>246461</tmdbid>
    <uniqueid type="tvdb">446190</uniqueid>
    <tvdbid>446190</tvdbid>
    <uniqueid type="imdb">tt31322085</uniqueid>
    <imdbid>tt31322085</imdbid>
</tvshow>
