<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>Cortafuego – Umgeben von Feuer 2026 4K/UHD</title>
    <originaltitle>Cortafuego – Umgeben von Feuer 2026 4K/UHD</originaltitle>
    <sorttitle>Cortafuego – Umgeben von Feuer 2026 4K/UHD</sorttitle>
    <plot>Die kleine Lide verschwindet im Wald, während ihre Familie alles zusammenpackt. Als ein Feuer im Wald ausbricht, macht sich ihre Mutter auf die Suche.</plot>
    <outline>Die kleine Lide verschwindet im Wald, während ihre Familie alles zusammenpackt. Als ein Feuer im Wald ausbricht, macht sich ihre Mutter auf die Suche.</outline>
    <rating>7</rating>
    <director>David Victori</director>
    <actor>
        <name>Belén Cuesta</name>
    </actor>
    <actor>
        <name>Enric Auquer</name>
    </actor>
    <actor>
        <name>Candela Martínez</name>
    </actor>
    <actor>
        <name>Joaquín Furriel</name>
    </actor>
    <actor>
        <name>Diana Gómez</name>
    </actor>
    <actor>
        <name>Mika Arias</name>
    </actor>
    <actor>
        <name>Magdalena Brotto</name>
    </actor>
    <actor>
        <name>Carlos Piera</name>
    </actor>
    <actor>
        <name>Alberto Berzal</name>
    </actor>
    <actor>
        <name>Bernabé Fernández</name>
    </actor>
    <actor>
        <name>Víctor Ramos</name>
    </actor>
    <actor>
        <name>Milton Roy</name>
    </actor>
    <actor>
        <name>César Pérez</name>
    </actor>
    <actor>
        <name>Elena Silvia</name>
    </actor>
    <actor>
        <name>David Oliver</name>
    </actor>
    <actor>
        <name>Carlos Valle</name>
    </actor>
    <actor>
        <name>Alejandro Carbó</name>
    </actor>
    <actor>
        <name>Kimberly Valladares</name>
    </actor>
    <actor>
        <name>Laura Benítez</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/w780/thgemkoLauZxcqe6KX8wxqEc70z.jpg</fanart>
    <uniqueid type="tmdb" default="true">1428862</uniqueid>
    <tmdbid>1428862</tmdbid>
</movie>
