<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Part 1</title>
    <showtitle>Charlotte's Web</showtitle>
    <season>1</season>
    <episode>1</episode>
    <plot>A runt pig named Wilbur tries to navigate farm life after being saved by a young girl named Fern. When Wilbur learns that he is being raised for slaughter, he turns to a new friend for help: a witty and wise barn spider named Charlotte.</plot>
    <aired>2025-10-02</aired>
    <runtime>45</runtime>
    <thumb>https://image.tmdb.org/t/p/original/flkjB2Mts0qPQuJklO4Msa25TeL.jpg</thumb>
    <uniqueid type="tmdb" default="true">6551535</uniqueid>
    <uniqueid type="tvdb">468654</uniqueid>
    <uniqueid type="imdb">tt18953896</uniqueid>
</episodedetails>
