<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>The Bride! - Es lebe die Braut 2026 4K/UHD</title>
    <originaltitle>The Bride! - Es lebe die Braut 2026 4K/UHD</originaltitle>
    <sorttitle>The Bride! - Es lebe die Braut 2026 4K/UHD</sorttitle>
    <plot>In den 1930er Jahren reist ein einsamer Frankenstein nach Chicago, um mit Hilfe eines Dr. Euphronius eine Gefährtin für sich zu erschaffen. Die beiden beleben eine ermordete junge Frau wieder und die Braut ist geboren. Sie übertrifft die Erwartungen der beiden und entfacht eine brennende Romanze, die Aufmerksamkeit der Polizei und eine wilde und radikale soziale Bewegung.</plot>
    <outline>In den 1930er Jahren reist ein einsamer Frankenstein nach Chicago, um mit Hilfe eines Dr. Euphronius eine Gefährtin für sich zu erschaffen. Die beiden beleben eine ermordete junge Frau wieder und die Braut ist geboren. Sie übertrifft die Erwartungen der beiden und entfacht eine brennende Romanze, di</outline>
    <year>2026</year>
    <rating>7</rating>
    <director>Maggie Gyllenhaal</director>
    <actor>
        <name>Jessie Buckley</name>
    </actor>
    <actor>
        <name>Christian Bale</name>
    </actor>
    <actor>
        <name>Peter Sarsgaard</name>
    </actor>
    <actor>
        <name>John Magaro</name>
    </actor>
    <actor>
        <name>Jeannie Berlin</name>
    </actor>
    <actor>
        <name>Annette Bening</name>
    </actor>
    <actor>
        <name>Jake Gyllenhaal</name>
    </actor>
    <actor>
        <name>Penélope Cruz</name>
    </actor>
    <actor>
        <name>Zlatko Burić</name>
    </actor>
    <actor>
        <name>Louis Cancelmi</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/original/l8rKKMU2M9dDULO9CEtDNdWAEUJ.jpg</fanart>
    <uniqueid type="tmdb" default="true">1159831</uniqueid>
    <tmdbid>1159831</tmdbid>
    <uniqueid type="imdb">tt30851137</uniqueid>
    <imdbid>tt30851137</imdbid>
</movie>
