<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tvshow>
    <title>Vanished - Vertraust du ihm</title>
    <originaltitle>Vanished - Vertraust du ihm</originaltitle>
    <sorttitle>Vanished - Vertraust du ihm</sorttitle>
    <plot>Ein romantischer Kurztrip nach Paris nimmt eine düstere Wendung, als Alices Freund Tom plötzlich auf einer Zugfahrt in den Süden Frankreichs spurlos verschwindet. Auf der Suche nach Antworten gerät sie in ein Netz aus Intrigen und Gefahren und deckt schockierende Geheimnisse über den Mann auf, den sie zu kennen glaubte.</plot>
    <outline>Ein romantischer Kurztrip nach Paris nimmt eine düstere Wendung, als Alices Freund Tom plötzlich auf einer Zugfahrt in den Süden Frankreichs spurlos verschwindet. Auf der Suche nach Antworten gerät sie in ein Netz aus Intrigen und Gefahren und deckt schockierende Geheimnisse über den Mann auf, den sie zu kennen glaubte.</outline>
    <year>2026</year>
    <premiered>2026-02-01</premiered>
    <fanart>https://image.tmdb.org/t/p/w780/qI2pX6IWQojvh2kaLv6M233Iwqb.jpg</fanart>
    <uniqueid type="tmdb" default="true">287231</uniqueid>
    <tmdbid>287231</tmdbid>
    <uniqueid type="tvdb">461839</uniqueid>
    <tvdbid>461839</tvdbid>
    <uniqueid type="imdb">tt36958533</uniqueid>
    <imdbid>tt36958533</imdbid>
</tvshow>
