<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>Dracula - Die Auferstehung 2026 4K/UHD</title>
    <originaltitle>Dracula - Die Auferstehung 2026 4K/UHD</originaltitle>
    <sorttitle>Dracula - Die Auferstehung 2026 4K/UHD</sorttitle>
    <plot>Die Geschichte von Prinz Vladimir aus dem 15. Jahrhundert, der nach dem Tod seiner geliebten Frau Gott verflucht und in einen Vampir verwandelt wird. Später, im London des 19. Jahrhunderts, entdeckt er die Doppelgängerin seiner Frau und verdammt sich selbst, indem er ihr nachstellt.</plot>
    <outline>Die Geschichte von Prinz Vladimir aus dem 15. Jahrhundert, der nach dem Tod seiner geliebten Frau Gott verflucht und in einen Vampir verwandelt wird. Später, im London des 19. Jahrhunderts, entdeckt er die Doppelgängerin seiner Frau und verdammt sich selbst, indem er ihr nachstellt.</outline>
    <rating>7.1</rating>
    <director>Luc Besson</director>
    <actor>
        <name>Caleb Landry Jones</name>
    </actor>
    <actor>
        <name>Zoë Bleu Sidel</name>
    </actor>
    <actor>
        <name>Christoph Waltz</name>
    </actor>
    <actor>
        <name>Matilda De Angelis</name>
    </actor>
    <actor>
        <name>Ewens Abid</name>
    </actor>
    <actor>
        <name>Guillaume de Tonquédec</name>
    </actor>
    <actor>
        <name>David Shields</name>
    </actor>
    <actor>
        <name>Bertrand-Xavier Corbi</name>
    </actor>
    <actor>
        <name>Raphael Luce</name>
    </actor>
    <actor>
        <name>Liviu Bora</name>
    </actor>
    <actor>
        <name>Anne Kessler</name>
    </actor>
    <actor>
        <name>Romain Levi</name>
    </actor>
    <actor>
        <name>Jassem Mougari</name>
    </actor>
    <actor>
        <name>Thalia Besson</name>
    </actor>
    <actor>
        <name>Haymon Maria Buttinger</name>
    </actor>
    <actor>
        <name>Ivan Franěk</name>
    </actor>
    <actor>
        <name>Karim Rakrouki</name>
    </actor>
    <actor>
        <name>Arben Bajraktaraj</name>
    </actor>
    <actor>
        <name>Nicola Puleo</name>
    </actor>
    <actor>
        <name>Aaron Guillemette</name>
    </actor>
    <actor>
        <name>Alex Andréa</name>
    </actor>
    <actor>
        <name>Affif Ben Badra</name>
    </actor>
    <actor>
        <name>Nicolas de Lavergne</name>
    </actor>
    <actor>
        <name>Jade Pedri</name>
    </actor>
    <actor>
        <name>Iman Perez</name>
    </actor>
    <actor>
        <name>Joséphine Berry</name>
    </actor>
    <actor>
        <name>Dominique Macaire</name>
    </actor>
    <actor>
        <name>Danielle Guerre-Berthelot</name>
    </actor>
    <actor>
        <name>Sergio Cavero Egusquiza</name>
    </actor>
    <actor>
        <name>Isamil Vasseur Woolfenden</name>
    </actor>
    <actor>
        <name>Sateen Besson</name>
    </actor>
    <actor>
        <name>Noham Hedjem</name>
    </actor>
    <actor>
        <name>Renée Silla</name>
    </actor>
    <actor>
        <name>Maxime Gomis</name>
    </actor>
    <actor>
        <name>Fayet Nsomoto</name>
    </actor>
    <actor>
        <name>Egor Morozov</name>
    </actor>
    <actor>
        <name>Salomon Passariello</name>
    </actor>
    <actor>
        <name>Joonas Makkonen</name>
    </actor>
    <actor>
        <name>Nikita Makkojev</name>
    </actor>
    <actor>
        <name>Jaakko Hutchings</name>
    </actor>
    <actor>
        <name>Janne Mattila</name>
    </actor>
    <actor>
        <name>Turre Åhl</name>
    </actor>
    <actor>
        <name>Stavroula Karatheodorou</name>
    </actor>
    <actor>
        <name>Jari Viljamaa</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/w780/8jYyd9mGx5O28FX2OvfcqZfs5tB.jpg</fanart>
    <uniqueid type="tmdb" default="true">1246049</uniqueid>
    <tmdbid>1246049</tmdbid>
</movie>
