<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tvshow>
    <title>Von Pol zu Pol mit Will Smith</title>
    <originaltitle>Von Pol zu Pol mit Will Smith</originaltitle>
    <sorttitle>Von Pol zu Pol mit Will Smith</sorttitle>
    <plot>Inspiriert von seinem verstorbenen Mentor stellt sich Will Smith 100 Tage lang unglaublichen Herausforderungen, um den großen Fragen des Lebens auf den Grund zu gehen. Er fährt mit Skiern zum Südpol, fängt eine riesige Anakonda, melkt eine giftige Vogelspinne, besteigt Berge und taucht unter dem Eis des Nordpols. Auf seiner Reise von Pol zu Pol begleiten ihn Wissenschaftler, Entdecker und einheimische Experten.</plot>
    <outline>Inspiriert von seinem verstorbenen Mentor stellt sich Will Smith 100 Tage lang unglaublichen Herausforderungen, um den großen Fragen des Lebens auf den Grund zu gehen. Er fährt mit Skiern zum Südpol, fängt eine riesige Anakonda, melkt eine giftige Vogelspinne, besteigt Berge und taucht unter dem Eis des Nordpols. Auf seiner Reise von Pol zu Pol begleiten ihn Wissenschaftler, Entdecker und einheimische Experten.</outline>
    <year>2026</year>
    <premiered>2026-01-13</premiered>
    <fanart>https://image.tmdb.org/t/p/w780/dF5w4FpM62F4wygVUJMiDhAGwX8.jpg</fanart>
    <uniqueid type="tmdb" default="true">157194</uniqueid>
    <tmdbid>157194</tmdbid>
    <uniqueid type="tvdb">449405</uniqueid>
    <tvdbid>449405</tvdbid>
    <uniqueid type="imdb">tt18069218</uniqueid>
    <imdbid>tt18069218</imdbid>
</tvshow>
