<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>Shelter 2026 4K/UHD</title>
    <originaltitle>Shelter 2026 4K/UHD</originaltitle>
    <sorttitle>Shelter 2026 4K/UHD</sorttitle>
    <plot>Der ehemalige Elite-Agent Michael Mason lebt auf einer schottischen Insel in völliger Isolation. Als eines Tages ein schwerer Sturm aufzieht und ein Boot kentert, rettet er ein Mädchen vor dem Ertrinken. Für den Bootsführer kommt jede Hilfe zu spät. Kurzerhand nimmt Michael Jessie bei sich auf und löst damit eine Kette unvorhergesehener Ereignisse aus: Sein Versteck wird entdeckt und von einem brutalen Squad-Team überfallen. Michael sieht sich gezwungen, seinen Zufluchtsort zu verlassen und in jene Welt zurückzukehren, der er für immer entkommen wollte. Um die Teenagerin in Sicherheit zu bringen, muss er sich den Dämonen seiner Vergangenheit stellen …</plot>
    <outline>Der ehemalige Elite-Agent Michael Mason lebt auf einer schottischen Insel in völliger Isolation. Als eines Tages ein schwerer Sturm aufzieht und ein Boot kentert, rettet er ein Mädchen vor dem Ertrinken. Für den Bootsführer kommt jede Hilfe zu spät. Kurzerhand nimmt Michael Jessie bei sich auf und l</outline>
    <year>2026</year>
    <rating>7</rating>
    <director>Ric Roman Waugh</director>
    <actor>
        <name>Jason Statham</name>
    </actor>
    <actor>
        <name>Bodhi Rae Breathnach</name>
    </actor>
    <actor>
        <name>Naomi Ackie</name>
    </actor>
    <actor>
        <name>Daniel Mays</name>
    </actor>
    <actor>
        <name>Harriet Walter</name>
    </actor>
    <actor>
        <name>Bill Nighy</name>
    </actor>
    <actor>
        <name>Michael Shaeffer</name>
    </actor>
    <actor>
        <name>Anna Crilly</name>
    </actor>
    <actor>
        <name>Eugenia Caruso</name>
    </actor>
    <actor>
        <name>Céline Buckens</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/original/nHxWyy18SvAZ8jJeemtS8k1UNjM.jpg</fanart>
    <uniqueid type="tmdb" default="true">1290821</uniqueid>
    <tmdbid>1290821</tmdbid>
    <uniqueid type="imdb">tt32357218</uniqueid>
    <imdbid>tt32357218</imdbid>
</movie>
