<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Episode 1</title>
    <showtitle>Secret Service</showtitle>
    <season>1</season>
    <episode>1</episode>
    <plot>An MI6 agent learns that there is a Russian asset in the UK Cabinet.</plot>
    <aired>2026-04-27</aired>
    <rating>7</rating>
    <runtime>47</runtime>
    <thumb>https://image.tmdb.org/t/p/original/uOYRwC1DTI5sIth2JKvr5tKDIT.jpg</thumb>
    <uniqueid type="tmdb" default="true">6076802</uniqueid>
    <uniqueid type="tvdb">451314</uniqueid>
    <uniqueid type="imdb">tt32477632</uniqueid>
</episodedetails>
