<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Episode 3</title>
    <showtitle>Secret Service</showtitle>
    <season>1</season>
    <episode>3</episode>
    <plot>Kate's bold rescue mission in Malta backfires and she draws flak from all sides.</plot>
    <aired>2026-05-03</aired>
    <runtime>44</runtime>
    <thumb>https://image.tmdb.org/t/p/original/37FasSQNlzN7CbfQpc0TSDSX0C3.jpg</thumb>
    <uniqueid type="tmdb" default="true">6076828</uniqueid>
    <uniqueid type="tvdb">451314</uniqueid>
    <uniqueid type="imdb">tt32477632</uniqueid>
</episodedetails>
