<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Episode 2</title>
    <showtitle>Secret Service</showtitle>
    <season>1</season>
    <episode>2</episode>
    <plot>Kate suspects that her agent is in danger and, defying orders, prepares to rescue her.</plot>
    <aired>2026-04-28</aired>
    <runtime>48</runtime>
    <thumb>https://image.tmdb.org/t/p/original/jAL5hADScNxjxLkcxPWSLz8dPOJ.jpg</thumb>
    <uniqueid type="tmdb" default="true">6076827</uniqueid>
    <uniqueid type="tvdb">451314</uniqueid>
    <uniqueid type="imdb">tt32477632</uniqueid>
</episodedetails>
