<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tvshow>
    <title>Widow's Bay</title>
    <originaltitle>Widow's Bay</originaltitle>
    <sorttitle>Widow's Bay</sorttitle>
    <plot>Warnungen vor einem Fluch halten den Bürgermeister einer Kleinstadt in Neuengland nicht davon ab, den Ort zum Touristen-Hotspot zu machen.</plot>
    <outline>Warnungen vor einem Fluch halten den Bürgermeister einer Kleinstadt in Neuengland nicht davon ab, den Ort zum Touristen-Hotspot zu machen.</outline>
    <year>2026</year>
    <premiered>2026-04-28</premiered>
    <fanart>https://image.tmdb.org/t/p/w780/yx0sfeYOoXol2fjT22SXo9YyviI.jpg</fanart>
    <uniqueid type="tmdb" default="true">270476</uniqueid>
    <tmdbid>270476</tmdbid>
    <uniqueid type="tvdb">454109</uniqueid>
    <tvdbid>454109</tvdbid>
    <uniqueid type="imdb">tt33332385</uniqueid>
    <imdbid>tt33332385</imdbid>
</tvshow>
