<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>Hunting Season - Blutige Fährte 2026 4K/UHD</title>
    <originaltitle>Hunting Season - Blutige Fährte 2026 4K/UHD</originaltitle>
    <sorttitle>Hunting Season - Blutige Fährte 2026 4K/UHD</sorttitle>
    <plot>Als ein zurückgezogen lebender Überlebenskünstler und seine Tochter eine mysteriöse, verletzte Frau aus einem Fluss retten, werden sie in einem tödlichen Netz aus Gewalt und Rache verstrickt, das sie zwingt, sich einem brutalen Verbrecher zu stellen, um zu überleben.</plot>
    <outline>Als ein zurückgezogen lebender Überlebenskünstler und seine Tochter eine mysteriöse, verletzte Frau aus einem Fluss retten, werden sie in einem tödlichen Netz aus Gewalt und Rache verstrickt, das sie zwingt, sich einem brutalen Verbrecher zu stellen, um zu überleben.</outline>
    <rating>7.2</rating>
    <director>Raja Collins</director>
    <actor>
        <name>Mel Gibson</name>
    </actor>
    <actor>
        <name>Shelley Hennig</name>
    </actor>
    <actor>
        <name>Jordi Mollà</name>
    </actor>
    <actor>
        <name>Sofia Hublitz</name>
    </actor>
    <actor>
        <name>A.J. Buckley</name>
    </actor>
    <actor>
        <name>James DuMont</name>
    </actor>
    <actor>
        <name>Rocky Myers</name>
    </actor>
    <actor>
        <name>Oliver Trevena</name>
    </actor>
    <actor>
        <name>Scarlet Rose Stallone</name>
    </actor>
    <actor>
        <name>Rob Moran</name>
    </actor>
    <actor>
        <name>Jaylen Moore</name>
    </actor>
    <actor>
        <name>Randall J. Bacon</name>
    </actor>
    <actor>
        <name>Vladislav Lapidus</name>
    </actor>
    <actor>
        <name>Lola Manzini</name>
    </actor>
    <actor>
        <name>Maxim Yurov</name>
    </actor>
    <actor>
        <name>Sarah Ann Mayer</name>
    </actor>
    <actor>
        <name>Andrey Grouchko</name>
    </actor>
    <actor>
        <name>Ivan Fomenko</name>
    </actor>
    <actor>
        <name>Landa</name>
    </actor>
    <actor>
        <name>Aaron Margulis</name>
    </actor>
    <actor>
        <name>Rob Moran</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/w780/eJ0HooOOD1uzI39CfOQNWIiWKlJ.jpg</fanart>
    <uniqueid type="tmdb" default="true">1387382</uniqueid>
    <tmdbid>1387382</tmdbid>
</movie>
