<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Chapter Nine: The Suspect</title>
    <showtitle>Stranger Things: Tales from '85</showtitle>
    <season>1</season>
    <episode>9</episode>
    <plot>In the wake of a shocking revelation, the H.I.C. digs in to investigate, splitting up into teams to search for more clues and uncover the truth.</plot>
    <aired>2026-04-23</aired>
    <rating>5.833</rating>
    <runtime>28</runtime>
    <thumb>https://image.tmdb.org/t/p/original/cFPesk4OybE3zDAF3lv76lY2nfd.jpg</thumb>
    <uniqueid type="tmdb" default="true">7146128</uniqueid>
    <uniqueid type="tvdb">462906</uniqueid>
    <uniqueid type="imdb">tt27486290</uniqueid>
</episodedetails>
