<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Chapter One: Welcome to Hawkins, New Kid</title>
    <showtitle>Stranger Things: Tales from '85</showtitle>
    <season>1</season>
    <episode>1</episode>
    <plot>A surprising new threat alters the gang's plans to shovel snow for extra cash, bringing them face to face with danger and closer to a cool new student.</plot>
    <aired>2026-04-23</aired>
    <rating>7</rating>
    <runtime>31</runtime>
    <thumb>https://image.tmdb.org/t/p/original/mPhWhuyQ6ri001Rm7sbwCRXDPp1.jpg</thumb>
    <uniqueid type="tmdb" default="true">6560808</uniqueid>
    <uniqueid type="tvdb">462906</uniqueid>
    <uniqueid type="imdb">tt27486290</uniqueid>
</episodedetails>
