<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Chapter Eight: The Party</title>
    <showtitle>Stranger Things: Tales from '85</showtitle>
    <season>1</season>
    <episode>8</episode>
    <plot>Dustin finds danger at the Food Mart when two terrifying creatures break in. The gang gears up to go underground just in time for Nikki's birthday.</plot>
    <aired>2026-04-23</aired>
    <rating>5.667</rating>
    <runtime>29</runtime>
    <thumb>https://image.tmdb.org/t/p/original/jseeZyacfmdOhihOYOJRK7xXpI4.jpg</thumb>
    <uniqueid type="tmdb" default="true">7146127</uniqueid>
    <uniqueid type="tvdb">462906</uniqueid>
    <uniqueid type="imdb">tt27486290</uniqueid>
</episodedetails>
