<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Chapter Two: Bad Harvest</title>
    <showtitle>Stranger Things: Tales from '85</showtitle>
    <season>1</season>
    <episode>2</episode>
    <plot>Nikki joins the party — and the newly formed Hawkins Investigators Club. Strange things take root at a nearby farm and shake up the Winter Festival.</plot>
    <aired>2026-04-23</aired>
    <rating>6.455</rating>
    <runtime>33</runtime>
    <thumb>https://image.tmdb.org/t/p/original/yr6lUeMUyfeEY11pNyYCI4oXuuu.jpg</thumb>
    <uniqueid type="tmdb" default="true">7057467</uniqueid>
    <uniqueid type="tvdb">462906</uniqueid>
    <uniqueid type="imdb">tt27486290</uniqueid>
</episodedetails>
