<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Chapter Six: A Storm Is Coming</title>
    <showtitle>Stranger Things: Tales from '85</showtitle>
    <season>1</season>
    <episode>6</episode>
    <plot>As a blizzard bears down on Hawkins, Dustin goes on a side quest, and Max and Lucas hear a cry for help. A bold move lands some of the gang in detention.</plot>
    <aired>2026-04-23</aired>
    <rating>6</rating>
    <runtime>31</runtime>
    <thumb>https://image.tmdb.org/t/p/original/fu1Hylyo0G1TOIXB2HlXQklLy40.jpg</thumb>
    <uniqueid type="tmdb" default="true">7146125</uniqueid>
    <uniqueid type="tvdb">462906</uniqueid>
    <uniqueid type="imdb">tt27486290</uniqueid>
</episodedetails>
