<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Chapter Four: The Confession</title>
    <showtitle>Stranger Things: Tales from '85</showtitle>
    <season>1</season>
    <episode>4</episode>
    <plot>A worried Mike decides to come clean to Hopper, and Dustin drags Steve into the H.I.C. Nikki welcomes Will to the mosh pit. Lucas and Max hit the arcade.</plot>
    <aired>2026-04-23</aired>
    <rating>7.4</rating>
    <runtime>29</runtime>
    <thumb>https://image.tmdb.org/t/p/original/8XpHc2QJZbIEXeZNjYFH8qynSI.jpg</thumb>
    <uniqueid type="tmdb" default="true">7146123</uniqueid>
    <uniqueid type="tvdb">462906</uniqueid>
    <uniqueid type="imdb">tt27486290</uniqueid>
</episodedetails>
