<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Chapter Seven: Enter the Storm</title>
    <showtitle>Stranger Things: Tales from '85</showtitle>
    <season>1</season>
    <episode>7</episode>
    <plot>Lucas and Max seek higher ground to call in a Code Red. Across town, Will, Mike and Nikki are snowed in at school — and El can see they're not alone.</plot>
    <aired>2026-04-23</aired>
    <rating>5.833</rating>
    <runtime>29</runtime>
    <thumb>https://image.tmdb.org/t/p/original/1SMLCJpvNt29JvshWfKNexZnlaw.jpg</thumb>
    <uniqueid type="tmdb" default="true">7146126</uniqueid>
    <uniqueid type="tvdb">462906</uniqueid>
    <uniqueid type="imdb">tt27486290</uniqueid>
</episodedetails>
