<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>LOYALTY, ALLEGIANCE</title>
    <showtitle>Bait</showtitle>
    <season>1</season>
    <episode>4</episode>
    <plot>Shah needs a friend. In absence of that, an ex who publicly stabbed him in the back will do.</plot>
    <aired>2026-03-25</aired>
    <rating>3</rating>
    <runtime>23</runtime>
    <thumb>https://image.tmdb.org/t/p/original/j0E10UD6lg0AITUd2Lt0WUFbS7Z.jpg</thumb>
    <uniqueid type="tmdb" default="true">6875344</uniqueid>
    <uniqueid type="tvdb">455830</uniqueid>
    <uniqueid type="imdb">tt32252887</uniqueid>
</episodedetails>
