<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>THE SUBTLE ONE</title>
    <showtitle>Bait</showtitle>
    <season>1</season>
    <episode>6</episode>
    <plot>What's in a name? The clock is ticking as the big audition draws near, and Shah scrambles to find his family, and himself.</plot>
    <aired>2026-03-25</aired>
    <rating>2.8</rating>
    <runtime>24</runtime>
    <thumb>https://image.tmdb.org/t/p/original/3fc3m2rr0CrWAvVIYKhbrHTW1co.jpg</thumb>
    <uniqueid type="tmdb" default="true">6875350</uniqueid>
    <uniqueid type="tvdb">455830</uniqueid>
    <uniqueid type="imdb">tt32252887</uniqueid>
</episodedetails>
