<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>HOUSE OR HOME</title>
    <showtitle>Bait</showtitle>
    <season>1</season>
    <episode>3</episode>
    <plot>It's Eid. Shah needs to shut out all the noise and drama... and focus on family.</plot>
    <aired>2026-03-25</aired>
    <rating>2.8</rating>
    <runtime>27</runtime>
    <thumb>https://image.tmdb.org/t/p/original/tys7UadpsWphYYNu61vKYVaIHaP.jpg</thumb>
    <uniqueid type="tmdb" default="true">6875341</uniqueid>
    <uniqueid type="tvdb">455830</uniqueid>
    <uniqueid type="imdb">tt32252887</uniqueid>
</episodedetails>
