<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>LURE, PART OF A TRAP</title>
    <showtitle>Bait</showtitle>
    <season>1</season>
    <episode>5</episode>
    <plot>Where is everyone? Who can you trust to help? Enemies turn to allies and nothing is as it seems.</plot>
    <aired>2026-03-25</aired>
    <rating>2.8</rating>
    <runtime>27</runtime>
    <thumb>https://image.tmdb.org/t/p/original/poqSulGK91f2xZ19BqRHZMAWXnp.jpg</thumb>
    <uniqueid type="tmdb" default="true">6875348</uniqueid>
    <uniqueid type="tvdb">455830</uniqueid>
    <uniqueid type="imdb">tt32252887</uniqueid>
</episodedetails>
