<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>TO TROLL, TO PROVOKE</title>
    <showtitle>Bait</showtitle>
    <season>1</season>
    <episode>2</episode>
    <plot>Shah has another shot at greatness. Time to prove to the world he has what it takes.</plot>
    <aired>2026-03-25</aired>
    <rating>3</rating>
    <runtime>27</runtime>
    <thumb>https://image.tmdb.org/t/p/original/qDbbOED1fhvynLkskmNbIRQ2bSJ.jpg</thumb>
    <uniqueid type="tmdb" default="true">6875338</uniqueid>
    <uniqueid type="tvdb">455830</uniqueid>
    <uniqueid type="imdb">tt32252887</uniqueid>
</episodedetails>
