<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>Momo 2026 4K/UHD</title>
    <originaltitle>Momo 2026 4K/UHD</originaltitle>
    <sorttitle>Momo 2026 4K/UHD</sorttitle>
    <plot>Im Mittelpunkt  steht ein junges Waisenmädchen, das in den Ruinen eines alten römischen Amphitheaters lebt und sich mit jedem in der Nachbarschaft anfreundet. Doch als ein mächtiger internationaler Konzern beginnt, die Zeit aller zu stehlen, hat niemand mehr Zeit für sie, geschweige denn für ihre Freunde oder Familien – und Momo ist zusammen mit Meister Hora, dem Hüter der Zeit, die Einzige, die es mit den Zeitdieben aufnehmen kann, bevor alles für immer verloren ist.</plot>
    <outline>Im Mittelpunkt  steht ein junges Waisenmädchen, das in den Ruinen eines alten römischen Amphitheaters lebt und sich mit jedem in der Nachbarschaft anfreundet. Doch als ein mächtiger internationaler Konzern beginnt, die Zeit aller zu stehlen, hat niemand mehr Zeit für sie, geschweige denn für ihre Fr</outline>
    <rating>8.1</rating>
    <director>Christian Ditter</director>
    <actor>
        <name>Alexa Goodall</name>
    </actor>
    <actor>
        <name>Martin Freeman</name>
    </actor>
    <actor>
        <name>Laura Haddock</name>
    </actor>
    <actor>
        <name>Araloyin Oshunremi</name>
    </actor>
    <actor>
        <name>David Schütter</name>
    </actor>
    <actor>
        <name>Claes Bang</name>
    </actor>
    <actor>
        <name>Jennifer Amaka Pettersson</name>
    </actor>
    <actor>
        <name>Kim Bodnia</name>
    </actor>
    <actor>
        <name>Skylar Blu Copeland</name>
    </actor>
    <actor>
        <name>Maxwell Smith</name>
    </actor>
    <actor>
        <name>Duško Valentić</name>
    </actor>
    <actor>
        <name>Kurt Ravn</name>
    </actor>
    <actor>
        <name>Haley Louise Jones</name>
    </actor>
    <actor>
        <name>Mylène Gomera</name>
    </actor>
    <actor>
        <name>Madeleine Akua</name>
    </actor>
    <actor>
        <name>Charlie Mann</name>
    </actor>
    <actor>
        <name>Maja Bons</name>
    </actor>
    <actor>
        <name>Anna Martine Freeman</name>
    </actor>
    <actor>
        <name>Dominik Čičak</name>
    </actor>
    <actor>
        <name>Csilla Barath Bastaić</name>
    </actor>
    <actor>
        <name>Katja Siric</name>
    </actor>
    <actor>
        <name>Lina Maruyama</name>
    </actor>
    <actor>
        <name>Mark Edel-Hunt</name>
    </actor>
    <actor>
        <name>Jodie Ringrose</name>
    </actor>
    <actor>
        <name>RitaKahn Chen</name>
    </actor>
    <actor>
        <name>Marko Capor</name>
    </actor>
    <actor>
        <name>Jakov Švarc</name>
    </actor>
    <actor>
        <name>Petra Colic</name>
    </actor>
    <actor>
        <name>Clara Ditter</name>
    </actor>
    <actor>
        <name>Naomi McDonald</name>
    </actor>
    <actor>
        <name>Jon Glover</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/w780/yxcbiZEaVzQqWSRWVIa4OzSK0Ug.jpg</fanart>
    <uniqueid type="tmdb" default="true">1175842</uniqueid>
    <tmdbid>1175842</tmdbid>
</movie>
