<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>Pretty Lethal – Schön tödlich 2026 4K/UHD</title>
    <originaltitle>Pretty Lethal – Schön tödlich 2026 4K/UHD</originaltitle>
    <sorttitle>Pretty Lethal – Schön tödlich 2026 4K/UHD</sorttitle>
    <plot>Fünf Ballerinas, die auf dem Weg zu einem Tanzwettbewerb in einem Wald steckenbleiben, suchen Zuflucht in einem verstörenden Hotel, geführt von Devora Kasimer, und müssen ihr Elitetraining zum Überleben benutzen.</plot>
    <outline>Fünf Ballerinas, die auf dem Weg zu einem Tanzwettbewerb in einem Wald steckenbleiben, suchen Zuflucht in einem verstörenden Hotel, geführt von Devora Kasimer, und müssen ihr Elitetraining zum Überleben benutzen.</outline>
    <rating>6.8</rating>
    <director>Vicky Jewson</director>
    <actor>
        <name>Maddie Ziegler</name>
    </actor>
    <actor>
        <name>Lana Condor</name>
    </actor>
    <actor>
        <name>Avantika</name>
    </actor>
    <actor>
        <name>Millicent Simmonds</name>
    </actor>
    <actor>
        <name>Iris Apatow</name>
    </actor>
    <actor>
        <name>Lydia Leonard</name>
    </actor>
    <actor>
        <name>Uma Thurman</name>
    </actor>
    <actor>
        <name>Michael Culkin</name>
    </actor>
    <actor>
        <name>Adam Boncz</name>
    </actor>
    <actor>
        <name>Balázs Megyeri</name>
    </actor>
    <actor>
        <name>Gary Cothenet</name>
    </actor>
    <actor>
        <name>Krisztián Csákvári</name>
    </actor>
    <actor>
        <name>Shahaub Roudbari</name>
    </actor>
    <actor>
        <name>Miklós Béres</name>
    </actor>
    <actor>
        <name>Nagypál Gábor</name>
    </actor>
    <actor>
        <name>Julian Krenn</name>
    </actor>
    <actor>
        <name>Tamás Szabó Sipos</name>
    </actor>
    <actor>
        <name>Péter Végh</name>
    </actor>
    <actor>
        <name>Klára Spilák</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/w780/6GuqUJ33BnWDAoVPZP55gDr5G55.jpg</fanart>
    <uniqueid type="tmdb" default="true">1084187</uniqueid>
    <tmdbid>1084187</tmdbid>
</movie>
