<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>Bodycamt 2026 4K/UHD</title>
    <originaltitle>Bodycamt 2026 4K/UHD</originaltitle>
    <sorttitle>Bodycamt 2026 4K/UHD</sorttitle>
    <plot>Zwei Polizisten untersuchen einen häuslichen Streit, bei dem es zu einem versehentlichen Schuss kommt.</plot>
    <outline>Zwei Polizisten untersuchen einen häuslichen Streit, bei dem es zu einem versehentlichen Schuss kommt.</outline>
    <rating>6.6</rating>
    <director>Brandon Christensen</director>
    <actor>
        <name>Jaime M. Callica</name>
    </actor>
    <actor>
        <name>Sean Rogerson</name>
    </actor>
    <actor>
        <name>Catherine Lough Haggquist</name>
    </actor>
    <actor>
        <name>Angel Prater</name>
    </actor>
    <actor>
        <name>Keegan Connor Tracy</name>
    </actor>
    <actor>
        <name>Chris Casson</name>
    </actor>
    <actor>
        <name>Elizabeth Longshaw</name>
    </actor>
    <actor>
        <name>Colette Nwachi</name>
    </actor>
    <actor>
        <name>Joe Perry</name>
    </actor>
    <actor>
        <name>Onyx Shelton</name>
    </actor>
    <actor>
        <name>Kevin Doree</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/w780/qmWypRw88VYp35oTQn0a1sqdZRs.jpg</fanart>
    <uniqueid type="tmdb" default="true">1510745</uniqueid>
    <tmdbid>1510745</tmdbid>
</movie>
