<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>Nur für einen Tag 2026 4K/UHD</title>
    <originaltitle>Nur für einen Tag 2026 4K/UHD</originaltitle>
    <sorttitle>Nur für einen Tag 2026 4K/UHD</sorttitle>
    <plot>Cécile steht kurz davor, ihr eigenes Gourmet-Restaurant zu eröffnen und damit endlich ihren Traum zu verwirklichen, als ihr Vater plötzlich einen Herzinfarkt erleidet und sie in ihr Geburtsdorf zurückgerufen wird. Fernab vom Trubel des Pariser Lebens trifft sie auf ihren Jugendschwarm. Die Erinnerungen kommen zurück und bringen ihre Gewissheiten ins Wanken.</plot>
    <outline>Cécile steht kurz davor, ihr eigenes Gourmet-Restaurant zu eröffnen und damit endlich ihren Traum zu verwirklichen, als ihr Vater plötzlich einen Herzinfarkt erleidet und sie in ihr Geburtsdorf zurückgerufen wird. Fernab vom Trubel des Pariser Lebens trifft sie auf ihren Jugendschwarm. Die Erinnerun</outline>
    <rating>7</rating>
    <director>Amélie Bonnin</director>
    <actor>
        <name>Juliette Armanet</name>
    </actor>
    <actor>
        <name>Bastien Bouillon</name>
    </actor>
    <actor>
        <name>François Rollin</name>
    </actor>
    <actor>
        <name>Tewfik Jallab</name>
    </actor>
    <actor>
        <name>Dominique Blanc</name>
    </actor>
    <actor>
        <name>Mhamed Arezki</name>
    </actor>
    <actor>
        <name>Pierre-Antoine Billon</name>
    </actor>
    <actor>
        <name>Amandine Dewasmes</name>
    </actor>
    <actor>
        <name>Solal Lucas</name>
    </actor>
    <actor>
        <name>Jean-Pierre Schlagg</name>
    </actor>
    <actor>
        <name>Igor Kovalsky</name>
    </actor>
    <actor>
        <name>Ludovic Berthillot</name>
    </actor>
    <actor>
        <name>Eric Mariotto</name>
    </actor>
    <actor>
        <name>Maciej Tomaszewski</name>
    </actor>
    <actor>
        <name>Léo Luchier</name>
    </actor>
    <actor>
        <name>Syméon Rohrbach</name>
    </actor>
    <actor>
        <name>Zackaria Kaoulal</name>
    </actor>
    <actor>
        <name>Adèle Gatto</name>
    </actor>
    <actor>
        <name>Marie Hattermann</name>
    </actor>
    <actor>
        <name>Joël Villy</name>
    </actor>
    <actor>
        <name>Florian de Finance</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/w780/cEKnZxnCBiFWNfVl8eTi73cZFCM.jpg</fanart>
    <uniqueid type="tmdb" default="true">1277884</uniqueid>
    <tmdbid>1277884</tmdbid>
</movie>
