<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Fall</title>
    <showtitle>Die Dinosaurier</showtitle>
    <season>1</season>
    <episode>4</episode>
    <plot>Dinosaurs rule the entire planet, with T. rex as the most deadly. But as the continents split and drift, danger lurks far away in the depths of space.</plot>
    <aired>2026-03-06</aired>
    <rating>9.2</rating>
    <runtime>45</runtime>
    <thumb>https://image.tmdb.org/t/p/original/jTIIg5a8wJvCSfehEg8doRpYcSK.jpg</thumb>
    <uniqueid type="tmdb" default="true">6918744</uniqueid>
    <uniqueid type="tvdb">473613</uniqueid>
    <uniqueid type="imdb">tt32493765</uniqueid>
</episodedetails>
