<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Empire</title>
    <showtitle>Die Dinosaurier</showtitle>
    <season>1</season>
    <episode>3</episode>
    <plot>After a bitter freeze, the Cretaceous era ushers in high sea levels that find pterosaurs flying to islands to feast and dinosaurs hunting in the oceans.</plot>
    <aired>2026-03-06</aired>
    <rating>7.643</rating>
    <runtime>44</runtime>
    <thumb>https://image.tmdb.org/t/p/original/iCHTT55rbtubWt1s4uiVm0n4TRM.jpg</thumb>
    <uniqueid type="tmdb" default="true">6918726</uniqueid>
    <uniqueid type="tvdb">473613</uniqueid>
    <uniqueid type="imdb">tt32493765</uniqueid>
</episodedetails>
