<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Conquest</title>
    <showtitle>Die Dinosaurier</showtitle>
    <season>1</season>
    <episode>2</episode>
    <plot>A fiery mass extinction wipes out a rival, allowing dinosaurs to multiply, grow larger, develop longer necks and fend off foes with body armor.</plot>
    <aired>2026-03-06</aired>
    <rating>5.75</rating>
    <runtime>49</runtime>
    <thumb>https://image.tmdb.org/t/p/original/7IXDxTmdXB41lsqKvVg7e2i38kg.jpg</thumb>
    <uniqueid type="tmdb" default="true">6918720</uniqueid>
    <uniqueid type="tvdb">473613</uniqueid>
    <uniqueid type="imdb">tt32493765</uniqueid>
</episodedetails>
