<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Siblings &amp; Storms</title>
    <showtitle>Mein Bruder, der Minotaurus</showtitle>
    <season>1</season>
    <episode>9</episode>
    <plot>All seems lost, including Lorcan and the amulet, but the kids are determined to get him back—at any cost.</plot>
    <aired>2026-04-24</aired>
    <runtime>22</runtime>
    <thumb>https://image.tmdb.org/t/p/original/7Pp4VJdfFi8SEbnen756PnQgVVN.jpg</thumb>
    <uniqueid type="tmdb" default="true">7184731</uniqueid>
    <uniqueid type="tvdb">476545</uniqueid>
    <uniqueid type="imdb">tt40822983</uniqueid>
</episodedetails>
