<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Suspicion &amp; Secrets</title>
    <showtitle>Mein Bruder, der Minotaurus</showtitle>
    <season>1</season>
    <episode>6</episode>
    <plot>When the kids discover the Pooka's true identity, they form a plan to catch him once and for all.</plot>
    <aired>2026-04-24</aired>
    <runtime>24</runtime>
    <thumb>https://image.tmdb.org/t/p/original/ieYB96H1f02whvS9o3NSYnRU6uo.jpg</thumb>
    <uniqueid type="tmdb" default="true">7184728</uniqueid>
    <uniqueid type="tvdb">476545</uniqueid>
    <uniqueid type="imdb">tt40822983</uniqueid>
</episodedetails>
