<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Minotaurs &amp; Monsters</title>
    <showtitle>Mein Bruder, der Minotaurus</showtitle>
    <season>1</season>
    <episode>5</episode>
    <plot>To help Lorcan control his anger, George takes him on a martial arts retreat. Meanwhile, the others uncover their biggest lead yet.</plot>
    <aired>2026-04-24</aired>
    <runtime>23</runtime>
    <thumb>https://image.tmdb.org/t/p/original/p5ayRUgzX2x9JXc6Uw1GVNVKxMB.jpg</thumb>
    <uniqueid type="tmdb" default="true">7184727</uniqueid>
    <uniqueid type="tvdb">476545</uniqueid>
    <uniqueid type="imdb">tt40822983</uniqueid>
</episodedetails>
