<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Maps &amp; Myths</title>
    <showtitle>Mein Bruder, der Minotaurus</showtitle>
    <season>1</season>
    <episode>3</episode>
    <plot>While the kids explore the ruins and its hidden dangers, Craignelder enlists his conflicted son to frame Lorcan in a devious plot.</plot>
    <aired>2026-04-24</aired>
    <runtime>23</runtime>
    <thumb>https://image.tmdb.org/t/p/original/tEbg30sTMSiQqtsLtVnKhFCuvdA.jpg</thumb>
    <uniqueid type="tmdb" default="true">7184725</uniqueid>
    <uniqueid type="tvdb">476545</uniqueid>
    <uniqueid type="imdb">tt40822983</uniqueid>
</episodedetails>
