<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Gateways &amp; Gatherings</title>
    <showtitle>Mein Bruder, der Minotaurus</showtitle>
    <season>1</season>
    <episode>2</episode>
    <plot>The Elders are determined to stop Craignelder's greedy plans. The kids uncover a link to the past—with unexpected consequences.</plot>
    <aired>2026-04-24</aired>
    <runtime>26</runtime>
    <thumb>https://image.tmdb.org/t/p/original/4pTskO21Wyst7WewoXYTJRYCBOi.jpg</thumb>
    <uniqueid type="tmdb" default="true">7184724</uniqueid>
    <uniqueid type="tvdb">476545</uniqueid>
    <uniqueid type="imdb">tt40822983</uniqueid>
</episodedetails>
