<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Answers &amp; Amulets</title>
    <showtitle>Mein Bruder, der Minotaurus</showtitle>
    <season>1</season>
    <episode>7</episode>
    <plot>The Elders finally reveal their knowledge about Lorcan and his world, hoping to discourage him from ever going back.</plot>
    <aired>2026-04-24</aired>
    <runtime>23</runtime>
    <thumb>https://image.tmdb.org/t/p/original/zvcZUISnv6Xyb3zpW8tjJ2T0CD3.jpg</thumb>
    <uniqueid type="tmdb" default="true">7184729</uniqueid>
    <uniqueid type="tvdb">476545</uniqueid>
    <uniqueid type="imdb">tt40822983</uniqueid>
</episodedetails>
