<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Fixers &amp; Fighters</title>
    <showtitle>Mein Bruder, der Minotaurus</showtitle>
    <season>1</season>
    <episode>10</episode>
    <plot>When dark forces infiltrate Bryony Island, it's up to the kids to protect its residents and fulfill their destiny.</plot>
    <aired>2026-04-24</aired>
    <runtime>39</runtime>
    <thumb>https://image.tmdb.org/t/p/original/A5aStHYugn6E7KxmSHYikANlnwT.jpg</thumb>
    <uniqueid type="tmdb" default="true">7184732</uniqueid>
    <uniqueid type="tvdb">476545</uniqueid>
    <uniqueid type="imdb">tt40822983</uniqueid>
</episodedetails>
