<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Labyrinths &amp; Lies</title>
    <showtitle>Mein Bruder, der Minotaurus</showtitle>
    <season>1</season>
    <episode>8</episode>
    <plot>The Pooka attempts to lure Lorcan back to the minotaur world with false promises, while the others try to find him before it's too late.</plot>
    <aired>2026-04-24</aired>
    <runtime>23</runtime>
    <thumb>https://image.tmdb.org/t/p/original/gQoFxSbdOiehGTy7JTSMHaNr2bX.jpg</thumb>
    <uniqueid type="tmdb" default="true">7184730</uniqueid>
    <uniqueid type="tvdb">476545</uniqueid>
    <uniqueid type="imdb">tt40822983</uniqueid>
</episodedetails>
