<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Rage &amp; Rams</title>
    <showtitle>Mein Bruder, der Minotaurus</showtitle>
    <season>1</season>
    <episode>4</episode>
    <plot>A close encounter with the Pooka leads the crew right to a mysterious door, bringing them closer to the answers they seek.</plot>
    <aired>2026-04-24</aired>
    <runtime>25</runtime>
    <thumb>https://image.tmdb.org/t/p/original/snbDdvW2mnpvQoTZkSf487EmNtv.jpg</thumb>
    <uniqueid type="tmdb" default="true">7184726</uniqueid>
    <uniqueid type="tvdb">476545</uniqueid>
    <uniqueid type="imdb">tt40822983</uniqueid>
</episodedetails>
