<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>Therapie für Wikinger 2026 4K/UHD</title>
    <originaltitle>Therapie für Wikinger 2026 4K/UHD</originaltitle>
    <sorttitle>Therapie für Wikinger 2026 4K/UHD</sorttitle>
    <plot>Nach 15 Jahren wegen Bankraub wird Anker aus dem Gefängnis entlassen. Die Beute hat damals sein Bruder Manfred vergraben, der seit seiner Kindheit an einer Identitätsstörung leidet. Dass er so lange auf seinen Bruder warten musste, ist Manfred nicht gut bekommen. Er hat seine psychische Störung weiter ausgebaut und sich ganz und gar der Musik verschrieben. An das Geld und daran, wo er es vergraben hat, kann sich Manfred logischerweise nicht mehr erinnern. Anker bringt seinen Bruder zurück in ihr gemeinsames Elternhaus, das jetzt von einer Boxerin über Airbnb vermietet wird, in der Hoffnung, dies könnte die Erinnerung an sein früheres Ich auslösen. Anker hat keine Zeit zu verlieren. Denn sein Komplize von damals, Friendly Flemming, ist ihnen auf den Fersen und beansprucht die Beute für sich. Doch in den dunkelgrünen Wäldern Dänemarks wartet nicht nur ein Haufen Geld auf ihn, sondern auch der tiefe Schmerz einer verletzten Kinderseele.</plot>
    <outline>Nach 15 Jahren wegen Bankraub wird Anker aus dem Gefängnis entlassen. Die Beute hat damals sein Bruder Manfred vergraben, der seit seiner Kindheit an einer Identitätsstörung leidet. Dass er so lange auf seinen Bruder warten musste, ist Manfred nicht gut bekommen. Er hat seine psychische Störung weit</outline>
    <year>2025</year>
    <rating>7.2</rating>
    <director>Anders Thomas Jensen</director>
    <actor>
        <name>Mads Mikkelsen</name>
    </actor>
    <actor>
        <name>Nikolaj Lie Kaas</name>
    </actor>
    <actor>
        <name>Sofie Gråbøl</name>
    </actor>
    <actor>
        <name>Søren Malling</name>
    </actor>
    <actor>
        <name>Bodil Jørgensen</name>
    </actor>
    <actor>
        <name>Lars Brygmann</name>
    </actor>
    <actor>
        <name>Nicolas Bro</name>
    </actor>
    <actor>
        <name>Kardo Razzazi</name>
    </actor>
    <actor>
        <name>Peter Düring</name>
    </actor>
    <actor>
        <name>Lars Ranthe</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/original/zo1SfeASCrbHFaXJN9y1RW7uU2m.jpg</fanart>
    <uniqueid type="tmdb" default="true">1295400</uniqueid>
    <tmdbid>1295400</tmdbid>
    <uniqueid type="imdb">tt27817389</uniqueid>
    <imdbid>tt27817389</imdbid>
</movie>
