<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tvshow>
    <title>Soul Shift</title>
    <originaltitle>Soul Shift</originaltitle>
    <sorttitle>Soul Shift</sorttitle>
    <plot>Der Evolutionsmanager Tau‑Blau übernimmt die Verantwortung für die Erde, einen zunächst unscheinbaren Planeten mit begrenztem Potenzial. Unter seiner Leitung entwickelt sich das Leben von einfachen Bakterien über Amphibien bis hin zu Dinosauriern und frühen Primaten. Doch die scheinbar natürliche Evolution verläuft nicht ohne Konflikte: Rivalisierende Evolutionsmanager versuchen Tau‑Blaus Werk immer wieder zu sabotieren. Intrigen, Manipulationen und gezielte Katastrophen wie einschlagende Asteroiden werfen die Entwicklung der Erde zurück und löschen ganze Spezies aus (ARD)</plot>
    <outline>Der Evolutionsmanager Tau‑Blau übernimmt die Verantwortung für die Erde, einen zunächst unscheinbaren Planeten mit begrenztem Potenzial. Unter seiner Leitung entwickelt sich das Leben von einfachen Bakterien über Amphibien bis hin zu Dinosauriern und frühen Primaten. Doch die scheinbar natürliche Evolution verläuft nicht ohne Konflikte: Rivalisierende Evolutionsmanager versuchen Tau‑Blaus Werk immer wieder zu sabotieren. Intrigen, Manipulationen und gezielte Katastrophen wie einschlagende Asteroiden werfen die Entwicklung der Erde zurück und löschen ganze Spezies aus (ARD)</outline>
    <year>2026</year>
    <premiered>2026-03-14</premiered>
    <fanart>https://image.tmdb.org/t/p/w780/io33dMN82Pl9V7aiv37g7jCZ9V9.jpg</fanart>
    <uniqueid type="tmdb" default="true">316625</uniqueid>
    <tmdbid>316625</tmdbid>
    <uniqueid type="tvdb">475519</uniqueid>
    <tvdbid>475519</tvdbid>
</tvshow>
