<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>Feueralarm: Die Grube 2026 4K/UHD</title>
    <originaltitle>Feueralarm: Die Grube 2026 4K/UHD</originaltitle>
    <sorttitle>Feueralarm: Die Grube 2026 4K/UHD</sorttitle>
    <plot>Als drei Schülerinnen während eines Sturms unterirdisch eingeschlossen werden, müssen sie ihre Konflikte überwinden und gemeinsam ums Überleben kämpfen.</plot>
    <outline>Als drei Schülerinnen während eines Sturms unterirdisch eingeschlossen werden, müssen sie ihre Konflikte überwinden und gemeinsam ums Überleben kämpfen.</outline>
    <rating>7</rating>
    <director>Abdullah Bamajbour</director>
    <actor>
        <name>Adwaa Fahad</name>
    </actor>
    <actor>
        <name>Darin AlBayed</name>
    </actor>
    <actor>
        <name>Aseel Morya</name>
    </actor>
    <actor>
        <name>Aisha Al Rifaie</name>
    </actor>
    <actor>
        <name>Aseel Seraj</name>
    </actor>
    <actor>
        <name>وفاء وافي</name>
    </actor>
    <actor>
        <name>Modi Abdullah</name>
    </actor>
    <actor>
        <name>Asil Moria</name>
    </actor>
    <actor>
        <name>Darin Al Bayed</name>
    </actor>
    <actor>
        <name>Adwaa Fahd</name>
    </actor>
    <actor>
        <name>Adwa Fahad (Adwa Shaker)</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/w780/uiSaYXR0jLLWma0EPA1tcBhX6wT.jpg</fanart>
    <uniqueid type="tmdb" default="true">1608982</uniqueid>
    <tmdbid>1608982</tmdbid>
</movie>
