<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Episode 5</title>
    <showtitle>In Flight</showtitle>
    <season>1</season>
    <episode>5</episode>
    <plot>After stealing the heroin and money, Jo realises Cormac is also being blackmailed, so they collude to get out for good. Smuggling more heroin, they sell it on, while Cormac puts things in place for Jo's escape. Kayla gives birth, and Shana reveals to Dom that Cormac's boss is Anton Marquis - a senior police officer.</plot>
    <aired>2025-08-20</aired>
    <rating>5</rating>
    <runtime>45</runtime>
    <thumb>https://image.tmdb.org/t/p/original/5RiafFD2XzQO3eR6ghWE1dlY7i2.jpg</thumb>
    <uniqueid type="tmdb" default="true">5749345</uniqueid>
    <uniqueid type="tvdb">465139</uniqueid>
    <uniqueid type="imdb">tt22299034</uniqueid>
</episodedetails>
