<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Episode 4</title>
    <showtitle>In Flight</showtitle>
    <season>1</season>
    <episode>4</episode>
    <plot>Dom warns Jo that Cormac is extremely dangerous but she ignores his advice and follows him to a meeting with an unknown boss. A veiled threat makes Mel suspicious and a new witness comes forward in Sonny's defence - although things do not go as expected at the appeal hearing. Jo is told to run - but instead, she and new ally Kayla come up with a new plan.</plot>
    <aired>2025-08-19</aired>
    <rating>4</rating>
    <runtime>46</runtime>
    <thumb>https://image.tmdb.org/t/p/original/c8S1XgFefPPMnxAxarZJR74iLfh.jpg</thumb>
    <uniqueid type="tmdb" default="true">5749344</uniqueid>
    <uniqueid type="tvdb">465139</uniqueid>
    <uniqueid type="imdb">tt22299034</uniqueid>
</episodedetails>
