<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Episode 6</title>
    <showtitle>In Flight</showtitle>
    <season>1</season>
    <episode>6</episode>
    <plot>Jo demands answers and finally uncovers the truth in Sonny's case. She and Cormac execute their escape plan, though she remains uneasy as to whether he can be trusted.</plot>
    <aired>2025-08-21</aired>
    <rating>5</rating>
    <runtime>45</runtime>
    <thumb>https://image.tmdb.org/t/p/original/xTRJn5UraFec3bX8v7jpdWXdgmr.jpg</thumb>
    <uniqueid type="tmdb" default="true">5749346</uniqueid>
    <uniqueid type="tvdb">465139</uniqueid>
    <uniqueid type="imdb">tt22299034</uniqueid>
</episodedetails>
