<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Episode 3</title>
    <showtitle>In Flight</showtitle>
    <season>1</season>
    <episode>3</episode>
    <plot>Jo rushes to Sofia when Sonny is stabbed in prison. Elsewhere, having enlisted the help of his former police partner, Shana, Dom is told that the Met have zero intel on Cormac. Jo returns home to a surprise visitor who delivers some shocking news.</plot>
    <aired>2025-08-14</aired>
    <rating>3.5</rating>
    <runtime>46</runtime>
    <thumb>https://image.tmdb.org/t/p/original/zo9nkvNPGbZqKYpIOnFiRR2S2r6.jpg</thumb>
    <uniqueid type="tmdb" default="true">5749343</uniqueid>
    <uniqueid type="tvdb">465139</uniqueid>
    <uniqueid type="imdb">tt22299034</uniqueid>
</episodedetails>
