<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tvshow>
    <title>My Melody &amp; Kuromi</title>
    <originaltitle>My Melody &amp; Kuromi</originaltitle>
    <sorttitle>My Melody &amp; Kuromi</sorttitle>
    <plot>Können My Melody, Kuromi und ihre Freunde rechtzeitig ihre Stadt retten, nachdem ihr Besuch im Wolkenreich einen Wirbelsturm an Problemen ausgelöst hat?</plot>
    <outline>Können My Melody, Kuromi und ihre Freunde rechtzeitig ihre Stadt retten, nachdem ihr Besuch im Wolkenreich einen Wirbelsturm an Problemen ausgelöst hat?</outline>
    <year>2026</year>
    <premiered>2026-02-24</premiered>
    <fanart>https://image.tmdb.org/t/p/w780/ttx0PmqmgbSwWbI1th4MvP6G8YX.jpg</fanart>
    <uniqueid type="tmdb" default="true">281512</uniqueid>
    <tmdbid>281512</tmdbid>
    <uniqueid type="tvdb">458692</uniqueid>
    <tvdbid>458692</tvdbid>
    <uniqueid type="imdb">tt35323313</uniqueid>
    <imdbid>tt35323313</imdbid>
</tvshow>
