<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>White Whale</title>
    <showtitle>Rooster</showtitle>
    <season>1</season>
    <episode>3</episode>
    <plot>While Greg endures his first day of teaching at Ludlow, Katie struggles with her suspension. Later, Archie decides to help Sunny find a suitable advisor, and Dylan is presented with an unexpected new opportunity.</plot>
    <aired>2026-03-22</aired>
    <rating>7.2</rating>
    <runtime>32</runtime>
    <thumb>https://image.tmdb.org/t/p/original/gQI7lsZGHDfcwQf1nLw6koxemTP.jpg</thumb>
    <uniqueid type="tmdb" default="true">6919253</uniqueid>
    <uniqueid type="tvdb">457770</uniqueid>
    <uniqueid type="imdb">tt32420734</uniqueid>
</episodedetails>
