<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Trousers</title>
    <showtitle>Rooster</showtitle>
    <season>1</season>
    <episode>2</episode>
    <plot>When Katie's future at Ludlow is thrown into question, Walt offers Greg a deal to keep them both on campus.</plot>
    <aired>2026-03-15</aired>
    <rating>8.1</rating>
    <runtime>30</runtime>
    <thumb>https://image.tmdb.org/t/p/original/r4tMiBqdmpipwzs2u05EbOvo5Aa.jpg</thumb>
    <uniqueid type="tmdb" default="true">6919252</uniqueid>
    <uniqueid type="tvdb">457770</uniqueid>
    <uniqueid type="imdb">tt32420734</uniqueid>
</episodedetails>
