<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>All the Dogs' Names</title>
    <showtitle>Rooster</showtitle>
    <season>1</season>
    <episode>7</episode>
    <plot>Greg, Cristle, and Tommy attempt a return to normalcy after an embarrassing mishap. Meanwhile, Archie meets Sunny's father, Walt offers Dylan a new position following Dean Riggs' return, and Katie deals with her evolving feelings for Archie.</plot>
    <aired>2026-04-19</aired>
    <rating>7.5</rating>
    <runtime>30</runtime>
    <thumb>https://image.tmdb.org/t/p/original/sCvMcDhy3HbwgD7tqxcxWfzLqxc.jpg</thumb>
    <uniqueid type="tmdb" default="true">6919257</uniqueid>
    <uniqueid type="tvdb">457770</uniqueid>
    <uniqueid type="imdb">tt32420734</uniqueid>
</episodedetails>
