<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Release the Brown Fat</title>
    <showtitle>Rooster</showtitle>
    <season>1</season>
    <episode>1</episode>
    <plot>Writer Greg Russo arrives at Ludlow College to support his daughter Katie as her marriage begins to implode.</plot>
    <aired>2026-03-08</aired>
    <rating>8.1</rating>
    <runtime>34</runtime>
    <thumb>https://image.tmdb.org/t/p/original/u7qpxZNw4CQiWH7oUGTEIvrM02v.jpg</thumb>
    <uniqueid type="tmdb" default="true">5361070</uniqueid>
    <uniqueid type="tvdb">457770</uniqueid>
    <uniqueid type="imdb">tt32420734</uniqueid>
</episodedetails>
