<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Nobody Spook It</title>
    <showtitle>Rooster</showtitle>
    <season>1</season>
    <episode>8</episode>
    <plot>While Greg tries to support an increasingly emotional Katie, Dylan attempts to steer a promising student towards poetry. Later, Sunny is delighted when Archie starts to engage more with her pregnancy.</plot>
    <aired>2026-04-26</aired>
    <rating>7.5</rating>
    <runtime>31</runtime>
    <thumb>https://image.tmdb.org/t/p/original/ySVe2u5XkSOPspTO9ke38PblC1t.jpg</thumb>
    <uniqueid type="tmdb" default="true">6919258</uniqueid>
    <uniqueid type="tvdb">457770</uniqueid>
    <uniqueid type="imdb">tt32420734</uniqueid>
</episodedetails>
