<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Angry, Like An Angry Person</title>
    <showtitle>Rooster</showtitle>
    <season>1</season>
    <episode>4</episode>
    <plot>To avoid Walt's party, Greg throws himself into helping a student. With her suspension lifted, Katie contemplates casual dating.</plot>
    <aired>2026-03-29</aired>
    <rating>7.8</rating>
    <runtime>34</runtime>
    <thumb>https://image.tmdb.org/t/p/original/pQtM7GBofDuwIEYGq5c2FsqVDZZ.jpg</thumb>
    <uniqueid type="tmdb" default="true">6919254</uniqueid>
    <uniqueid type="tvdb">457770</uniqueid>
    <uniqueid type="imdb">tt32420734</uniqueid>
</episodedetails>
