<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Cop Hawk</title>
    <showtitle>Rooster</showtitle>
    <season>1</season>
    <episode>6</episode>
    <plot>While relishing in his new fling, Greg offers a struggling Tommy a place to crash. Later, Katie confronts the student behind some personal campus graffiti, Dylan impresses Walt in her new role, and Sunny wrestles with a prestigious job offer.</plot>
    <aired>2026-04-12</aired>
    <rating>8</rating>
    <runtime>31</runtime>
    <thumb>https://image.tmdb.org/t/p/original/sYavbWFH4dxHjukUEbbKLNIOgtO.jpg</thumb>
    <uniqueid type="tmdb" default="true">6919256</uniqueid>
    <uniqueid type="tvdb">457770</uniqueid>
    <uniqueid type="imdb">tt32420734</uniqueid>
</episodedetails>
