<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Never Too Much</title>
    <showtitle>Ich vermisse dich</showtitle>
    <season>1</season>
    <episode>3</episode>
    <plot>Defying Stagger's direct orders, Kat continues to look into Dana's case — and learns that she might not have known Josh as well as she thought she did.</plot>
    <aired>2025-01-01</aired>
    <rating>3.8</rating>
    <runtime>46</runtime>
    <thumb>https://image.tmdb.org/t/p/original/6UbQXukUupt8rd5IK0m7jrXTR35.jpg</thumb>
    <uniqueid type="tmdb" default="true">5732946</uniqueid>
    <uniqueid type="tvdb">445067</uniqueid>
    <uniqueid type="imdb">tt31019484</uniqueid>
</episodedetails>
