<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Chain Reaction</title>
    <showtitle>Ich vermisse dich</showtitle>
    <season>1</season>
    <episode>5</episode>
    <plot>Kat finally gets the answers she's been searching for these last 11 years. Time is running out for Dana, and Titus goes searching for Brendan.</plot>
    <aired>2025-01-01</aired>
    <rating>3.4</rating>
    <runtime>45</runtime>
    <thumb>https://image.tmdb.org/t/p/original/ixmds63ik3qjMgL7avgc7IzboRZ.jpg</thumb>
    <uniqueid type="tmdb" default="true">5732948</uniqueid>
    <uniqueid type="tvdb">445067</uniqueid>
    <uniqueid type="imdb">tt31019484</uniqueid>
</episodedetails>
