<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Don't You Forget About Me</title>
    <showtitle>Ich vermisse dich</showtitle>
    <season>1</season>
    <episode>4</episode>
    <plot>After questioning Brendan's attacker, Kat tries again to track down Josh, but instead comes face-to-face with the last person she ever expected to see.</plot>
    <aired>2025-01-01</aired>
    <rating>4.2</rating>
    <runtime>47</runtime>
    <thumb>https://image.tmdb.org/t/p/original/bWxE3FKMghI5MRzruUUlHUKuQN2.jpg</thumb>
    <uniqueid type="tmdb" default="true">5732947</uniqueid>
    <uniqueid type="tvdb">445067</uniqueid>
    <uniqueid type="imdb">tt31019484</uniqueid>
</episodedetails>
