<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Every Breath You Take</title>
    <showtitle>Ich vermisse dich</showtitle>
    <season>1</season>
    <episode>1</episode>
    <plot>Detective Kat Donovan is confronted with her past when she encounters the man she once loved — and learns some news about one she loathes.</plot>
    <aired>2025-01-01</aired>
    <rating>4.6</rating>
    <runtime>47</runtime>
    <thumb>https://image.tmdb.org/t/p/original/rkQGFXFyxF28PoSTrCYMUw2B1fT.jpg</thumb>
    <uniqueid type="tmdb" default="true">5093095</uniqueid>
    <uniqueid type="tvdb">445067</uniqueid>
    <uniqueid type="imdb">tt31019484</uniqueid>
</episodedetails>
