<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tvshow>
    <title>Die Löwinnen</title>
    <originaltitle>Die Löwinnen</originaltitle>
    <sorttitle>Die Löwinnen</sorttitle>
    <plot>Als sie am Rand des Abgrunds stehen, beschließen fünf verzweifelte Freundinnen, dass der einzige Ausweg darin besteht, sich Waffen zu beschaffen und Banken zu überfallen.</plot>
    <outline>Als sie am Rand des Abgrunds stehen, beschließen fünf verzweifelte Freundinnen, dass der einzige Ausweg darin besteht, sich Waffen zu beschaffen und Banken zu überfallen.</outline>
    <year>2026</year>
    <premiered>2026-02-05</premiered>
    <fanart>https://image.tmdb.org/t/p/w780/djAGltv1bVw625yYku4CyA42gq0.jpg</fanart>
    <uniqueid type="tmdb" default="true">269160</uniqueid>
    <tmdbid>269160</tmdbid>
    <uniqueid type="tvdb">457486</uniqueid>
    <tvdbid>457486</tvdbid>
    <uniqueid type="imdb">tt34139155</uniqueid>
    <imdbid>tt34139155</imdbid>
</tvshow>
