<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>Hamnet 2026 4K/UHD</title>
    <originaltitle>Hamnet 2026 4K/UHD</originaltitle>
    <sorttitle>Hamnet 2026 4K/UHD</sorttitle>
    <plot>Wir schreiben das Jahr 1580 und der im kleinen englischen Dorf Stratford-upon-Avon als Lateinlehrer arbeitende William Shakespeare verliebt sich in Agnes. Im Dorf wird hinter immer weniger vorgehaltener Hand vermutet, sie sei eigentlich gar keine Heilerin, sondern eine richtige Hexe. Aber das ist William egal. Die beiden stürzen sich Hals über Kopf in das gemeinsame Leben und bekommen auch schnell drei Kinder. Erst wird Susanna geboren, kurz darauf die Zwillinge Judith und Hamnet. Doch mit der Familie endet das Träumen zumindest für William noch nicht. Er will das Lehren endlich hinter sich lassen können und als Dramatiker arbeiten. Auf dem Land geht das jedoch eher schlecht als recht. Also geht er, ermutigt von Agnes, nach London. Erst ist die Familie als nur räumlich voneinander getrennt, dann pflügt die Pest durch das Land und tötet auch Hamnet mit gerade einmal elf Jahren. Das treibt William an, seinem Sohn zu Ehren ein Stück zu schreiben...</plot>
    <outline>Wir schreiben das Jahr 1580 und der im kleinen englischen Dorf Stratford-upon-Avon als Lateinlehrer arbeitende William Shakespeare verliebt sich in Agnes. Im Dorf wird hinter immer weniger vorgehaltener Hand vermutet, sie sei eigentlich gar keine Heilerin, sondern eine richtige Hexe. Aber das ist Wi</outline>
    <year>2025</year>
    <rating>8</rating>
    <director>Chloé Zhao</director>
    <actor>
        <name>Jessie Buckley</name>
    </actor>
    <actor>
        <name>Paul Mescal</name>
    </actor>
    <actor>
        <name>Emily Watson</name>
    </actor>
    <actor>
        <name>Joe Alwyn</name>
    </actor>
    <actor>
        <name>Jacobi Jupe</name>
    </actor>
    <actor>
        <name>Noah Jupe</name>
    </actor>
    <actor>
        <name>Olivia Lynes</name>
    </actor>
    <actor>
        <name>Justine Mitchell</name>
    </actor>
    <actor>
        <name>David Wilmot</name>
    </actor>
    <actor>
        <name>Louisa Harland</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/original/a9IQXoYCpsjqTOKXRTw1osLd5il.jpg</fanart>
    <uniqueid type="tmdb" default="true">858024</uniqueid>
    <tmdbid>858024</tmdbid>
    <uniqueid type="imdb">tt14905854</uniqueid>
    <imdbid>tt14905854</imdbid>
</movie>
