<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>Scream 7 2026 4K/UHD</title>
    <originaltitle>Scream 7 2026 4K/UHD</originaltitle>
    <sorttitle>Scream 7 2026 4K/UHD</sorttitle>
    <plot>Als in der beschaulichen Stadt, in der sich Sidney Prescott ein neues Leben aufgebaut hat, ein neuer Ghostface-Killer auftaucht, werden ihre schlimmsten Befürchtungen wahr: Ihre Tochter gerät ins Visier der Ermordung. Entschlossen, ihre Familie zu schützen, muss Sidney sich den Schrecken ihrer Vergangenheit stellen, um dem Blutvergießen ein für alle Mal ein Ende zu setzen.</plot>
    <outline>Als in der beschaulichen Stadt, in der sich Sidney Prescott ein neues Leben aufgebaut hat, ein neuer Ghostface-Killer auftaucht, werden ihre schlimmsten Befürchtungen wahr: Ihre Tochter gerät ins Visier der Ermordung. Entschlossen, ihre Familie zu schützen, muss Sidney sich den Schrecken ihrer Verga</outline>
    <year>2026</year>
    <rating>7</rating>
    <director>Kevin Williamson</director>
    <actor>
        <name>Neve Campbell</name>
    </actor>
    <actor>
        <name>Courteney Cox</name>
    </actor>
    <actor>
        <name>Isabel May</name>
    </actor>
    <actor>
        <name>Jasmin Savoy Brown</name>
    </actor>
    <actor>
        <name>Mason Gooding</name>
    </actor>
    <actor>
        <name>Roger L. Jackson</name>
    </actor>
    <actor>
        <name>Anna Camp</name>
    </actor>
    <actor>
        <name>Joel McHale</name>
    </actor>
    <actor>
        <name>Celeste O'Connor</name>
    </actor>
    <actor>
        <name>Sam Rechner</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/original/t9J2HXaDuJR7bvIG9XF7mttn4VY.jpg</fanart>
    <uniqueid type="tmdb" default="true">1159559</uniqueid>
    <tmdbid>1159559</tmdbid>
    <uniqueid type="imdb">tt27047903</uniqueid>
    <imdbid>tt27047903</imdbid>
</movie>
