<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tvshow>
    <title>Dandelion</title>
    <originaltitle>Dandelion</originaltitle>
    <sorttitle>Dandelion</sorttitle>
    <plot>Die für eine Agentur tätigen Engel Tetsuo und Misaki stellen sich jeder noch so schwierigen Aufgabe, damit verlorene Seelen auf ihre ganz eigene Art Frieden finden.</plot>
    <outline>Die für eine Agentur tätigen Engel Tetsuo und Misaki stellen sich jeder noch so schwierigen Aufgabe, damit verlorene Seelen auf ihre ganz eigene Art Frieden finden.</outline>
    <year>2026</year>
    <premiered>2026-04-16</premiered>
    <fanart>https://image.tmdb.org/t/p/w780/wBT1pkBkZk9jkytbxUghIDWEq8T.jpg</fanart>
    <uniqueid type="tmdb" default="true">316973</uniqueid>
    <tmdbid>316973</tmdbid>
    <uniqueid type="tvdb">474691</uniqueid>
    <tvdbid>474691</tvdbid>
    <uniqueid type="imdb">tt40356933</uniqueid>
    <imdbid>tt40356933</imdbid>
</tvshow>
