<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>Americana 2026 4K/UHD</title>
    <originaltitle>Americana 2026 4K/UHD</originaltitle>
    <sorttitle>Americana 2026 4K/UHD</sorttitle>
    <plot>Cal Starr schaut manchmal vielleicht ein bisschen zu viel Fernsehen. Besonders Western haben es ihm angetan – und zwar ziemlich. Denn mittlerweile ist der Junge aus irgend einmal Grund felsenfest davon überzeugt, die Reinkarnation des Ende des 19. Jahrhunderts erschossenen Sitting Bull, dem Stammeshäuptling der indigenen Lakota, zu sein. In diesem Glauben klaute er sogar ein sogenanntes Ghost Shirt, das eng mit einem indigenen Glauben verbunden ist. Das ist eine saftige Million Dollar wert – und liegt jetzt im Auto von Cals Mutter Mandy, die sich damit aus dem Staub vor ihrem gewalttätigen Freund Dillon machen will. Aber Cal denkt gar nicht daran, sich mitnehmen zu lassen. Denn er ist immer noch im Glauben, als Sitting-Bull-Reinkarnation wieder zu „seinem" Volk finden zu müssen...</plot>
    <outline>Cal Starr schaut manchmal vielleicht ein bisschen zu viel Fernsehen. Besonders Western haben es ihm angetan – und zwar ziemlich. Denn mittlerweile ist der Junge aus irgend einmal Grund felsenfest davon überzeugt, die Reinkarnation des Ende des 19. Jahrhunderts erschossenen Sitting Bull, dem Stammesh</outline>
    <rating>7</rating>
    <director>Tony Tost</director>
    <actor>
        <name>Sydney Sweeney</name>
    </actor>
    <actor>
        <name>Paul Walter Hauser</name>
    </actor>
    <actor>
        <name>Halsey</name>
    </actor>
    <actor>
        <name>Simon Rex</name>
    </actor>
    <actor>
        <name>Eric Dane</name>
    </actor>
    <actor>
        <name>Zahn McClarnon</name>
    </actor>
    <actor>
        <name>Derek Hinkey</name>
    </actor>
    <actor>
        <name>Toby Huss</name>
    </actor>
    <actor>
        <name>Harriet Sansom Harris</name>
    </actor>
    <actor>
        <name>Joe Adler</name>
    </actor>
    <actor>
        <name>Gavin Maddox Bergman</name>
    </actor>
    <actor>
        <name>Donald Cerrone</name>
    </actor>
    <actor>
        <name>Jasper Keen</name>
    </actor>
    <actor>
        <name>Austin Boyce</name>
    </actor>
    <actor>
        <name>Megan Hensley</name>
    </actor>
    <actor>
        <name>Christopher Kriesa</name>
    </actor>
    <actor>
        <name>Brannon Cross</name>
    </actor>
    <actor>
        <name>Brady Box</name>
    </actor>
    <actor>
        <name>Augusta Allen-Jones</name>
    </actor>
    <actor>
        <name>Daved Wilkins</name>
    </actor>
    <actor>
        <name>Ines France Ware</name>
    </actor>
    <actor>
        <name>Nancy L. Gray</name>
    </actor>
    <actor>
        <name>Rhiannon Frazier</name>
    </actor>
    <actor>
        <name>Kenzie Shea Ross</name>
    </actor>
    <actor>
        <name>Emily Perry</name>
    </actor>
    <actor>
        <name>Kevin Wiggins</name>
    </actor>
    <actor>
        <name>Alex Knight</name>
    </actor>
    <actor>
        <name>Marisilda Garcia</name>
    </actor>
    <actor>
        <name>Bruce Klefstad</name>
    </actor>
    <actor>
        <name>Rocko Reyes</name>
    </actor>
    <actor>
        <name>Tony Tost</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/w780/ice3dNrgJZmyFXs4InhjAJMIGMS.jpg</fanart>
    <uniqueid type="tmdb" default="true">934456</uniqueid>
    <tmdbid>934456</tmdbid>
</movie>
