<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tvshow>
    <title>Finding Her Edge</title>
    <originaltitle>Finding Her Edge</originaltitle>
    <sorttitle>Finding Her Edge</sorttitle>
    <plot>Eine ehemalige Eistänzerin kehrt mit einem aufregenden neuen Partner aufs Eis zurück. Sie kann jedoch ihren alten Partner – ihre erste große Liebe – einfach nicht vergessen.</plot>
    <outline>Eine ehemalige Eistänzerin kehrt mit einem aufregenden neuen Partner aufs Eis zurück. Sie kann jedoch ihren alten Partner – ihre erste große Liebe – einfach nicht vergessen.</outline>
    <year>2026</year>
    <premiered>2026-01-22</premiered>
    <fanart>https://image.tmdb.org/t/p/w780/3aeYYriPQN7886in9bIGKnbC5eQ.jpg</fanart>
    <uniqueid type="tmdb" default="true">281401</uniqueid>
    <tmdbid>281401</tmdbid>
    <uniqueid type="tvdb">461179</uniqueid>
    <tvdbid>461179</tvdbid>
    <uniqueid type="imdb">tt35495058</uniqueid>
    <imdbid>tt35495058</imdbid>
</tvshow>
