<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tvshow>
    <title>Das Museum der Unschuld</title>
    <originaltitle>Das Museum der Unschuld</originaltitle>
    <sorttitle>Das Museum der Unschuld</sorttitle>
    <plot>Im Istanbul der 1970er-Jahre führt die verbotene Liebe zwischen einem Mann und einer Verkäuferin zu lebenslanger Obsession und Sehnsucht. Nach Orhan Pamuks Roman.</plot>
    <outline>Im Istanbul der 1970er-Jahre führt die verbotene Liebe zwischen einem Mann und einer Verkäuferin zu lebenslanger Obsession und Sehnsucht. Nach Orhan Pamuks Roman.</outline>
    <year>2026</year>
    <premiered>2026-02-13</premiered>
    <fanart>https://image.tmdb.org/t/p/w780/kpEjZVusnBo9JcSTnfZtQlgbxu3.jpg</fanart>
    <uniqueid type="tmdb" default="true">310239</uniqueid>
    <tmdbid>310239</tmdbid>
    <uniqueid type="tvdb">456888</uniqueid>
    <tvdbid>456888</tvdbid>
    <uniqueid type="imdb">tt34692373</uniqueid>
    <imdbid>tt34692373</imdbid>
</tvshow>
