<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>Fackham Hall 2026 4K/UHD</title>
    <originaltitle>Fackham Hall 2026 4K/UHD</originaltitle>
    <sorttitle>Fackham Hall 2026 4K/UHD</sorttitle>
    <plot>Fackham Hall ist eine Parodie, die Downton Abbey, Airplane! und Monty Python auf humorvolle Weise miteinander vereint. Im Mittelpunkt steht der liebenswerte Taschendieb Eric Noone, der eine Anstellung in einem außergewöhnlichen englischen Herrenhaus findet. Schon bald steigt er in der Hierarchie auf und beginnt eine verbotene Affäre mit der Tochter des Hauses, Rose Davenport. Denn eine standesgemäße Heirat Roses ist für die Davenports finanziell überlebenswichtig. Als ein Mord geschieht, gerät Eric unter Verdacht und die Zukunft der Familie Davenport steht auf dem Spiel.</plot>
    <outline>Fackham Hall ist eine Parodie, die Downton Abbey, Airplane! und Monty Python auf humorvolle Weise miteinander vereint. Im Mittelpunkt steht der liebenswerte Taschendieb Eric Noone, der eine Anstellung in einem außergewöhnlichen englischen Herrenhaus findet. Schon bald steigt er in der Hierarchie auf</outline>
    <rating>7</rating>
    <director>Jim O'Hanlon</director>
    <actor>
        <name>Thomasin McKenzie</name>
    </actor>
    <actor>
        <name>Ben Radcliffe</name>
    </actor>
    <actor>
        <name>Katherine Waterston</name>
    </actor>
    <actor>
        <name>Emma Laird</name>
    </actor>
    <actor>
        <name>Tom Goodman-Hill</name>
    </actor>
    <actor>
        <name>Ramon Tikaram</name>
    </actor>
    <actor>
        <name>Tim McMullan</name>
    </actor>
    <actor>
        <name>Anna Maxwell Martin</name>
    </actor>
    <actor>
        <name>Sue Johnston</name>
    </actor>
    <actor>
        <name>Tom Felton</name>
    </actor>
    <actor>
        <name>Damian Lewis</name>
    </actor>
    <actor>
        <name>Hayley Mills</name>
    </actor>
    <actor>
        <name>Adam Woodward</name>
    </actor>
    <actor>
        <name>Lily Knight</name>
    </actor>
    <actor>
        <name>Erin Austen</name>
    </actor>
    <actor>
        <name>Lizzie Hopley</name>
    </actor>
    <actor>
        <name>Jason Done</name>
    </actor>
    <actor>
        <name>Laurie Ogden</name>
    </actor>
    <actor>
        <name>Paula Wharton</name>
    </actor>
    <actor>
        <name>Nathan McMullen</name>
    </actor>
    <actor>
        <name>James Stanley</name>
    </actor>
    <actor>
        <name>Karen Henthorn</name>
    </actor>
    <actor>
        <name>Ian Bartholomew</name>
    </actor>
    <actor>
        <name>Nicholas Hale</name>
    </actor>
    <actor>
        <name>Lee Boardman</name>
    </actor>
    <actor>
        <name>Charlie Rawes</name>
    </actor>
    <actor>
        <name>Shaun Mason</name>
    </actor>
    <actor>
        <name>John Thomson</name>
    </actor>
    <actor>
        <name>Jimmy Carr</name>
    </actor>
    <actor>
        <name>Gemma Wardle</name>
    </actor>
    <actor>
        <name>Dean Fagan</name>
    </actor>
    <actor>
        <name>Brainard Oyani</name>
    </actor>
    <actor>
        <name>Magdalena Sverlander</name>
    </actor>
    <actor>
        <name>Alex Butler</name>
    </actor>
    <actor>
        <name>Nathan Hall</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/w780/jlqan4iTqliIjIRivtqDDRJh2H5.jpg</fanart>
    <uniqueid type="tmdb" default="true">1175174</uniqueid>
    <tmdbid>1175174</tmdbid>
</movie>
