<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>Red Sonja 2026 4K/UHD</title>
    <originaltitle>Red Sonja 2026 4K/UHD</originaltitle>
    <sorttitle>Red Sonja 2026 4K/UHD</sorttitle>
    <plot>Sonja ist eine äußerst talentierte junge Schwertkämpferin. Auf der rothaarigen Schönheit lastet aber ein schwerer Fluch. Sie kann niemals einen Mann lieben – außer er kann sie vorher im Kampf besiegen. Sonja lebt in ständigem Dauerclinch mit der bösen Königin Gedren, die es darauf anlegt, die Erde zu vernichten – den dazu notwendigen Talisman hat sie bereits in ihren Besitz gebracht. Sonja will ihr unbedingt das Handwerk legen. Vielleicht kann ihr der smarte Kalidor dabei helfen?</plot>
    <outline>Sonja ist eine äußerst talentierte junge Schwertkämpferin. Auf der rothaarigen Schönheit lastet aber ein schwerer Fluch. Sie kann niemals einen Mann lieben – außer er kann sie vorher im Kampf besiegen. Sonja lebt in ständigem Dauerclinch mit der bösen Königin Gedren, die es darauf anlegt, die Erde z</outline>
    <rating>6.6</rating>
    <director>MJ Bassett</director>
    <actor>
        <name>Matilda Lutz</name>
    </actor>
    <actor>
        <name>Robert Sheehan</name>
    </actor>
    <actor>
        <name>Wallis Day</name>
    </actor>
    <actor>
        <name>Luke Pasqualino</name>
    </actor>
    <actor>
        <name>Michael Bisping</name>
    </actor>
    <actor>
        <name>Martyn Ford</name>
    </actor>
    <actor>
        <name>Eliza Matengu</name>
    </actor>
    <actor>
        <name>Danica Davis</name>
    </actor>
    <actor>
        <name>Joana Nwamerue</name>
    </actor>
    <actor>
        <name>Manal El-Feitury</name>
    </actor>
    <actor>
        <name>Rhona Mitra</name>
    </actor>
    <actor>
        <name>Veronica Ferres</name>
    </actor>
    <actor>
        <name>Trevor Eve</name>
    </actor>
    <actor>
        <name>Renée Willett</name>
    </actor>
    <actor>
        <name>Oliver Trevena</name>
    </actor>
    <actor>
        <name>Katrina Durden</name>
    </actor>
    <actor>
        <name>Kate Nichols</name>
    </actor>
    <actor>
        <name>Trevor Van Uden</name>
    </actor>
    <actor>
        <name>Max Kraus</name>
    </actor>
    <actor>
        <name>Nathan Cooper</name>
    </actor>
    <actor>
        <name>Vasil Toshev</name>
    </actor>
    <actor>
        <name>Shannon Kingston</name>
    </actor>
    <actor>
        <name>Ben Radcliffe</name>
    </actor>
    <actor>
        <name>Tim McMullan</name>
    </actor>
    <actor>
        <name>Tihomir Vinchev</name>
    </actor>
    <actor>
        <name>Tony Way</name>
    </actor>
    <actor>
        <name>Diana Lyubenova</name>
    </actor>
    <actor>
        <name>Dimo Alexiev</name>
    </actor>
    <actor>
        <name>Kexin Wang</name>
    </actor>
    <actor>
        <name>Philip Winchester</name>
    </actor>
    <actor>
        <name>Urs Rechn</name>
    </actor>
    <actor>
        <name>Simon Feek</name>
    </actor>
    <actor>
        <name>Laura Giosh</name>
    </actor>
    <actor>
        <name>Lyubomir Neikov</name>
    </actor>
    <actor>
        <name>Adrian Schiller</name>
    </actor>
    <actor>
        <name>Sofia Weldon</name>
    </actor>
    <actor>
        <name>Skye Little Wing Dimova-Saw</name>
    </actor>
    <actor>
        <name>Stefan Ivanov</name>
    </actor>
    <actor>
        <name>Veselin Troyanov</name>
    </actor>
    <actor>
        <name>Darin Angelov</name>
    </actor>
    <actor>
        <name>Isabella Gentcheva</name>
    </actor>
    <actor>
        <name>Dejan Angelov</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/w780/xSD0q1FiuZkvHuy7uscOLbmd1hR.jpg</fanart>
    <uniqueid type="tmdb" default="true">13494</uniqueid>
    <tmdbid>13494</tmdbid>
</movie>
