<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>180 2026 4K/UHD</title>
    <originaltitle>180 2026 4K/UHD</originaltitle>
    <sorttitle>180 2026 4K/UHD</sorttitle>
    <plot>Als sein Sohn nach einem unerwarteten Vorfall in Lebensgefahr gerät, verfängt sich ein wütender Vater in einen Abwärtsstrudel aus emotionalem Chaos und Rachegelüsten.</plot>
    <outline>Als sein Sohn nach einem unerwarteten Vorfall in Lebensgefahr gerät, verfängt sich ein wütender Vater in einen Abwärtsstrudel aus emotionalem Chaos und Rachegelüsten.</outline>
    <year>2026</year>
    <rating>6.6</rating>
    <director>Alex Yazbek</director>
    <actor>
        <name>Prince Grootboom</name>
    </actor>
    <actor>
        <name>Noxolo Dlamini</name>
    </actor>
    <actor>
        <name>Danica De La Rey</name>
    </actor>
    <actor>
        <name>Warren Masemola</name>
    </actor>
    <actor>
        <name>Desmond Dube</name>
    </actor>
    <actor>
        <name>Fana Mokoena</name>
    </actor>
    <actor>
        <name>Kabelo Thai</name>
    </actor>
    <actor>
        <name>Bongile Mantsai</name>
    </actor>
    <actor>
        <name>Zenobia Kloppers</name>
    </actor>
    <actor>
        <name>Makhaola Ndebele</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/original/iQSXJs6RbTumcwxMjCedDoK99rx.jpg</fanart>
    <uniqueid type="tmdb" default="true">1659087</uniqueid>
    <tmdbid>1659087</tmdbid>
    <uniqueid type="imdb">tt40891145</uniqueid>
    <imdbid>tt40891145</imdbid>
</movie>
