<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tvshow>
    <title>Vladimir</title>
    <originaltitle>Vladimir</originaltitle>
    <sorttitle>Vladimir</sorttitle>
    <plot>M (Rachel Weisz) war einst eine gefeierte Schriftstellerin, doch mittlerweile ist ihr Rum verblasst. Ihre Karriere als Autorin ist an einem Tiefpunkt und ihre Literaturkurse an der Universität finden von Semester zu Semester immer weniger Einschreibungen. Auch im Privaten scheinen sich ihre schlimmsten Albträume des Älterwerdens zu bewahrheiten. Ihre Tochter Sid (Ellen Robertson) gibt sich distanziert und in der Ehe zu ihrem Professoren-Kollegen John (John Slattery) ist Intimität eine Seltenheit geworden. Zu allem Überfluss wird ihre Familie auch noch in einen Skandal hineingezogen, als John von ehemaligen Studentinnen des sexuellen Missbrauchs beschuldigt wird.</plot>
    <outline>M (Rachel Weisz) war einst eine gefeierte Schriftstellerin, doch mittlerweile ist ihr Rum verblasst. Ihre Karriere als Autorin ist an einem Tiefpunkt und ihre Literaturkurse an der Universität finden von Semester zu Semester immer weniger Einschreibungen. Auch im Privaten scheinen sich ihre schlimmsten Albträume des Älterwerdens zu bewahrheiten. Ihre Tochter Sid (Ellen Robertson) gibt sich distanziert und in der Ehe zu ihrem Professoren-Kollegen John (John Slattery) ist Intimität eine Seltenheit geworden. Zu allem Überfluss wird ihre Familie auch noch in einen Skandal hineingezogen, als John von ehemaligen Studentinnen des sexuellen Missbrauchs beschuldigt wird.</outline>
    <year>2026</year>
    <premiered>2026-03-05</premiered>
    <fanart>https://image.tmdb.org/t/p/w780/jYLK1mCo8NQj1cqJhZZ2wx7rtYT.jpg</fanart>
    <uniqueid type="tmdb" default="true">285739</uniqueid>
    <tmdbid>285739</tmdbid>
    <uniqueid type="tvdb">460989</uniqueid>
    <tvdbid>460989</tvdbid>
    <uniqueid type="imdb">tt35997699</uniqueid>
    <imdbid>tt35997699</imdbid>
</tvshow>
