<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tvshow>
    <title>Braunschlag 1986</title>
    <originaltitle>Braunschlag 1986</originaltitle>
    <sorttitle>Braunschlag 1986</sorttitle>
    <plot>14 Jahre nach dem Atomunfall ist Braunschlag wieder betretbar. Die einzigen Verblieben sind der Bürgermeister Tschach und sein Freund, der Discobesitzer Pfeisinger. Als der große Tag kommt, müssen sie aber feststellen, dass niemand nach Braunschlag zurückkehren will. Sie sehnen sich nach alten Zeiten. Warum kann nicht alles so sein wie früher? Zum Beispiel 1986, als Tschach seine Frau Herta kennenlernte. Sie beschließen eine Verordnung zu erlassen, dass innerhalb der Grenzen von Braunschlag das Jahr 1986 herrscht. Sie sind offenbar nicht die einzigen, die sich nach der guten alten Zeit ohne Handies, Social Media und Internet sehnen. Ein Massenansturm beginnt. Auch die Politik, im Besonderen die Rechten, tritt auf den Plan. Aber kann man die alten Zeiten zurückholen? Eine Tour de Force durch unsere modernen Sehnsüchte nach einer Zukunft, die in der Vergangenheit liegt.</plot>
    <outline>14 Jahre nach dem Atomunfall ist Braunschlag wieder betretbar. Die einzigen Verblieben sind der Bürgermeister Tschach und sein Freund, der Discobesitzer Pfeisinger. Als der große Tag kommt, müssen sie aber feststellen, dass niemand nach Braunschlag zurückkehren will. Sie sehnen sich nach alten Zeiten. Warum kann nicht alles so sein wie früher? Zum Beispiel 1986, als Tschach seine Frau Herta kennenlernte. Sie beschließen eine Verordnung zu erlassen, dass innerhalb der Grenzen von Braunschlag das Jahr 1986 herrscht. Sie sind offenbar nicht die einzigen, die sich nach der guten alten Zeit ohne Handies, Social Media und Internet sehnen. Ein Massenansturm beginnt. Auch die Politik, im Besonderen die Rechten, tritt auf den Plan. Aber kann man die alten Zeiten zurückholen? Eine Tour de Force durch unsere modernen Sehnsüchte nach einer Zukunft, die in der Vergangenheit liegt.</outline>
    <year>2026</year>
    <premiered>2026-03-19</premiered>
    <fanart>https://image.tmdb.org/t/p/w780/92HvRPb1h8DuWi88V9S3Pnwx9d5.jpg</fanart>
    <uniqueid type="tmdb" default="true">316811</uniqueid>
    <tmdbid>316811</tmdbid>
    <uniqueid type="imdb">tt38112952</uniqueid>
    <imdbid>tt38112952</imdbid>
</tvshow>
