<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tvshow>
    <title>In Flight</title>
    <originaltitle>In Flight</originaltitle>
    <sorttitle>In Flight</sorttitle>
    <plot>Der Sohn einer Flugbegleiterin wird im Ausland wegen Mordes inhaftiert. Um ihn zu schützen, gerät sie in kriminelle Machenschaften und bittet ihren Ex-Partner um Hilfe, während die Situation zunehmend außer Kontrolle gerät.</plot>
    <outline>Der Sohn einer Flugbegleiterin wird im Ausland wegen Mordes inhaftiert. Um ihn zu schützen, gerät sie in kriminelle Machenschaften und bittet ihren Ex-Partner um Hilfe, während die Situation zunehmend außer Kontrolle gerät.</outline>
    <year>2026</year>
    <premiered>2026-02-12</premiered>
    <fanart>https://image.tmdb.org/t/p/w780/jR9C2wjKbLrCAnpxvDCBQfjhhqa.jpg</fanart>
    <uniqueid type="tmdb" default="true">276563</uniqueid>
    <tmdbid>276563</tmdbid>
    <uniqueid type="tvdb">465139</uniqueid>
    <tvdbid>465139</tvdbid>
    <uniqueid type="imdb">tt22299034</uniqueid>
    <imdbid>tt22299034</imdbid>
</tvshow>
