<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tvshow>
    <title>Girl Taken</title>
    <originaltitle>Girl Taken</originaltitle>
    <sorttitle>Girl Taken</sorttitle>
    <plot>Lily, 17, wird von ihrem Vertrauenslehrer entführt. Fünf Jahre später entkommt sie, kehrt nach Hause zurück, enthüllt jahrelangen Missbrauch im Kellerversteck und zwingt ihre Familie, sich dem Trauma zu stellen im Bemühen, ihr Leben wiederzuerlangen.</plot>
    <outline>Lily, 17, wird von ihrem Vertrauenslehrer entführt. Fünf Jahre später entkommt sie, kehrt nach Hause zurück, enthüllt jahrelangen Missbrauch im Kellerversteck und zwingt ihre Familie, sich dem Trauma zu stellen im Bemühen, ihr Leben wiederzuerlangen.</outline>
    <year>2026</year>
    <premiered>2026-01-08</premiered>
    <fanart>https://image.tmdb.org/t/p/w780/1mqzGV6pzZ4Hw0wM5lBfBhfFTtU.jpg</fanart>
    <uniqueid type="tmdb" default="true">296523</uniqueid>
    <tmdbid>296523</tmdbid>
    <uniqueid type="tvdb">465411</uniqueid>
    <tvdbid>465411</tvdbid>
    <uniqueid type="imdb">tt39133077</uniqueid>
    <imdbid>tt39133077</imdbid>
</tvshow>
