<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>"Wuthering Heights" - Sturmhöhe 2026 4K/UHD</title>
    <originaltitle>"Wuthering Heights" - Sturmhöhe 2026 4K/UHD</originaltitle>
    <sorttitle>"Wuthering Heights" - Sturmhöhe 2026 4K/UHD</sorttitle>
    <plot>Der Film, basierend auf dem gleichnamigen Roman von Emily Brontë aus dem Jahr 1847, erzählt die tragische Liebesgeschichte zwischen Cathy, einer wohlhabenden jungen Frau des 19. Jahrhunderts, und Heathcliff, einem gesellschaftlichen Außenseiter. Nachdem Cathy sich aus gesellschaftlichen Gründen für einen anderen Mann entscheidet, kehrt Heathcliff nach Jahren nach Wuthering Heights zurück, um sich seiner Vergangenheit zu stellen und um ihre Liebe zu kämpfen.</plot>
    <outline>Der Film, basierend auf dem gleichnamigen Roman von Emily Brontë aus dem Jahr 1847, erzählt die tragische Liebesgeschichte zwischen Cathy, einer wohlhabenden jungen Frau des 19. Jahrhunderts, und Heathcliff, einem gesellschaftlichen Außenseiter. Nachdem Cathy sich aus gesellschaftlichen Gründen für </outline>
    <rating>7</rating>
    <director>Emerald Fennell</director>
    <actor>
        <name>Margot Robbie</name>
    </actor>
    <actor>
        <name>Jacob Elordi</name>
    </actor>
    <actor>
        <name>Hong Chau</name>
    </actor>
    <actor>
        <name>Alison Oliver</name>
    </actor>
    <actor>
        <name>Shazad Latif</name>
    </actor>
    <actor>
        <name>Martin Clunes</name>
    </actor>
    <actor>
        <name>Ewan Mitchell</name>
    </actor>
    <actor>
        <name>Amy Morgan</name>
    </actor>
    <actor>
        <name>Jessica Knappett</name>
    </actor>
    <actor>
        <name>Charlotte Mellington</name>
    </actor>
    <actor>
        <name>Owen Cooper</name>
    </actor>
    <actor>
        <name>Vy Nguyen</name>
    </actor>
    <actor>
        <name>Millie Kent</name>
    </actor>
    <actor>
        <name>Vicki Pepperdine</name>
    </actor>
    <actor>
        <name>Paul Rhys</name>
    </actor>
    <actor>
        <name>Robert Cawsey</name>
    </actor>
    <actor>
        <name>Gabriel Bisset-Smith</name>
    </actor>
    <actor>
        <name>Louie Benjamin Potts</name>
    </actor>
    <actor>
        <name>Treyston Braine</name>
    </actor>
    <actor>
        <name>Jaydon Eastman</name>
    </actor>
    <actor>
        <name>Matt Green</name>
    </actor>
    <actor>
        <name>Ian Mitchell</name>
    </actor>
    <actor>
        <name>Erin Barker-Jones</name>
    </actor>
    <actor>
        <name>Claire Ashton</name>
    </actor>
    <actor>
        <name>Andrew Charles Davis</name>
    </actor>
    <actor>
        <name>Kevin Vose</name>
    </actor>
    <actor>
        <name>Garry Sowerby</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/w780/vSQSYd2zZTqc0zmHImwWEGGluMI.jpg</fanart>
    <uniqueid type="tmdb" default="true">1316092</uniqueid>
    <tmdbid>1316092</tmdbid>
</movie>
