<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>Song Sung Blue 2026 4K/UHD</title>
    <originaltitle>Song Sung Blue 2026 4K/UHD</originaltitle>
    <sorttitle>Song Sung Blue 2026 4K/UHD</sorttitle>
    <plot>Inspiriert von wahren Begebenheiten: In SONG SUNG BLUE wagen zwei Musiker (Hugh Jackman und Kate Hudson), die noch immer vom grossen Durchbruch träumen, in ihrer Lebensmitte einen mutigen Neuanfang. Sie gründen eine Neil-Diamond-Tribute-Band – und beweisen, dass es nie zu spät ist, die grosse Liebe zu finden und den eigenen Träumen zu folgen.</plot>
    <outline>Inspiriert von wahren Begebenheiten: In SONG SUNG BLUE wagen zwei Musiker (Hugh Jackman und Kate Hudson), die noch immer vom grossen Durchbruch träumen, in ihrer Lebensmitte einen mutigen Neuanfang. Sie gründen eine Neil-Diamond-Tribute-Band – und beweisen, dass es nie zu spät ist, die grosse Liebe </outline>
    <rating>7.6</rating>
    <director>Craig Brewer</director>
    <actor>
        <name>Hugh Jackman</name>
    </actor>
    <actor>
        <name>Kate Hudson</name>
    </actor>
    <actor>
        <name>Michael Imperioli</name>
    </actor>
    <actor>
        <name>Fisher Stevens</name>
    </actor>
    <actor>
        <name>Jim Belushi</name>
    </actor>
    <actor>
        <name>Ella Anderson</name>
    </actor>
    <actor>
        <name>King Princess</name>
    </actor>
    <actor>
        <name>Mustafa Shakir</name>
    </actor>
    <actor>
        <name>Hudson Hilbert Hensley</name>
    </actor>
    <actor>
        <name>Shyaporn Theerakulstit</name>
    </actor>
    <actor>
        <name>John Beckwith</name>
    </actor>
    <actor>
        <name>Jayson Warner Smith</name>
    </actor>
    <actor>
        <name>Cecelia Riddett</name>
    </actor>
    <actor>
        <name>Sean Allan Krill</name>
    </actor>
    <actor>
        <name>Jim Conroy</name>
    </actor>
    <actor>
        <name>Kena Onyenjekwe</name>
    </actor>
    <actor>
        <name>Jackie Cox</name>
    </actor>
    <actor>
        <name>Chacha Tahng</name>
    </actor>
    <actor>
        <name>Faye Nightingale</name>
    </actor>
    <actor>
        <name>Darius De Haas</name>
    </actor>
    <actor>
        <name>T. Oliver Reid</name>
    </actor>
    <actor>
        <name>Charles E. Wallace</name>
    </actor>
    <actor>
        <name>Charles Gray</name>
    </actor>
    <actor>
        <name>Carey Van Driest</name>
    </actor>
    <actor>
        <name>Eva Kaminsky</name>
    </actor>
    <actor>
        <name>Beth Malone</name>
    </actor>
    <actor>
        <name>Rachel Cartwright</name>
    </actor>
    <actor>
        <name>Leah Curney</name>
    </actor>
    <actor>
        <name>Anya Banerjee</name>
    </actor>
    <actor>
        <name>Ben Krieger</name>
    </actor>
    <actor>
        <name>Kevin Logie</name>
    </actor>
    <actor>
        <name>Jeanette Eng</name>
    </actor>
    <actor>
        <name>Claire Sardina</name>
    </actor>
    <actor>
        <name>Stanley Jamal Hampton</name>
    </actor>
    <actor>
        <name>Tom O'Keefe</name>
    </actor>
    <actor>
        <name>Staci Dickerson</name>
    </actor>
    <actor>
        <name>Phoenix Carnevale</name>
    </actor>
    <actor>
        <name>Christina Strack</name>
    </actor>
    <actor>
        <name>Johnny Olmez</name>
    </actor>
    <actor>
        <name>Mike DiGiacinto</name>
    </actor>
    <actor>
        <name>Christopher Manchuk</name>
    </actor>
    <actor>
        <name>Michelle DiBenedetti</name>
    </actor>
    <actor>
        <name>Kevin Alexander</name>
    </actor>
    <actor>
        <name>Gregg Mess</name>
    </actor>
    <actor>
        <name>Ivanhoe Aurelio</name>
    </actor>
    <actor>
        <name>Calvin Sexton</name>
    </actor>
    <actor>
        <name>Dina Selimovic</name>
    </actor>
    <actor>
        <name>Caryn Osofsky</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/w780/mnEx3lTjjQYHMj55ZnZHQZVUlZ.jpg</fanart>
    <uniqueid type="tmdb" default="true">1371185</uniqueid>
    <tmdbid>1371185</tmdbid>
</movie>
