<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>Primate 2026 4K/UHD</title>
    <originaltitle>Primate 2026 4K/UHD</originaltitle>
    <sorttitle>Primate 2026 4K/UHD</sorttitle>
    <plot>Das erste Jahr am College ist geschafft! Lucy fährt deshalb zurück in die Heimat, um dort ihre Familie zu besuchen. Doch Entspannung und Harmonie sind Worte, die schnell kürzer treten müssen. Denn zu Lucys Familie gehört auch der Schimpanse Ben. Und Ben hat sich mit dummerweise Tollwut infiziert. Aus dem eigentlich harmlosen Menschenaffen wird so schnell ein blutrünstiges Biest, das es auf Lucy, ihre Familie und ihre beste Freundin Hannah abgesehen hat. Alle springen in den Pool, weil sie glauben, dass Ben nicht schwimmen kann und sie dort sicher sind. Aber weit gefehlt...</plot>
    <outline>Das erste Jahr am College ist geschafft! Lucy fährt deshalb zurück in die Heimat, um dort ihre Familie zu besuchen. Doch Entspannung und Harmonie sind Worte, die schnell kürzer treten müssen. Denn zu Lucys Familie gehört auch der Schimpanse Ben. Und Ben hat sich mit dummerweise Tollwut infiziert. Au</outline>
    <rating>64</rating>
    <director>Johannes Roberts</director>
    <actor>
        <name>Johnny Sequoyah</name>
    </actor>
    <actor>
        <name>Jessica Alexander</name>
    </actor>
    <actor>
        <name>Troy Kotsur</name>
    </actor>
    <actor>
        <name>Victoria Wyant</name>
    </actor>
    <actor>
        <name>Gia Hunter</name>
    </actor>
    <actor>
        <name>Benjamin Cheng</name>
    </actor>
    <actor>
        <name>Charlie Mann</name>
    </actor>
    <actor>
        <name>Tienne Simon</name>
    </actor>
    <actor>
        <name>Miguel Hernando Torres Umba</name>
    </actor>
    <actor>
        <name>Amina Abdi</name>
    </actor>
    <actor>
        <name>Rob Chalk</name>
    </actor>
    <actor>
        <name>Joe Abercrombie</name>
    </actor>
    <actor>
        <name>Nick Romano</name>
    </actor>
    <actor>
        <name>Rob Delaney</name>
    </actor>
    <actor>
        <name>Ben Pronsky</name>
    </actor>
    <actor>
        <name>Stuart Whelan</name>
    </actor>
    <actor>
        <name>Kae Alexander</name>
    </actor>
    <actor>
        <name>Kieran Deane</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/w780/eFUtmW3XqK4MVwPotko0pm6oMRK.jpg</fanart>
    <uniqueid type="tmdb" default="true">1315303</uniqueid>
    <tmdbid>1315303</tmdbid>
</movie>
