<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tvshow>
    <title>Kacken an der Havel</title>
    <originaltitle>Kacken an der Havel</originaltitle>
    <sorttitle>Kacken an der Havel</sorttitle>
    <plot>Als Rapper Toni zur Beerdigung seiner Mutter in die Heimat zurückkehrt, steht plötzlich nicht nur die große Karrierechance vor ihm, sondern auch ein Sohn, von dem er nichts wusste.</plot>
    <outline>Als Rapper Toni zur Beerdigung seiner Mutter in die Heimat zurückkehrt, steht plötzlich nicht nur die große Karrierechance vor ihm, sondern auch ein Sohn, von dem er nichts wusste.</outline>
    <year>2026</year>
    <premiered>2026-02-26</premiered>
    <fanart>https://image.tmdb.org/t/p/w780/rTTEaQ54i6zUSDGnVyuNbvu86wf.jpg</fanart>
    <uniqueid type="tmdb" default="true">276083</uniqueid>
    <tmdbid>276083</tmdbid>
    <uniqueid type="tvdb">465305</uniqueid>
    <tvdbid>465305</tvdbid>
    <uniqueid type="imdb">tt34458461</uniqueid>
    <imdbid>tt34458461</imdbid>
</tvshow>
