<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>Blue Moon 2026 4K/UHD</title>
    <originaltitle>Blue Moon 2026 4K/UHD</originaltitle>
    <sorttitle>Blue Moon 2026 4K/UHD</sorttitle>
    <plot>Am Abend des 31. März 1943 erlebt der berühmte US-amerikanische Songtexter Lorenz Hart einen der emotionalen Tiefpunkte seines bisherigen Lebens. Denn während sein ehemaliger Partner, der Komponist Richard Rodgers, in der Bar Sardi’s triumphal den Erfolg seiner neuen Musical-Produktion „Oklahoma!“ feiert, wird Hart mit der schmerzlichen Erkenntnis konfrontiert, dass seine eigene Karriere im Schatten des Erfolges seines Partners langsam aber sicher verblasst ist. Der Abend markiert damit einen Wendepunkt in Harts Leben, der von Zweifeln, Selbstkritik und einer tiefen Lebenskrise geprägt ist.</plot>
    <outline>Am Abend des 31. März 1943 erlebt der berühmte US-amerikanische Songtexter Lorenz Hart einen der emotionalen Tiefpunkte seines bisherigen Lebens. Denn während sein ehemaliger Partner, der Komponist Richard Rodgers, in der Bar Sardi’s triumphal den Erfolg seiner neuen Musical-Produktion „Oklahoma!“ f</outline>
    <year>2025</year>
    <rating>6.6</rating>
    <director>Richard Linklater</director>
    <actor>
        <name>Ethan Hawke</name>
    </actor>
    <actor>
        <name>Bobby Cannavale</name>
    </actor>
    <actor>
        <name>Andrew Scott</name>
    </actor>
    <actor>
        <name>Margaret Qualley</name>
    </actor>
    <actor>
        <name>Patrick Kennedy</name>
    </actor>
    <actor>
        <name>Jonah Lees</name>
    </actor>
    <actor>
        <name>Simon Delaney</name>
    </actor>
    <actor>
        <name>Giles Surridge</name>
    </actor>
    <actor>
        <name>Cillian Sullivan</name>
    </actor>
    <actor>
        <name>Michael James Ford</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/original/28PLbMHktbX8TnuEWSiTrRbI4p8.jpg</fanart>
    <uniqueid type="tmdb" default="true">1299655</uniqueid>
    <tmdbid>1299655</tmdbid>
    <uniqueid type="imdb">tt32536315</uniqueid>
    <imdbid>tt32536315</imdbid>
</movie>
