<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>This is I 2026 4K/UHD</title>
    <originaltitle>This is I 2026 4K/UHD</originaltitle>
    <sorttitle>This is I 2026 4K/UHD</sorttitle>
    <plot>Der Film basiert auf einer wahren Geschichte:
 Kenji leidet unter Identitätskonflikten, Mobbing und dem Wunsch, ein weibliches Pop-Idol zu werden. Ein Treffen mit dem einfühlsamen Arzt Dr. Koji Wada verändert sein Leben, führt zu geschlechtsangleichenden Maßnahmen und dem selbstbewussten Leben als Ai Haruna.</plot>
    <outline>Der Film basiert auf einer wahren Geschichte:
 Kenji leidet unter Identitätskonflikten, Mobbing und dem Wunsch, ein weibliches Pop-Idol zu werden. Ein Treffen mit dem einfühlsamen Arzt Dr. Koji Wada verändert sein Leben, führt zu geschlechtsangleichenden Maßnahmen und dem selbstbewussten Leben als </outline>
    <rating>7</rating>
    <director>Yusaku Matsumoto</director>
    <actor>
        <name>Chihara und Tae Kimura.</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/w780/6aa0MMYI0cnrAw2ra3E5CmfHfUV.jpg</fanart>
    <uniqueid type="tmdb" default="true">1570282</uniqueid>
    <tmdbid>1570282</tmdbid>
</movie>
