<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tvshow>
    <title>Stranger Things: Tales from '85</title>
    <originaltitle>Stranger Things: Tales from '85</originaltitle>
    <sorttitle>Stranger Things: Tales from '85</sorttitle>
    <plot>Winter, Hawkins, 1985. Willkommen zurück in einer Stadt voller Geheimnisses, in der sich die beliebten Held*innen neuen Rätseln ... und völlig neuartigen Wesen gegenübersehen.</plot>
    <outline>Winter, Hawkins, 1985. Willkommen zurück in einer Stadt voller Geheimnisses, in der sich die beliebten Held*innen neuen Rätseln ... und völlig neuartigen Wesen gegenübersehen.</outline>
    <year>2026</year>
    <premiered>2026-04-23</premiered>
    <fanart>https://image.tmdb.org/t/p/w780/ulBGaxq9GmJexyEOi4Xci74g6Vt.jpg</fanart>
    <uniqueid type="tmdb" default="true">224263</uniqueid>
    <tmdbid>224263</tmdbid>
    <uniqueid type="tvdb">462906</uniqueid>
    <tvdbid>462906</tvdbid>
    <uniqueid type="imdb">tt27486290</uniqueid>
    <imdbid>tt27486290</imdbid>
</tvshow>
