<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Landed</title>
    <showtitle>Recale</showtitle>
    <season>1</season>
    <episode>3</episode>
    <plot>On a class trip to Normandy, Eddy clumsily attempts to collect DNA samples for Lucie, and a botched attempt to impress Tiphaine sparks controversy.</plot>
    <aired>2026-04-23</aired>
    <rating>5</rating>
    <runtime>32</runtime>
    <thumb>https://image.tmdb.org/t/p/original/xr2iE6zh2Vw5LMvWuoQhE5b3OpO.jpg</thumb>
    <uniqueid type="tmdb" default="true">7079287</uniqueid>
    <uniqueid type="tvdb">475208</uniqueid>
    <uniqueid type="imdb">tt37031059</uniqueid>
</episodedetails>
