<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Stuck</title>
    <showtitle>Recale</showtitle>
    <season>1</season>
    <episode>7</episode>
    <plot>After a love letter softens Tiphaine's heart, a reckless lie causes accusations to fly and Lucie pushes Eddy beyond his limits to keep the mission alive.</plot>
    <aired>2026-04-23</aired>
    <runtime>26</runtime>
    <thumb>https://image.tmdb.org/t/p/original/jBeUgT3ipuidtlHgCnSDKcMqVul.jpg</thumb>
    <uniqueid type="tmdb" default="true">7079291</uniqueid>
    <uniqueid type="tvdb">475208</uniqueid>
    <uniqueid type="imdb">tt37031059</uniqueid>
</episodedetails>
