<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Rebellious</title>
    <showtitle>Recale</showtitle>
    <season>1</season>
    <episode>4</episode>
    <plot>While a blockade at the school brings mass media attention, Eddy attempts to uncover a mole among the teachers, leading to a politically charged protest.</plot>
    <aired>2026-04-23</aired>
    <runtime>30</runtime>
    <thumb>https://image.tmdb.org/t/p/original/z1wcJkKBxRoeLQ5GOUfcZLf72VE.jpg</thumb>
    <uniqueid type="tmdb" default="true">7079288</uniqueid>
    <uniqueid type="tvdb">475208</uniqueid>
    <uniqueid type="imdb">tt37031059</uniqueid>
</episodedetails>
