<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Searching</title>
    <showtitle>Recale</showtitle>
    <season>1</season>
    <episode>8</episode>
    <plot>Snipers surround the school as the students settle into the baccalaureate. As panic mounts, Eddy goes rogue to protect a student — at his own peril.</plot>
    <aired>2026-04-23</aired>
    <runtime>27</runtime>
    <thumb>https://image.tmdb.org/t/p/original/shkNAu2G79Wd9vne3Jjy7zD4E4G.jpg</thumb>
    <uniqueid type="tmdb" default="true">7079292</uniqueid>
    <uniqueid type="tvdb">475208</uniqueid>
    <uniqueid type="imdb">tt37031059</uniqueid>
</episodedetails>
