<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Mothered</title>
    <showtitle>Recale</showtitle>
    <season>1</season>
    <episode>6</episode>
    <plot>Someone from the past sheds new light and fresh doubts on the case, while Eddy sets up a parent‑teacher meeting so Lucie can hunt for clues.</plot>
    <aired>2026-04-23</aired>
    <runtime>30</runtime>
    <thumb>https://image.tmdb.org/t/p/original/cFsVITlZNaHf56vfSS6xhNYZCCE.jpg</thumb>
    <uniqueid type="tmdb" default="true">7079290</uniqueid>
    <uniqueid type="tvdb">475208</uniqueid>
    <uniqueid type="imdb">tt37031059</uniqueid>
</episodedetails>
