<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Hacked</title>
    <showtitle>Recale</showtitle>
    <season>1</season>
    <episode>2</episode>
    <plot>A tense safety drill and Eddy's late-night meddling send the school into chaos, putting him at the center of suspicion — and closer to Tiphaine.</plot>
    <aired>2026-04-23</aired>
    <rating>3</rating>
    <runtime>32</runtime>
    <thumb>https://image.tmdb.org/t/p/original/l39GzodIeamVEnxWN9xCBLW4fVx.jpg</thumb>
    <uniqueid type="tmdb" default="true">7077471</uniqueid>
    <uniqueid type="tvdb">475208</uniqueid>
    <uniqueid type="imdb">tt37031059</uniqueid>
</episodedetails>
