<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Infiltrated</title>
    <showtitle>Recale</showtitle>
    <season>1</season>
    <episode>1</episode>
    <plot>When small-time crook Eddy gets caught fleeing a club raid, he's offered a choice: serve jail time or go undercover as a math teacher in a high school.</plot>
    <aired>2026-04-23</aired>
    <rating>2</rating>
    <runtime>35</runtime>
    <thumb>https://image.tmdb.org/t/p/original/AeJ7clssythXAlP7rIXIUXXOWh.jpg</thumb>
    <uniqueid type="tmdb" default="true">6086876</uniqueid>
    <uniqueid type="tvdb">475208</uniqueid>
    <uniqueid type="imdb">tt37031059</uniqueid>
</episodedetails>
