<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Benton</title>
    <showtitle>Scarpetta</showtitle>
    <season>1</season>
    <episode>6</episode>
    <plot>Past Scarpetta and Benton devise a risky plan to bait the serial killer out of hiding. In the present, Scarpetta orders the exhumation of the dead jogger's body, convinced that there's a connection between the jogger's death and the murder victim. At home, Kay and Benton's mounting secrets and lies come to a boiling point.</plot>
    <aired>2026-03-11</aired>
    <rating>5.778</rating>
    <runtime>53</runtime>
    <thumb>https://image.tmdb.org/t/p/original/ctSoZPAKE8HNzrCHLPs2lfO9hKJ.jpg</thumb>
    <uniqueid type="tmdb" default="true">6719129</uniqueid>
    <uniqueid type="tvdb">464253</uniqueid>
    <uniqueid type="imdb">tt14786934</uniqueid>
</episodedetails>
