<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Pete</title>
    <showtitle>Scarpetta</showtitle>
    <season>1</season>
    <episode>4</episode>
    <plot>Present Scarpetta and Marino uncover troubling similarities between their murder victim and the 'accidental' death of a jogger six months earlier; while in the past, Scarpetta suspects that someone from within her own office is attempting to sabotage her, and she makes a huge discovery in the case.</plot>
    <aired>2026-03-11</aired>
    <rating>6.05</rating>
    <runtime>51</runtime>
    <thumb>https://image.tmdb.org/t/p/original/oNKlaA8AxaWM7eviSuYzypHvsDG.jpg</thumb>
    <uniqueid type="tmdb" default="true">6719126</uniqueid>
    <uniqueid type="tvdb">464253</uniqueid>
    <uniqueid type="imdb">tt14786934</uniqueid>
</episodedetails>
