<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Bridge of Time (2)</title>
    <showtitle>Scarpetta</showtitle>
    <season>1</season>
    <episode>8</episode>
    <plot>In the past, Scarpetta and Marino wrestle with the lie that bonds them forever. In the present, with her family, career, and marriage now fractured, Scarpetta finds herself all alone while a killer is still on the loose...</plot>
    <aired>2026-03-11</aired>
    <rating>5</rating>
    <runtime>57</runtime>
    <thumb>https://image.tmdb.org/t/p/original/xZ2dCJitg6Wmtb5CLUlhsD8aMBq.jpg</thumb>
    <uniqueid type="tmdb" default="true">6719131</uniqueid>
    <uniqueid type="tvdb">464253</uniqueid>
    <uniqueid type="imdb">tt14786934</uniqueid>
</episodedetails>
