<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Dot</title>
    <showtitle>Scarpetta</showtitle>
    <season>1</season>
    <episode>3</episode>
    <plot>Present Scarpetta and Marino visit Matt Petersen at his Compound while Lucy and Officer Blaise Fruge team up to search for the murder victim's boyfriend. The past investigation takes a turn when Scarpetta is called into the Health Commissioner's office regarding leaks to the press.</plot>
    <aired>2026-03-11</aired>
    <rating>6.182</rating>
    <runtime>49</runtime>
    <thumb>https://image.tmdb.org/t/p/original/pwnkLyNZjvbj1aKT2SLZNEXftFF.jpg</thumb>
    <uniqueid type="tmdb" default="true">6719125</uniqueid>
    <uniqueid type="tvdb">464253</uniqueid>
    <uniqueid type="imdb">tt14786934</uniqueid>
</episodedetails>
