<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>L + J</title>
    <showtitle>Scarpetta</showtitle>
    <season>1</season>
    <episode>7</episode>
    <plot>After confirming a connection between the two deaths in the present, Scarpetta faces mounting professional and personal crises. In the past, she makes a breakthrough in the case.</plot>
    <aired>2026-03-11</aired>
    <rating>5.25</rating>
    <runtime>49</runtime>
    <thumb>https://image.tmdb.org/t/p/original/thWaO8PeAW2z1svx8yI4L5uesTJ.jpg</thumb>
    <uniqueid type="tmdb" default="true">6719130</uniqueid>
    <uniqueid type="tvdb">464253</uniqueid>
    <uniqueid type="imdb">tt14786934</uniqueid>
</episodedetails>
