<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Sneaky Snookers</title>
    <showtitle>Unicorn Academy: Enthüllte Geheimnisse</showtitle>
    <season>1</season>
    <episode>3</episode>
    <plot>With the next Fairy Gemstone on the line, an intense training game against the Rubies turns dangerous — and the Sapphires test how far they'll go to win.</plot>
    <aired>2026-03-19</aired>
    <rating>10</rating>
    <runtime>26</runtime>
    <thumb>https://image.tmdb.org/t/p/original/1jiVFtg5NfzTSC0YeTOUfv1nqW9.jpg</thumb>
    <uniqueid type="tmdb" default="true">7059470</uniqueid>
    <uniqueid type="imdb">tt40029087</uniqueid>
</episodedetails>
