<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Big Trouble</title>
    <showtitle>Unicorn Academy: Enthüllte Geheimnisse</showtitle>
    <season>1</season>
    <episode>6</episode>
    <plot>Wildstars brush with grim magic brings a healer with a familiar face, while a hurtful betrayal leaves Sophia with a choice that could change everything.</plot>
    <aired>2026-03-19</aired>
    <rating>10</rating>
    <runtime>26</runtime>
    <thumb>https://image.tmdb.org/t/p/original/xFJd42SdTFekcB2J3yNp8WA5iE.jpg</thumb>
    <uniqueid type="tmdb" default="true">7059473</uniqueid>
    <uniqueid type="imdb">tt40029087</uniqueid>
</episodedetails>
