<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>The Solaira Festival</title>
    <showtitle>Unicorn Academy: Enthüllte Geheimnisse</showtitle>
    <season>1</season>
    <episode>7</episode>
    <plot>With the Solaira Festival afoot, Sophia braves dark magic and a secret alliance to save her friends as Serena's spellbinding show puts everyone in peril.</plot>
    <aired>2026-03-19</aired>
    <rating>10</rating>
    <runtime>25</runtime>
    <thumb>https://image.tmdb.org/t/p/original/6QP7hvruCEgl4H87CFyrfnSfdPI.jpg</thumb>
    <uniqueid type="tmdb" default="true">7059476</uniqueid>
    <uniqueid type="imdb">tt40029087</uniqueid>
</episodedetails>
