<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Sick and Fired</title>
    <showtitle>Unicorn Academy: Enthüllte Geheimnisse</showtitle>
    <season>1</season>
    <episode>4</episode>
    <plot>While Val's sick in bed, the crew sets out on a swashbuckling quest up Mount Equus that brings grim illusions, forcing the Sapphires to trust each other.</plot>
    <aired>2026-03-19</aired>
    <rating>10</rating>
    <runtime>25</runtime>
    <thumb>https://image.tmdb.org/t/p/original/ve0IopuAX5INETr3xwOLRRQeczS.jpg</thumb>
    <uniqueid type="tmdb" default="true">7059471</uniqueid>
    <uniqueid type="imdb">tt40029087</uniqueid>
</episodedetails>
