<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>The Fairy Tiara</title>
    <showtitle>Unicorn Academy: Enthüllte Geheimnisse</showtitle>
    <season>1</season>
    <episode>8</episode>
    <plot>While Serena and Ravenzella battle for the Fairy Tiara, the Sapphires leam its true power. Is their bond the key to restoring Unicorn Island's magic?</plot>
    <aired>2026-03-19</aired>
    <rating>10</rating>
    <runtime>26</runtime>
    <thumb>https://image.tmdb.org/t/p/original/qzUDE5LphGzyJfft76ms06Gq6r4.jpg</thumb>
    <uniqueid type="tmdb" default="true">7059479</uniqueid>
    <uniqueid type="imdb">tt40029087</uniqueid>
</episodedetails>
