<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Un-Welcome Back</title>
    <showtitle>Unicorn Academy: Enthüllte Geheimnisse</showtitle>
    <season>1</season>
    <episode>1</episode>
    <plot>Back at the academy, Sophia wrestles with her guilt about the past as a dazzling Fairy Tiara sparks a quest for six gems to defend the island.</plot>
    <aired>2026-03-19</aired>
    <rating>10</rating>
    <runtime>26</runtime>
    <thumb>https://image.tmdb.org/t/p/original/1qaKRJcMR28MNdN6bG9IbrOplU6.jpg</thumb>
    <uniqueid type="tmdb" default="true">7058422</uniqueid>
    <uniqueid type="imdb">tt40029087</uniqueid>
</episodedetails>
