<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Super Bowle -  New England Patriots vs. Seattle Seahawks 2026</title>
    <showtitle>Sport Events</showtitle>
    <genre>Sport</genre>
    <studio>Sport Events</studio>
    <season>2026</season>
    <episode>110</episode>
    <aired>2026-02-09</aired>
    <premiered>2026-02-09</premiered>
    <plot>Die Seattle Seahawks werden ihrer Favoritenstellung gerecht und besiegen die New England Patriots im Super Bowl.</plot>
</episodedetails>
