<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>UFC 312: Du Plessis vs. Strickland 2</title>
    <showtitle>Sport Events</showtitle>
    <genre>Sport</genre>
    <studio>Sport Events</studio>
    <season>2026</season>
    <episode>114</episode>
    <aired>2025-02-08</aired>
    <premiered>2025-02-08</premiered>
    <plot>UFC 312: du Plessis vs. Strickland 2 war ein Mixed-Martial-Arts-Event, das von der Ultimate Fighting Championship veranstaltet wurde und am 9. Februar 2025 in der Qudos Bank Arena in Sydney, Australien, stattfand.</plot>
</episodedetails>
