<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>OKTAGON 62: Eckerlin vs. Jungwirth</title>
    <showtitle>Sport Events</showtitle>
    <genre>Sport</genre>
    <studio>Sport Events</studio>
    <season>2026</season>
    <episode>106</episode>
    <aired>2024-10-12</aired>
    <premiered>2024-10-12</premiered>
    <plot>Am 12. Oktober bringt OKTAGON zum ersten Mal MMA in ein deutsches Stadion. Im Frankfurter Deutsche Bank Park werden wir gemeinsam mit 55.000 Fans eines der weltweit größten Kampfsport-Events aller Zeiten veranstalten.</plot>
</episodedetails>
