<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>UFC 289: Nunes vs. Aldana</title>
    <showtitle>Sport Events</showtitle>
    <genre>Sport</genre>
    <studio>Sport Events</studio>
    <season>2026</season>
    <episode>91</episode>
    <aired>2023-06-10</aired>
    <premiered>2023-06-10</premiered>
    <plot>UFC 289: Nunes vs. Aldana war ein Mixed-Martial-Arts-Event der Ultimate Fighting Championship, das am 10. Juni 2023 in der Rogers Arena in Vancouver, British Columbia, Kanada, stattfand.</plot>
</episodedetails>
