<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>UFC 296: Edwards vs. Covington</title>
    <showtitle>Sport Events</showtitle>
    <genre>Sport</genre>
    <studio>Sport Events</studio>
    <season>2026</season>
    <episode>108</episode>
    <aired>2023-12-16</aired>
    <premiered>2023-12-16</premiered>
    <plot>UFC 296: Edwards vs. Covington war ein Mixed-Martial-Arts-Event der Ultimate Fighting Championship, das am 16. Dezember 2023 in der T-Mobile Arena in Paradise, Nevada, Teil der Metropolregion Las Vegas, USA, stattfand.</plot>
</episodedetails>
