<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>UFC 300: Pereira vs. Hill</title>
    <showtitle>Sport Events</showtitle>
    <genre>Sport</genre>
    <studio>Sport Events</studio>
    <season>2026</season>
    <episode>105</episode>
    <aired>2024-04-13</aired>
    <premiered>2024-04-13</premiered>
    <plot>UFC 300: Pereira vs. Hill war ein Mixed-Martial-Arts-Event der Ultimate Fighting Championship, das am 13. April 2024 in der T-Mobile Arena in Paradise, Nevada, USA, stattfand.</plot>
</episodedetails>
