<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>UFC 286: Edwards vs. Usman 3</title>
    <showtitle>Sport Events</showtitle>
    <genre>Sport</genre>
    <studio>Sport Events</studio>
    <season>2026</season>
    <episode>108</episode>
    <aired>2023-03-18</aired>
    <premiered>2023-03-18</premiered>
    <plot>UFC 286: Edwards vs. Usman 3 war ein Mixed-Martial-Arts-Event, das von der Ultimate Fighting Championship produziert wurde und am 18. März 2023 in der O₂ Arena in London, England, stattfand.</plot>
</episodedetails>
