<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>UFC 327: Procházka vs. Ulberg 2026</title>
    <showtitle>Sport Events</showtitle>
    <genre>Sport</genre>
    <studio>Sport Events</studio>
    <season>2026</season>
    <episode>100</episode>
    <aired>2026-04-11</aired>
    <premiered>2026-04-11</premiered>
    <plot>UFC 327: Procházka vs. Ulberg war ein Mixed-Martial-Arts-Event, das von der Ultimate Fighting Championship produziert wurde und am 11. April 2026 im Kaseya Center in Miami, Florida, USA stattfand</plot>
</episodedetails>
