<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>UFC 326: Holloway vs. Oliveira 2 2026</title>
    <showtitle>Sport Events</showtitle>
    <genre>Sport</genre>
    <studio>Sport Events</studio>
    <season>2026</season>
    <episode>112</episode>
    <aired>2026-03-07</aired>
    <premiered>2026-03-07</premiered>
    <plot>UFC 326: Holloway vs. Oliveira 2 war eine Mixed-Martial-Arts-Veranstaltung der Ultimate Fighting Championship, die am 7. März 2026 in der T-Mobile Arena in Paradise, Nevada, im Großraum Las Vegas, stattfand.</plot>
</episodedetails>
