<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>UFC 324: Gaethje vs. Pimblett 2026</title>
    <showtitle>Sport Events</showtitle>
    <genre>Sport</genre>
    <studio>Sport Events</studio>
    <season>2026</season>
    <episode>111</episode>
    <aired>2026-01-24</aired>
    <premiered>2026-01-24</premiered>
    <plot>UFC 324: Gaethje vs. Pimblett war ein Mixed-Martial-Arts-Event, das von der Ultimate Fighting Championship produziert wurde und am 24. Januar 2026 in der T-Mobile Arena in Paradise, Nevada, einem Teil des Las Vegas Valley, USA, stattfand</plot>
</episodedetails>
