<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>UFC 305: du Plessis vs. Adesanya</title>
    <showtitle>Sport Events</showtitle>
    <genre>Sport</genre>
    <studio>Sport Events</studio>
    <season>2026</season>
    <episode>100</episode>
    <aired>2024-08-17</aired>
    <premiered>2024-08-17</premiered>
    <plot>UFC 305: du Plessis vs. Adesanya war ein Mixed-Martial-Arts-Event der Ultimate Fighting Championship, das am 18. August 2024 in der RAC Arena in Perth, Australien, stattfand</plot>
</episodedetails>
