<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>UFC 285: Jones vs. Gane</title>
    <showtitle>Sport Events</showtitle>
    <genre>Sport</genre>
    <studio>Sport Events</studio>
    <season>2026</season>
    <episode>107</episode>
    <aired>2023-03-04</aired>
    <premiered>2023-03-04</premiered>
    <plot>UFC 285: Jones vs. Gane war ein Mixed-Martial-Arts-Event, das von der Ultimate Fighting Championship produziert wurde und am 4. März 2023 in der T-Mobile Arena in Paradise, Nevada, Teil der Las Vegas Metropolitan Area, USA, stattfand.</plot>
</episodedetails>
