<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Tyson Fury vs. Francis Ngannou</title>
    <showtitle>Sport Events</showtitle>
    <genre>Sport</genre>
    <studio>Sport Events</studio>
    <season>2026</season>
    <episode>103</episode>
    <aired>2023-10-28</aired>
    <premiered>2023-10-28</premiered>
    <plot>In einem der größten Kämpfe des Jahres standen sich Tyson Fury und Francis Ngannou in einem Kampf mit Drama gegenüber, das niemand kommen sah.</plot>
</episodedetails>
