<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>UFC 309: Jones vs. Miocic</title>
    <showtitle>Sport Events</showtitle>
    <genre>Sport</genre>
    <studio>Sport Events</studio>
    <season>2026</season>
    <episode>101</episode>
    <aired>2024-11-16</aired>
    <premiered>2024-11-16</premiered>
    <plot>UFC 309: Jones vs. Miocic was a mixed martial arts event produced by the Ultimate Fighting Championship that took place on November 16, 2024, at Madison Square Garden in New York City, New York, United States.</plot>
</episodedetails>
