<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Boxing Jake Paul Vs Tommy Fury</title>
    <showtitle>Sport Events</showtitle>
    <genre>Sport</genre>
    <studio>Sport Events</studio>
    <season>2026</season>
    <episode>92</episode>
    <aired>2026-04-23</aired>
    <premiered>2026-04-23</premiered>
    <plot>Jake Paul vs Tommy Fury, bekannt als The Truth, war ein professioneller Boxkampf zwischen Jake Paul und Tommy Fury. Der Kampf fand am 26. Februar 2023 in der Diriyah Arena, Diriyah, Saudi-Arabien statt.</plot>
</episodedetails>
