<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>UFC 295: Prochazka vs. Pereira</title>
    <showtitle>Sport Events</showtitle>
    <genre>Sport</genre>
    <studio>Sport Events</studio>
    <season>2026</season>
    <episode>107</episode>
    <aired>2023-11-11</aired>
    <premiered>2023-11-11</premiered>
    <plot>UFC 295: Procházka vs. Pereira war ein Mixed-Martial-Arts-Event der Ultimate Fighting Championship, das am 11. November 2023 im Madison Square Garden in New York City stattfand.</plot>
</episodedetails>
