<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>UFC 294: Makhachev vs. Volkanovski 2</title>
    <showtitle>Sport Events</showtitle>
    <genre>Sport</genre>
    <studio>Sport Events</studio>
    <season>2026</season>
    <episode>104</episode>
    <aired>2023-10-21</aired>
    <premiered>2023-10-21</premiered>
    <plot>UFC 294: Makhachev vs. Volkanovski 2 war ein Mixed-Martial-Arts-Event der Ultimate Fighting Championship, das am 21. Oktober 2023 in der Etihad Arena in Abu Dhabi, Vereinigte Arabische Emirate, stattfand.</plot>
</episodedetails>
