<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>UFC 292: Sterling vs. O'Malley</title>
    <showtitle>Sport Events</showtitle>
    <genre>Sport</genre>
    <studio>Sport Events</studio>
    <season>2026</season>
    <episode>110</episode>
    <aired>2023-08-19</aired>
    <premiered>2023-08-19</premiered>
    <plot>UFC 292: Sterling vs. O'Malley war ein Mixed-Martial-Arts-Event der Ultimate Fighting Championship, das am 19. August 2023 im TD Garden in Boston, Massachusetts, USA, stattfand.</plot>
</episodedetails>
