<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>UFC 325: Volkanovski vs. Lopes 2 2026</title>
    <showtitle>Sport Events</showtitle>
    <genre>Sport</genre>
    <studio>Sport Events</studio>
    <season>2026</season>
    <episode>113</episode>
    <aired>2026-01-31</aired>
    <premiered>2026-01-31</premiered>
    <plot>UFC 325: Volkanovski vs. Lopes 2 war eine Mixed-Martial-Arts-Veranstaltung der Ultimate Fighting Championship, die am 1. Februar 2026 in der Qudos Bank Arena in Sydney, Australien, stattfand.</plot>
</episodedetails>
