<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>Der Hochstapler - Roofman 2026 4K/UHD</title>
    <originaltitle>Der Hochstapler - Roofman 2026 4K/UHD</originaltitle>
    <sorttitle>Der Hochstapler - Roofman 2026 4K/UHD</sorttitle>
    <plot>Jeffrey Manchester, ein Häftling auf der Flucht, versteckt sich an einem Ort, an dem niemand nach ihm suchen würde - einem Spielzeugladen. Als dieses Paradies des Spaßes zu einem Gefängnis der Einsamkeit wird, verfällt er der einzigen Sache, die ihn daran hindern kann, zu entkommen ... der Liebe.</plot>
    <outline>Jeffrey Manchester, ein Häftling auf der Flucht, versteckt sich an einem Ort, an dem niemand nach ihm suchen würde - einem Spielzeugladen. Als dieses Paradies des Spaßes zu einem Gefängnis der Einsamkeit wird, verfällt er der einzigen Sache, die ihn daran hindern kann, zu entkommen ... der Liebe.</outline>
    <year>2025</year>
    <rating>7.1</rating>
    <director>Derek Cianfrance</director>
    <actor>
        <name>Channing Tatum</name>
    </actor>
    <actor>
        <name>Kirsten Dunst</name>
    </actor>
    <actor>
        <name>Ben Mendelsohn</name>
    </actor>
    <actor>
        <name>LaKeith Stanfield</name>
    </actor>
    <actor>
        <name>Juno Temple</name>
    </actor>
    <actor>
        <name>Melonie Díaz</name>
    </actor>
    <actor>
        <name>Uzo Aduba</name>
    </actor>
    <actor>
        <name>Lily Collias</name>
    </actor>
    <actor>
        <name>Jimmy O. Yang</name>
    </actor>
    <actor>
        <name>Peter Dinklage</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/original/2YOnE2qmoyyOUqQsFit12gDSauk.jpg</fanart>
    <uniqueid type="tmdb" default="true">1242419</uniqueid>
    <tmdbid>1242419</tmdbid>
    <uniqueid type="imdb">tt4627382</uniqueid>
    <imdbid>tt4627382</imdbid>
</movie>
