<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Callback</title>
    <showtitle>Wonder Man</showtitle>
    <season>1</season>
    <episode>6</episode>
    <plot>It is tight, Jake.</plot>
    <aired>2026-01-27</aired>
    <rating>5.3</rating>
    <runtime>36</runtime>
    <thumb>https://image.tmdb.org/t/p/original/6VhTlCAUkHBPB6o14u4mts8GXx5.jpg</thumb>
    <uniqueid type="tmdb" default="true">6594788</uniqueid>
    <uniqueid type="tvdb">428629</uniqueid>
    <uniqueid type="imdb">tt21066182</uniqueid>
</episodedetails>
