<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Pacoima</title>
    <showtitle>Wonder Man</showtitle>
    <season>1</season>
    <episode>3</episode>
    <plot>Birthday parties are kind of stressful.</plot>
    <aired>2026-01-27</aired>
    <rating>6</rating>
    <runtime>34</runtime>
    <thumb>https://image.tmdb.org/t/p/original/9WdCvYevrOCJ0BTMsEQ8Sh5pRCV.jpg</thumb>
    <uniqueid type="tmdb" default="true">6594785</uniqueid>
    <uniqueid type="tvdb">428629</uniqueid>
    <uniqueid type="imdb">tt21066182</uniqueid>
</episodedetails>
