<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Yucca Valley</title>
    <showtitle>Wonder Man</showtitle>
    <season>1</season>
    <episode>8</episode>
    <plot>Don't let your babies grow up to be cowboys.</plot>
    <aired>2026-01-27</aired>
    <rating>5.9</rating>
    <runtime>35</runtime>
    <thumb>https://image.tmdb.org/t/p/original/4Xa7j3I4LQjkDdTEi3fmR23HKQ5.jpg</thumb>
    <uniqueid type="tmdb" default="true">6594790</uniqueid>
    <uniqueid type="tvdb">428629</uniqueid>
    <uniqueid type="imdb">tt21066182</uniqueid>
</episodedetails>
