<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Matinee</title>
    <showtitle>Wonder Man</showtitle>
    <season>1</season>
    <episode>1</episode>
    <plot>Somebody's actually remaking "Wonder Man?"</plot>
    <aired>2026-01-27</aired>
    <rating>5.8</rating>
    <runtime>35</runtime>
    <thumb>https://image.tmdb.org/t/p/original/puibHtmvOmuj6AJEOskWwkndV8Y.jpg</thumb>
    <uniqueid type="tmdb" default="true">3678093</uniqueid>
    <uniqueid type="tvdb">428629</uniqueid>
    <uniqueid type="imdb">tt21066182</uniqueid>
</episodedetails>
