<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Found Footage</title>
    <showtitle>Wonder Man</showtitle>
    <season>1</season>
    <episode>5</episode>
    <plot>Try a peach ring. You'll understand.</plot>
    <aired>2026-01-27</aired>
    <rating>5.5</rating>
    <runtime>26</runtime>
    <thumb>https://image.tmdb.org/t/p/original/8G11kvZAjgP9oEcIOxTg7Kjtj2H.jpg</thumb>
    <uniqueid type="tmdb" default="true">6594787</uniqueid>
    <uniqueid type="tvdb">428629</uniqueid>
    <uniqueid type="imdb">tt21066182</uniqueid>
</episodedetails>
