<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Behind Closed Doors</title>
    <showtitle>Vaka</showtitle>
    <season>1</season>
    <episode>2</episode>
    <plot>Christian sets boundaries with his addict son and buries himself in work as Stockholm's crisis intensifies. When a disaster rocks the city, he's forced to take decisive action. Meanwhile, Linda grows concerned about her neighbors' strange behavior, and Elin's wife Moa's sudden outburst leads to devastating consequences. Elsewhere, a scientist uncovers an alarming discovery.</plot>
    <aired>2026-01-30</aired>
    <rating>4.3</rating>
    <runtime>42</runtime>
    <thumb>https://image.tmdb.org/t/p/original/Aky9bRiR0HlKG76sLK7ZCVAcufJ.jpg</thumb>
    <uniqueid type="tmdb" default="true">6795237</uniqueid>
    <uniqueid type="tvdb">473004</uniqueid>
    <uniqueid type="imdb">tt36206162</uniqueid>
</episodedetails>
