<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Wide Awake</title>
    <showtitle>Vaka</showtitle>
    <season>1</season>
    <episode>1</episode>
    <plot>Christian, the Minister for Health, is already drowning in political and personal troubles when a wave of strange events, accidents, and violence washes over Stockholm. As Elin, an ambulance nurse, pulls double shifts amid the chaos, she misses warning signs about her wife Moa's condition. Meanwhile, teenage influencer Linda senses a crisis and begins speculating online.</plot>
    <aired>2026-01-30</aired>
    <rating>4.3</rating>
    <runtime>44</runtime>
    <thumb>https://image.tmdb.org/t/p/original/vecx4278Hfu4z7EQp021cCSjg95.jpg</thumb>
    <uniqueid type="tmdb" default="true">6795232</uniqueid>
    <uniqueid type="tvdb">473004</uniqueid>
    <uniqueid type="imdb">tt36206162</uniqueid>
</episodedetails>
