<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Thicker Than Water</title>
    <showtitle>Vaka</showtitle>
    <season>1</season>
    <episode>3</episode>
    <plot>Linda capitalizes on the crisis on social media while fighting growing anxiety. Her neighbor Johannes embarks on a classified mission, taking his son along, while Elin desperately navigates a crumbling healthcare system to help her infected wife Moa. Meanwhile, Hugo struggles to adapt to prison life as his father Christian assumes new responsibilities amid the escalating epidemic.</plot>
    <aired>2026-01-30</aired>
    <rating>4.3</rating>
    <runtime>44</runtime>
    <thumb>https://image.tmdb.org/t/p/original/owFWNV2vNIddywEXBxiVhgwVyNR.jpg</thumb>
    <uniqueid type="tmdb" default="true">6795238</uniqueid>
    <uniqueid type="tvdb">473004</uniqueid>
    <uniqueid type="imdb">tt36206162</uniqueid>
</episodedetails>
