<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Break The Fall</title>
    <showtitle>Vaka</showtitle>
    <season>1</season>
    <episode>4</episode>
    <plot>Elin helplessly watches the VAKA virus consume her wife Moa while battling early symptoms herself, desperately seeking any cure. As Christian faces public blame for the outbreak, Saga begins to doubt his ability to lead. Hugo, fearing he'll pay for his father's mistakes, reaches out for help from prison. Linda grows concerned for Isak as his father Johannes braces for the worst.</plot>
    <aired>2026-01-30</aired>
    <rating>4.3</rating>
    <runtime>44</runtime>
    <thumb>https://image.tmdb.org/t/p/original/SXVwvn9eayA18kD4yKDdzrc906.jpg</thumb>
    <uniqueid type="tmdb" default="true">6795239</uniqueid>
    <uniqueid type="tvdb">473004</uniqueid>
    <uniqueid type="imdb">tt36206162</uniqueid>
</episodedetails>
