<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>The Greater Good</title>
    <showtitle>Vaka</showtitle>
    <season>1</season>
    <episode>5</episode>
    <plot>As Stockholm spirals into chaos, Saga turns to military intervention when her curfew proves ineffective. Johannes launches his plan while Linda draws on her knowledge of apocalyptic films to survive. With Moa's condition reaching critical levels, Elin defies protocols to secure help from the government. Meanwhile, Christian finally reaches his breaking point.</plot>
    <aired>2026-01-30</aired>
    <rating>5</rating>
    <runtime>44</runtime>
    <thumb>https://image.tmdb.org/t/p/original/8L3wAvK6zfOLBAD3lrnwf8DS14Z.jpg</thumb>
    <uniqueid type="tmdb" default="true">6898436</uniqueid>
    <uniqueid type="tvdb">473004</uniqueid>
    <uniqueid type="imdb">tt36206162</uniqueid>
</episodedetails>
