<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Järven</title>
    <showtitle>Land der Sünde</showtitle>
    <season>1</season>
    <episode>4</episode>
    <plot>While Järven issues an ultimatum to secure his safety, Elis forms an unlikely alliance to prove a potentially dangerous theory.</plot>
    <aired>2026-01-02</aired>
    <rating>2</rating>
    <runtime>40</runtime>
    <thumb>https://image.tmdb.org/t/p/original/H3PfT5Mp06t2IObrG6ahjjXTAk.jpg</thumb>
    <uniqueid type="tmdb" default="true">6769812</uniqueid>
    <uniqueid type="tvdb">462797</uniqueid>
    <uniqueid type="imdb">tt33501959</uniqueid>
</episodedetails>
