<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Brothers</title>
    <showtitle>Land der Sünde</showtitle>
    <season>1</season>
    <episode>3</episode>
    <plot>Malik bends the rules to help a heartbroken colleague deal with a painful prospect. Elis confronts a menacing figure from his past.</plot>
    <aired>2026-01-02</aired>
    <rating>2.4</rating>
    <runtime>40</runtime>
    <thumb>https://image.tmdb.org/t/p/original/9DCiGGdFeNdXuD75AhZ0G5EMFzz.jpg</thumb>
    <uniqueid type="tmdb" default="true">6769811</uniqueid>
    <uniqueid type="tvdb">462797</uniqueid>
    <uniqueid type="imdb">tt33501959</uniqueid>
</episodedetails>
