<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>Die Waffenruhe 2026 4K/UHD</title>
    <originaltitle>Die Waffenruhe 2026 4K/UHD</originaltitle>
    <sorttitle>Die Waffenruhe 2026 4K/UHD</sorttitle>
    <plot>Im spanischen Historiendrama Die Waffenruhe werden während des Zweiten Weltkriegs, in den 1940er Jahren, zwei verfeindete Fraktionen des Spanischen Bürgerkriegs in einem Gulag der Sowjetunion gefangen gehalten. Um die harschen Bedingungen zu überleben, müssen die Zwangsarbeiter sich notgedrungen zusammenraufen.</plot>
    <outline>Im spanischen Historiendrama Die Waffenruhe werden während des Zweiten Weltkriegs, in den 1940er Jahren, zwei verfeindete Fraktionen des Spanischen Bürgerkriegs in einem Gulag der Sowjetunion gefangen gehalten. Um die harschen Bedingungen zu überleben, müssen die Zwangsarbeiter sich notgedrungen zus</outline>
    <rating>7</rating>
    <director>Miguel Ángel Vivas</director>
    <actor>
        <name>Miguel Herrán</name>
    </actor>
    <actor>
        <name>Arón Piper</name>
    </actor>
    <actor>
        <name>Javier Pereira</name>
    </actor>
    <actor>
        <name>Fernando Valdivielso</name>
    </actor>
    <actor>
        <name>Alejandro Jato</name>
    </actor>
    <actor>
        <name>Federico Pérez Rey</name>
    </actor>
    <actor>
        <name>José Pastor</name>
    </actor>
    <actor>
        <name>Manel Llunell</name>
    </actor>
    <actor>
        <name>Sergej Ufimcev</name>
    </actor>
    <actor>
        <name>Dina Tasbulatova</name>
    </actor>
    <actor>
        <name>Daniel Horvath</name>
    </actor>
    <actor>
        <name>Diego Montejo</name>
    </actor>
    <actor>
        <name>Sara Robisco</name>
    </actor>
    <actor>
        <name>Christian Stamm</name>
    </actor>
    <actor>
        <name>Алтынай Ногербек</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/w780/mHT50O1oAGwKR4hQ3jPLWaqYYJM.jpg</fanart>
    <uniqueid type="tmdb" default="true">1434973</uniqueid>
    <tmdbid>1434973</tmdbid>
</movie>
