<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>Cold Road 2026 4K/UHD</title>
    <originaltitle>Cold Road 2026 4K/UHD</originaltitle>
    <sorttitle>Cold Road 2026 4K/UHD</sorttitle>
    <plot>Vor Jahren hatte Tracy (Roseanne Supernault) sich von ihrem indigenen Stamm im Norden Kanadas abgewandt und war in den Süden gezogen. Jetzt plant sie, erstmals wieder in ihre Heimat Stony Narrows zurückzukehren, um ihre kranke Mutter (Lisa Pantherbone) zu besuchen und hoffentlich eine Versöhnung mit ihr herbeizuführen. Begleitet von ihrem Hund Pretzel gestaltet sich die Fahrt auf dem einsamen Highway jedoch alles andere als stressfrei für Tracy. Denn die junge Frau sieht sich während des den ganzen Tag in Anspruch nehmenden Trips zahlreichen Herausforderungen ausgesetzt: Tankstellen sind geschlossen, das Mobilfunknetz fällt immer wieder aus und lange Abschnitte der Straße sind komplett vereist. Doch es kommt noch schlimmer. Denn ein sadistischer Trucker terrorisiert auf diesem Streckenabschnitt bevorzugt allein im Auto sitzende Frauen indigener Abstammung, indem er sie bei hoher Geschwindigkeit von der Fahrbahn abdrängt…</plot>
    <outline>Vor Jahren hatte Tracy (Roseanne Supernault) sich von ihrem indigenen Stamm im Norden Kanadas abgewandt und war in den Süden gezogen. Jetzt plant sie, erstmals wieder in ihre Heimat Stony Narrows zurückzukehren, um ihre kranke Mutter (Lisa Pantherbone) zu besuchen und hoffentlich eine Versöhnung mit</outline>
    <rating>7</rating>
    <director>Kelvin Redvers</director>
    <actor>
        <name>Roseanne Supernault</name>
    </actor>
    <actor>
        <name>Taylor Kinequon</name>
    </actor>
    <actor>
        <name>Samuel Hoeksema</name>
    </actor>
    <actor>
        <name>Cassandra Phillips-Grande</name>
    </actor>
    <actor>
        <name>Chad Cosgrave</name>
    </actor>
    <actor>
        <name>Kim Faires</name>
    </actor>
    <actor>
        <name>Carla Fox</name>
    </actor>
    <actor>
        <name>C. Blake Evernden</name>
    </actor>
    <actor>
        <name>Nora Mcadam</name>
    </actor>
    <actor>
        <name>William Louttit</name>
    </actor>
    <actor>
        <name>Peter Redvers</name>
    </actor>
    <actor>
        <name>Lisa Pantherbone</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/w780/raZXXe1Pj4K42uS9aJkZQvbcill.jpg</fanart>
    <uniqueid type="tmdb" default="true">1053059</uniqueid>
    <tmdbid>1053059</tmdbid>
</movie>
