<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tvshow>
    <title>Siren's Kiss</title>
    <originaltitle>Siren's Kiss</originaltitle>
    <sorttitle>Siren's Kiss</sorttitle>
    <plot>„Wenn du sie liebst, stirbst du." Versicherungsdetektiv Cha Woo-seok untersucht die Todesfälle, die mit der verführerischen Auktionatorin Han Seol-ah in Verbindung stehen. Nachdem ihre Kollegin stirbt und rauskommt, dass ihre früheren Liebhaber das gleiche Schicksal ereilt hat, vermutet er, dass sie selbst ein Opfer sein könnte. Sie geben sich als Liebespaar aus, um die Wahrheit aufzudecken.</plot>
    <outline>„Wenn du sie liebst, stirbst du." Versicherungsdetektiv Cha Woo-seok untersucht die Todesfälle, die mit der verführerischen Auktionatorin Han Seol-ah in Verbindung stehen. Nachdem ihre Kollegin stirbt und rauskommt, dass ihre früheren Liebhaber das gleiche Schicksal ereilt hat, vermutet er, dass sie selbst ein Opfer sein könnte. Sie geben sich als Liebespaar aus, um die Wahrheit aufzudecken.</outline>
    <year>2026</year>
    <premiered>2026-03-02</premiered>
    <fanart>https://image.tmdb.org/t/p/w780/kgnukvQ1YKotz734ACQxDTvDCGe.jpg</fanart>
    <uniqueid type="tmdb" default="true">310800</uniqueid>
    <tmdbid>310800</tmdbid>
    <uniqueid type="tvdb">472692</uniqueid>
    <tvdbid>472692</tvdbid>
    <uniqueid type="imdb">tt39303992</uniqueid>
    <imdbid>tt39303992</imdbid>
</tvshow>
