<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tvshow>
    <title>Ich vermisse dich</title>
    <originaltitle>Ich vermisse dich</originaltitle>
    <sorttitle>Ich vermisse dich</sorttitle>
    <plot>Detective Kat Donovan trifft auf einer Dating-App ihren Ex-Verlobten, der Jahre zuvor verschwand, und erkennt, dass man manche alten Geister lieber nicht wecken sollte.</plot>
    <outline>Detective Kat Donovan trifft auf einer Dating-App ihren Ex-Verlobten, der Jahre zuvor verschwand, und erkennt, dass man manche alten Geister lieber nicht wecken sollte.</outline>
    <year>2026</year>
    <premiered>2026-01-01</premiered>
    <fanart>https://image.tmdb.org/t/p/w780/iC92jNOuhxSIGTFoMmAjtyaNOGV.jpg</fanart>
    <uniqueid type="tmdb" default="true">244243</uniqueid>
    <tmdbid>244243</tmdbid>
    <uniqueid type="tvdb">445067</uniqueid>
    <tvdbid>445067</tvdbid>
    <uniqueid type="imdb">tt31019484</uniqueid>
    <imdbid>tt31019484</imdbid>
</tvshow>
