<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Next on the Board</title>
    <showtitle>Sunny Nights</showtitle>
    <season>1</season>
    <episode>4</episode>
    <plot>Martin and Vicki are confronted by their corporate shortcomings, while Susi and Terry concoct a plan to keep Mony off their trail.</plot>
    <aired>2025-12-26</aired>
    <runtime>52</runtime>
    <thumb>https://image.tmdb.org/t/p/original/bzOkTWiyGvxmnacNTkVYwO5S9Dd.jpg</thumb>
    <uniqueid type="tmdb" default="true">6694008</uniqueid>
    <uniqueid type="tvdb">452149</uniqueid>
    <uniqueid type="imdb">tt32881046</uniqueid>
</episodedetails>
