<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>On A Cellular Level</title>
    <showtitle>Sunny Nights</showtitle>
    <season>1</season>
    <episode>6</episode>
    <plot>Martin and Vicki go to war with a rival brand, while Joyce and Nova go undercover, and Susi tries to get out of the crime business for good.</plot>
    <aired>2025-12-26</aired>
    <runtime>46</runtime>
    <thumb>https://image.tmdb.org/t/p/original/bULTx9syIy9pS2plNN0u2tdJILU.jpg</thumb>
    <uniqueid type="tmdb" default="true">6694012</uniqueid>
    <uniqueid type="tvdb">452149</uniqueid>
    <uniqueid type="imdb">tt32881046</uniqueid>
</episodedetails>
