<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Transform with Tansform</title>
    <showtitle>Sunny Nights</showtitle>
    <season>1</season>
    <episode>1</episode>
    <plot>Martin and Vicki Marvin, American spray tan entrepreneurs, are dragged into the Sydney underworld when an extortion attempt turns deadly.</plot>
    <aired>2025-12-26</aired>
    <rating>5.5</rating>
    <runtime>52</runtime>
    <thumb>https://image.tmdb.org/t/p/original/pIdKxDi2RY4EYTeeBwrDw3ESHYO.jpg</thumb>
    <uniqueid type="tmdb" default="true">5470233</uniqueid>
    <uniqueid type="tvdb">452149</uniqueid>
    <uniqueid type="imdb">tt32881046</uniqueid>
</episodedetails>
