<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Whatever Is Necessary</title>
    <showtitle>Sunny Nights</showtitle>
    <season>1</season>
    <episode>8</episode>
    <plot>Martin and Vicki must pull off the con of a lifetime to save their skins and their company.</plot>
    <aired>2025-12-26</aired>
    <runtime>49</runtime>
    <thumb>https://image.tmdb.org/t/p/original/zmJovUHqLA8dwISVlmBsVP1WHKu.jpg</thumb>
    <uniqueid type="tmdb" default="true">6694015</uniqueid>
    <uniqueid type="tvdb">452149</uniqueid>
    <uniqueid type="imdb">tt32881046</uniqueid>
</episodedetails>
