<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Not A Drug Drop, Roy</title>
    <showtitle>Sunny Nights</showtitle>
    <season>1</season>
    <episode>3</episode>
    <plot>Martin and Vicki celebrate as Tansform lands on shelves and make plans to ensure their retail trial at a pharmacy chain takes off, while Mony’s quest for vengeance and Joyce’s investigation gain momentum.</plot>
    <aired>2025-12-26</aired>
    <runtime>45</runtime>
    <thumb>https://image.tmdb.org/t/p/original/1stNaCEco6QJ1sKJJZS6JzdNVJr.jpg</thumb>
    <uniqueid type="tmdb" default="true">6694006</uniqueid>
    <uniqueid type="tvdb">452149</uniqueid>
    <uniqueid type="imdb">tt32881046</uniqueid>
</episodedetails>
