<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Dumbest Girl Alive</title>
    <showtitle>Sunny Nights</showtitle>
    <season>1</season>
    <episode>5</episode>
    <plot>As Martin races against time to divert Mony’s investigation into who killed her brother, Vicki’s misguided attempt to boost Tansform’s profile threatens to put them right back in her crosshairs.</plot>
    <aired>2025-12-26</aired>
    <runtime>49</runtime>
    <thumb>https://image.tmdb.org/t/p/original/mcteUKjmjRyiiyqRNv7rCOsIsj1.jpg</thumb>
    <uniqueid type="tmdb" default="true">6694009</uniqueid>
    <uniqueid type="tvdb">452149</uniqueid>
    <uniqueid type="imdb">tt32881046</uniqueid>
</episodedetails>
