<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Blinders On, Baby</title>
    <showtitle>Sunny Nights</showtitle>
    <season>1</season>
    <episode>2</episode>
    <plot>On-edge and under-slept, Martin and Vicki attempt to secure a manufacturer for Tansform, only to discover the dramatic events of the previous night won’t stay buried.</plot>
    <aired>2025-12-26</aired>
    <rating>1</rating>
    <runtime>47</runtime>
    <thumb>https://image.tmdb.org/t/p/original/j82ejoJHlxEkwU7E6Xs78HMeJC2.jpg</thumb>
    <uniqueid type="tmdb" default="true">6694005</uniqueid>
    <uniqueid type="tvdb">452149</uniqueid>
    <uniqueid type="imdb">tt32881046</uniqueid>
</episodedetails>
