<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>A Journey Down The Uncertain Road Of Yes</title>
    <showtitle>Sunny Nights</showtitle>
    <season>1</season>
    <episode>7</episode>
    <plot>Martin and Vicki try to finalise a long-term national distribution deal that will take Tansform to the next level, Susi attempts to change careers, Terry struggles to get clean, and Mony jumps into a new business.</plot>
    <aired>2025-12-26</aired>
    <runtime>45</runtime>
    <thumb>https://image.tmdb.org/t/p/original/tahg66KOUC294YZJEZBSUL0aBhh.jpg</thumb>
    <uniqueid type="tmdb" default="true">6694013</uniqueid>
    <uniqueid type="tvdb">452149</uniqueid>
    <uniqueid type="imdb">tt32881046</uniqueid>
</episodedetails>
