<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Episode 6</title>
    <showtitle>Motorvalley</showtitle>
    <season>1</season>
    <episode>6</episode>
    <plot>After an accident derails the squad, Blu faces the fallout from recent discoveries. The SC17 team must rely on faith to triumph in their final race.</plot>
    <aired>2026-02-10</aired>
    <rating>6</rating>
    <runtime>45</runtime>
    <thumb>https://image.tmdb.org/t/p/original/ubSSblQ27jQJLb92KK0wPGXreZ8.jpg</thumb>
    <uniqueid type="tmdb" default="true">6769803</uniqueid>
    <uniqueid type="tvdb">459582</uniqueid>
    <uniqueid type="imdb">tt35449383</uniqueid>
</episodedetails>
