<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Episode 5</title>
    <showtitle>Motorvalley</showtitle>
    <season>1</season>
    <episode>5</episode>
    <plot>Elena's team suits up for a turbocharged plan to secure their finances, but Blu uncovers something from the past that could jeopardize it all.</plot>
    <aired>2026-02-10</aired>
    <rating>5.5</rating>
    <runtime>42</runtime>
    <thumb>https://image.tmdb.org/t/p/original/3MQD7h4VxrSqtszZ8uUNmlSHeMR.jpg</thumb>
    <uniqueid type="tmdb" default="true">6769802</uniqueid>
    <uniqueid type="tvdb">459582</uniqueid>
    <uniqueid type="imdb">tt35449383</uniqueid>
</episodedetails>
