<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Episode 2</title>
    <showtitle>Motorvalley</showtitle>
    <season>1</season>
    <episode>2</episode>
    <plot>With only days left to qualify, Elena urges Arturo to coach Blu, who must confront the shadows of her past before she can race toward her future.</plot>
    <aired>2026-02-10</aired>
    <rating>6</rating>
    <runtime>49</runtime>
    <thumb>https://image.tmdb.org/t/p/original/uRI6hyu7wkMurQ8KNYU8L2ZWPWf.jpg</thumb>
    <uniqueid type="tmdb" default="true">6769799</uniqueid>
    <uniqueid type="tvdb">459582</uniqueid>
    <uniqueid type="imdb">tt35449383</uniqueid>
</episodedetails>
