<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tvshow>
    <title>Secret Service</title>
    <originaltitle>Secret Service</originaltitle>
    <sorttitle>Secret Service</sorttitle>
    <plot>Die langjährige MI6-Agentin Kate Henderson soll den Leiter des russischen Geheimdienstes ausspionieren - als Leiterin der Mission platziert sie eine Undercover-Agentin in dessen Urlaubsanwesen. Dort stoßen die Spioninnen auf eine schockierende Verschwörung: Die Russen haben einen Spitzel in die höchsten Ränge der britischen Politik eingeschleust, der das Amt des Premierministers übernehmen soll. Bei der Jagd nach dem Verräter entdeckt Kate gefährliche Geheimnisse, während sie die Loyalität ihrer engsten Vertrauten hinterfragen muss, denn die Grenzen zwischen Freund und Feind verschwimmen zunehmend. Dabei riskiert sie nicht nur ihre Karriere und ihren Ruf, sondern auch ihr Leben.</plot>
    <outline>Die langjährige MI6-Agentin Kate Henderson soll den Leiter des russischen Geheimdienstes ausspionieren - als Leiterin der Mission platziert sie eine Undercover-Agentin in dessen Urlaubsanwesen. Dort stoßen die Spioninnen auf eine schockierende Verschwörung: Die Russen haben einen Spitzel in die höchsten Ränge der britischen Politik eingeschleust, der das Amt des Premierministers übernehmen soll. Bei der Jagd nach dem Verräter entdeckt Kate gefährliche Geheimnisse, während sie die Loyalität ihrer engsten Vertrauten hinterfragen muss, denn die Grenzen zwischen Freund und Feind verschwimmen zunehmend. Dabei riskiert sie nicht nur ihre Karriere und ihren Ruf, sondern auch ihr Leben.</outline>
    <year>2026</year>
    <premiered>2026-04-27</premiered>
    <fanart>https://image.tmdb.org/t/p/w780/mEmN95fDqxMDSyg6ZOpMKDvZSqA.jpg</fanart>
    <uniqueid type="tmdb" default="true">287450</uniqueid>
    <tmdbid>287450</tmdbid>
    <uniqueid type="tvdb">451314</uniqueid>
    <tvdbid>451314</tvdbid>
    <uniqueid type="imdb">tt32477632</uniqueid>
    <imdbid>tt32477632</imdbid>
</tvshow>
