<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>F*** Mary Kill 2026 4K/UHD</title>
    <originaltitle>F*** Mary Kill 2026 4K/UHD</originaltitle>
    <sorttitle>F*** Mary Kill 2026 4K/UHD</sorttitle>
    <plot>Als die True-Crime-Junkie Eva Vaugh an ihrem 30. Geburtstag von ihren besten Freunden in die Welt der Dating-Apps gedrängt wird, findet sie sich plötzlich im Zentrum eines realen Mordfalls wieder. Als neue Details über die Morde in ihrem Lieblingspodcast aufgedeckt werden, wird ihr klar, dass einer der drei Männer, mit denen sie sich trifft, der berüchtigte „Swipe Right Killer“ sein könnte, der die Stadt terrorisiert! Jetzt liegt es an Eva und ihren Freunden, herauszufinden, welches Date ein F-Boy, ein potenzieller Ehemann oder ein Mörder ist.</plot>
    <outline>Als die True-Crime-Junkie Eva Vaugh an ihrem 30. Geburtstag von ihren besten Freunden in die Welt der Dating-Apps gedrängt wird, findet sie sich plötzlich im Zentrum eines realen Mordfalls wieder. Als neue Details über die Morde in ihrem Lieblingspodcast aufgedeckt werden, wird ihr klar, dass einer </outline>
    <rating>7</rating>
    <director>Laura Murphy</director>
    <actor>
        <name>Lucy Hale</name>
    </actor>
    <actor>
        <name>Jedidiah Goodacre</name>
    </actor>
    <actor>
        <name>Virginia Gardner</name>
    </actor>
    <actor>
        <name>RJ Fetherstonhaugh</name>
    </actor>
    <actor>
        <name>Brooke Nevin</name>
    </actor>
    <actor>
        <name>Brendan Morgan</name>
    </actor>
    <actor>
        <name>Samer Salem</name>
    </actor>
    <actor>
        <name>Bethany Brown</name>
    </actor>
    <actor>
        <name>JayR Tinaco</name>
    </actor>
    <actor>
        <name>Edem Nyamadi</name>
    </actor>
    <actor>
        <name>Laura Yenga</name>
    </actor>
    <actor>
        <name>Pete MacLeod</name>
    </actor>
    <actor>
        <name>Kyle Mosonyi</name>
    </actor>
    <actor>
        <name>Jessimae Peluso</name>
    </actor>
    <actor>
        <name>Sequoia Wiseman</name>
    </actor>
    <actor>
        <name>Threnody Tsai</name>
    </actor>
    <actor>
        <name>Shaughnessy O'Brien</name>
    </actor>
    <actor>
        <name>Jon Gabrus</name>
    </actor>
    <actor>
        <name>Cam Woodman</name>
    </actor>
    <actor>
        <name>Nina M. Fillis</name>
    </actor>
    <actor>
        <name>Haley Victoria Hunt</name>
    </actor>
    <actor>
        <name>Brad Abramenko</name>
    </actor>
    <actor>
        <name>Kendra Hesketh</name>
    </actor>
    <actor>
        <name>Justin Lacey</name>
    </actor>
    <actor>
        <name>Spencer Borgeson</name>
    </actor>
    <actor>
        <name>Zan Klein</name>
    </actor>
    <actor>
        <name>Wayne Corbeil</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/w780/kYC6Z4XUvZ9JQKhrkvsif4bAJl3.jpg</fanart>
    <uniqueid type="tmdb" default="true">1200801</uniqueid>
    <tmdbid>1200801</tmdbid>
</movie>
