<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>Predator: Badlands 2026 4K/UHD (Dolby Atmos)</title>
    <originaltitle>Predator: Badlands 2026 4K/UHD (Dolby Atmos)</originaltitle>
    <sorttitle>Predator: Badlands 2026 4K/UHD (Dolby Atmos)</sorttitle>
    <plot>Ein noch junger Predator namens Dek wird von seinem eigenen Clan verstoßen. Die anderen sehen in ihm keinen starken, furchtlosen Krieger heranwachsen. Damit ist er für die Gemeinschaft wertlos, da niemand glaubt, dass Dek eine glorreiche Zukunft bei der Jagd bevorsteht. Fortan muss er also alleine auf einem abgelegenen Planeten klarkommen. Doch dort bleibt er nicht lange alleine. Dek stößt auf Thia mit der er eine unverhoffte Verbündete findet. Von nun an gehen die beiden also gemeinsam auf die Jagd und treffen einen weiteren Weggefährten. Zu dritt müssen sie sich schließlich auch einer scheinbar übermächtigen Bedrohung stellen. Im Laufe ihres gemeinsamen Abenteuers werden sie beste Freunde und lernen, einander auch in ausweglosen Situationen zu vertrauen. Dek wächst dabei als Jäger über sich hinaus und lernt, richtig gut zu jagen.</plot>
    <outline>Ein noch junger Predator namens Dek wird von seinem eigenen Clan verstoßen. Die anderen sehen in ihm keinen starken, furchtlosen Krieger heranwachsen. Damit ist er für die Gemeinschaft wertlos, da niemand glaubt, dass Dek eine glorreiche Zukunft bei der Jagd bevorsteht. Fortan muss er also alleine a</outline>
    <rating>7.7</rating>
    <director>Dan Trachtenberg</director>
    <actor>
        <name>Elle Fanning</name>
    </actor>
    <actor>
        <name>Dimitrius Schuster-Koloamatangi</name>
    </actor>
    <actor>
        <name>Ravi Narayan</name>
    </actor>
    <actor>
        <name>Michael Homick</name>
    </actor>
    <actor>
        <name>Stefan Grube</name>
    </actor>
    <actor>
        <name>Reuben De Jong</name>
    </actor>
    <actor>
        <name>Cameron Brown</name>
    </actor>
    <actor>
        <name>Alison Wright</name>
    </actor>
    <actor>
        <name>Matt Duffer</name>
    </actor>
    <actor>
        <name>Ross Duffer</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/w780/ebyxeBh56QNXxSJgTnmz7fXAlwk.jpg</fanart>
    <uniqueid type="tmdb" default="true">1242898</uniqueid>
    <tmdbid>1242898</tmdbid>
</movie>
