<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>Apex 2026 4K/UHD (Dolby Atmos)</title>
    <originaltitle>Apex 2026 4K/UHD (Dolby Atmos)</originaltitle>
    <sorttitle>Apex 2026 4K/UHD (Dolby Atmos)</sorttitle>
    <plot>In der abgelegenen Wildnis Australiens sucht die trauernde Sasha die Konfrontation mit ihren eigenen Grenzen. Was zunächst als existenzielle Erfahrung beginnt, schlägt unerwartet in eine lebensgefährliche Situation um. Im Verlauf der Ereignisse gerät sie in ein gefährliches Kräftemessen mit einem skrupellosen Jäger. Aus dem Versuch, Halt zu finden, entwickelt sich ein tödliches Duell, bei dem Überleben und Entschlossenheit auf die Probe gestellt werden.</plot>
    <outline>In der abgelegenen Wildnis Australiens sucht die trauernde Sasha die Konfrontation mit ihren eigenen Grenzen. Was zunächst als existenzielle Erfahrung beginnt, schlägt unerwartet in eine lebensgefährliche Situation um. Im Verlauf der Ereignisse gerät sie in ein gefährliches Kräftemessen mit einem sk</outline>
    <year>2026</year>
    <rating>7</rating>
    <director>Baltasar Kormákur</director>
    <actor>
        <name>Charlize Theron</name>
    </actor>
    <actor>
        <name>Taron Egerton</name>
    </actor>
    <actor>
        <name>Eric Bana</name>
    </actor>
    <actor>
        <name>Caitlin Stasey</name>
    </actor>
    <actor>
        <name>Bessie Holland</name>
    </actor>
    <actor>
        <name>Zachary Garred</name>
    </actor>
    <actor>
        <name>Matt Whelan</name>
    </actor>
    <actor>
        <name>Rob Carlton</name>
    </actor>
    <actor>
        <name>Aaron Pedersen</name>
    </actor>
    <actor>
        <name>Duncan Fellows</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/original/p8777bPIlyFYcjqP2hU8htoz1RG.jpg</fanart>
    <uniqueid type="tmdb" default="true">1318447</uniqueid>
    <tmdbid>1318447</tmdbid>
    <uniqueid type="imdb">tt16431404</uniqueid>
    <imdbid>tt16431404</imdbid>
</movie>
