<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Episode 5</title>
    <showtitle>The Rainmaker</showtitle>
    <season>1</season>
    <episode>5</episode>
    <plot>Worried about Melvin's threat, Rudy defies Bruiser and risks his job and future as Dot's attorney.</plot>
    <aired>2025-09-12</aired>
    <rating>7.2</rating>
    <runtime>46</runtime>
    <thumb>https://image.tmdb.org/t/p/original/iv0jvhIBoilEOqq9zKE5Ri0WEfr.jpg</thumb>
    <uniqueid type="tmdb" default="true">6458452</uniqueid>
    <uniqueid type="tvdb">451143</uniqueid>
    <uniqueid type="imdb">tt6151526</uniqueid>
</episodedetails>
