<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Episode 7</title>
    <showtitle>The Rainmaker</showtitle>
    <season>1</season>
    <episode>7</episode>
    <plot>When Rudy gets arrested for murder, Bruiser agrees to represent him.</plot>
    <aired>2025-09-26</aired>
    <rating>8.6</rating>
    <runtime>46</runtime>
    <thumb>https://image.tmdb.org/t/p/original/cU8hk1jl1PWuuRkg3r8q8tBJB3U.jpg</thumb>
    <uniqueid type="tmdb" default="true">6493444</uniqueid>
    <uniqueid type="tvdb">451143</uniqueid>
    <uniqueid type="imdb">tt6151526</uniqueid>
</episodedetails>
