<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Episode 2</title>
    <showtitle>The Rainmaker</showtitle>
    <season>1</season>
    <episode>2</episode>
    <plot>Rudy and Deck have a tense encounter with a witness and make a crucial discovery about their client.</plot>
    <aired>2025-08-22</aired>
    <rating>8.2</rating>
    <runtime>43</runtime>
    <thumb>https://image.tmdb.org/t/p/original/j6WkYhSUFNGf4953uSDlBuBI5sj.jpg</thumb>
    <uniqueid type="tmdb" default="true">6454009</uniqueid>
    <uniqueid type="tvdb">451143</uniqueid>
    <uniqueid type="imdb">tt6151526</uniqueid>
</episodedetails>
