<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Episode 6</title>
    <showtitle>The Rainmaker</showtitle>
    <season>1</season>
    <episode>6</episode>
    <plot>Rudy continues to defend his client. Sarah faces new temptations in London with Leo and Brad.</plot>
    <aired>2025-09-19</aired>
    <rating>8.1</rating>
    <runtime>45</runtime>
    <thumb>https://image.tmdb.org/t/p/original/kYR9GMzmF3wefFOIxegUVHh7Eza.jpg</thumb>
    <uniqueid type="tmdb" default="true">6493443</uniqueid>
    <uniqueid type="tvdb">451143</uniqueid>
    <uniqueid type="imdb">tt6151526</uniqueid>
</episodedetails>
