<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Episode 8</title>
    <showtitle>The Rainmaker</showtitle>
    <season>1</season>
    <episode>8</episode>
    <plot>Rudy and Deck tail Melvin Pritcher, igniting a thrilling chain of events.</plot>
    <aired>2025-10-03</aired>
    <rating>8.4</rating>
    <runtime>45</runtime>
    <thumb>https://image.tmdb.org/t/p/original/uSHd1nZt1a9PzCzZLe5okhXXTiV.jpg</thumb>
    <uniqueid type="tmdb" default="true">6493445</uniqueid>
    <uniqueid type="tvdb">451143</uniqueid>
    <uniqueid type="imdb">tt6151526</uniqueid>
</episodedetails>
