<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Episode 4</title>
    <showtitle>The Rainmaker</showtitle>
    <season>1</season>
    <episode>4</episode>
    <plot>When Sarah reveals a detail about the case, Rudy must choose between his client and his girlfriend.</plot>
    <aired>2025-09-05</aired>
    <rating>7.9</rating>
    <runtime>43</runtime>
    <thumb>https://image.tmdb.org/t/p/original/9A65TzQIFCvzh8GWVEEwVC1B9px.jpg</thumb>
    <uniqueid type="tmdb" default="true">6458451</uniqueid>
    <uniqueid type="tvdb">451143</uniqueid>
    <uniqueid type="imdb">tt6151526</uniqueid>
</episodedetails>
