<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Episode 1</title>
    <showtitle>The Rainmaker</showtitle>
    <season>1</season>
    <episode>1</episode>
    <plot>Fresh out of law school, Rudy Baylor confronts Leo F. Drummond in a medical malpractice case.</plot>
    <aired>2025-08-15</aired>
    <rating>8.4</rating>
    <runtime>43</runtime>
    <thumb>https://image.tmdb.org/t/p/original/if3SwwAqV9wXcatsUFvdl49tXZ3.jpg</thumb>
    <uniqueid type="tmdb" default="true">5411642</uniqueid>
    <uniqueid type="tvdb">451143</uniqueid>
    <uniqueid type="imdb">tt6151526</uniqueid>
</episodedetails>
