<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tvshow>
    <title>Age of Attraction</title>
    <originaltitle>Age of Attraction</originaltitle>
    <sorttitle>Age of Attraction</sorttitle>
    <plot>Das Alter wird über Bord geworfen, wenn Singles nach ihren Seelenverwandten suchen. Ist Liebe wirklich zeitlos, oder werden die Jahre zwischen ihnen stehen?</plot>
    <outline>Das Alter wird über Bord geworfen, wenn Singles nach ihren Seelenverwandten suchen. Ist Liebe wirklich zeitlos, oder werden die Jahre zwischen ihnen stehen?</outline>
    <year>2026</year>
    <premiered>2026-03-11</premiered>
    <fanart>https://image.tmdb.org/t/p/w780/l5hI3mqSrSft0ehqHBCpqN1BgHc.jpg</fanart>
    <uniqueid type="tmdb" default="true">287390</uniqueid>
    <tmdbid>287390</tmdbid>
    <uniqueid type="tvdb">461944</uniqueid>
    <tvdbid>461944</tvdbid>
    <uniqueid type="imdb">tt37610452</uniqueid>
    <imdbid>tt37610452</imdbid>
</tvshow>
