<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Episode 1</title>
    <showtitle>Siren's Kiss</showtitle>
    <season>1</season>
    <episode>1</episode>
    <plot>Tenacious insurance fraud investigator Cha Woo-seok gets a tip on an insurance murder, but the caller dies. Death seems to follow Han Seol-ah.</plot>
    <aired>2026-03-02</aired>
    <rating>7.5</rating>
    <runtime>64</runtime>
    <thumb>https://image.tmdb.org/t/p/original/3ejYcZtn0MkSXX3jpiKQZSZk0FD.jpg</thumb>
    <uniqueid type="tmdb" default="true">6841900</uniqueid>
    <uniqueid type="tvdb">472692</uniqueid>
    <uniqueid type="imdb">tt39303992</uniqueid>
</episodedetails>
