<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Episode 6</title>
    <showtitle>Siren's Kiss</showtitle>
    <season>1</season>
    <episode>6</episode>
    <plot>Seol-ah receives a threat and faces danger. Saved by Woo-seok, the two trace links between Paek Jun-beom and Lee Su-ho as Woo-seok is pursued.</plot>
    <aired>2026-03-17</aired>
    <rating>7.5</rating>
    <runtime>62</runtime>
    <thumb>https://image.tmdb.org/t/p/original/1l6d9mPujEvu5wffzYeIfbNFqvw.jpg</thumb>
    <uniqueid type="tmdb" default="true">6841913</uniqueid>
    <uniqueid type="tvdb">472692</uniqueid>
    <uniqueid type="imdb">tt39303992</uniqueid>
</episodedetails>
