<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Episode 7</title>
    <showtitle>Siren's Kiss</showtitle>
    <season>1</season>
    <episode>7</episode>
    <plot>Seol-ah traces the artwork fire incident to Chair Kim, learns of Woo-seok's wound, and confronts Jun-beom as Woo-seok probes Jun-beom and Su-ho.</plot>
    <aired>2026-03-23</aired>
    <rating>7.5</rating>
    <runtime>61</runtime>
    <thumb>https://image.tmdb.org/t/p/original/amgoYqsB2U0gl9TjelGa0Z7aZ70.jpg</thumb>
    <uniqueid type="tmdb" default="true">6841914</uniqueid>
    <uniqueid type="tvdb">472692</uniqueid>
    <uniqueid type="imdb">tt39303992</uniqueid>
</episodedetails>
