<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Episode 5</title>
    <showtitle>Siren's Kiss</showtitle>
    <season>1</season>
    <episode>5</episode>
    <plot>Woo-seok suggests posing as lovers, and Seol-ah agrees. Jun-beom consigns a painting to her, tension grows, and Woo-seok faces a shocking truth.</plot>
    <aired>2026-03-16</aired>
    <rating>7</rating>
    <runtime>63</runtime>
    <thumb>https://image.tmdb.org/t/p/original/55KvP1dScR6BT9EwUMQNBXvJwFV.jpg</thumb>
    <uniqueid type="tmdb" default="true">6841912</uniqueid>
    <uniqueid type="tvdb">472692</uniqueid>
    <uniqueid type="imdb">tt39303992</uniqueid>
</episodedetails>
