<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Episode 3</title>
    <showtitle>Siren's Kiss</showtitle>
    <season>1</season>
    <episode>3</episode>
    <plot>Chair Kim offers conditional succession. Seol-ah gets entangled with Jun-beom, Woo-seok nears her, and wine arrives in a dead man's name.</plot>
    <aired>2026-03-09</aired>
    <rating>7</rating>
    <runtime>62</runtime>
    <thumb>https://image.tmdb.org/t/p/original/i5s2ExXaCyU31aX2AXeIijkMHoE.jpg</thumb>
    <uniqueid type="tmdb" default="true">6841910</uniqueid>
    <uniqueid type="tvdb">472692</uniqueid>
    <uniqueid type="imdb">tt39303992</uniqueid>
</episodedetails>
