<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Episode 11</title>
    <showtitle>Siren's Kiss</showtitle>
    <season>1</season>
    <episode>11</episode>
    <plot>Seol-ah steps onto the final auction. She and Woo-seok seem to succeed in revenge, but its pain lingers. Another death warns the tragedy isn't over.</plot>
    <aired>2026-04-06</aired>
    <rating>7.5</rating>
    <runtime>64</runtime>
    <thumb>https://image.tmdb.org/t/p/original/7P1BBDKphSVdP26CwdhbOJrvjCK.jpg</thumb>
    <uniqueid type="tmdb" default="true">6841920</uniqueid>
    <uniqueid type="tvdb">472692</uniqueid>
    <uniqueid type="imdb">tt39303992</uniqueid>
</episodedetails>
