<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Episode 9</title>
    <showtitle>Siren's Kiss</showtitle>
    <season>1</season>
    <episode>9</episode>
    <plot>An unexpected death shakes everyone. Afraid of losing Woo-seok, Seol-ah pushes him away. Back at the auction, she hastens plans against Chair Kim.</plot>
    <aired>2026-03-30</aired>
    <rating>7</rating>
    <runtime>62</runtime>
    <thumb>https://image.tmdb.org/t/p/original/b2aWqZygxbAlOPM6B3VbiG0vpXT.jpg</thumb>
    <uniqueid type="tmdb" default="true">6841916</uniqueid>
    <uniqueid type="tvdb">472692</uniqueid>
    <uniqueid type="imdb">tt39303992</uniqueid>
</episodedetails>
