<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Episode 8</title>
    <showtitle>Siren's Kiss</showtitle>
    <season>1</season>
    <episode>8</episode>
    <plot>Woo-seok spots links between the artwork fire incident and his sister's accident. Seol-ah follows Jun-beom to his villa, and the truth is revealed.</plot>
    <aired>2026-03-24</aired>
    <rating>8</rating>
    <runtime>62</runtime>
    <thumb>https://image.tmdb.org/t/p/original/ww36ZzXG2B2EgMAXqzNKJGhrPE7.jpg</thumb>
    <uniqueid type="tmdb" default="true">6841915</uniqueid>
    <uniqueid type="tvdb">472692</uniqueid>
    <uniqueid type="imdb">tt39303992</uniqueid>
</episodedetails>
