<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Episode 4</title>
    <showtitle>Siren's Kiss</showtitle>
    <season>1</season>
    <episode>4</episode>
    <plot>Hearing a recording of Seol-ah, Woo-seok feels pity and grows curious. The police arrest Seol-ah at the auction, and she resolves to end everything.</plot>
    <aired>2026-03-10</aired>
    <rating>7.5</rating>
    <runtime>63</runtime>
    <thumb>https://image.tmdb.org/t/p/original/4Yj6HHcxbOQ01UGSWMIgYdaeqf5.jpg</thumb>
    <uniqueid type="tmdb" default="true">6841911</uniqueid>
    <uniqueid type="tvdb">472692</uniqueid>
    <uniqueid type="imdb">tt39303992</uniqueid>
</episodedetails>
