<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Episode 2</title>
    <showtitle>Siren's Kiss</showtitle>
    <season>1</season>
    <episode>2</episode>
    <plot>Woo-seok and detectives dig into Seol-ah's past to expose insurance murders, finding an odd pattern among her lovers. Amid doubt, his tenacity grows.</plot>
    <aired>2026-03-03</aired>
    <rating>7.5</rating>
    <runtime>62</runtime>
    <thumb>https://image.tmdb.org/t/p/original/7sHLcYeHaJDD8SwcnIY8k5eJ6lV.jpg</thumb>
    <uniqueid type="tmdb" default="true">6841909</uniqueid>
    <uniqueid type="tvdb">472692</uniqueid>
    <uniqueid type="imdb">tt39303992</uniqueid>
</episodedetails>
