<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tvshow>
    <title>Unicorn Academy: Enthüllte Geheimnisse</title>
    <originaltitle>Unicorn Academy: Enthüllte Geheimnisse</originaltitle>
    <sorttitle>Unicorn Academy: Enthüllte Geheimnisse</sorttitle>
    <plot>Sophia und ihre Freund*innen unternehmen eine Mission, um die Geheimnisse von Unicorn Island aufzudecken und um Grimoria – und Ravenzella – für immer zu verbannen.</plot>
    <outline>Sophia und ihre Freund*innen unternehmen eine Mission, um die Geheimnisse von Unicorn Island aufzudecken und um Grimoria – und Ravenzella – für immer zu verbannen.</outline>
    <year>2026</year>
    <premiered>2026-03-19</premiered>
    <fanart>https://image.tmdb.org/t/p/w780/gCAi8g2z3DHvVgRrFz2xMrZGWZT.jpg</fanart>
    <uniqueid type="tmdb" default="true">316945</uniqueid>
    <tmdbid>316945</tmdbid>
    <uniqueid type="imdb">tt40029087</uniqueid>
    <imdbid>tt40029087</imdbid>
</tvshow>
