<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>Sword of Vegeance 2026 4K/UHD</title>
    <originaltitle>Sword of Vegeance 2026 4K/UHD</originaltitle>
    <sorttitle>Sword of Vegeance 2026 4K/UHD</sorttitle>
    <plot>In einer von einer nuklearen Katastrophe gezeichneten Welt macht sich Jovan (Igor Benčina) auf die Suche nach seiner verschwundenen Schwester. Die Reise führt ihn durch ein verwüstetes Land, in dem er Andjelija (Isidora Simijonovic) begegnet und sich in sie verliebt. Gemeinsam erreichen sie eine Stadt, in der Jovan vor einer Entscheidung steht, die den Ausgang eines entscheidenden Kampfes und die Zukunft der Zivilisation bestimmen wird.</plot>
    <outline>In einer von einer nuklearen Katastrophe gezeichneten Welt macht sich Jovan (Igor Benčina) auf die Suche nach seiner verschwundenen Schwester. Die Reise führt ihn durch ein verwüstetes Land, in dem er Andjelija (Isidora Simijonovic) begegnet und sich in sie verliebt. Gemeinsam erreichen sie eine Sta</outline>
    <year>2025</year>
    <rating>6.6</rating>
    <director>Nemanja Ćeranić</director>
    <actor>
        <name>Igor Benčina</name>
    </actor>
    <actor>
        <name>Isidora Simijonović</name>
    </actor>
    <actor>
        <name>Marta Bjelica</name>
    </actor>
    <actor>
        <name>Sergej Trifunović</name>
    </actor>
    <actor>
        <name>Svetozar Cvetković</name>
    </actor>
    <actor>
        <name>Žarko Laušević</name>
    </actor>
    <actor>
        <name>Miloš Biković</name>
    </actor>
    <actor>
        <name>Ivan Đorđević</name>
    </actor>
    <uniqueid type="tmdb" default="true">1507963</uniqueid>
    <tmdbid>1507963</tmdbid>
</movie>
