<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>The Housemaid - Wenn sie wüsste 2026 4K/UHD</title>
    <originaltitle>The Housemaid - Wenn sie wüsste 2026 4K/UHD</originaltitle>
    <sorttitle>The Housemaid - Wenn sie wüsste 2026 4K/UHD</sorttitle>
    <plot>Nicht jeder Neuanfang bietet eine zweite Chance. Die 27-jährige Millie hofft nach der Entlassung aus dem Gefängnis als Hausmädchen bei einem wohlhabenden Ehepaar neu anzufangen. Doch schon bald merkt sie, dass sich hinter der Fassade aus Luxus und Eleganz eine dunkle Wahrheit verbirgt, die weitaus gefährlicher ist als ihre eigene. Ein verführerisches Spiel um Geheimnisse, Skandale und Macht beginnt…</plot>
    <outline>Nicht jeder Neuanfang bietet eine zweite Chance. Die 27-jährige Millie hofft nach der Entlassung aus dem Gefängnis als Hausmädchen bei einem wohlhabenden Ehepaar neu anzufangen. Doch schon bald merkt sie, dass sich hinter der Fassade aus Luxus und Eleganz eine dunkle Wahrheit verbirgt, die weitaus g</outline>
    <rating>7.7</rating>
    <director>Paul Feig</director>
    <actor>
        <name>Sydney Sweeney</name>
    </actor>
    <actor>
        <name>Amanda Seyfried</name>
    </actor>
    <actor>
        <name>Brandon Sklenar</name>
    </actor>
    <actor>
        <name>Michele Morrone</name>
    </actor>
    <actor>
        <name>Indiana Elle</name>
    </actor>
    <actor>
        <name>Sarah Cooper</name>
    </actor>
    <actor>
        <name>Elizabeth Perkins</name>
    </actor>
    <actor>
        <name>Ellen Tamaki</name>
    </actor>
    <actor>
        <name>Megan Ferguson</name>
    </actor>
    <actor>
        <name>Amanda Joy Erickson</name>
    </actor>
    <actor>
        <name>Alaina Surgener</name>
    </actor>
    <actor>
        <name>Peter Colandro</name>
    </actor>
    <actor>
        <name>Alexandra Seal</name>
    </actor>
    <actor>
        <name>Lamar Baucom-Slaughter</name>
    </actor>
    <actor>
        <name>Don DiPetta</name>
    </actor>
    <actor>
        <name>Kathy Costa McKeown</name>
    </actor>
    <actor>
        <name>Cailen Fu</name>
    </actor>
    <actor>
        <name>Brian D. Cohen</name>
    </actor>
    <actor>
        <name>Arabella Olivia Clark</name>
    </actor>
    <actor>
        <name>Ken Barnett</name>
    </actor>
    <actor>
        <name>Matt Walton</name>
    </actor>
    <actor>
        <name>Maury Ginsberg</name>
    </actor>
    <actor>
        <name>Piper Rae Patterson</name>
    </actor>
    <actor>
        <name>Sophia Bunnell</name>
    </actor>
    <actor>
        <name>Jeffrey Bean</name>
    </actor>
    <actor>
        <name>Ellen Adair</name>
    </actor>
    <actor>
        <name>Jen Egan</name>
    </actor>
    <actor>
        <name>Bryce Biederman</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/w780/tNONILTe9OJz574KZWaLze4v6RC.jpg</fanart>
    <uniqueid type="tmdb" default="true">1368166</uniqueid>
    <tmdbid>1368166</tmdbid>
</movie>
