<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>Primitive War 2026 4K/UHD</title>
    <originaltitle>Primitive War 2026 4K/UHD</originaltitle>
    <sorttitle>Primitive War 2026 4K/UHD</sorttitle>
    <plot>Im Vietnamkrieg wird ein Rettungstrupp in ein isoliertes Dschungel-Tal geschickt, um nach einer verschollenen Einheit zu suchen. Bald stellen sie fest, dass der Grund für das Verschwinden der Soldaten weit schrecklicher ist, als es sich die Retter hätten jemals ausmalen können: Im Dschungel jagen fleischfressende Dinosaurier</plot>
    <outline>Im Vietnamkrieg wird ein Rettungstrupp in ein isoliertes Dschungel-Tal geschickt, um nach einer verschollenen Einheit zu suchen. Bald stellen sie fest, dass der Grund für das Verschwinden der Soldaten weit schrecklicher ist, als es sich die Retter hätten jemals ausmalen können: Im Dschungel jagen fl</outline>
    <rating>7</rating>
    <director>Luke Sparke</director>
    <actor>
        <name>Jeremy Piven</name>
    </actor>
    <actor>
        <name>Tricia Helfer</name>
    </actor>
    <actor>
        <name>Ryan Kwanten</name>
    </actor>
    <actor>
        <name>Nick Wechsler</name>
    </actor>
    <actor>
        <name>Anthony Ingruber</name>
    </actor>
    <actor>
        <name>Aaron Glenane</name>
    </actor>
    <actor>
        <name>Carlos Sanson Jr.</name>
    </actor>
    <actor>
        <name>Ana Thu Nguyen</name>
    </actor>
    <actor>
        <name>Adolphus Waylee</name>
    </actor>
    <actor>
        <name>Marcus Johnson</name>
    </actor>
    <actor>
        <name>Jake Ryan</name>
    </actor>
    <actor>
        <name>M.J. Kokolis</name>
    </actor>
    <actor>
        <name>Henry Nixon</name>
    </actor>
    <actor>
        <name>Ryan Panizza</name>
    </actor>
    <actor>
        <name>Jeremy Lindsay Taylor</name>
    </actor>
    <actor>
        <name>Kawakawa Fox-Reo</name>
    </actor>
    <actor>
        <name>Lincoln Lewis</name>
    </actor>
    <actor>
        <name>Adam Fraser</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/w780/bWF5ImUscXXYia8owpm8coadR4m.jpg</fanart>
    <uniqueid type="tmdb" default="true">1257009</uniqueid>
    <tmdbid>1257009</tmdbid>
</movie>
