<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Amphezyne</title>
    <showtitle>DTF St. Louis</showtitle>
    <season>1</season>
    <episode>5</episode>
    <plot>Floyd confronts Clark about the affair. Plumb and Homer uncover new information about Carol's past.</plot>
    <aired>2026-03-29</aired>
    <rating>6.571</rating>
    <runtime>47</runtime>
    <thumb>https://image.tmdb.org/t/p/original/4aw0EQkZlMTrbvIp4pSogaTsZjz.jpg</thumb>
    <uniqueid type="tmdb" default="true">6893549</uniqueid>
    <uniqueid type="tvdb">468739</uniqueid>
    <uniqueid type="imdb">tt34385331</uniqueid>
</episodedetails>
