<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>No One's Normal. It Just Looks That Way from Across the Street</title>
    <showtitle>DTF St. Louis</showtitle>
    <season>1</season>
    <episode>7</episode>
    <plot>With Tiger Tiger out of the picture, Clark proposes a new plan. After a series of revelations, Plumb and Homer are forced to question everything they thought they knew about the case.</plot>
    <aired>2026-04-12</aired>
    <rating>5.2</rating>
    <runtime>56</runtime>
    <thumb>https://image.tmdb.org/t/p/original/48CswIpCwD7ICEfu0Y2FTIbEjwq.jpg</thumb>
    <uniqueid type="tmdb" default="true">6893551</uniqueid>
    <uniqueid type="tvdb">468739</uniqueid>
    <uniqueid type="imdb">tt34385331</uniqueid>
</episodedetails>
