<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Snag It</title>
    <showtitle>DTF St. Louis</showtitle>
    <season>1</season>
    <episode>2</episode>
    <plot>After meeting at the cornhole party, Clark quickly hits it off with Floyd's wife Carol. Later, detectives Homer and Plumb dig deeper into Clark's relationship with Carol – and Floyd's time on the DTF app.</plot>
    <aired>2026-03-08</aired>
    <rating>7.1</rating>
    <runtime>58</runtime>
    <thumb>https://image.tmdb.org/t/p/original/tUqrEY8bjr1rGvYXQC4o605fJlO.jpg</thumb>
    <uniqueid type="tmdb" default="true">6893546</uniqueid>
    <uniqueid type="tvdb">468739</uniqueid>
    <uniqueid type="imdb">tt34385331</uniqueid>
</episodedetails>
