<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Missouri Mutual Life &amp; Health Insurance Company</title>
    <showtitle>DTF St. Louis</showtitle>
    <season>1</season>
    <episode>4</episode>
    <plot>Eager to please, Clark ramps up his support for Floyd's health and financial wellness, while Carol makes her lover swear to secrecy.</plot>
    <aired>2026-03-22</aired>
    <rating>6.75</rating>
    <runtime>47</runtime>
    <thumb>https://image.tmdb.org/t/p/original/mUMeye7QKk4fTAd1HV5V72r8Fhx.jpg</thumb>
    <uniqueid type="tmdb" default="true">6893548</uniqueid>
    <uniqueid type="tvdb">468739</uniqueid>
    <uniqueid type="imdb">tt34385331</uniqueid>
</episodedetails>
