<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Cornhole</title>
    <showtitle>DTF St. Louis</showtitle>
    <season>1</season>
    <episode>1</episode>
    <plot>When Clark and Floyd learn that both their marriages have stalled, they begin to explore a new dating app for extramarital affairs.</plot>
    <aired>2026-03-01</aired>
    <rating>5.2</rating>
    <runtime>49</runtime>
    <thumb>https://image.tmdb.org/t/p/original/95Ypc9SbZcM5roTIFFUuBWLJziT.jpg</thumb>
    <uniqueid type="tmdb" default="true">3853634</uniqueid>
    <uniqueid type="tvdb">468739</uniqueid>
    <uniqueid type="imdb">tt34385331</uniqueid>
</episodedetails>
