<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>In the Name of the Mother</title>
    <showtitle>A Knight of the Seven Kingdoms</showtitle>
    <season>1</season>
    <episode>5</episode>
    <plot>Dunk's mettle is put to the test in the brutal trial of seven. Years earlier, Dunk finds himself drawn to the promise of a new future.</plot>
    <aired>2026-02-15</aired>
    <rating>8.993</rating>
    <runtime>37</runtime>
    <thumb>https://image.tmdb.org/t/p/original/qrqwS4n95ZOghrHWppvf6XZCmVN.jpg</thumb>
    <uniqueid type="tmdb" default="true">6613704</uniqueid>
    <uniqueid type="tvdb">433631</uniqueid>
    <uniqueid type="imdb">tt27497448</uniqueid>
</episodedetails>
