<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Seven</title>
    <showtitle>A Knight of the Seven Kingdoms</showtitle>
    <season>1</season>
    <episode>4</episode>
    <plot>After landing himself in the Targaryens' crosshairs, Dunk exercises his right to request a trial by combat. But when Aerion insists on a trial of seven instead, Dunk is faced with the daunting task of finding six others to fight alongside him.</plot>
    <aired>2026-02-08</aired>
    <rating>8.8</rating>
    <runtime>34</runtime>
    <thumb>https://image.tmdb.org/t/p/original/wl4Lm6bcmOc79Jxtl06pGZeLFhk.jpg</thumb>
    <uniqueid type="tmdb" default="true">6613703</uniqueid>
    <uniqueid type="tvdb">433631</uniqueid>
    <uniqueid type="imdb">tt27497448</uniqueid>
</episodedetails>
