<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Hard Salt Beef</title>
    <showtitle>A Knight of the Seven Kingdoms</showtitle>
    <season>1</season>
    <episode>2</episode>
    <plot>Dunk appeals to various lords in order to gain entrance into the tournament...but Egg advises him to hold onto his pride. When the Targaryens arrive at Ashford, Dunk seizes his moment with Prince Baelor.</plot>
    <aired>2026-01-25</aired>
    <rating>8.105</rating>
    <runtime>33</runtime>
    <thumb>https://image.tmdb.org/t/p/original/xIGDeFRQWNBYqGxzjLg1I8c22Ne.jpg</thumb>
    <uniqueid type="tmdb" default="true">5329379</uniqueid>
    <uniqueid type="tvdb">433631</uniqueid>
    <uniqueid type="imdb">tt27497448</uniqueid>
</episodedetails>
