<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Perfect Teeth</title>
    <showtitle>The Testaments - Die Zeuginnen</showtitle>
    <season>1</season>
    <episode>2</episode>
    <plot>As Agnes begins the rituals that mark her coming of age, she struggles with the confusing stirrings of adolescence. Meanwhile, Daisy is subjected to Gilead's system of discipline.</plot>
    <aired>2026-04-08</aired>
    <rating>3.667</rating>
    <runtime>40</runtime>
    <thumb>https://image.tmdb.org/t/p/original/AbuxRmJCSJehovfyVyOivjVWF0m.jpg</thumb>
    <uniqueid type="tmdb" default="true">6087301</uniqueid>
    <uniqueid type="tvdb">460241</uniqueid>
    <uniqueid type="imdb">tt10970762</uniqueid>
</episodedetails>
