<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Ball</title>
    <showtitle>The Testaments - Die Zeuginnen</showtitle>
    <season>1</season>
    <episode>5</episode>
    <plot>At a debutante-style ball where Green girls are paraded before Commanders, the illusion of elegance begins to fray. Agnes discovers Garth's status has changed.</plot>
    <aired>2026-04-22</aired>
    <rating>3</rating>
    <runtime>43</runtime>
    <thumb>https://image.tmdb.org/t/p/original/lPQ8B6cPJY04h48pPRqQPn4hQG3.jpg</thumb>
    <uniqueid type="tmdb" default="true">6888139</uniqueid>
    <uniqueid type="tvdb">460241</uniqueid>
    <uniqueid type="imdb">tt10970762</uniqueid>
</episodedetails>
