<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Stadium</title>
    <showtitle>The Testaments - Die Zeuginnen</showtitle>
    <season>1</season>
    <episode>6</episode>
    <plot>As the Aunts sift through ancestry records to finalize matches, Agnes plots for her chance at love. Meanwhile, Lydia contemplates the choices that shaped her rise in Gilead.</plot>
    <aired>2026-04-29</aired>
    <rating>3</rating>
    <runtime>46</runtime>
    <thumb>https://image.tmdb.org/t/p/original/cLHMR4BTLgOATD3yhVM2VoKKiRH.jpg</thumb>
    <uniqueid type="tmdb" default="true">6888140</uniqueid>
    <uniqueid type="tvdb">460241</uniqueid>
    <uniqueid type="imdb">tt10970762</uniqueid>
</episodedetails>
