<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Precious Flowers</title>
    <showtitle>The Testaments - Die Zeuginnen</showtitle>
    <season>1</season>
    <episode>1</episode>
    <plot>In the halls of Aunt Lydia's premarital preparatory academy, the finest in Gilead, Agnes is assigned to mentor a new Pearl Girl, and a fragile alliance begins.</plot>
    <aired>2026-04-08</aired>
    <rating>4</rating>
    <runtime>46</runtime>
    <thumb>https://image.tmdb.org/t/p/original/2Tkyje1zDvhmYDVQj0noXBjsIbu.jpg</thumb>
    <uniqueid type="tmdb" default="true">6078909</uniqueid>
    <uniqueid type="tvdb">460241</uniqueid>
    <uniqueid type="imdb">tt10970762</uniqueid>
</episodedetails>
