<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>War Machine 2026 4K/UHD</title>
    <originaltitle>War Machine 2026 4K/UHD</originaltitle>
    <sorttitle>War Machine 2026 4K/UHD</sorttitle>
    <plot>Auf einer letzten mörderischen Mission während der Army-Ranger-Ausbildung muss ein Kampfingenieur seine Einheit im Kampf gegen eine außerirdische Killermaschine anführen.</plot>
    <outline>Auf einer letzten mörderischen Mission während der Army-Ranger-Ausbildung muss ein Kampfingenieur seine Einheit im Kampf gegen eine außerirdische Killermaschine anführen.</outline>
    <rating>7.4</rating>
    <director>Patrick Hughes</director>
    <actor>
        <name>Alan Ritchson</name>
    </actor>
    <actor>
        <name>Dennis Quaid</name>
    </actor>
    <actor>
        <name>Stephan James</name>
    </actor>
    <actor>
        <name>Jai Courtney</name>
    </actor>
    <actor>
        <name>Esai Morales</name>
    </actor>
    <actor>
        <name>Blake Richardson</name>
    </actor>
    <actor>
        <name>Keiynan Lonsdale</name>
    </actor>
    <actor>
        <name>Jack Patten</name>
    </actor>
    <actor>
        <name>Joshua Diaz</name>
    </actor>
    <actor>
        <name>Heather Burridge</name>
    </actor>
    <actor>
        <name>Daniel Webber</name>
    </actor>
    <actor>
        <name>Matt Testro</name>
    </actor>
    <actor>
        <name>Patrick Hughes</name>
    </actor>
    <actor>
        <name>Alex King</name>
    </actor>
    <actor>
        <name>Victory Ndukwe</name>
    </actor>
    <actor>
        <name>Richard Cotta</name>
    </actor>
    <actor>
        <name>Will Curtin</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/w780/6yeVcxFR0j08vlv2OlL6zbewm4D.jpg</fanart>
    <uniqueid type="tmdb" default="true">1265609</uniqueid>
    <tmdbid>1265609</tmdbid>
</movie>
