<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>The Box</title>
    <showtitle>How to Get to Heaven from Belfast</showtitle>
    <season>1</season>
    <episode>5</episode>
    <plot>Desperate to outrun Booker, the three friends scramble around St Patrick's Day Dublin. After Andrew's bombshell, Liam has a bone to pick with Saoirse.</plot>
    <aired>2026-02-12</aired>
    <rating>7.2</rating>
    <runtime>49</runtime>
    <thumb>https://image.tmdb.org/t/p/original/3RFfCHLPlLpUQcp6o2VKeK6UBLb.jpg</thumb>
    <uniqueid type="tmdb" default="true">6851893</uniqueid>
    <uniqueid type="tvdb">438599</uniqueid>
    <uniqueid type="imdb">tt31709373</uniqueid>
</episodedetails>
