<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>The Ghost</title>
    <showtitle>How to Get to Heaven from Belfast</showtitle>
    <season>1</season>
    <episode>3</episode>
    <plot>As a storm rages towards Knockdara, Saoirse, Dara and Robyn set up camp in the hotel, again. Liam probes deeper into another old friend of Greta's.</plot>
    <aired>2026-02-12</aired>
    <rating>7.2</rating>
    <runtime>46</runtime>
    <thumb>https://image.tmdb.org/t/p/original/voWP4fd4Jbm0iaxQhVSwXdpd2cb.jpg</thumb>
    <uniqueid type="tmdb" default="true">6851889</uniqueid>
    <uniqueid type="tvdb">438599</uniqueid>
    <uniqueid type="imdb">tt31709373</uniqueid>
</episodedetails>
