<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>The Wake</title>
    <showtitle>How to Get to Heaven from Belfast</showtitle>
    <season>1</season>
    <episode>1</episode>
    <plot>Old pals Dara, Robyn and Saoirse head to a small Donegal town for a school friend's wake, and to make sure a long-held secret stays buried.</plot>
    <aired>2026-02-12</aired>
    <rating>7.333</rating>
    <runtime>46</runtime>
    <thumb>https://image.tmdb.org/t/p/original/cl6tvXYNi7mi6lpk1lVjM23R6tA.jpg</thumb>
    <uniqueid type="tmdb" default="true">4670373</uniqueid>
    <uniqueid type="tvdb">438599</uniqueid>
    <uniqueid type="imdb">tt31709373</uniqueid>
</episodedetails>
