<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>The Secret</title>
    <showtitle>How to Get to Heaven from Belfast</showtitle>
    <season>1</season>
    <episode>2</episode>
    <plot>Reeling from the crash, the gang vows to leave Greta and the past well alone, until mysterious red letters and an old notebook pull them right back in.</plot>
    <aired>2026-02-12</aired>
    <rating>7.222</rating>
    <runtime>47</runtime>
    <thumb>https://image.tmdb.org/t/p/original/5t2wvtzFdCvI76xDd0whrOQxqMf.jpg</thumb>
    <uniqueid type="tmdb" default="true">6851886</uniqueid>
    <uniqueid type="tvdb">438599</uniqueid>
    <uniqueid type="imdb">tt31709373</uniqueid>
</episodedetails>
