<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Anagnorisis</title>
    <showtitle>How to Get to Heaven from Belfast</showtitle>
    <season>1</season>
    <episode>8</episode>
    <plot>Having come this far, Saoirse, Dara and Robyn know there's no going back. Will they finally uncover the terrifying truth ... and manage to stay alive?</plot>
    <aired>2026-02-12</aired>
    <rating>7.2</rating>
    <runtime>57</runtime>
    <thumb>https://image.tmdb.org/t/p/original/mWxFpslVWombV6QXCe3Hf7r0QoD.jpg</thumb>
    <uniqueid type="tmdb" default="true">6851901</uniqueid>
    <uniqueid type="tvdb">438599</uniqueid>
    <uniqueid type="imdb">tt31709373</uniqueid>
</episodedetails>
