<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Outlaws, Liars and Fallen Angels</title>
    <showtitle>How to Get to Heaven from Belfast</showtitle>
    <season>1</season>
    <episode>7</episode>
    <plot>Booker, Feeney and the Midwife receive a summons to Derry. At a Belfast police station, risky gambits, surprise reunions and smoke breaks transpire.</plot>
    <aired>2026-02-12</aired>
    <rating>7.4</rating>
    <runtime>52</runtime>
    <thumb>https://image.tmdb.org/t/p/original/4qa26Eqnl0yQj7pnay6B78MDon1.jpg</thumb>
    <uniqueid type="tmdb" default="true">6851898</uniqueid>
    <uniqueid type="tvdb">438599</uniqueid>
    <uniqueid type="imdb">tt31709373</uniqueid>
</episodedetails>
