<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Separate But Inseparable</title>
    <showtitle>How to Get to Heaven from Belfast</showtitle>
    <season>1</season>
    <episode>6</episode>
    <plot>Already in a tight spot, a confession ratchets up the tension between Robyn, Saoirse, and Dara. An exasperated Booker gets back on the box's trail.</plot>
    <aired>2026-02-12</aired>
    <rating>7.3</rating>
    <runtime>52</runtime>
    <thumb>https://image.tmdb.org/t/p/original/qXkMShyh3GMPqgOfdS0AP6EP1rq.jpg</thumb>
    <uniqueid type="tmdb" default="true">6851895</uniqueid>
    <uniqueid type="tvdb">438599</uniqueid>
    <uniqueid type="imdb">tt31709373</uniqueid>
</episodedetails>
