<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>Is This Thing On? 2026</title>
    <originaltitle>Is This Thing On? 2026</originaltitle>
    <sorttitle>Is This Thing On? 2026</sorttitle>
    <plot>Während ihre Ehe still und leise in die Brüche geht, sucht Alex in der New Yorker Comedy-Szene nach einem neuen Lebensinhalt, während Tess sich mit den Opfern auseinandersetzt, die sie für ihre Familie gebracht hat. Das zwingt sie dazu, sich mit der gemeinsamen Erziehung, ihrer Identität und der Frage auseinanderzusetzen, ob die Liebe eine neue Form annehmen kann.</plot>
    <outline>Während ihre Ehe still und leise in die Brüche geht, sucht Alex in der New Yorker Comedy-Szene nach einem neuen Lebensinhalt, während Tess sich mit den Opfern auseinandersetzt, die sie für ihre Familie gebracht hat. Das zwingt sie dazu, sich mit der gemeinsamen Erziehung, ihrer Identität und der Fra</outline>
    <rating>7</rating>
    <director>Bradley Cooper</director>
    <actor>
        <name>Will Arnett</name>
    </actor>
    <actor>
        <name>Laura Dern</name>
    </actor>
    <actor>
        <name>Andra Day</name>
    </actor>
    <actor>
        <name>Bradley Cooper</name>
    </actor>
    <actor>
        <name>Christine Ebersole</name>
    </actor>
    <actor>
        <name>Ciarán Hinds</name>
    </actor>
    <actor>
        <name>Sean Hayes</name>
    </actor>
    <actor>
        <name>Amy Sedaris</name>
    </actor>
    <actor>
        <name>Chloe Radcliffe</name>
    </actor>
    <actor>
        <name>Scott Icenogle</name>
    </actor>
    <actor>
        <name>Jordan Jensen</name>
    </actor>
    <actor>
        <name>Peyton Manning</name>
    </actor>
    <actor>
        <name>Reggie Conquest</name>
    </actor>
    <actor>
        <name>Gabe Fazio</name>
    </actor>
    <actor>
        <name>Blake Kane</name>
    </actor>
    <actor>
        <name>Calvin Knegten</name>
    </actor>
    <actor>
        <name>Derek Gaines</name>
    </actor>
    <actor>
        <name>Matt Richards</name>
    </actor>
    <actor>
        <name>Matthew Libatique</name>
    </actor>
    <actor>
        <name>Liz Furiati</name>
    </actor>
    <actor>
        <name>Dave Attell</name>
    </actor>
    <actor>
        <name>Jes Tom</name>
    </actor>
    <actor>
        <name>Michele Brilliant</name>
    </actor>
    <actor>
        <name>Daddy</name>
    </actor>
    <actor>
        <name>Wil Sylvince</name>
    </actor>
    <actor>
        <name>Jon Laster</name>
    </actor>
    <actor>
        <name>Sam Jay</name>
    </actor>
    <actor>
        <name>Erin Jackson</name>
    </actor>
    <actor>
        <name>Greer Barnes</name>
    </actor>
    <actor>
        <name>Ashton Womack</name>
    </actor>
    <actor>
        <name>Bob Castrone</name>
    </actor>
    <actor>
        <name>John Alcantara</name>
    </actor>
    <actor>
        <name>Emma Willmann</name>
    </actor>
    <actor>
        <name>Rachel Claire Perry</name>
    </actor>
    <actor>
        <name>Elyse Mulholland</name>
    </actor>
    <actor>
        <name>Ronald A. Nahass Jr.</name>
    </actor>
    <actor>
        <name>Paityn Brooke Samuel</name>
    </actor>
    <actor>
        <name>Azahra Fofana</name>
    </actor>
    <actor>
        <name>Warren Wan</name>
    </actor>
    <actor>
        <name>Jianheng Huang</name>
    </actor>
    <actor>
        <name>Evan Choy</name>
    </actor>
    <actor>
        <name>Matthew So</name>
    </actor>
    <actor>
        <name>Nicholas Chee-Keung Ling</name>
    </actor>
    <actor>
        <name>Jeffrey Time</name>
    </actor>
    <actor>
        <name>Justin Tam</name>
    </actor>
    <actor>
        <name>Jeme Obeime</name>
    </actor>
    <actor>
        <name>Leah Catherine Schmidt</name>
    </actor>
    <actor>
        <name>Melissa Rigo</name>
    </actor>
    <actor>
        <name>Amy Lynne-Harris Kober</name>
    </actor>
    <actor>
        <name>Olia Pry</name>
    </actor>
    <actor>
        <name>Sofiia Viniar</name>
    </actor>
    <actor>
        <name>Charlie</name>
    </actor>
    <actor>
        <name>Lucy</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/w780/AkaC3h2NqSYX4NIHlqGKvrGOMeS.jpg</fanart>
    <uniqueid type="tmdb" default="true">1140498</uniqueid>
    <tmdbid>1140498</tmdbid>
</movie>
