<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tvshow>
    <title>Land der Sünde</title>
    <originaltitle>Land der Sünde</originaltitle>
    <sorttitle>Land der Sünde</sorttitle>
    <plot>Ein Teenager wurde ermordet. Als seine Leiche in einem Bauernhaus auf der schwedischen Halbinsel Bjäre aufgefunden wird, übernimmt Polizistin Dani (Krista Kosonen), die Ermittlung des Falls, da sie das Opfer persönlich kannte. Gemeinsam mit neuen Kollegen Malik (Mohammed Nour Oklah), der gerade erst seine Ausbildung an der Polizeischule abgeschlossen hat, beginnt die eigenwillige wie geniale Ermittlerin mit der Spurensuche, die das Duo direkt ins Herz einer seit Generationen andauernden Familienfehde führt.</plot>
    <outline>Ein Teenager wurde ermordet. Als seine Leiche in einem Bauernhaus auf der schwedischen Halbinsel Bjäre aufgefunden wird, übernimmt Polizistin Dani (Krista Kosonen), die Ermittlung des Falls, da sie das Opfer persönlich kannte. Gemeinsam mit neuen Kollegen Malik (Mohammed Nour Oklah), der gerade erst seine Ausbildung an der Polizeischule abgeschlossen hat, beginnt die eigenwillige wie geniale Ermittlerin mit der Spurensuche, die das Duo direkt ins Herz einer seit Generationen andauernden Familienfehde führt.</outline>
    <year>2026</year>
    <premiered>2026-01-02</premiered>
    <fanart>https://image.tmdb.org/t/p/w780/zzlz3ElVtdm07yixMKMgHdFFkCz.jpg</fanart>
    <uniqueid type="tmdb" default="true">272586</uniqueid>
    <tmdbid>272586</tmdbid>
    <uniqueid type="tvdb">462797</uniqueid>
    <tvdbid>462797</tvdbid>
    <uniqueid type="imdb">tt33501959</uniqueid>
    <imdbid>tt33501959</imdbid>
</tvshow>
