<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Drip, Drip, Drip</title>
    <showtitle>Ripple</showtitle>
    <season>1</season>
    <episode>2</episode>
    <plot>John confides in Kris while Aria spends time with her mother. Walter struggles with technology around the house, and Nate leans on Claire for support.</plot>
    <aired>2025-12-03</aired>
    <rating>4.8</rating>
    <runtime>42</runtime>
    <thumb>https://image.tmdb.org/t/p/original/djyCq7wHumkvVnnco426slQnz4C.jpg</thumb>
    <uniqueid type="tmdb" default="true">5563837</uniqueid>
    <uniqueid type="tvdb">453835</uniqueid>
    <uniqueid type="imdb">tt33378120</uniqueid>
</episodedetails>
