<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>The Bonus</title>
    <showtitle>Ripple</showtitle>
    <season>1</season>
    <episode>8</episode>
    <plot>As the festive season gets underway, the bar's regulars reflect on their journeys and the strings of fate that drew them all together.</plot>
    <aired>2025-12-03</aired>
    <rating>6.6</rating>
    <runtime>42</runtime>
    <thumb>https://image.tmdb.org/t/p/original/99XXBpmlyCVW6SiFcrwull3DmFL.jpg</thumb>
    <uniqueid type="tmdb" default="true">6736216</uniqueid>
    <uniqueid type="tvdb">453835</uniqueid>
    <uniqueid type="imdb">tt33378120</uniqueid>
</episodedetails>
