<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>The White Coat</title>
    <showtitle>Ripple</showtitle>
    <season>1</season>
    <episode>6</episode>
    <plot>A new career opportunity forces Aria to decide between pursuing aspirations and loyalty. Walter struggles  to take up Brenda's charity legacy.</plot>
    <aired>2025-12-03</aired>
    <rating>5.5</rating>
    <runtime>42</runtime>
    <thumb>https://image.tmdb.org/t/p/original/jOEosEwwX7HAWt2PUKA34ggSEdT.jpg</thumb>
    <uniqueid type="tmdb" default="true">6736213</uniqueid>
    <uniqueid type="tvdb">453835</uniqueid>
    <uniqueid type="imdb">tt33378120</uniqueid>
</episodedetails>
