<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>The Flyer</title>
    <showtitle>Ripple</showtitle>
    <season>1</season>
    <episode>5</episode>
    <plot>After a personal tragedy, Aria receives a comforting visit from Kris. An exhausted Nate rallies to celebrate his birthday with familiar faces.</plot>
    <aired>2025-12-03</aired>
    <rating>5.5</rating>
    <runtime>42</runtime>
    <thumb>https://image.tmdb.org/t/p/original/wlTEqiOZxzOHoGfh26aiGR64oqG.jpg</thumb>
    <uniqueid type="tmdb" default="true">6736212</uniqueid>
    <uniqueid type="tvdb">453835</uniqueid>
    <uniqueid type="imdb">tt33378120</uniqueid>
</episodedetails>
