<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>The Twenty</title>
    <showtitle>Ripple</showtitle>
    <season>1</season>
    <episode>3</episode>
    <plot>A flyaway dollar bill leads Kris towards an old music client, Walter and Tara enjoy an afternoon at Nate's bar. Aria shares exciting news with John.</plot>
    <aired>2025-12-03</aired>
    <rating>4.8</rating>
    <runtime>42</runtime>
    <thumb>https://image.tmdb.org/t/p/original/x2W1s8aT4z1jNdQ5WB5JqhPaAKl.jpg</thumb>
    <uniqueid type="tmdb" default="true">6736209</uniqueid>
    <uniqueid type="tvdb">453835</uniqueid>
    <uniqueid type="imdb">tt33378120</uniqueid>
</episodedetails>
