<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>The Storm</title>
    <showtitle>Ripple</showtitle>
    <season>1</season>
    <episode>4</episode>
    <plot>Kris returns home, reflecting on where she first fell in love with music. Walter decides to pick up basketball again and gets a warm reception.</plot>
    <aired>2025-12-03</aired>
    <rating>4.8</rating>
    <runtime>42</runtime>
    <thumb>https://image.tmdb.org/t/p/original/hucH4yGpw8As58wMud7i9uFnIRV.jpg</thumb>
    <uniqueid type="tmdb" default="true">6736210</uniqueid>
    <uniqueid type="tvdb">453835</uniqueid>
    <uniqueid type="imdb">tt33378120</uniqueid>
</episodedetails>
