<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>SpongeBob Schwammkopf: Piraten Ahoi! 2026 4K/UHD</title>
    <originaltitle>SpongeBob Schwammkopf: Piraten Ahoi! 2026 4K/UHD</originaltitle>
    <sorttitle>SpongeBob Schwammkopf: Piraten Ahoi! 2026 4K/UHD</sorttitle>
    <plot>In ihrem brandneuen und bisher größten Kinoabenteuer, SPONGEBOB SCHWAMMKOPF: PIRATEN AHOI!, stechen SpongeBob und seine Freunde aus Bikini Bottom in See! SpongeBob, der endlich auch zu den Großen gehören möchte und Mr. Krabs seinen Mut beweisen will, folgt dem Fliegenden Holländer - einem mysteriösen, verwegenen Geisterpiraten. Und so beginnt ein rasantes und witziges Seefahrts-Abenteuer, das ihn in die tiefsten Tiefen der Tiefsee führt, wo noch kein Schwamm zuvor gewesen ist.</plot>
    <outline>In ihrem brandneuen und bisher größten Kinoabenteuer, SPONGEBOB SCHWAMMKOPF: PIRATEN AHOI!, stechen SpongeBob und seine Freunde aus Bikini Bottom in See! SpongeBob, der endlich auch zu den Großen gehören möchte und Mr. Krabs seinen Mut beweisen will, folgt dem Fliegenden Holländer - einem mysteriöse</outline>
    <rating>6.6</rating>
    <director>Derek Drymon</director>
    <actor>
        <name>Tom Kenny</name>
    </actor>
    <actor>
        <name>Clancy Brown</name>
    </actor>
    <actor>
        <name>Rodger Bumpass</name>
    </actor>
    <actor>
        <name>Bill Fagerbakke</name>
    </actor>
    <actor>
        <name>Mark Hamill</name>
    </actor>
    <actor>
        <name>Regina Hall</name>
    </actor>
    <actor>
        <name>Carolyn Lawrence</name>
    </actor>
    <actor>
        <name>Mr. Lawrence</name>
    </actor>
    <actor>
        <name>George López</name>
    </actor>
    <actor>
        <name>Ice Spice</name>
    </actor>
    <actor>
        <name>Arturo Castro</name>
    </actor>
    <actor>
        <name>Sherry Cola</name>
    </actor>
    <actor>
        <name>Mark Whitten</name>
    </actor>
    <actor>
        <name>Thomas F. Wilson</name>
    </actor>
    <actor>
        <name>Grey DeLisle</name>
    </actor>
    <actor>
        <name>Jill Talley</name>
    </actor>
    <actor>
        <name>Juan Francisco Villa</name>
    </actor>
    <actor>
        <name>Margaux Susi</name>
    </actor>
    <actor>
        <name>Arthur Waite</name>
    </actor>
    <actor>
        <name>Capri O'Neill</name>
    </actor>
    <actor>
        <name>Vladimir Kubr</name>
    </actor>
    <actor>
        <name>Aaron Springer</name>
    </actor>
    <actor>
        <name>Gigi Teverbaugh</name>
    </actor>
    <actor>
        <name>Lori Alan</name>
    </actor>
    <actor>
        <name>Mary Jo Catlett</name>
    </actor>
    <actor>
        <name>Bryan Coffee</name>
    </actor>
    <actor>
        <name>Douglas Tait</name>
    </actor>
    <actor>
        <name>James Hunter</name>
    </actor>
    <actor>
        <name>Leonel Garza</name>
    </actor>
    <actor>
        <name>Tammy Davis</name>
    </actor>
    <actor>
        <name>Scott Frenzel</name>
    </actor>
    <actor>
        <name>Melissa Kaye Bontempt</name>
    </actor>
    <actor>
        <name>James Hunter</name>
    </actor>
    <actor>
        <name>Wyatt Jones</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/w780/kVSUUWiXoNwq2wVCZ4Mcqkniqvr.jpg</fanart>
    <uniqueid type="tmdb" default="true">991494</uniqueid>
    <tmdbid>991494</tmdbid>
</movie>
