<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>Return to Silent Hill 2026 4K/UHD</title>
    <originaltitle>Return to Silent Hill 2026 4K/UHD</originaltitle>
    <sorttitle>Return to Silent Hill 2026 4K/UHD</sorttitle>
    <plot>Als ein geheimnisvoller Brief James auf der Suche nach seiner großen Liebe zurück nach Silent Hill ruft, findet er eine einst bekannte Stadt vor, die von einem unbekannten Übel verwandelt wurde. Während James tiefer in die Dunkelheit abtaucht, begegnet er furchterregenden Gestalten, sowohl bekannten als auch neuen, und beginnt, an seinem eigenen Verstand zu zweifeln, während er versucht, die Realität zu verstehen und lange genug durchzuhalten, um seine verlorene Liebe zu retten.</plot>
    <outline>Als ein geheimnisvoller Brief James auf der Suche nach seiner großen Liebe zurück nach Silent Hill ruft, findet er eine einst bekannte Stadt vor, die von einem unbekannten Übel verwandelt wurde. Während James tiefer in die Dunkelheit abtaucht, begegnet er furchterregenden Gestalten, sowohl bekannten</outline>
    <year>2026</year>
    <rating>7</rating>
    <director>Christophe Gans</director>
    <actor>
        <name>Jeremy Irvine</name>
    </actor>
    <actor>
        <name>Hannah Emily Anderson</name>
    </actor>
    <actor>
        <name>Evie Templeton</name>
    </actor>
    <actor>
        <name>Pearse Egan</name>
    </actor>
    <actor>
        <name>Nicola Alexis</name>
    </actor>
    <actor>
        <name>Robert Strange</name>
    </actor>
    <actor>
        <name>Emily Carding</name>
    </actor>
    <actor>
        <name>Eve Macklin</name>
    </actor>
    <actor>
        <name>Lara Duru</name>
    </actor>
    <actor>
        <name>Karya Duru</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/original/v0NEB75SZjxY8GS3ho8WeEvjIT3.jpg</fanart>
    <uniqueid type="tmdb" default="true">680493</uniqueid>
    <tmdbid>680493</tmdbid>
    <uniqueid type="imdb">tt22868010</uniqueid>
    <imdbid>tt22868010</imdbid>
</movie>
