<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>They Will Kill You 2026 4K/UHD</title>
    <originaltitle>They Will Kill You 2026 4K/UHD</originaltitle>
    <sorttitle>They Will Kill You 2026 4K/UHD</sorttitle>
    <plot>Eine Frau antwortet auf eine Stellenanzeige als Haushälterin in einem mysteriösen Hochhaus in New York City, ohne zu ahnen, dass sie damit in eine Gemeinschaft eintritt, in der es im Laufe der Jahre zu einer Reihe von Verschwinden gekommen ist und die möglicherweise unter dem Einfluss einer satanistischen Sekte steht.</plot>
    <outline>Eine Frau antwortet auf eine Stellenanzeige als Haushälterin in einem mysteriösen Hochhaus in New York City, ohne zu ahnen, dass sie damit in eine Gemeinschaft eintritt, in der es im Laufe der Jahre zu einer Reihe von Verschwinden gekommen ist und die möglicherweise unter dem Einfluss einer satanist</outline>
    <year>2026</year>
    <rating>7</rating>
    <director>Kirill Sokolov</director>
    <actor>
        <name>Zazie Beetz</name>
    </actor>
    <actor>
        <name>Patricia Arquette</name>
    </actor>
    <actor>
        <name>Myha'la</name>
    </actor>
    <actor>
        <name>Paterson Joseph</name>
    </actor>
    <actor>
        <name>Tom Felton</name>
    </actor>
    <actor>
        <name>Heather Graham</name>
    </actor>
    <actor>
        <name>Willie Ludik</name>
    </actor>
    <actor>
        <name>David Viviers</name>
    </actor>
    <actor>
        <name>Gabe Gabriel</name>
    </actor>
    <actor>
        <name>Viktoriya Korotkova</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/original/qnTdOizsXBzYu3uIbfhHSfE29TE.jpg</fanart>
    <uniqueid type="tmdb" default="true">1292695</uniqueid>
    <tmdbid>1292695</tmdbid>
    <uniqueid type="imdb">tt31728330</uniqueid>
    <imdbid>tt31728330</imdbid>
</movie>
