<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>G.O.A.T. - Bock auf große Sprünge 2026 4K/UHD</title>
    <originaltitle>G.O.A.T. - Bock auf große Sprünge 2026 4K/UHD</originaltitle>
    <sorttitle>G.O.A.T. - Bock auf große Sprünge 2026 4K/UHD</sorttitle>
    <plot>Im Mittelpunkt der Geschichte steht Will, ein kleiner Ziegenbock mit großen Träumen. Er bekommt die einmalige Chance, einem Profiteam beizutreten und Roarball zu spielen – ein kontaktintensiver Hochleistungssport, bei dem die schnellsten und furchterregendsten Tiere der Welt dominieren. Wills neue Teammitglieder sind daher nicht gerade begeistert, nun eine schmächtige Ziege in ihrer Mannschaft zu haben, doch Will ist wild entschlossen, den Sport zu revolutionieren und ein für alle Mal zu beweisen, dass auch Kleine ganz groß rauskommen können.</plot>
    <outline>Im Mittelpunkt der Geschichte steht Will, ein kleiner Ziegenbock mit großen Träumen. Er bekommt die einmalige Chance, einem Profiteam beizutreten und Roarball zu spielen – ein kontaktintensiver Hochleistungssport, bei dem die schnellsten und furchterregendsten Tiere der Welt dominieren. Wills neue T</outline>
    <rating>7.5</rating>
    <director>Tyree Dillihay</director>
    <actor>
        <name>Caleb McLaughlin</name>
    </actor>
    <actor>
        <name>Gabrielle Union</name>
    </actor>
    <actor>
        <name>Stephen Curry</name>
    </actor>
    <actor>
        <name>Aaron Pierre</name>
    </actor>
    <actor>
        <name>Nicola Coughlan</name>
    </actor>
    <actor>
        <name>David Harbour</name>
    </actor>
    <actor>
        <name>Nick Kroll</name>
    </actor>
    <actor>
        <name>Jenifer Lewis</name>
    </actor>
    <actor>
        <name>Patton Oswalt</name>
    </actor>
    <actor>
        <name>Jelly Roll</name>
    </actor>
    <actor>
        <name>Jennifer Hudson</name>
    </actor>
    <actor>
        <name>Sherry Cola</name>
    </actor>
    <actor>
        <name>Eduardo Franco</name>
    </actor>
    <actor>
        <name>Andrew Santino</name>
    </actor>
    <actor>
        <name>Bobby Lee</name>
    </actor>
    <actor>
        <name>Wayne Knight</name>
    </actor>
    <actor>
        <name>Ayesha Curry</name>
    </actor>
    <actor>
        <name>Van Van</name>
    </actor>
    <actor>
        <name>Rayaan Kamal Khan</name>
    </actor>
    <actor>
        <name>Adam Pally</name>
    </actor>
    <actor>
        <name>Angel Reese</name>
    </actor>
    <actor>
        <name>Joe La Puma</name>
    </actor>
    <actor>
        <name>Erin Andrews</name>
    </actor>
    <actor>
        <name>Andre Iguodala</name>
    </actor>
    <actor>
        <name>A'ja Wilson</name>
    </actor>
    <actor>
        <name>Mike Breen</name>
    </actor>
    <actor>
        <name>Kevin Love</name>
    </actor>
    <actor>
        <name>Dwyane Wade</name>
    </actor>
    <actor>
        <name>Tarek Bishara</name>
    </actor>
    <actor>
        <name>Aaron Buchsbaum</name>
    </actor>
    <actor>
        <name>Michelle Cabalu</name>
    </actor>
    <actor>
        <name>Luke Cimity</name>
    </actor>
    <actor>
        <name>Libby Thomas Dickey</name>
    </actor>
    <actor>
        <name>Tyree Dillihay</name>
    </actor>
    <actor>
        <name>Addison Foote</name>
    </actor>
    <actor>
        <name>Liam Knight</name>
    </actor>
    <actor>
        <name>Angelo Sekou Kouyate</name>
    </actor>
    <actor>
        <name>Michelle Raimo Kouyate</name>
    </actor>
    <actor>
        <name>Aaron LaPlante</name>
    </actor>
    <actor>
        <name>Derek Mio</name>
    </actor>
    <actor>
        <name>Cassius Peyton</name>
    </actor>
    <actor>
        <name>Kingston Peyton</name>
    </actor>
    <actor>
        <name>Teddy Riley</name>
    </actor>
    <actor>
        <name>Lashana Rodriguez</name>
    </actor>
    <actor>
        <name>Adam Rosette</name>
    </actor>
    <actor>
        <name>David Schulenburg</name>
    </actor>
    <actor>
        <name>Jessica Schulte</name>
    </actor>
    <actor>
        <name>Melissa Sturm</name>
    </actor>
    <actor>
        <name>Jess Antenorcruz</name>
    </actor>
    <actor>
        <name>Bella Cosper</name>
    </actor>
    <actor>
        <name>Francine Daniels</name>
    </actor>
    <actor>
        <name>Tobias Forrest</name>
    </actor>
    <actor>
        <name>Eileen Grubba</name>
    </actor>
    <actor>
        <name>Danny J. Gomez</name>
    </actor>
    <actor>
        <name>Joe Guintu</name>
    </actor>
    <actor>
        <name>Jan Johns</name>
    </actor>
    <actor>
        <name>Diana Elizabeth Jordan</name>
    </actor>
    <actor>
        <name>Gwyn LaRee</name>
    </actor>
    <actor>
        <name>Nic Novicki</name>
    </actor>
    <actor>
        <name>Danielle Perez</name>
    </actor>
    <actor>
        <name>Mark Povinelli</name>
    </actor>
    <actor>
        <name>Brock Powell</name>
    </actor>
    <actor>
        <name>Isaac Robinson-Smith</name>
    </actor>
    <actor>
        <name>Kaitlyn Robrock</name>
    </actor>
    <actor>
        <name>Vincent Rutley</name>
    </actor>
    <actor>
        <name>Mia Schaikewitz</name>
    </actor>
    <actor>
        <name>Wolfie Trausch</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/w780/1qwhYqg7YEZajh3Q4biqbuQoDq8.jpg</fanart>
    <uniqueid type="tmdb" default="true">1297842</uniqueid>
    <tmdbid>1297842</tmdbid>
</movie>
