<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>Thrash 2026 4K/UHD</title>
    <originaltitle>Thrash 2026 4K/UHD</originaltitle>
    <sorttitle>Thrash 2026 4K/UHD</sorttitle>
    <plot>Viele Bewohner einer australischen Küstenstadt glauben, es werde mal wieder übertrieben, als sie im Radio hören, dass sich über dem Meer ein Hurrikan der Stufe 5 zusammenbraut. Der Marinewissenschaftler Dale Edwards nimmt die Sache ernster und warnt seine Nichte Dakota vor dem drohenden Jahrhundertsturm. Doch die misstraut ihm und auch die meisten anderen Menschen bereiten sich nicht wirklich auf einen Ernstfall vor. Ein tödlicher Fehler, denn die Wassermassen, die sie schließlich erreichen, sind nicht nur für sich genommen eine lebensbedrohliche Gefahr – sie spülen auch noch hungrige Haie in die überfluteten Straßen, die sich auf alles stürzen, was ihnen in ihrem unerwarteten neuen Jagdrevier vor die messerscharfen Zähne kommt. Werden auch die in ihrem Auto eingeklemmte hochschwangere Lisa und die drei zu Hause auf Hilfe hoffenden Olsen-Geschwister Dee, Ron und Will zu Opfern der Raubfische?</plot>
    <outline>Viele Bewohner einer australischen Küstenstadt glauben, es werde mal wieder übertrieben, als sie im Radio hören, dass sich über dem Meer ein Hurrikan der Stufe 5 zusammenbraut. Der Marinewissenschaftler Dale Edwards nimmt die Sache ernster und warnt seine Nichte Dakota vor dem drohenden Jahrhunderts</outline>
    <year>2026</year>
    <rating>7</rating>
    <director>Tommy Wirkola</director>
    <actor>
        <name>Phoebe Dynevor</name>
    </actor>
    <actor>
        <name>Whitney Peak</name>
    </actor>
    <actor>
        <name>Djimon Hounsou</name>
    </actor>
    <actor>
        <name>Alyla Browne</name>
    </actor>
    <actor>
        <name>Stacy Clausen</name>
    </actor>
    <actor>
        <name>Dante Ubaldi</name>
    </actor>
    <actor>
        <name>Matt Nable</name>
    </actor>
    <actor>
        <name>Andrew Lees</name>
    </actor>
    <actor>
        <name>Sami Afuni</name>
    </actor>
    <actor>
        <name>Tyler Coppin</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/original/3ooXDVaz4xHKtwe4lkmF1gNopOC.jpg</fanart>
    <uniqueid type="tmdb" default="true">1290417</uniqueid>
    <tmdbid>1290417</tmdbid>
    <uniqueid type="imdb">tt32362890</uniqueid>
    <imdbid>tt32362890</imdbid>
</movie>
