<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Cris</title>
    <showtitle>Jene Nacht</showtitle>
    <season>1</season>
    <episode>1</episode>
    <plot>Cris is living her dream in the Dominican Republic, until a phone call from her sister turns everything into a nightmare. Now she's helping hide a body.</plot>
    <aired>2026-03-13</aired>
    <rating>4.5</rating>
    <runtime>38</runtime>
    <thumb>https://image.tmdb.org/t/p/original/cyvJO3Ar3OrQSOuzQK9bFTuEpYk.jpg</thumb>
    <uniqueid type="tmdb" default="true">6899700</uniqueid>
    <uniqueid type="tvdb">459927</uniqueid>
    <uniqueid type="imdb">tt35674865</uniqueid>
</episodedetails>
