<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Elena</title>
    <showtitle>Jene Nacht</showtitle>
    <season>1</season>
    <episode>3</episode>
    <plot>Feeling desperate and alone, Elena tries everything to solve her problem and save Ane, even asking her father for help. Paula's lies make things worse.</plot>
    <aired>2026-03-13</aired>
    <rating>6</rating>
    <runtime>46</runtime>
    <thumb>https://image.tmdb.org/t/p/original/lZVik10V0SEfjcP6PT7MT9Xqkrm.jpg</thumb>
    <uniqueid type="tmdb" default="true">6899702</uniqueid>
    <uniqueid type="tvdb">459927</uniqueid>
    <uniqueid type="imdb">tt35674865</uniqueid>
</episodedetails>
