<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Luisa</title>
    <showtitle>Jene Nacht</showtitle>
    <season>1</season>
    <episode>4</episode>
    <plot>Luisa suspects Paula is hiding something and does some digging of her own. An effort to confront the sisters reveals the truth is worse than she fears.</plot>
    <aired>2026-03-13</aired>
    <rating>5</rating>
    <runtime>40</runtime>
    <thumb>https://image.tmdb.org/t/p/original/jEyrHSxhIsLbhUhSCYXn5nJ7fRf.jpg</thumb>
    <uniqueid type="tmdb" default="true">6899703</uniqueid>
    <uniqueid type="tvdb">459927</uniqueid>
    <uniqueid type="imdb">tt35674865</uniqueid>
</episodedetails>
