<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Javier</title>
    <showtitle>Jene Nacht</showtitle>
    <season>1</season>
    <episode>5</episode>
    <plot>Javier is a man of faith, but nothing matters more than his daughters. As time runs out and the police close in, he might be doing more harm than good.</plot>
    <aired>2026-03-13</aired>
    <rating>3</rating>
    <runtime>38</runtime>
    <thumb>https://image.tmdb.org/t/p/original/ulHAeqddtqfprdS4v5iYoWIgnfS.jpg</thumb>
    <uniqueid type="tmdb" default="true">7034845</uniqueid>
    <uniqueid type="tvdb">459927</uniqueid>
    <uniqueid type="imdb">tt35674865</uniqueid>
</episodedetails>
