<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Ane</title>
    <showtitle>Jene Nacht</showtitle>
    <season>1</season>
    <episode>6</episode>
    <plot>For years, Ane has tried to piece together what really happened to her mother that night. Will a trip back to where it all began set them both free?</plot>
    <aired>2026-03-13</aired>
    <rating>4.667</rating>
    <runtime>44</runtime>
    <thumb>https://image.tmdb.org/t/p/original/noyPlm9d1OATeogq8QETS0arhqj.jpg</thumb>
    <uniqueid type="tmdb" default="true">7034847</uniqueid>
    <uniqueid type="tvdb">459927</uniqueid>
    <uniqueid type="imdb">tt35674865</uniqueid>
</episodedetails>
