<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Pilot</title>
    <showtitle>Love Story</showtitle>
    <season>1</season>
    <episode>1</episode>
    <plot>The pressure of the Kennedy name weighs on John; Carolyn impresses at Calvin Klein; an unlikely connection forms at a charity event.</plot>
    <aired>2026-02-12</aired>
    <rating>7.5</rating>
    <runtime>58</runtime>
    <thumb>https://image.tmdb.org/t/p/original/8rp448em4R2ld0tQRNiZ0tJRw3N.jpg</thumb>
    <uniqueid type="tmdb" default="true">6065302</uniqueid>
    <uniqueid type="tvdb">408694</uniqueid>
    <uniqueid type="imdb">tt15232564</uniqueid>
</episodedetails>
