<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Obsession</title>
    <showtitle>Love Story</showtitle>
    <season>1</season>
    <episode>7</episode>
    <plot>Carolyn suffers the consequences of being a public figure; tensions rise between Carolyn and John's family.</plot>
    <aired>2026-03-12</aired>
    <rating>8.8</rating>
    <runtime>48</runtime>
    <thumb>https://image.tmdb.org/t/p/original/oO5vuqvhPAqK3160cOE7RwcwsMw.jpg</thumb>
    <uniqueid type="tmdb" default="true">6888356</uniqueid>
    <uniqueid type="tvdb">408694</uniqueid>
    <uniqueid type="imdb">tt15232564</uniqueid>
</episodedetails>
