<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>America's Widow</title>
    <showtitle>Love Story</showtitle>
    <season>1</season>
    <episode>3</episode>
    <plot>After a family tragedy, John seeks comfort from Carolyn.</plot>
    <aired>2026-02-12</aired>
    <rating>8.8</rating>
    <runtime>43</runtime>
    <thumb>https://image.tmdb.org/t/p/original/yWk2HYSBFoXpgHKzwwWRRNbcsfv.jpg</thumb>
    <uniqueid type="tmdb" default="true">6888351</uniqueid>
    <uniqueid type="tvdb">408694</uniqueid>
    <uniqueid type="imdb">tt15232564</uniqueid>
</episodedetails>
