<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Battery Park</title>
    <showtitle>Love Story</showtitle>
    <season>1</season>
    <episode>5</episode>
    <plot>John asks an important question. Carolyn and John publicly feud.</plot>
    <aired>2026-02-26</aired>
    <rating>7.5</rating>
    <runtime>52</runtime>
    <thumb>https://image.tmdb.org/t/p/original/786EeVTSGKAiNr8bet5lWSStS6v.jpg</thumb>
    <uniqueid type="tmdb" default="true">6888353</uniqueid>
    <uniqueid type="tvdb">408694</uniqueid>
    <uniqueid type="imdb">tt15232564</uniqueid>
</episodedetails>
