<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>The Wedding</title>
    <showtitle>Love Story</showtitle>
    <season>1</season>
    <episode>6</episode>
    <plot>As press spreads of their altercation, John and Carolyn prepare for their big day. Ann voices her concerns.</plot>
    <aired>2026-03-05</aired>
    <rating>8.333</rating>
    <runtime>59</runtime>
    <thumb>https://image.tmdb.org/t/p/original/2KT6HoFSa1H5idCvAGlEA8288fd.jpg</thumb>
    <uniqueid type="tmdb" default="true">6888355</uniqueid>
    <uniqueid type="tvdb">408694</uniqueid>
    <uniqueid type="imdb">tt15232564</uniqueid>
</episodedetails>
