<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tvshow>
    <title>Day One</title>
    <originaltitle>Day One</originaltitle>
    <sorttitle>Day One</sorttitle>
    <plot>Barcelona, 2026. In der Woche des MWC wird Ulises Albet, ehemaliges Tech-Wunderkind und heute Anti-Tech-Aktivist, zum Hauptverdächtigen eines Mordes. Auf der Flucht entdeckt er, dass eine neue Technologie kurz vor der Veröffentlichung steht, die für die Zukunft der Menschheit eine ethische Gefahr darstellt. Nur wenn er sich seiner Vergangenheit stellt, kann er diese Bedrohung aufhalten.</plot>
    <outline>Barcelona, 2026. In der Woche des MWC wird Ulises Albet, ehemaliges Tech-Wunderkind und heute Anti-Tech-Aktivist, zum Hauptverdächtigen eines Mordes. Auf der Flucht entdeckt er, dass eine neue Technologie kurz vor der Veröffentlichung steht, die für die Zukunft der Menschheit eine ethische Gefahr darstellt. Nur wenn er sich seiner Vergangenheit stellt, kann er diese Bedrohung aufhalten.</outline>
    <year>2026</year>
    <premiered>2026-03-13</premiered>
    <fanart>https://image.tmdb.org/t/p/w780/4uKDIoL3o3xtm9n3dCuZVOQjo1J.jpg</fanart>
    <uniqueid type="tmdb" default="true">285386</uniqueid>
    <tmdbid>285386</tmdbid>
    <uniqueid type="tvdb">475359</uniqueid>
    <tvdbid>475359</tvdbid>
    <uniqueid type="imdb">tt35996744</uniqueid>
    <imdbid>tt35996744</imdbid>
</tvshow>
