<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Episode 4</title>
    <showtitle>Soul Shift</showtitle>
    <season>1</season>
    <episode>4</episode>
    <plot>Auf Tau-Blaus Erde haben sich Reptilien und Echsen entwickelt. Eisengrün trainiert währenddessen auf seinem Planeten Conglom Steinmonster, die große Gesteinsbrocken in den Himmel schleudern sollen. Glitzer lernt, dass Seelen jegliche Formen annehmen können. „Außerhalb des Dienstes“ zeigen sie sich am liebsten in der Form, die am meisten ihrer persönlichen Natur entspricht. Darunter sind auch unangenehme Charaktere wie Parasiten und Milben. Für welche Erscheinung wird sich wohl die kleine Glitzer entscheiden? (ARD)</plot>
    <aired>2026-03-14</aired>
    <runtime>12</runtime>
    <uniqueid type="tmdb" default="true">7042760</uniqueid>
    <uniqueid type="tvdb">475519</uniqueid>
</episodedetails>
