<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Episode 3</title>
    <showtitle>Soul Shift</showtitle>
    <season>1</season>
    <episode>3</episode>
    <plot>Tau-Blau, Sonnengelb und Glitzer reisen zur Erde. Am Einsatzterminal entscheidet Tau-Blau, welche Lebensformen entstehen dürfen und den Seelen zur Auswahl stehen. Seelen erleben ihre ersten Inkarnationen. Während auf der Erde die Evolution von der Amöbe bis zum Knochenfisch in atemberaubendem Tempo voranschreitet, wird andernorts eine Intrige geplant. Den Allmächtigen stören Tau-Blaus Erfolge und Beliebtheit. Er stachelt den Evolutionsmanager Eisengrün an, Tau-Blaus Entwicklungen auf der Erde zu sabotieren. (ARD)</plot>
    <aired>2026-03-14</aired>
    <runtime>12</runtime>
    <uniqueid type="tmdb" default="true">7042749</uniqueid>
    <uniqueid type="tvdb">475519</uniqueid>
</episodedetails>
