<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Episode 9</title>
    <showtitle>Soul Shift</showtitle>
    <season>1</season>
    <episode>9</episode>
    <plot>Die Lage eskaliert. Tau-Blau wird auf Befehl des Allmächtigen überwältigt und in die Schattenwelt transportiert. Sonnengelb sucht verzweifelt nach Glitzer – und wird in Zobelbrauns höhlenartige Zentrale gelockt. An diesem Ort wird eine Droge verbreitet, die Schuld am Verschwinden der süchtigen und willenlosen Seelen ist. Sonnengelb versucht zu fliehen, mit schlimmen Folgen: Er wird überwältigt und in der Schattenwelt isoliert. (ARD)</plot>
    <aired>2026-03-14</aired>
    <runtime>12</runtime>
    <uniqueid type="tmdb" default="true">7042767</uniqueid>
    <uniqueid type="tvdb">475519</uniqueid>
</episodedetails>
