<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Episode 6</title>
    <showtitle>Soul Shift</showtitle>
    <season>1</season>
    <episode>6</episode>
    <plot>Die Evolutionsmanager präsentieren dem Allmächtigen ihre bisherigen Erfolge. Einige Welten enttäuschen, andere faszinieren. Calendula mit ihren niedlichen, pinken Fellwesen und Abutilon mit seinen furchteinflößenden Aliens schneiden wegen mangelnder Fortpflanzungsfähigkeit schlecht ab. Tau-Blau ist stolz auf die Entwicklung der Erde – bis sich durch ein geöffnetes Weltenfenster das ganze Ausmaß der Katastrophe zeigt. Die Erde ist verwüstet. Tau-Blau verliert die Fassung und Intrigant Eisengrün kann vor Schadenfreude kaum an sich halten. (ARD)</plot>
    <aired>2026-03-14</aired>
    <runtime>12</runtime>
    <uniqueid type="tmdb" default="true">7042764</uniqueid>
    <uniqueid type="tvdb">475519</uniqueid>
</episodedetails>
