<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Episode 1</title>
    <showtitle>Soul Shift</showtitle>
    <season>1</season>
    <episode>1</episode>
    <plot>In der Zentrale des Allmächtigen wird eine epochale Entscheidung verkündet: Fünf neu entdeckte Planeten sollen mit Leben gefüllt werden. Fünf Evolutionsmanager treten an, um sich zu beweisen. Tau-Blau, der Held unserer Geschichte, erhält ausgerechnet die Erde – ein Planet, der leider überhaupt nicht vielversprechend ist. Wird er es schaffen, mit seinen Schöpfungen am besten abzuschneiden? Mithilfe seines Freundes Sonnengelb nimmt er die Herausforderung an. Noch ahnt Tau-Blau nicht, dass dieser Auftrag sein Schicksal für immer verändern wird. (ARD)</plot>
    <aired>2026-03-14</aired>
    <runtime>12</runtime>
    <uniqueid type="tmdb" default="true">7042726</uniqueid>
    <uniqueid type="tvdb">475519</uniqueid>
</episodedetails>
