<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Episode 5</title>
    <showtitle>Soul Shift</showtitle>
    <season>1</season>
    <episode>5</episode>
    <plot>Gigantische Dinosaurier beherrschen die Erde. Brutale Kämpfe und natürliche Auslese prägen diese Phase der Evolution. Tau-Blau verteidigt die darwinistische Auslese – überzeugt, dass daraus eines Tages eine friedliche Zivilisation entstehen wird. Doch während er in die Zukunft blickt, setzt Eisengrün einen verheerenden Plan in Gang. Ein Asteroid ist unterwegs zur Erde. (ARD)</plot>
    <aired>2026-03-14</aired>
    <runtime>12</runtime>
    <uniqueid type="tmdb" default="true">7042763</uniqueid>
    <uniqueid type="tvdb">475519</uniqueid>
</episodedetails>
