<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Episode 2</title>
    <showtitle>Soul Shift</showtitle>
    <season>1</season>
    <episode>2</episode>
    <plot>Die besten Seelen stehen vor einer Wahl: Auf welchem Planeten lohnt es sich zu inkarnieren? Will man lieber bei der bezaubernden Calendula auf Zinnober Prime inkarnieren, oder beim minimalistischen Eisengrün auf Conglom? Tau-Blau kämpft um jede einzelne Seele, um die Erde voranzubringen. Und so beschließt er, das pinke, kleine Energiebündel namens Glitzer bei seinem Freund Sonnengelb abzugeben und sich vollkommen auf seine Evolution zu konzentrieren. (ARD)</plot>
    <aired>2026-03-14</aired>
    <runtime>11</runtime>
    <uniqueid type="tmdb" default="true">7042748</uniqueid>
    <uniqueid type="tvdb">475519</uniqueid>
</episodedetails>
