<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Episode 10</title>
    <showtitle>Soul Shift</showtitle>
    <season>1</season>
    <episode>10</episode>
    <plot>Tau-Blau überschreitet jede Grenze und beginnt, alles Leben auf den verbliebenen Planeten zu absorbieren. Für den Allmächtigen wird er zur größten Bedrohung. Sonnengelb steht vor der schwersten Entscheidung seines Daseins: Soll er seinen Freund Tau-Blau vernichten? Wie wird der Kampf zwischen Tau-Blau und dem Allmächtigen ausgehen? Und wer wird als der Herrscher des Universums hervorgehen? (ARD)</plot>
    <aired>2026-03-14</aired>
    <runtime>13</runtime>
    <uniqueid type="tmdb" default="true">7042769</uniqueid>
    <uniqueid type="tvdb">475519</uniqueid>
</episodedetails>
