<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Episode 8</title>
    <showtitle>Soul Shift</showtitle>
    <season>1</season>
    <episode>8</episode>
    <plot>Tau-Blau, inzwischen zur normalen Seele degradiert, begibt sich auf Inkarnationsreisen auf die Erde. Sonnengelb merkt besorgt an, dass sein Freund zunehmend mitgenommener aussieht. Nach den katastrophalen Ereignissen auf der Erde und auf Conglom breitet sich eine düstere Stimmung unter den Seelen aus. Vor den Portalen zu den Planeten kommt es zu Protesten. Glitzer und Spinell stellen entsetzt fest, dass Spinells Haus von Junkies eingenommen wurde, die von Zobelbrauns Emulsion abhängig sind. Und in der Zentrale der Erde wird festgestellt, dass immer mehr Seelen von ihren Inkarnationen nicht mehr zurückkommen und spurlos verschwinden. (ARD)</plot>
    <aired>2026-03-14</aired>
    <runtime>12</runtime>
    <uniqueid type="tmdb" default="true">7042766</uniqueid>
    <uniqueid type="tvdb">475519</uniqueid>
</episodedetails>
