<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Episode 7</title>
    <showtitle>Soul Shift</showtitle>
    <season>1</season>
    <episode>7</episode>
    <plot>Tau-Blau verliert nach der Verwüstung auf der Erde seinen Job. Der Planet Conglom ist beim Asteroiden-Feldzug vollständig pulverisiert worden. Auf der zerstörten Erde kämpfen die letzten Echsen ums Überleben; der Planet steht kurz vor dem Aus. Bei Sonnengelb und Glitzer gibt es zum ersten Mal Streit: Sonnengelb akzeptiert ihren neuen Freund Spinell nicht, und so zieht die empörte Glitzer kurzerhand aus. (ARD)</plot>
    <aired>2026-03-14</aired>
    <runtime>12</runtime>
    <uniqueid type="tmdb" default="true">7042765</uniqueid>
    <uniqueid type="tvdb">475519</uniqueid>
</episodedetails>
