<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Surprise!⁩</title>
    <showtitle>Mira - Alles scheint perfekt</showtitle>
    <season>1</season>
    <episode>4</episode>
    <plot>After getting ghosted, Mira falls into a depressive spiral. Later, Polat encourages Mira to see a therapist.</plot>
    <aired>2026-04-03</aired>
    <runtime>32</runtime>
    <thumb>https://image.tmdb.org/t/p/original/hJlh3DvbGwjZVR20TusyargfG8m.jpg</thumb>
    <uniqueid type="tmdb" default="true">7107082</uniqueid>
    <uniqueid type="tvdb">475396</uniqueid>
    <uniqueid type="imdb">tt39369861</uniqueid>
</episodedetails>
