<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Oh, Those 90s!</title>
    <showtitle>Mira - Alles scheint perfekt</showtitle>
    <season>1</season>
    <episode>2</episode>
    <plot>To help pay rent, Mira takes a job on the set of her sister's TV show, but also must navigate a lawsuit over her adopted dog.</plot>
    <aired>2026-03-20</aired>
    <runtime>34</runtime>
    <thumb>https://image.tmdb.org/t/p/original/zXafA1I2Z71pQCrXZhwWqWxMCOF.jpg</thumb>
    <uniqueid type="tmdb" default="true">7048551</uniqueid>
    <uniqueid type="tvdb">475396</uniqueid>
    <uniqueid type="imdb">tt39369861</uniqueid>
</episodedetails>
