<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>⁨Pardon!⁩</title>
    <showtitle>Mira - Alles scheint perfekt</showtitle>
    <season>1</season>
    <episode>5</episode>
    <plot>Strapped for cash, Mira rents a room to an eccentric yoga instructor. Later, Mira and Melis get an unexpected invite to Polat's restaurant.</plot>
    <aired>2026-04-10</aired>
    <runtime>39</runtime>
    <thumb>https://image.tmdb.org/t/p/original/3obfAMKhlHJXCvlKqktV1cYrB2I.jpg</thumb>
    <uniqueid type="tmdb" default="true">7135162</uniqueid>
    <uniqueid type="tvdb">475396</uniqueid>
    <uniqueid type="imdb">tt39369861</uniqueid>
</episodedetails>
