<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Ghosts⁩</title>
    <showtitle>Mira - Alles scheint perfekt</showtitle>
    <season>1</season>
    <episode>6</episode>
    <plot>While a heartfelt conversation brings her closer to Melis, Mira's new roommate rattles the neighbors.</plot>
    <aired>2026-04-17</aired>
    <runtime>32</runtime>
    <thumb>https://image.tmdb.org/t/p/original/5Mvpu6CRTXcBY36azjEwbfIJfCF.jpg</thumb>
    <uniqueid type="tmdb" default="true">7159041</uniqueid>
    <uniqueid type="tvdb">475396</uniqueid>
    <uniqueid type="imdb">tt39369861</uniqueid>
</episodedetails>
