<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>From Sadness</title>
    <showtitle>Mira - Alles scheint perfekt</showtitle>
    <season>1</season>
    <episode>1</episode>
    <plot>Following her husband's request to divorce, Mira scrambles to find a new purpose...and spontaneously adopts a dog.</plot>
    <aired>2026-03-13</aired>
    <runtime>34</runtime>
    <thumb>https://image.tmdb.org/t/p/original/mDbvUMYc27mWXx5d8x7laMyMCgm.jpg</thumb>
    <uniqueid type="tmdb" default="true">7034836</uniqueid>
    <uniqueid type="tvdb">475396</uniqueid>
    <uniqueid type="imdb">tt39369861</uniqueid>
</episodedetails>
