<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>Leibniz - Chronik eines verschollenen Bildes 2026 4K/UHD</title>
    <originaltitle>Leibniz - Chronik eines verschollenen Bildes 2026 4K/UHD</originaltitle>
    <sorttitle>Leibniz - Chronik eines verschollenen Bildes 2026 4K/UHD</sorttitle>
    <plot>Im Auftrag der Kurfürstin Sophie von Hannover soll der große Denker Gottfried Wilhelm Leibniz porträtiert werden. Allerdings steht dem Gelehrten ganz und gar nicht der Sinn danach. Während der Sitzungen für das Gemälde entbrennt zwischen dem Philosophen und der jungen Malerin ein leidenschaftlicher Kampf um die Wahrheit in Bild und Abbild, Realität und Kunst.  Mit seinem Leibniz-Porträt kehrt Regielegende Edgar Reitz auf die große Kinoleinwand zurück und widmet sich einem der einflussreichsten Universalgelehrten der Neuzeit. Der auf der 75. Berlinale gefeierte und mit Edgar Selge, Lars Eidinger, Barbara Sukowa und Aenne Schwarz hochkarätig besetzte Film ist ein ebenso kluger wie gewitzter Schlagabtausch zwischen Gelehrten und Künstlern und zeigt dabei die unzähligen Facetten des Gottfried Wilhelm Leibniz.</plot>
    <outline>Im Auftrag der Kurfürstin Sophie von Hannover soll der große Denker Gottfried Wilhelm Leibniz porträtiert werden. Allerdings steht dem Gelehrten ganz und gar nicht der Sinn danach. Während der Sitzungen für das Gemälde entbrennt zwischen dem Philosophen und der jungen Malerin ein leidenschaftlicher </outline>
    <rating>7</rating>
    <director>Edgar Reitz</director>
    <actor>
        <name>Edgar Selge</name>
    </actor>
    <actor>
        <name>Aenne Schwarz</name>
    </actor>
    <actor>
        <name>Lars Eidinger</name>
    </actor>
    <actor>
        <name>Michael Kranz</name>
    </actor>
    <actor>
        <name>Antonia Bill</name>
    </actor>
    <actor>
        <name>Barbara Sukowa</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/w780/8ysHkYZfABQaJs1qGn8miyebnEY.jpg</fanart>
    <uniqueid type="tmdb" default="true">1210512</uniqueid>
    <tmdbid>1210512</tmdbid>
</movie>
