<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tvshow>
    <title>Grosse Pointe Garden Society</title>
    <originaltitle>Grosse Pointe Garden Society</originaltitle>
    <sorttitle>Grosse Pointe Garden Society</sorttitle>
    <plot>Grosse Pointe Garden Society ist eine Krimidrama-Serie aus dem Hause NBC. Die Serie folgt vier Mitgliedern eines Gartenvereins, die etwas Schwung in ihr durchschnittliches Leben bringen wollen und dabei in einen Mord verstrickt werden.</plot>
    <outline>Grosse Pointe Garden Society ist eine Krimidrama-Serie aus dem Hause NBC. Die Serie folgt vier Mitgliedern eines Gartenvereins, die etwas Schwung in ihr durchschnittliches Leben bringen wollen und dabei in einen Mord verstrickt werden.</outline>
    <year>2026</year>
    <premiered>2026-02-12</premiered>
    <fanart>https://image.tmdb.org/t/p/w780/hWw084YCojkmtrW6UAuld4w5e5D.jpg</fanart>
    <uniqueid type="tmdb" default="true">259454</uniqueid>
    <tmdbid>259454</tmdbid>
    <uniqueid type="tvdb">449379</uniqueid>
    <tvdbid>449379</tvdbid>
    <uniqueid type="imdb">tt26748764</uniqueid>
    <imdbid>tt26748764</imdbid>
</tvshow>
