<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>Silent Night, Deadly Night 2026 4K/UHD</title>
    <originaltitle>Silent Night, Deadly Night 2026 4K/UHD</originaltitle>
    <sorttitle>Silent Night, Deadly Night 2026 4K/UHD</sorttitle>
    <plot>Ein kleiner Junge wird Zeuge, wie seine Eltern von einem als Weihnachtsmann verkleideten Mann ermordet werden, um dann selbst zum Mörder zu werden. Verfolgt von einem Trauma und angetrieben von einem verdrehten Sinn für Gerechtigkeit, zieht er den roten Anzug an und verwandelt den Adventskalender in eine Reihe von Nächten des Terrors. Als der Weihnachtsabend näher rückt, wird eine kleine Stadt zu seinem neuesten Jagdrevier, in dem die Bösen und Unartigen den ultimativen Preis zahlen.</plot>
    <outline>Ein kleiner Junge wird Zeuge, wie seine Eltern von einem als Weihnachtsmann verkleideten Mann ermordet werden, um dann selbst zum Mörder zu werden. Verfolgt von einem Trauma und angetrieben von einem verdrehten Sinn für Gerechtigkeit, zieht er den roten Anzug an und verwandelt den Adventskalender in</outline>
    <rating>6.8</rating>
    <director>Mike P. Nelson</director>
    <actor>
        <name>Rohan Campbell</name>
    </actor>
    <actor>
        <name>Ruby Modine</name>
    </actor>
    <actor>
        <name>Mark Acheson</name>
    </actor>
    <actor>
        <name>David Lawrence Brown</name>
    </actor>
    <actor>
        <name>David Tomlinson</name>
    </actor>
    <actor>
        <name>Logan Sawyer</name>
    </actor>
    <actor>
        <name>Erik Athavale</name>
    </actor>
    <actor>
        <name>Rick Skene</name>
    </actor>
    <actor>
        <name>James Durham</name>
    </actor>
    <actor>
        <name>Sharon Bajer</name>
    </actor>
    <actor>
        <name>Tom Young</name>
    </actor>
    <actor>
        <name>Krystle Snow</name>
    </actor>
    <actor>
        <name>Madeleine Cox</name>
    </actor>
    <actor>
        <name>Ryan Padua</name>
    </actor>
    <actor>
        <name>Isla Verot</name>
    </actor>
    <actor>
        <name>Blake Laplante</name>
    </actor>
    <actor>
        <name>Diane Ventura</name>
    </actor>
    <actor>
        <name>Jeff Strome</name>
    </actor>
    <actor>
        <name>Darren Ross</name>
    </actor>
    <actor>
        <name>Darren Felbel</name>
    </actor>
    <actor>
        <name>Muriel Hogue</name>
    </actor>
    <actor>
        <name>Nicole Mueller</name>
    </actor>
    <actor>
        <name>Ava Darrach-Gagnon</name>
    </actor>
    <actor>
        <name>Jessica Burleson</name>
    </actor>
    <actor>
        <name>Marina Stephenson Kerr</name>
    </actor>
    <actor>
        <name>Landon McGowan Geoffrey</name>
    </actor>
    <actor>
        <name>Coco Kolomiyets-Tohjoh</name>
    </actor>
    <actor>
        <name>Jasmine Wallace</name>
    </actor>
    <actor>
        <name>Graham Dorosz-Edwards</name>
    </actor>
    <actor>
        <name>Andrea Greening</name>
    </actor>
    <actor>
        <name>Yan Joseph</name>
    </actor>
    <actor>
        <name>Lance Cartwright</name>
    </actor>
    <actor>
        <name>Alan Castanga</name>
    </actor>
    <actor>
        <name>Cora Matheson</name>
    </actor>
    <actor>
        <name>Toni Reimer</name>
    </actor>
    <actor>
        <name>Julien Neault-Lount</name>
    </actor>
    <actor>
        <name>Richard Tolton</name>
    </actor>
    <actor>
        <name>Jean-Jacques Javier</name>
    </actor>
    <actor>
        <name>Samantha Hutchings</name>
    </actor>
    <actor>
        <name>Kowen Cadorath</name>
    </actor>
    <actor>
        <name>Kristen Sawatzky</name>
    </actor>
    <actor>
        <name>Lochlan Strome</name>
    </actor>
    <actor>
        <name>Murray Nelson</name>
    </actor>
    <actor>
        <name>Carter Malegus</name>
    </actor>
    <actor>
        <name>Suzanna pringle</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/w780/kv8kCuvfhSQ50YxjowqpVn1QqhJ.jpg</fanart>
    <uniqueid type="tmdb" default="true">801937</uniqueid>
    <tmdbid>801937</tmdbid>
</movie>
