<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>Avatar: Fire and Ash 2026 4K/UHD</title>
    <originaltitle>Avatar: Fire and Ash 2026 4K/UHD</originaltitle>
    <sorttitle>Avatar: Fire and Ash 2026 4K/UHD</sorttitle>
    <plot>Nach dem verheerenden Krieg gegen die RDA und dem Verlust ihres ältesten Sohnes sehen sich Jake Sully und Neytiri mit einer neuen Bedrohung auf Pandora konfrontiert: dem Aschvolk, einem gewalttätigen und machthungrigen Na'vi-Stamm unter der Führung des skrupellosen Varang. Jakes Familie muss in einem Konflikt, der sie an ihre emotionalen und physischen Grenzen bringt, um ihr Überleben und die Zukunft von Pandora kämpfen. *Der Film enthält Sequenzen, die sich auf photosensitive Menschen oder Menschen mit photosensitiver Epilepsie auswirken könnten.</plot>
    <outline>Nach dem verheerenden Krieg gegen die RDA und dem Verlust ihres ältesten Sohnes sehen sich Jake Sully und Neytiri mit einer neuen Bedrohung auf Pandora konfrontiert: dem Aschvolk, einem gewalttätigen und machthungrigen Na'vi-Stamm unter der Führung des skrupellosen Varang. Jakes Familie muss in eine</outline>
    <rating>8</rating>
    <director>James Cameron</director>
    <actor>
        <name>Sam Worthington</name>
    </actor>
    <actor>
        <name>Zoe Saldaña</name>
    </actor>
    <actor>
        <name>Sigourney Weaver</name>
    </actor>
    <actor>
        <name>Stephen Lang</name>
    </actor>
    <actor>
        <name>Oona Chaplin</name>
    </actor>
    <actor>
        <name>Jack Champion</name>
    </actor>
    <actor>
        <name>Kate Winslet</name>
    </actor>
    <actor>
        <name>Cliff Curtis</name>
    </actor>
    <actor>
        <name>Joel David Moore</name>
    </actor>
    <actor>
        <name>CCH Pounder</name>
    </actor>
    <actor>
        <name>Edie Falco</name>
    </actor>
    <actor>
        <name>Brendan Cowell</name>
    </actor>
    <actor>
        <name>Jemaine Clement</name>
    </actor>
    <actor>
        <name>Giovanni Ribisi</name>
    </actor>
    <actor>
        <name>David Thewlis</name>
    </actor>
    <actor>
        <name>Britain Dalton</name>
    </actor>
    <actor>
        <name>Trinity Jo-Li Bliss</name>
    </actor>
    <actor>
        <name>Jamie Flatters</name>
    </actor>
    <actor>
        <name>Bailey Bass</name>
    </actor>
    <actor>
        <name>Filip Geljo</name>
    </actor>
    <actor>
        <name>Duane Evans Jr.</name>
    </actor>
    <actor>
        <name>Matt Gerald</name>
    </actor>
    <actor>
        <name>Dileep Rao</name>
    </actor>
    <actor>
        <name>Daniel Lough</name>
    </actor>
    <actor>
        <name>Kevin Dorman</name>
    </actor>
    <actor>
        <name>Keston John</name>
    </actor>
    <actor>
        <name>Alicia Vela-Bailey</name>
    </actor>
    <actor>
        <name>Johnny Alexander</name>
    </actor>
    <actor>
        <name>Jamie Landau</name>
    </actor>
    <actor>
        <name>Graham Vincent</name>
    </actor>
    <actor>
        <name>Phil Brown</name>
    </actor>
    <actor>
        <name>Joel Tobeck</name>
    </actor>
    <actor>
        <name>Shane Rangi</name>
    </actor>
    <actor>
        <name>Grant Roa</name>
    </actor>
    <actor>
        <name>Howard Cyster</name>
    </actor>
    <actor>
        <name>Robert Okumu</name>
    </actor>
    <actor>
        <name>Laz Alonso</name>
    </actor>
    <actor>
        <name>Wes Studi</name>
    </actor>
    <actor>
        <name>Dai Daniel</name>
    </actor>
    <actor>
        <name>Slaine McKenzie</name>
    </actor>
    <actor>
        <name>Tim Parsons</name>
    </actor>
    <actor>
        <name>Daniel Bos</name>
    </actor>
    <actor>
        <name>Christopher Moore</name>
    </actor>
    <actor>
        <name>Braedyn Humphries</name>
    </actor>
    <actor>
        <name>Wilson Sze</name>
    </actor>
    <actor>
        <name>Tapiwa Soropa</name>
    </actor>
    <actor>
        <name>Jordan Fitzgerald</name>
    </actor>
    <actor>
        <name>Heston Hawe</name>
    </actor>
    <actor>
        <name>Kacie Borrowman</name>
    </actor>
    <actor>
        <name>Courtney Rosemont</name>
    </actor>
    <actor>
        <name>Jennifer Stafford</name>
    </actor>
    <actor>
        <name>Jake McLean</name>
    </actor>
    <actor>
        <name>Kevin Henderson</name>
    </actor>
    <actor>
        <name>Shawn Driscoll</name>
    </actor>
    <actor>
        <name>Devereau Chumrau</name>
    </actor>
    <actor>
        <name>Tarikura Kapea</name>
    </actor>
    <actor>
        <name>Victoria Atkin</name>
    </actor>
    <actor>
        <name>Brooke St. Johns</name>
    </actor>
    <actor>
        <name>Eyalla Tu'ipuluto</name>
    </actor>
    <actor>
        <name>Julene Renee</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/w780/u8DU5fkLoM5tTRukzPC31oGPxaQ.jpg</fanart>
    <uniqueid type="tmdb" default="true">83533</uniqueid>
    <tmdbid>83533</tmdbid>
</movie>
