<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Who Would Fear Treacherous Love?</title>
    <showtitle>We'll Be Fine</showtitle>
    <season>1</season>
    <episode>1</episode>
    <plot>Lal and Aktan meet at a party. The unusual pull between them will rock both their lives forever.</plot>
    <aired>2026-03-25</aired>
    <rating>8.2</rating>
    <runtime>63</runtime>
    <thumb>https://image.tmdb.org/t/p/original/k3OUjoEwsFivuEwZdoGwYwo03Qf.jpg</thumb>
    <uniqueid type="tmdb" default="true">6951781</uniqueid>
    <uniqueid type="tvdb">468226</uniqueid>
    <uniqueid type="imdb">tt38048350</uniqueid>
</episodedetails>
