<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Episode 3</title>
    <showtitle>We'll Be Fine</showtitle>
    <season>1</season>
    <episode>3</episode>
    <aired>2026-03-25</aired>
    <runtime>55</runtime>
    <thumb>https://image.tmdb.org/t/p/original/iocyD9mpYZS5ieLCuZTEDfqUwGI.jpg</thumb>
    <uniqueid type="tmdb" default="true">6991625</uniqueid>
    <uniqueid type="tvdb">468226</uniqueid>
    <uniqueid type="imdb">tt38048350</uniqueid>
</episodedetails>
