<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>We'll Be Fine S01E01</title>
    <showtitle>We'll Be Fine</showtitle>
    <season>1</season>
    <episode>1</episode>
    <rating>7</rating>
    <runtime>63</runtime>
    <thumb>https://image.tmdb.org/t/p/w400/k3OUjoEwsFivuEwZdoGwYwo03Qf.jpg</thumb>
    <uniqueid type="tmdb" default="true">314172</uniqueid>
    <uniqueid type="tvdb">468226</uniqueid>
    <uniqueid type="imdb">tt38048350</uniqueid>
</episodedetails>
