<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Episode 5</title>
    <showtitle>We'll Be Fine</showtitle>
    <season>1</season>
    <episode>5</episode>
    <aired>2026-04-01</aired>
    <runtime>46</runtime>
    <thumb>https://image.tmdb.org/t/p/original/xTNwJJuXeUy8htU4WTLpnLr4g1S.jpg</thumb>
    <uniqueid type="tmdb" default="true">6991627</uniqueid>
    <uniqueid type="tvdb">468226</uniqueid>
    <uniqueid type="imdb">tt38048350</uniqueid>
</episodedetails>
