<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tvshow>
    <title>Highter &amp; Wolkig</title>
    <originaltitle>Highter &amp; Wolkig</originaltitle>
    <sorttitle>Highter &amp; Wolkig</sorttitle>
    <plot>In der Comedy-Serie Highter &amp; Wolking haben die beiden Freunde Wolke und Korbi eine geniale Geschäftsidee. In ihrem kleinen Kaff in Bayern wollen sie ein Cannabis-Café, das erste seiner Art in Deutschland, eröffnen. Doch leider haben sie nicht mit den Fallstricken der deutschen Bürokratie gerechnet.</plot>
    <outline>In der Comedy-Serie Highter &amp; Wolking haben die beiden Freunde Wolke und Korbi eine geniale Geschäftsidee. In ihrem kleinen Kaff in Bayern wollen sie ein Cannabis-Café, das erste seiner Art in Deutschland, eröffnen. Doch leider haben sie nicht mit den Fallstricken der deutschen Bürokratie gerechnet.</outline>
    <year>2026</year>
    <premiered>2026-04-20</premiered>
    <uniqueid type="tmdb" default="true">320292</uniqueid>
    <tmdbid>320292</tmdbid>
    <uniqueid type="tvdb">477077</uniqueid>
    <tvdbid>477077</tvdbid>
    <uniqueid type="imdb">tt37776970</uniqueid>
    <imdbid>tt37776970</imdbid>
</tvshow>
