<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>The Drift - Gnadenlose Arktis 2026 4K/UHD</title>
    <originaltitle>The Drift - Gnadenlose Arktis 2026 4K/UHD</originaltitle>
    <sorttitle>The Drift - Gnadenlose Arktis 2026 4K/UHD</sorttitle>
    <plot>Die Eiskunstläuferin Emily (Thea Sofie Loch Næss) stürzt bei einer Promoveranstaltung in der Arktis von einem Gletscher und findet sich allein auf einer Eisscholle wieder. Während diese nach Süden driftet und langsam unter ihr schmilzt, beginnt für Emily ein Kampf ums Überleben gegen die Elemente der Natur.</plot>
    <outline>Die Eiskunstläuferin Emily (Thea Sofie Loch Næss) stürzt bei einer Promoveranstaltung in der Arktis von einem Gletscher und findet sich allein auf einer Eisscholle wieder. Während diese nach Süden driftet und langsam unter ihr schmilzt, beginnt für Emily ein Kampf ums Überleben gegen die Elemente de</outline>
    <rating>6.6</rating>
    <director>Taavi Vartia</director>
    <actor>
        <name>Thea Sofie Loch Næss</name>
    </actor>
    <actor>
        <name>Νίκος Κουκάς</name>
    </actor>
    <actor>
        <name>Mimi Roivainen</name>
    </actor>
    <actor>
        <name>Jasmin Simonen</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/w780/6xVAbjvUWKJlPSVYduQgkRzEQNy.jpg</fanart>
    <uniqueid type="tmdb" default="true">1424965</uniqueid>
    <tmdbid>1424965</tmdbid>
</movie>
