<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>Bone Lake 2026 4K/UHD</title>
    <originaltitle>Bone Lake 2026 4K/UHD</originaltitle>
    <sorttitle>Bone Lake 2026 4K/UHD</sorttitle>
    <plot>Ebenso böser wie verführerischer Horrorthriller für Fans von Barbarian.Diego und seine Freundin Sage haben sich das romantische Wochenende am Bone Lake anders vorgestellt, denn ihr Ferientraumhaus wurde doppelt gebucht: Will und Cin sind ein (s)extrovertiertes Paar, das für eine Menge erotischer Spannung sorgt. Doch das Spiel aus Sex, Lügen und Manipulation eskaliert bald auf blutigste Weise…</plot>
    <outline>Ebenso böser wie verführerischer Horrorthriller für Fans von Barbarian.Diego und seine Freundin Sage haben sich das romantische Wochenende am Bone Lake anders vorgestellt, denn ihr Ferientraumhaus wurde doppelt gebucht: Will und Cin sind ein (s)extrovertiertes Paar, das für eine Menge erotischer Spa</outline>
    <rating>7</rating>
    <director>Mercedes Bryce Morgan</director>
    <actor>
        <name>Alex Roe</name>
    </actor>
    <actor>
        <name>Maddie Hasson</name>
    </actor>
    <actor>
        <name>Marco Pigossi</name>
    </actor>
    <actor>
        <name>Andra Nechita</name>
    </actor>
    <actor>
        <name>Clayton Spencer</name>
    </actor>
    <actor>
        <name>Eliane Reis</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/w780/168dp7vy3kwOehcMpFaLOfB52NV.jpg</fanart>
    <uniqueid type="tmdb" default="true">1330421</uniqueid>
    <tmdbid>1330421</tmdbid>
</movie>
