<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>Sorry, Baby 2026 4K/UHD</title>
    <originaltitle>Sorry, Baby 2026 4K/UHD</originaltitle>
    <sorttitle>Sorry, Baby 2026 4K/UHD</sorttitle>
    <plot>Agnes, eine junge Literaturprofessorin in Neuengland, wird nach einem traumatischen Erlebnis aus der Bahn geworfen. Während ihr Umfeld zur Tagesordnung übergeht, kämpft sie mit dem Gefühl, festzustecken. In fünf Kapiteln und über mehrere Jahre hinweg begleitet der Film ihren Weg zurück zu sich selbst – getragen von scharfem Humor und der bedingungslosen Unterstützung ihrer besten Freundin.</plot>
    <outline>Agnes, eine junge Literaturprofessorin in Neuengland, wird nach einem traumatischen Erlebnis aus der Bahn geworfen. Während ihr Umfeld zur Tagesordnung übergeht, kämpft sie mit dem Gefühl, festzustecken. In fünf Kapiteln und über mehrere Jahre hinweg begleitet der Film ihren Weg zurück zu sich selbs</outline>
    <rating>7</rating>
    <director>Eva Victor</director>
    <actor>
        <name>Eva Victor</name>
    </actor>
    <actor>
        <name>Naomi Ackie</name>
    </actor>
    <actor>
        <name>Louis Cancelmi</name>
    </actor>
    <actor>
        <name>Kelly McCormack</name>
    </actor>
    <actor>
        <name>Lucas Hedges</name>
    </actor>
    <actor>
        <name>John Carroll Lynch</name>
    </actor>
    <actor>
        <name>Hettienne Park</name>
    </actor>
    <actor>
        <name>E.R. Fightmaster</name>
    </actor>
    <actor>
        <name>Cody Reiss</name>
    </actor>
    <actor>
        <name>Jordan Mendoza</name>
    </actor>
    <actor>
        <name>Anabel Graetz</name>
    </actor>
    <actor>
        <name>Jonathan Myles</name>
    </actor>
    <actor>
        <name>Danny Diaz</name>
    </actor>
    <actor>
        <name>Marc Carver</name>
    </actor>
    <actor>
        <name>Liz Bishop</name>
    </actor>
    <actor>
        <name>Natalie Rotter-Laitman</name>
    </actor>
    <actor>
        <name>Francesca D'Uva</name>
    </actor>
    <actor>
        <name>Alison Wachtler</name>
    </actor>
    <actor>
        <name>David J. Curtis</name>
    </actor>
    <actor>
        <name>Priscilla Manning</name>
    </actor>
    <actor>
        <name>Kate Fitzgerald</name>
    </actor>
    <actor>
        <name>Jesse Gabbard</name>
    </actor>
    <actor>
        <name>Lucien Spelman</name>
    </actor>
    <actor>
        <name>Tom Ford</name>
    </actor>
    <actor>
        <name>Celeste Oliva</name>
    </actor>
    <actor>
        <name>Chhoyang Cheshatsang</name>
    </actor>
    <actor>
        <name>Conor Sweeney</name>
    </actor>
    <actor>
        <name>Lensley Miles Adam</name>
    </actor>
    <actor>
        <name>Langston Shelby Moore</name>
    </actor>
    <actor>
        <name>Noochie the Cat</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/w780/nVHEjkA8vuEGJLfNUOmVW5md6yn.jpg</fanart>
    <uniqueid type="tmdb" default="true">1205515</uniqueid>
    <tmdbid>1205515</tmdbid>
</movie>
