<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tvshow>
    <title>The Madison</title>
    <originaltitle>The Madison</originaltitle>
    <sorttitle>The Madison</sorttitle>
    <plot>Eine tiefgründige Auseinandersetzung mit Trauer und zwischenmenschlichen Beziehungen, die eine New Yorker Familie im Madison River Valley im Zentrum von Montana begleitet.</plot>
    <outline>Eine tiefgründige Auseinandersetzung mit Trauer und zwischenmenschlichen Beziehungen, die eine New Yorker Familie im Madison River Valley im Zentrum von Montana begleitet.</outline>
    <year>2026</year>
    <premiered>2026-03-14</premiered>
    <fanart>https://image.tmdb.org/t/p/w780/xWCAcljvau3iwcJxwR4cNvbB8wR.jpg</fanart>
    <uniqueid type="tmdb" default="true">225891</uniqueid>
    <tmdbid>225891</tmdbid>
    <uniqueid type="tvdb">441735</uniqueid>
    <tvdbid>441735</tvdbid>
    <uniqueid type="imdb">tt33204276</uniqueid>
    <imdbid>tt33204276</imdbid>
</tvshow>
