<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>The Last Dance</title>
    <showtitle>Sherlock &amp; Daughter</showtitle>
    <season>1</season>
    <episode>8</episode>
    <plot>Having unmasked the Red Thread syndicate, Sherlock and Amelia must confront their enemies at the most anticipated debutante ball of the season.</plot>
    <aired>2025-06-11</aired>
    <rating>9.7</rating>
    <runtime>44</runtime>
    <thumb>https://image.tmdb.org/t/p/original/e3tn6xiGpwcQpVfjX9tCtUYc5fG.jpg</thumb>
    <uniqueid type="tmdb" default="true">5756036</uniqueid>
    <uniqueid type="tvdb">446190</uniqueid>
    <uniqueid type="imdb">tt31322085</uniqueid>
</episodedetails>
