<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>For Kith &amp; Kin</title>
    <showtitle>Sherlock &amp; Daughter</showtitle>
    <season>1</season>
    <episode>4</episode>
    <plot>Amelia withholds details from Holmes after encountering a charming man with a pistol, but Sherlock must step in when her investigation turns fatal.</plot>
    <aired>2025-05-14</aired>
    <rating>7</rating>
    <runtime>44</runtime>
    <thumb>https://image.tmdb.org/t/p/original/zMGqsh9cIl04I4AAxOWhKtMxR9I.jpg</thumb>
    <uniqueid type="tmdb" default="true">5756032</uniqueid>
    <uniqueid type="tvdb">446190</uniqueid>
    <uniqueid type="imdb">tt31322085</uniqueid>
</episodedetails>
