<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>The Challenge</title>
    <showtitle>Sherlock &amp; Daughter</showtitle>
    <season>1</season>
    <episode>1</episode>
    <plot>Blackmailed and sidelined from investigating, Sherlock Holmes finds hope when a young woman arrives on his doorstep, potentially holding the key to solving the kidnapping of an ambassador's daughter.</plot>
    <aired>2025-04-16</aired>
    <rating>6.3</rating>
    <runtime>45</runtime>
    <thumb>https://image.tmdb.org/t/p/original/xRY71MlBpx06WGrgvEAQTcPtOlm.jpg</thumb>
    <uniqueid type="tmdb" default="true">5148259</uniqueid>
    <uniqueid type="tvdb">446190</uniqueid>
    <uniqueid type="imdb">tt31322085</uniqueid>
</episodedetails>
