<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Doubting Thomas</title>
    <showtitle>Sherlock &amp; Daughter</showtitle>
    <season>1</season>
    <episode>5</episode>
    <plot>Sherlock searches for the missing jewels and their connection to the kidnapping of his friends; he turns to the insurance investigator, Birtwistle, for his assistance.</plot>
    <aired>2025-05-21</aired>
    <rating>8.7</rating>
    <runtime>43</runtime>
    <thumb>https://image.tmdb.org/t/p/original/56aEPAAnNMW0SDRTO0AUIuY39ch.jpg</thumb>
    <uniqueid type="tmdb" default="true">5756033</uniqueid>
    <uniqueid type="tvdb">446190</uniqueid>
    <uniqueid type="imdb">tt31322085</uniqueid>
</episodedetails>
