<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>The Common Thread</title>
    <showtitle>Sherlock &amp; Daughter</showtitle>
    <season>1</season>
    <episode>2</episode>
    <plot>While Sherlock chases a stolen carriage, he sends Amelia on a hunt across London; Amelia has her own ideas and follows her intuition closer to answers but even closer to danger.</plot>
    <aired>2025-04-23</aired>
    <rating>6.3</rating>
    <runtime>45</runtime>
    <thumb>https://image.tmdb.org/t/p/original/hqhg16ATLRaiHyUmGXtzghC3bjN.jpg</thumb>
    <uniqueid type="tmdb" default="true">5756030</uniqueid>
    <uniqueid type="tvdb">446190</uniqueid>
    <uniqueid type="imdb">tt31322085</uniqueid>
</episodedetails>
