<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Partners in Crime</title>
    <showtitle>Sherlock &amp; Daughter</showtitle>
    <season>1</season>
    <episode>3</episode>
    <plot>Amelia goes under cover to search for clues at Clara's home; Sherlock goes to prison under pretense of meeting his forever foe, Moriarty.</plot>
    <aired>2025-05-07</aired>
    <rating>7</rating>
    <runtime>44</runtime>
    <thumb>https://image.tmdb.org/t/p/original/7rdcd7ltv2X8f3FLE6xCkCWEK5b.jpg</thumb>
    <uniqueid type="tmdb" default="true">5756031</uniqueid>
    <uniqueid type="tvdb">446190</uniqueid>
    <uniqueid type="imdb">tt31322085</uniqueid>
</episodedetails>
