<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Sound Connections</title>
    <showtitle>Sherlock &amp; Daughter</showtitle>
    <season>1</season>
    <episode>6</episode>
    <plot>As Sherlock and Amelia identify the villains surrounding them on all sides, Holmes repays a favor to his oldest enemy, arranging a meeting between Professor Moriarty and the young Australian man who has suddenly become very close to Amelia.</plot>
    <aired>2025-05-28</aired>
    <rating>8.3</rating>
    <runtime>44</runtime>
    <thumb>https://image.tmdb.org/t/p/original/LsPHy22ABwa9TpAZvF0x9WKxR.jpg</thumb>
    <uniqueid type="tmdb" default="true">5756034</uniqueid>
    <uniqueid type="tvdb">446190</uniqueid>
    <uniqueid type="imdb">tt31322085</uniqueid>
</episodedetails>
