<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Episode 6</title>
    <showtitle>Die Bleikinder</showtitle>
    <season>1</season>
    <episode>6</episode>
    <plot>When Jolanta succeeds in turning the tide against the city officials, Niedziela demands extraordinary measures to stop her.</plot>
    <aired>2026-02-11</aired>
    <rating>8.667</rating>
    <runtime>66</runtime>
    <thumb>https://image.tmdb.org/t/p/original/PxhqaiZeD397Hoc0aaIzn3fpw6.jpg</thumb>
    <uniqueid type="tmdb" default="true">6830938</uniqueid>
    <uniqueid type="tvdb">460249</uniqueid>
    <uniqueid type="imdb">tt33322230</uniqueid>
</episodedetails>
