<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Episode 1</title>
    <showtitle>Die Bleikinder</showtitle>
    <season>1</season>
    <episode>1</episode>
    <plot>As city officials prepare for a visit from General Secretary Brezhnev, they are troubled by a doctor looking into cases of anemia among local children.</plot>
    <aired>2026-02-11</aired>
    <rating>8.5</rating>
    <runtime>58</runtime>
    <thumb>https://image.tmdb.org/t/p/original/qISlsreyFVKOqOkCfrJ5Cv0m5JZ.jpg</thumb>
    <uniqueid type="tmdb" default="true">5576807</uniqueid>
    <uniqueid type="tvdb">460249</uniqueid>
    <uniqueid type="imdb">tt33322230</uniqueid>
</episodedetails>
