<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Episode 3</title>
    <showtitle>Die Bleikinder</showtitle>
    <season>1</season>
    <episode>3</episode>
    <plot>After sending her family away, Jolanta goes on a tour of the smelting plant. Insinuating himself into Jolanta's life, Niedziela sets a trap for her.</plot>
    <aired>2026-02-11</aired>
    <rating>8.5</rating>
    <runtime>60</runtime>
    <thumb>https://image.tmdb.org/t/p/original/vd3CO1QL0LD3cnadNj4z59OJINO.jpg</thumb>
    <uniqueid type="tmdb" default="true">6830935</uniqueid>
    <uniqueid type="tvdb">460249</uniqueid>
    <uniqueid type="imdb">tt33322230</uniqueid>
</episodedetails>
