<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Episode 4</title>
    <showtitle>Die Bleikinder</showtitle>
    <season>1</season>
    <episode>4</episode>
    <plot>Much to his frustration, Niedziela's attempts to intimidate Jolanta only strengthen her resolve to move the children away from the plant.</plot>
    <aired>2026-02-11</aired>
    <rating>8.5</rating>
    <runtime>55</runtime>
    <thumb>https://image.tmdb.org/t/p/original/5reib2hlBVxdpVvKWaW5AwLhsXP.jpg</thumb>
    <uniqueid type="tmdb" default="true">6830936</uniqueid>
    <uniqueid type="tvdb">460249</uniqueid>
    <uniqueid type="imdb">tt33322230</uniqueid>
</episodedetails>
