<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Episode 1</title>
    <showtitle>Der Absolutwert von Liebe</showtitle>
    <season>1</season>
    <episode>1</episode>
    <plot>Eui-ju is a quiet student by day and a bold romance writer by night. Her future seems uncertain as the man she wronged becomes her homeroom teacher.</plot>
    <aired>2026-04-17</aired>
    <rating>8</rating>
    <runtime>30</runtime>
    <thumb>https://image.tmdb.org/t/p/original/lHl1nQUoIZPJ72aCcM8qLNVjs0w.jpg</thumb>
    <uniqueid type="tmdb" default="true">6974201</uniqueid>
    <uniqueid type="tvdb">473833</uniqueid>
    <uniqueid type="imdb">tt41090249</uniqueid>
</episodedetails>
