<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Episode 2</title>
    <showtitle>Der Absolutwert von Liebe</showtitle>
    <season>1</season>
    <episode>2</episode>
    <plot>A sweet scene between teachers ignites Eui-ju's creativity. She casts them as leads in her new novel. During PE class, Gi-jeon makes her heart skip.</plot>
    <aired>2026-04-17</aired>
    <rating>6</rating>
    <runtime>33</runtime>
    <thumb>https://image.tmdb.org/t/p/original/a89LceGjcxFWZRGNW6lfbr4473Q.jpg</thumb>
    <uniqueid type="tmdb" default="true">6974415</uniqueid>
    <uniqueid type="tvdb">473833</uniqueid>
    <uniqueid type="imdb">tt41090249</uniqueid>
</episodedetails>
