<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Episode 5</title>
    <showtitle>Der Absolutwert von Liebe</showtitle>
    <season>1</season>
    <episode>5</episode>
    <plot>We Were Friends" goes viral. Riding the high, Eui-ju writes the steamiest cliffhanger yet, unaware someone is standing right behind her.</plot>
    <aired>2026-04-24</aired>
    <rating>6</rating>
    <runtime>33</runtime>
    <thumb>https://image.tmdb.org/t/p/original/eONNalinRc20s8lq8affUo9EYuu.jpg</thumb>
    <uniqueid type="tmdb" default="true">6974421</uniqueid>
    <uniqueid type="tvdb">473833</uniqueid>
    <uniqueid type="imdb">tt41090249</uniqueid>
</episodedetails>
