<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Episode 3</title>
    <showtitle>Der Absolutwert von Liebe</showtitle>
    <season>1</season>
    <episode>3</episode>
    <plot>Eui-ju hides Woo-su's glasses after stepping on them by mistake. Given his demerits and tough task, she trashes them, thinking he's picking on her.</plot>
    <aired>2026-04-17</aired>
    <runtime>33</runtime>
    <thumb>https://image.tmdb.org/t/p/original/haBQWDCrRrNNYSXENeWSn7uoFKD.jpg</thumb>
    <uniqueid type="tmdb" default="true">6974417</uniqueid>
    <uniqueid type="tvdb">473833</uniqueid>
    <uniqueid type="imdb">tt41090249</uniqueid>
</episodedetails>
