<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Episode 4</title>
    <showtitle>Der Absolutwert von Liebe</showtitle>
    <season>1</season>
    <episode>4</episode>
    <plot>Once she realizes the glasses were special, Eui-ju digs them out of the trash but still gets a detention. She posts her F4-inspired web novel online.</plot>
    <aired>2026-04-17</aired>
    <rating>7</rating>
    <runtime>28</runtime>
    <thumb>https://image.tmdb.org/t/p/original/a7VkM5emgBBnZHbXuiI1BguJN7J.jpg</thumb>
    <uniqueid type="tmdb" default="true">6974419</uniqueid>
    <uniqueid type="tvdb">473833</uniqueid>
    <uniqueid type="imdb">tt41090249</uniqueid>
</episodedetails>
