<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Episode 6</title>
    <showtitle>Der Absolutwert von Liebe</showtitle>
    <season>1</season>
    <episode>6</episode>
    <plot>Woo-su demands she delete everything. Now forced to write the novel on his terms, Eui-ju hits a wall. Meanwhile, the principal has plans of her own.</plot>
    <aired>2026-04-24</aired>
    <runtime>35</runtime>
    <thumb>https://image.tmdb.org/t/p/original/536vSVkoY4qpMCbnrGqACXdtczD.jpg</thumb>
    <uniqueid type="tmdb" default="true">6974422</uniqueid>
    <uniqueid type="tvdb">473833</uniqueid>
    <uniqueid type="imdb">tt41090249</uniqueid>
</episodedetails>
