<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tvshow>
    <title>Darwin’s Incident</title>
    <originaltitle>Darwin’s Incident</originaltitle>
    <sorttitle>Darwin’s Incident</sorttitle>
    <plot>Charlie ist einzigartig. Als Mensch-Schimpanse-Hybride verfügt er über unglaubliche intellektuelle und körperliche Fähigkeiten.Darum ist er für die Terroristengruppe „Animal Liberation Alliance" von Interesse.Sie sind bereit, extreme Maßnahmen zu ergreifen, um ihn zu finden. Charlie will sich jedoch für seine Angehörigen zu wehren.</plot>
    <outline>Charlie ist einzigartig. Als Mensch-Schimpanse-Hybride verfügt er über unglaubliche intellektuelle und körperliche Fähigkeiten.Darum ist er für die Terroristengruppe „Animal Liberation Alliance" von Interesse.Sie sind bereit, extreme Maßnahmen zu ergreifen, um ihn zu finden. Charlie will sich jedoch für seine Angehörigen zu wehren.</outline>
    <year>2026</year>
    <premiered>2026-01-07</premiered>
    <fanart>https://image.tmdb.org/t/p/w780/3pxPbuDzuZaWRdheGptiDTM9jFz.jpg</fanart>
    <uniqueid type="tmdb" default="true">255064</uniqueid>
    <tmdbid>255064</tmdbid>
    <uniqueid type="tvdb">450282</uniqueid>
    <tvdbid>450282</tvdbid>
    <uniqueid type="imdb">tt38980285</uniqueid>
    <imdbid>tt38980285</imdbid>
</tvshow>
