<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>Die schwedische Verbindung 2026 4K/UHD</title>
    <originaltitle>Die schwedische Verbindung 2026 4K/UHD</originaltitle>
    <sorttitle>Die schwedische Verbindung 2026 4K/UHD</sorttitle>
    <plot>In dieser wenig bekannten wahren Geschichte wird ein schwedischer Bürokrat zum Helden, als er versucht, im 2. Weltkrieg jüdische Leben zu retten.</plot>
    <outline>In dieser wenig bekannten wahren Geschichte wird ein schwedischer Bürokrat zum Helden, als er versucht, im 2. Weltkrieg jüdische Leben zu retten.</outline>
    <rating>8.5</rating>
    <director>Thérèse Ahlbeck,Marcus Olsson</director>
    <actor>
        <name>Henrik Dorsin</name>
    </actor>
    <actor>
        <name>Sissela Benn</name>
    </actor>
    <actor>
        <name>Jonas Karlsson</name>
    </actor>
    <actor>
        <name>Johan Glans</name>
    </actor>
    <actor>
        <name>Olle Jansson</name>
    </actor>
    <actor>
        <name>Oscar Töringe</name>
    </actor>
    <actor>
        <name>Loa Falkman</name>
    </actor>
    <actor>
        <name>Marianne Mörck</name>
    </actor>
    <actor>
        <name>Rakel Benér</name>
    </actor>
    <actor>
        <name>Figge Norling</name>
    </actor>
    <actor>
        <name>Christoffer Nordenrot</name>
    </actor>
    <actor>
        <name>Per Lasson</name>
    </actor>
    <actor>
        <name>Jonas Malmsjö</name>
    </actor>
    <actor>
        <name>Carl Jacobson</name>
    </actor>
    <actor>
        <name>Richard Ulfsäter</name>
    </actor>
    <actor>
        <name>Stefan Gödicke</name>
    </actor>
    <actor>
        <name>Simon Norrthon</name>
    </actor>
    <actor>
        <name>Eva Westerling</name>
    </actor>
    <actor>
        <name>Isabelle Kyed</name>
    </actor>
    <actor>
        <name>Paul Schröder</name>
    </actor>
    <actor>
        <name>Joshua Seelenbinder</name>
    </actor>
    <actor>
        <name>Magnus Schmitz</name>
    </actor>
    <actor>
        <name>Robert Holik</name>
    </actor>
    <actor>
        <name>Sigge Dorsin</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/w780/56VfTGANetZ5IIYQsXuciNePM28.jpg</fanart>
    <uniqueid type="tmdb" default="true">1261188</uniqueid>
    <tmdbid>1261188</tmdbid>
</movie>
