<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>Clika 2026 4K/UHD</title>
    <originaltitle>Clika 2026 4K/UHD</originaltitle>
    <sorttitle>Clika 2026 4K/UHD</sorttitle>
    <plot>Ein Kleinstadtmusiker sieht endlich die Chance, groß rauszukommen, als einer seiner Songs zur Internetsensation wird.</plot>
    <outline>Ein Kleinstadtmusiker sieht endlich die Chance, groß rauszukommen, als einer seiner Songs zur Internetsensation wird.</outline>
    <rating>7</rating>
    <director>Michael Greene</director>
    <actor>
        <name>Jay Dee</name>
    </actor>
    <actor>
        <name>Cristian E. Gutierrez</name>
    </actor>
    <actor>
        <name>Daniel 'DoKnows' Lopez</name>
    </actor>
    <actor>
        <name>Laura Lopez</name>
    </actor>
    <actor>
        <name>Nana Ponceleon</name>
    </actor>
    <actor>
        <name>OhGeesy</name>
    </actor>
    <actor>
        <name>Eric Roberts</name>
    </actor>
    <actor>
        <name>Uziel Pantoja</name>
    </actor>
    <actor>
        <name>Josh Benitez</name>
    </actor>
    <actor>
        <name>Francine Sena</name>
    </actor>
    <actor>
        <name>Master P</name>
    </actor>
    <actor>
        <name>Peter Greene</name>
    </actor>
    <actor>
        <name>Alison Chace</name>
    </actor>
    <actor>
        <name>Vivian Lamolli</name>
    </actor>
    <actor>
        <name>Bourke Floyd</name>
    </actor>
    <actor>
        <name>Norman Towns</name>
    </actor>
    <actor>
        <name>Paul Sinacore</name>
    </actor>
    <actor>
        <name>James Burbage</name>
    </actor>
    <actor>
        <name>Sean Sullivan McBride</name>
    </actor>
    <actor>
        <name>Cameron James Matthews</name>
    </actor>
    <actor>
        <name>Angelina Rosa</name>
    </actor>
    <actor>
        <name>Paola Villalobos</name>
    </actor>
    <actor>
        <name>King Jaquell Martin</name>
    </actor>
    <actor>
        <name>Seryne</name>
    </actor>
    <actor>
        <name>Cory Aycock</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/w780/juj498fB0FRZHRKrirHL61gMqUs.jpg</fanart>
    <uniqueid type="tmdb" default="true">1450257</uniqueid>
    <tmdbid>1450257</tmdbid>
</movie>
