<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tvshow>
    <title>The Testaments - Die Zeuginnen</title>
    <originaltitle>The Testaments - Die Zeuginnen</originaltitle>
    <sorttitle>The Testaments - Die Zeuginnen</sorttitle>
    <plot>In Gilead aufzuwachsen ist alles, was sie jemals gekannt haben. Während eine neue Generation junger Frauen mit der düsteren Zukunft ringt, die sie erwartet, werden sie gezwungen sein, nach Verbündeten zu suchen – alten wie neuen –, die ihnen in ihrem Kampf um Freiheit helfen.</plot>
    <outline>In Gilead aufzuwachsen ist alles, was sie jemals gekannt haben. Während eine neue Generation junger Frauen mit der düsteren Zukunft ringt, die sie erwartet, werden sie gezwungen sein, nach Verbündeten zu suchen – alten wie neuen –, die ihnen in ihrem Kampf um Freiheit helfen.</outline>
    <year>2026</year>
    <premiered>2026-04-08</premiered>
    <fanart>https://image.tmdb.org/t/p/w780/n8fffwUPi9DMxtwDIR6xoGx9ItP.jpg</fanart>
    <uniqueid type="tmdb" default="true">287527</uniqueid>
    <tmdbid>287527</tmdbid>
    <uniqueid type="tvdb">460241</uniqueid>
    <tvdbid>460241</tvdbid>
    <uniqueid type="imdb">tt10970762</uniqueid>
    <imdbid>tt10970762</imdbid>
</tvshow>
