<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>Rental Family 2026 4K/UHD</title>
    <originaltitle>Rental Family 2026 4K/UHD</originaltitle>
    <sorttitle>Rental Family 2026 4K/UHD</sorttitle>
    <plot>Der Film erzählt die Geschichte eines in Tokio lebenden US-Schauspielers, der auf der Suche nach einem Sinn in seinem Leben ist, bis es ihm gelingt, einen ungewöhnlichen Job an Land zu ziehen. Für eine japanische „Rental Family“-Agentur schlüpft er in unterschiedliche Rollen und spielt als Familienmitglied den Sohn, Ehemann oder Vater. Während er mehr und mehr in die Lebenswelten seiner Kunden eintaucht und ihnen hilft ihre familiären Lücken zu füllen, beginnt er echte Bindungen aufzubauen, die die Grenzen zwischen Schauspiel und Realität verschwimmen lassen. In der Auseinandersetzung mit den moralischen Aspekten seines neuen Jobs, entdeckt er den Sinn im Leben, das Gefühl von Zusammengehörigkeit und die Schönheit zwischenmenschlicher Beziehungen neu.</plot>
    <outline>Der Film erzählt die Geschichte eines in Tokio lebenden US-Schauspielers, der auf der Suche nach einem Sinn in seinem Leben ist, bis es ihm gelingt, einen ungewöhnlichen Job an Land zu ziehen. Für eine japanische „Rental Family“-Agentur schlüpft er in unterschiedliche Rollen und spielt als Familienm</outline>
    <rating>8</rating>
    <director>Hikari</director>
    <actor>
        <name>Brendan Fraser</name>
    </actor>
    <actor>
        <name>Takehiro Hira</name>
    </actor>
    <actor>
        <name>Mari Yamamoto</name>
    </actor>
    <actor>
        <name>Shannon Mahina Gorman</name>
    </actor>
    <actor>
        <name>Akira Emoto</name>
    </actor>
    <actor>
        <name>木村文</name>
    </actor>
    <actor>
        <name>Shino Shinozaki</name>
    </actor>
    <actor>
        <name>安藤玉恵</name>
    </actor>
    <actor>
        <name>森田望智</name>
    </actor>
    <actor>
        <name>尾関伸嗣</name>
    </actor>
    <actor>
        <name>川上なな実</name>
    </actor>
    <actor>
        <name>宇野祥平</name>
    </actor>
    <actor>
        <name>Helen Sadler</name>
    </actor>
    <actor>
        <name>Paolo Andrea Di Pietro</name>
    </actor>
    <actor>
        <name>小松勇司</name>
    </actor>
    <actor>
        <name>Ryoko Osada</name>
    </actor>
    <actor>
        <name>古川がん</name>
    </actor>
    <actor>
        <name>Risa Kameda</name>
    </actor>
    <actor>
        <name>Kana Kitty</name>
    </actor>
    <actor>
        <name>Yuma Sonan</name>
    </actor>
    <actor>
        <name>Kenta Kobashi</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/w780/ufuabtiOem0kHeYz6b8x8MjBb2L.jpg</fanart>
    <uniqueid type="tmdb" default="true">1208348</uniqueid>
    <tmdbid>1208348</tmdbid>
</movie>
