<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>We Bury the Dead 2026 4K/UHD</title>
    <originaltitle>We Bury the Dead 2026 4K/UHD</originaltitle>
    <sorttitle>We Bury the Dead 2026 4K/UHD</sorttitle>
    <plot>Nachdem der verheerende Test einer neuen Massenvernichtungswaffe des US-Militärs vor der Küste Tasmaniens eine halbe Million Menschen das Leben gekostet hat, erwachen einige der Todesopfer wieder zum Leben. Den Behörden zufolge geht von ihnen keine Gefahr aus. Zu den Freiwilligen, die das betroffene Gebiet auf der Suche nach Leichen durchkämmen, gehört auch Ava (Daisy Ridley), deren Ehemann seit dem Vorfall vermisst wird. In der Sperrzone wird das Bergungsteam allerdings schon bald mit der grausamen Realität konfrontiert: Die angeblich harmlosen Untoten werden nicht nur immer mehr, sondern mit jeder Stunde gewalttätiger, unerbittlicher und aggressiver ...</plot>
    <outline>Nachdem der verheerende Test einer neuen Massenvernichtungswaffe des US-Militärs vor der Küste Tasmaniens eine halbe Million Menschen das Leben gekostet hat, erwachen einige der Todesopfer wieder zum Leben. Den Behörden zufolge geht von ihnen keine Gefahr aus. Zu den Freiwilligen, die das betroffene</outline>
    <year>2026</year>
    <rating>7</rating>
    <director>Zak Hilditch</director>
    <actor>
        <name>Daisy Ridley</name>
    </actor>
    <actor>
        <name>Brenton Thwaites</name>
    </actor>
    <actor>
        <name>Mark Coles Smith</name>
    </actor>
    <actor>
        <name>Matt Whelan</name>
    </actor>
    <actor>
        <name>Chloe Hurst</name>
    </actor>
    <actor>
        <name>Kym Jackson</name>
    </actor>
    <actor>
        <name>Holly Hargreaves</name>
    </actor>
    <actor>
        <name>Deanna Cooney</name>
    </actor>
    <actor>
        <name>Elijah Williams</name>
    </actor>
    <actor>
        <name>Salme Geransar</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/original/vbkW4KerpshPZnP84w9qwSfYrhu.jpg</fanart>
    <uniqueid type="tmdb" default="true">1198984</uniqueid>
    <tmdbid>1198984</tmdbid>
    <uniqueid type="imdb">tt29713093</uniqueid>
    <imdbid>tt29713093</imdbid>
</movie>
