<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>Sew Torn – Fäden des Verbrechens 2026 4K/UHD</title>
    <originaltitle>Sew Torn – Fäden des Verbrechens 2026 4K/UHD</originaltitle>
    <sorttitle>Sew Torn – Fäden des Verbrechens 2026 4K/UHD</sorttitle>
    <plot>Barbara Duggen, die mobile Näherin, kämpft um den Fortbestand ihres Stoffladens. Nach einem missglückten Termin muss sie für eine Kundin einen Knopf besorgen und stösst dabei auf einen geplatzten Drogendeal. Beim Anblick der am Boden liegenden Biker, der Waffen und des Koffers ist sie hin- und hergerissen. Sie hat drei Möglichkeiten: das perfekte Verbrechen begehen, die Polizei rufen oder wegfahren.</plot>
    <outline>Barbara Duggen, die mobile Näherin, kämpft um den Fortbestand ihres Stoffladens. Nach einem missglückten Termin muss sie für eine Kundin einen Knopf besorgen und stösst dabei auf einen geplatzten Drogendeal. Beim Anblick der am Boden liegenden Biker, der Waffen und des Koffers ist sie hin- und herge</outline>
    <rating>7.7</rating>
    <director>Freddy Macdonald</director>
    <actor>
        <name>Eve Connolly</name>
    </actor>
    <actor>
        <name>Calum Worthy</name>
    </actor>
    <actor>
        <name>John Lynch</name>
    </actor>
    <actor>
        <name>K Callan</name>
    </actor>
    <actor>
        <name>Ron Cook</name>
    </actor>
    <actor>
        <name>Thomas Douglas</name>
    </actor>
    <actor>
        <name>Caroline Goodall</name>
    </actor>
    <actor>
        <name>Werner Biermeier</name>
    </actor>
    <actor>
        <name>Veronika Herren-Wenger</name>
    </actor>
    <actor>
        <name>Petra Wright</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/w780/qs7JANX6vjjWkZZIPRT7YD0Ej0j.jpg</fanart>
    <uniqueid type="tmdb" default="true">1046758</uniqueid>
    <tmdbid>1046758</tmdbid>
</movie>
