<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>Preparation for the Next Life 2026 4K/UHD</title>
    <originaltitle>Preparation for the Next Life 2026 4K/UHD</originaltitle>
    <sorttitle>Preparation for the Next Life 2026 4K/UHD</sorttitle>
    <plot>Eine uigurische Frau, geprägt durch die strenge Ausbildung ihres Vaters, eines Militärangehörigen, beginnt ein neues Leben in New York City. In den versteckten Küchen von Chinatown findet sie Arbeit und versucht, in der Fremde Fuß zu fassen. Bei einer Begegnung mit einem jungen US-Soldaten, der kürzlich von mehreren Einsätzen im Nahen Osten zurückgekehrt ist, kreuzen sich zwei Lebenswege, die von Erfahrungen im Schatten militärischer Strukturen gezeichnet sind.</plot>
    <outline>Eine uigurische Frau, geprägt durch die strenge Ausbildung ihres Vaters, eines Militärangehörigen, beginnt ein neues Leben in New York City. In den versteckten Küchen von Chinatown findet sie Arbeit und versucht, in der Fremde Fuß zu fassen. Bei einer Begegnung mit einem jungen US-Soldaten, der kürz</outline>
    <rating>7</rating>
    <director>Bing Liu</director>
    <actor>
        <name>Sebiye Behtiyar</name>
    </actor>
    <actor>
        <name>Fred Hechinger</name>
    </actor>
    <actor>
        <name>Landyn Lu</name>
    </actor>
    <actor>
        <name>Ella Rouwen Chen</name>
    </actor>
    <actor>
        <name>B. Todd Johnston</name>
    </actor>
    <actor>
        <name>Maxwell Almono</name>
    </actor>
    <actor>
        <name>Justin Cotta</name>
    </actor>
    <actor>
        <name>Alicher Adill</name>
    </actor>
    <actor>
        <name>Dralla Aierken</name>
    </actor>
    <actor>
        <name>Erden Uyghur</name>
    </actor>
    <actor>
        <name>Esther Chen</name>
    </actor>
    <actor>
        <name>Celine Cheung</name>
    </actor>
    <actor>
        <name>Jessica Ma</name>
    </actor>
    <actor>
        <name>Whitney Chi</name>
    </actor>
    <actor>
        <name>Winnie Guo</name>
    </actor>
    <actor>
        <name>Gabriel Furman</name>
    </actor>
    <actor>
        <name>Joshua De Jesus</name>
    </actor>
    <actor>
        <name>Divina Ito</name>
    </actor>
    <actor>
        <name>Jasmin Richardson</name>
    </actor>
    <actor>
        <name>Tien-Li Wu</name>
    </actor>
    <actor>
        <name>Lynn Xiong</name>
    </actor>
    <actor>
        <name>Myrna Cabello</name>
    </actor>
    <actor>
        <name>Austin Owens Kelly</name>
    </actor>
    <actor>
        <name>Nasi Mirsalahuddin</name>
    </actor>
    <actor>
        <name>Doug Yasuda</name>
    </actor>
    <actor>
        <name>Bernadette Quigley</name>
    </actor>
    <actor>
        <name>James DiGiacomo</name>
    </actor>
    <actor>
        <name>Eddie Yu</name>
    </actor>
    <actor>
        <name>Michelle Mao</name>
    </actor>
    <actor>
        <name>Sze Chan</name>
    </actor>
    <actor>
        <name>Mingjie Li</name>
    </actor>
    <actor>
        <name>Sharon Gee</name>
    </actor>
    <actor>
        <name>Jack Williams</name>
    </actor>
    <actor>
        <name>Mick Dempsey</name>
    </actor>
    <actor>
        <name>Nnamdi Nwosa</name>
    </actor>
    <actor>
        <name>Way Zen</name>
    </actor>
    <actor>
        <name>Eon Song</name>
    </actor>
    <actor>
        <name>Lillian Zhou</name>
    </actor>
    <actor>
        <name>Jing Xu</name>
    </actor>
    <actor>
        <name>TJ Lee</name>
    </actor>
    <actor>
        <name>Fady Kerko</name>
    </actor>
    <actor>
        <name>Clem Cheung</name>
    </actor>
    <actor>
        <name>Bret Bailey</name>
    </actor>
    <actor>
        <name>John Maria Gutierrez</name>
    </actor>
    <actor>
        <name>Matt Meinsen</name>
    </actor>
    <actor>
        <name>Imaan Rizwan</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/w780/tuOwAMj6DvFgcMHuiStEE1jHMkv.jpg</fanart>
    <uniqueid type="tmdb" default="true">1314129</uniqueid>
    <tmdbid>1314129</tmdbid>
</movie>
