<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tvshow>
    <title>Dear Killer Nannies</title>
    <originaltitle>Dear Killer Nannies</originaltitle>
    <sorttitle>Dear Killer Nannies</sorttitle>
    <plot>Dear Killer Nannies ist inspiriert von der Geschichte von Juan Pablo Escobar, dem Sohn des kolumbianischen Drogenbarons und Terroristen Pablo Escobar. Von seinem Vater hat er ein gewalttätiges Erbe erhalten und versucht nun damit umzugehen. Die Nannys aus dem Titel sind keine normale Kindermädchen, sondern die Handlanger von Escobar, die in seinem Auftrag töten.</plot>
    <outline>Dear Killer Nannies ist inspiriert von der Geschichte von Juan Pablo Escobar, dem Sohn des kolumbianischen Drogenbarons und Terroristen Pablo Escobar. Von seinem Vater hat er ein gewalttätiges Erbe erhalten und versucht nun damit umzugehen. Die Nannys aus dem Titel sind keine normale Kindermädchen, sondern die Handlanger von Escobar, die in seinem Auftrag töten.</outline>
    <year>2026</year>
    <premiered>2026-04-01</premiered>
    <fanart>https://image.tmdb.org/t/p/w780/xvxSV4J28kgFaDMbaDnmAlV2YmB.jpg</fanart>
    <uniqueid type="tmdb" default="true">313721</uniqueid>
    <tmdbid>313721</tmdbid>
    <uniqueid type="tvdb">475233</uniqueid>
    <tvdbid>475233</tvdbid>
    <uniqueid type="imdb">tt32125946</uniqueid>
    <imdbid>tt32125946</imdbid>
</tvshow>
