<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tvshow>
    <title>Sweetpea</title>
    <originaltitle>Sweetpea</originaltitle>
    <sorttitle>Sweetpea</sorttitle>
    <plot>Als der jungen Rhiannon Lewis auffällt, dass wirklich jeder sie zu übersehen scheint, kommt ihr eine Idee: Könnte sie vielleicht auch mit Mord davonkommen?</plot>
    <outline>Als der jungen Rhiannon Lewis auffällt, dass wirklich jeder sie zu übersehen scheint, kommt ihr eine Idee: Könnte sie vielleicht auch mit Mord davonkommen?</outline>
    <year>2026</year>
    <premiered>2026-01-10</premiered>
    <fanart>https://image.tmdb.org/t/p/w780/xE8SLBIwNQ1kkCz45XDaPYzv0wz.jpg</fanart>
    <uniqueid type="tmdb" default="true">218347</uniqueid>
    <tmdbid>218347</tmdbid>
    <uniqueid type="tvdb">421654</uniqueid>
    <tvdbid>421654</tvdbid>
    <uniqueid type="imdb">tt11218290</uniqueid>
    <imdbid>tt11218290</imdbid>
</tvshow>
