<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>People We Meet on Vacation 2026 4K/UHD (Dolby Atmos)</title>
    <originaltitle>People We Meet on Vacation 2026 4K/UHD (Dolby Atmos)</originaltitle>
    <sorttitle>People We Meet on Vacation 2026 4K/UHD (Dolby Atmos)</sorttitle>
    <plot>Sie sind grundverschieden: Poppy ist ein Freigeist, Alex plant gern. Nach Jahren der gemeinsamen Urlaube fragen sich die beiden, ob sie nicht doch das perfekte Paar abgeben würden.</plot>
    <outline>Sie sind grundverschieden: Poppy ist ein Freigeist, Alex plant gern. Nach Jahren der gemeinsamen Urlaube fragen sich die beiden, ob sie nicht doch das perfekte Paar abgeben würden.</outline>
    <rating>7</rating>
    <director>Brett Haley</director>
    <actor>
        <name>Emily Bader</name>
    </actor>
    <actor>
        <name>Tom Blyth</name>
    </actor>
    <actor>
        <name>Sarah Catherine Hook</name>
    </actor>
    <actor>
        <name>Jameela Jamil</name>
    </actor>
    <actor>
        <name>Lucien Laviscount</name>
    </actor>
    <actor>
        <name>Lukas Gage</name>
    </actor>
    <actor>
        <name>Miles Heizer</name>
    </actor>
    <actor>
        <name>Alan Ruck</name>
    </actor>
    <actor>
        <name>Molly Shannon</name>
    </actor>
    <actor>
        <name>Tommy Do</name>
    </actor>
    <actor>
        <name>Alice Lee</name>
    </actor>
    <actor>
        <name>Spencer Neville</name>
    </actor>
    <actor>
        <name>Ian Porter</name>
    </actor>
    <actor>
        <name>Madeleine Akua</name>
    </actor>
    <actor>
        <name>John Jabaley</name>
    </actor>
    <actor>
        <name>Bethany Anne Lind</name>
    </actor>
    <actor>
        <name>Michael A. Newcomer</name>
    </actor>
    <actor>
        <name>Laura Flannery</name>
    </actor>
    <actor>
        <name>Layton Williams</name>
    </actor>
    <actor>
        <name>Amy Le</name>
    </actor>
    <actor>
        <name>Amia Edwards</name>
    </actor>
    <actor>
        <name>Cindy Adams Zimmer</name>
    </actor>
    <actor>
        <name>Theodus Crane</name>
    </actor>
    <actor>
        <name>Quique Bofill</name>
    </actor>
    <actor>
        <name>Scheherazade Braithwaite</name>
    </actor>
    <actor>
        <name>Chloe Berman</name>
    </actor>
    <actor>
        <name>Harry Attwell</name>
    </actor>
    <actor>
        <name>Robert Bishop</name>
    </actor>
    <actor>
        <name>Tremayne Cole</name>
    </actor>
    <actor>
        <name>Jennifer Dent</name>
    </actor>
    <actor>
        <name>Edu Estalella</name>
    </actor>
    <actor>
        <name>Bobby George</name>
    </actor>
    <actor>
        <name>Russell C. Gibbs</name>
    </actor>
    <actor>
        <name>Andrew Gruen</name>
    </actor>
    <actor>
        <name>Joseph Karre</name>
    </actor>
    <actor>
        <name>Alisha 'LeeLah' Moore</name>
    </actor>
    <actor>
        <name>Andreius 'Dreko Tha Prophet' Moore</name>
    </actor>
    <actor>
        <name>Angela Peters</name>
    </actor>
    <actor>
        <name>Lisa Raziano</name>
    </actor>
    <actor>
        <name>Fabiola Reno</name>
    </actor>
    <actor>
        <name>Alex Rodriguez Ovalle</name>
    </actor>
    <actor>
        <name>Olivia Treece</name>
    </actor>
    <actor>
        <name>Cole Williams</name>
    </actor>
    <actor>
        <name>Caelan Wolfe</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/w780/qth56RA3rkUlhbDRDKGeMJEssdi.jpg</fanart>
    <uniqueid type="tmdb" default="true">1034716</uniqueid>
    <tmdbid>1034716</tmdbid>
</movie>
