<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tvshow>
    <title>Unfamiliar</title>
    <originaltitle>Unfamiliar</originaltitle>
    <sorttitle>Unfamiliar</sorttitle>
    <plot>Mitten in Berlin verborgen, betreiben die Ex-Spione Simon und Meret das Safe House "Das Nest". Als sie eine begraben geglaubte Bedrohung wieder einholt, müssen sie sich plötzlich vor Auftragskillern, russischen Agenten, dem BND, Ex-Lovern und einer Menge Leuten, denen sie Unrecht getan haben, verstecken – und nebenbei versuchen, ihre Ehe intakt zu halten.</plot>
    <outline>Mitten in Berlin verborgen, betreiben die Ex-Spione Simon und Meret das Safe House "Das Nest". Als sie eine begraben geglaubte Bedrohung wieder einholt, müssen sie sich plötzlich vor Auftragskillern, russischen Agenten, dem BND, Ex-Lovern und einer Menge Leuten, denen sie Unrecht getan haben, verstecken – und nebenbei versuchen, ihre Ehe intakt zu halten.</outline>
    <year>2026</year>
    <premiered>2026-02-05</premiered>
    <fanart>https://image.tmdb.org/t/p/w780/qDq3dG4ElRohih5fUGNQRLHuBaC.jpg</fanart>
    <uniqueid type="tmdb" default="true">274776</uniqueid>
    <tmdbid>274776</tmdbid>
    <uniqueid type="tvdb">464966</uniqueid>
    <tvdbid>464966</tvdbid>
    <uniqueid type="imdb">tt37024136</uniqueid>
    <imdbid>tt37024136</imdbid>
</tvshow>
