<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>Relationship Goals 2026 4K/UHD</title>
    <originaltitle>Relationship Goals 2026 4K/UHD</originaltitle>
    <sorttitle>Relationship Goals 2026 4K/UHD</sorttitle>
    <plot>Die erfolgreiche TV-Produzentin Leah Caldwell (Kelly Rowland) steht kurz davor, Fernsehgeschichte zu schreiben: Als erste Frau soll sie die Leitung einer renommierten New Yorker Morgenshow übernehmen. Unerwartet gerät dieser Plan ins Wanken, als ihr ehemaliger Partner Jarrett Roy (Clifford „Method Man“ Smith) sich ebenfalls um die Position bewirbt. Er gibt sich geläutert und beruft sich dabei auf neue Lebensprinzipien, die er aus dem Bestseller Relationship Goals zieht. Während Leahs Freundeskreis den Ratgeber begeistert liest und eigene Beziehungen hinterfragt, richtet sie ihren Fokus konsequent auf die Karriere. An romantische Neuanfänge glaubt sie nicht mehr. Doch je enger die berufliche Konkurrenz mit Jarrett wird, desto stärker geraten alte Gefühle in Bewegung und stellen ihre Überzeugungen auf die Probe.</plot>
    <outline>Die erfolgreiche TV-Produzentin Leah Caldwell (Kelly Rowland) steht kurz davor, Fernsehgeschichte zu schreiben: Als erste Frau soll sie die Leitung einer renommierten New Yorker Morgenshow übernehmen. Unerwartet gerät dieser Plan ins Wanken, als ihr ehemaliger Partner Jarrett Roy (Clifford „Method M</outline>
    <rating>7</rating>
    <director>Linda Mendoza</director>
    <actor>
        <name>Kelly Rowland</name>
    </actor>
    <actor>
        <name>Method Man</name>
    </actor>
    <actor>
        <name>Robin Thede</name>
    </actor>
    <actor>
        <name>Annie Gonzalez</name>
    </actor>
    <actor>
        <name>Chris Kapeleris</name>
    </actor>
    <actor>
        <name>Melanie Leishman</name>
    </actor>
    <actor>
        <name>Daniel Malik</name>
    </actor>
    <actor>
        <name>Carlos Gonzalez-Vio</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/w780/6zaQ1ffMOXjBdeg0gKd6OxUvT4C.jpg</fanart>
    <uniqueid type="tmdb" default="true">1433842</uniqueid>
    <tmdbid>1433842</tmdbid>
</movie>
