<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tvshow>
    <title>PONIES</title>
    <originaltitle>PONIES</originaltitle>
    <sorttitle>PONIES</sorttitle>
    <plot>Hat dir diese Sendung gefallen?
Nach den mysteriösen Morden an ihren Ehemännern tauschen Bea und Twila ihre ruhige Arbeit bei der amerikanischen Botschaft in Moskau gegen einen Job als CIA-Agentinnen ein. Gemeinsam begeben sie sich auf die Spur einer gigantischen Verschwörung.</plot>
    <outline>Hat dir diese Sendung gefallen?
Nach den mysteriösen Morden an ihren Ehemännern tauschen Bea und Twila ihre ruhige Arbeit bei der amerikanischen Botschaft in Moskau gegen einen Job als CIA-Agentinnen ein. Gemeinsam begeben sie sich auf die Spur einer gigantischen Verschwörung.</outline>
    <year>2026</year>
    <premiered>2026-01-15</premiered>
    <fanart>https://image.tmdb.org/t/p/w780/Ak7AdQpvmZpSe9WYBd5KrgjSsSX.jpg</fanart>
    <uniqueid type="tmdb" default="true">262793</uniqueid>
    <tmdbid>262793</tmdbid>
    <uniqueid type="tvdb">453786</uniqueid>
    <tvdbid>453786</tvdbid>
    <uniqueid type="imdb">tt33270420</uniqueid>
    <imdbid>tt33270420</imdbid>
</tvshow>
