<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>Stone Cold Fox 2026 4K/UHD</title>
    <originaltitle>Stone Cold Fox 2026 4K/UHD</originaltitle>
    <sorttitle>Stone Cold Fox 2026 4K/UHD</sorttitle>
    <plot>In den 1980er Jahren flieht Fox (Kiernan Shipka) aus einer missbräuchlichen Kommune und sucht nach ihrer Familie. Queenpin entführt die Schwester und schickt einen korrupten Cop hinter Fox her. Fox muss erneut in den entkommenen Ort eindringen, um ihre Schwester zu retten.</plot>
    <outline>In den 1980er Jahren flieht Fox (Kiernan Shipka) aus einer missbräuchlichen Kommune und sucht nach ihrer Familie. Queenpin entführt die Schwester und schickt einen korrupten Cop hinter Fox her. Fox muss erneut in den entkommenen Ort eindringen, um ihre Schwester zu retten.</outline>
    <year>2025</year>
    <rating>7</rating>
    <director>Sophie Tabet</director>
    <actor>
        <name>Kiernan Shipka</name>
    </actor>
    <actor>
        <name>Kiefer Sutherland</name>
    </actor>
    <actor>
        <name>Krysten Ritter</name>
    </actor>
    <actor>
        <name>Mishel Prada</name>
    </actor>
    <actor>
        <name>Jamie Chung</name>
    </actor>
    <actor>
        <name>Karen Fukuhara</name>
    </actor>
    <actor>
        <name>Gabrielle Maiden</name>
    </actor>
    <actor>
        <name>Adam El Sharkawy</name>
    </actor>
    <actor>
        <name>Rob Mars</name>
    </actor>
    <actor>
        <name>Spenser Granese</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/original/bkSaUZgRL2J2Wp4NPq8cYha8SJs.jpg</fanart>
    <uniqueid type="tmdb" default="true">1287814</uniqueid>
    <tmdbid>1287814</tmdbid>
    <uniqueid type="imdb">tt27368237</uniqueid>
    <imdbid>tt27368237</imdbid>
</movie>
