<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>Sovereign – Das Gesetz bin ich 2026 4K/UHD</title>
    <originaltitle>Sovereign – Das Gesetz bin ich 2026 4K/UHD</originaltitle>
    <sorttitle>Sovereign – Das Gesetz bin ich 2026 4K/UHD</sorttitle>
    <plot>Der 16-jährige Joe Kane (Jacob Tremblay) versucht, sein isoliertes Leben in einem heruntergekommenen Vorstadthaus in der Nähe von West Memphis zu meistern, während sein alleinerziehender Vater Jerry (Nick Offerman) ihm beim Homeschooling regierungsfeindliche Propaganda und Verschwörungstheorien eintrichtert. Geradezu besessen von der Ideologie der „Sovereign Citizens“, die eine legitime Autorität des Staates abstreiten, betrachtet Jerry sich und seinen Sohn als „souveräne Bürger“ außerhalb staatlicher Rechtsprechung, die nicht an gerichtliche Beschlüsse wie die Zwangsversteigerung ihres Hauses gebunden sind. Sein eskalierender Protest gegen die Regierung und deren Gesetze, die er als Einschränkung seiner persönlichen Freiheit interpretiert, mündet in der unvermeidlichen Kollision mit den Behörden – mit erschütternden Konsequenzen ...</plot>
    <outline>Der 16-jährige Joe Kane (Jacob Tremblay) versucht, sein isoliertes Leben in einem heruntergekommenen Vorstadthaus in der Nähe von West Memphis zu meistern, während sein alleinerziehender Vater Jerry (Nick Offerman) ihm beim Homeschooling regierungsfeindliche Propaganda und Verschwörungstheorien eint</outline>
    <year>2025</year>
    <rating>7</rating>
    <director>Christian Swegal</director>
    <actor>
        <name>Nick Offerman</name>
    </actor>
    <actor>
        <name>Jacob Tremblay</name>
    </actor>
    <actor>
        <name>Dennis Quaid</name>
    </actor>
    <actor>
        <name>Kezia Dacosta</name>
    </actor>
    <actor>
        <name>Terry J. Nelson</name>
    </actor>
    <actor>
        <name>Bobby Gilchrist</name>
    </actor>
    <actor>
        <name>Megan Mullally</name>
    </actor>
    <actor>
        <name>Ruby Wolf</name>
    </actor>
    <actor>
        <name>Buddy Campbell</name>
    </actor>
    <actor>
        <name>Tommy Kramer</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/original/ml9WFOTF3liDw3gfbCJ9c1c4DW9.jpg</fanart>
    <uniqueid type="tmdb" default="true">1130022</uniqueid>
    <tmdbid>1130022</tmdbid>
    <uniqueid type="imdb">tt26843513</uniqueid>
    <imdbid>tt26843513</imdbid>
</movie>
