<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tvshow>
    <title>All Her Fault</title>
    <originaltitle>All Her Fault</originaltitle>
    <sorttitle>All Her Fault</sorttitle>
    <plot>Im Thrillerdrama „All Her Fault“ ist Marissa Irvine eine Mutter aus Chicago, die in einen wahren Albtraum verwickelt wird. Als sie ihren kleinen Sohn Milo von seinem ersten Spieltreffen mit einem Klassenkameraden abholen will, ist Milo nicht dort. Bei dem Haus öffnet ihr auch nicht jene Mutter des anderen Kindes die Tür, die sie kennt. Was ist mit Marissas Sohn geschehen?</plot>
    <outline>Im Thrillerdrama „All Her Fault“ ist Marissa Irvine eine Mutter aus Chicago, die in einen wahren Albtraum verwickelt wird. Als sie ihren kleinen Sohn Milo von seinem ersten Spieltreffen mit einem Klassenkameraden abholen will, ist Milo nicht dort. Bei dem Haus öffnet ihr auch nicht jene Mutter des anderen Kindes die Tür, die sie kennt. Was ist mit Marissas Sohn geschehen?</outline>
    <year>2026</year>
    <premiered>2026-01-04</premiered>
    <fanart>https://image.tmdb.org/t/p/w780/uv0LVwNM8mZcwhCa5pd6FJxvKDz.jpg</fanart>
    <uniqueid type="tmdb" default="true">246386</uniqueid>
    <tmdbid>246386</tmdbid>
    <uniqueid type="tvdb">446149</uniqueid>
    <tvdbid>446149</tvdbid>
    <uniqueid type="imdb">tt31314751</uniqueid>
    <imdbid>tt31314751</imdbid>
</tvshow>
