<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Direct Action</title>
    <showtitle>Darwin’s Incident</showtitle>
    <season>1</season>
    <episode>6</episode>
    <plot>Charlie goes viral once again for stopping a fight between Ozzy and student activist Gare. Instead of thanking him, Gare questions why Charlie is not more passionate about animal rights. Disappointed with Charlie's stance, Gare livestreams about feeling powerless as an activist when he receives a mysterious invitation.</plot>
    <aired>2026-02-11</aired>
    <rating>7</rating>
    <runtime>24</runtime>
    <thumb>https://image.tmdb.org/t/p/original/w79qEKHFlA63vQ0Lqbxh2l2AJZK.jpg</thumb>
    <uniqueid type="tmdb" default="true">6843705</uniqueid>
    <uniqueid type="tvdb">450282</uniqueid>
    <uniqueid type="imdb">tt38980285</uniqueid>
</episodedetails>
