<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>ALA (Animal Liberation Alliance)</title>
    <showtitle>Darwin’s Incident</showtitle>
    <season>1</season>
    <episode>2</episode>
    <plot>The ALA attacks New York City, killing several people in a bombing. When news about Charlie's past ties to the ALA resurfaces, the town grows suspicious of his terrorist connections. Unfazed, Charlie goes to school as usual, not realizing what the ALA has in store for him as a mysterious man approaches Lucy.</plot>
    <aired>2026-01-14</aired>
    <rating>7</rating>
    <runtime>24</runtime>
    <thumb>https://image.tmdb.org/t/p/original/466xNSHqMXHVYUBVrXL07C2HC9Z.jpg</thumb>
    <uniqueid type="tmdb" default="true">6819693</uniqueid>
    <uniqueid type="tvdb">450282</uniqueid>
    <uniqueid type="imdb">tt38980285</uniqueid>
</episodedetails>
