<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>One of a Kind</title>
    <showtitle>Darwin’s Incident</showtitle>
    <season>1</season>
    <episode>4</episode>
    <plot>Charlie suddenly goes missing. While Bert and Hannah search everywhere for him, Charlie is calmly confronting Rivera, Lippman and Min-su of the ALA. He gives them an ultimatum and things seem to be heading towards a peaceful conclusion until Rivera makes a drastic move.</plot>
    <aired>2026-01-28</aired>
    <rating>8</rating>
    <runtime>24</runtime>
    <thumb>https://image.tmdb.org/t/p/original/jj1JmxJOZv4ztuREy54KVw9v5aZ.jpg</thumb>
    <uniqueid type="tmdb" default="true">6843700</uniqueid>
    <uniqueid type="tvdb">450282</uniqueid>
    <uniqueid type="imdb">tt38980285</uniqueid>
</episodedetails>
