<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>The Struggle for Rights</title>
    <showtitle>Darwin’s Incident</showtitle>
    <season>1</season>
    <episode>5</episode>
    <plot>Charlie is finally released from custody with the help of Congresswoman Dafne M. Linares, who ran on the platform of animal rights. When he returns to school, however, the warm reception he once received is now replaced with scorn and slander. Despite all this, Lucy takes steps towards getting Charlie his civil rights.</plot>
    <aired>2026-02-04</aired>
    <rating>8</rating>
    <runtime>24</runtime>
    <thumb>https://image.tmdb.org/t/p/original/pyNvVMPy6NYkFRdNly8e7YzldR1.jpg</thumb>
    <uniqueid type="tmdb" default="true">6843703</uniqueid>
    <uniqueid type="tvdb">450282</uniqueid>
    <uniqueid type="imdb">tt38980285</uniqueid>
</episodedetails>
