<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Visitors</title>
    <showtitle>Darwin’s Incident</showtitle>
    <season>1</season>
    <episode>8</episode>
    <plot>Public anger over the school shooting leads to a growing number of attacks on vegans and activists nationwide. As anti-ALA sentiments intensify, misinformation about Charlie protecting the shooter raises suspicions about his terrorist connections, leading to a confrontation with the townspeople.</plot>
    <aired>2026-02-25</aired>
    <rating>7</rating>
    <runtime>24</runtime>
    <thumb>https://image.tmdb.org/t/p/original/o4CHGNEkRPXFPbVenyDW1i1T2my.jpg</thumb>
    <uniqueid type="tmdb" default="true">6843708</uniqueid>
    <uniqueid type="tvdb">450282</uniqueid>
    <uniqueid type="imdb">tt38980285</uniqueid>
</episodedetails>
