<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Heterosis</title>
    <showtitle>Darwin’s Incident</showtitle>
    <season>1</season>
    <episode>3</episode>
    <plot>Lucy visits Eva, the chimpanzee who gave birth to Charlie, at The Kornberg Primate Research Institute. There, she meets Dr. Fowler who tells her a few secrets about Charlie's birth. She later joins Charlie's family for dinner as Hannah celebrates Charlie's first friend, unaware that the ALA members are lying in wait.</plot>
    <aired>2026-01-21</aired>
    <rating>8</rating>
    <runtime>24</runtime>
    <thumb>https://image.tmdb.org/t/p/original/rAgU3pVt9aDeNLrJPeRmnUBXq5y.jpg</thumb>
    <uniqueid type="tmdb" default="true">6843699</uniqueid>
    <uniqueid type="tvdb">450282</uniqueid>
    <uniqueid type="imdb">tt38980285</uniqueid>
</episodedetails>
