<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Bluebeard's Castle</title>
    <showtitle>Darwin’s Incident</showtitle>
    <season>1</season>
    <episode>9</episode>
    <plot>Lucy runs into Deputy Phil and tells him the truth behind the pool incident ten years ago. As Phil questions his own opinion of Charlie, Hannah senses something has changed in her adopted son. That night, Lucy and Charlie exchange messages as usual. However, Lucy's unusual response raises Charlie's suspicions.</plot>
    <aired>2026-03-04</aired>
    <rating>8</rating>
    <runtime>24</runtime>
    <thumb>https://image.tmdb.org/t/p/original/eJmulrtAXHjJV95bch8cOWNeVkx.jpg</thumb>
    <uniqueid type="tmdb" default="true">6843710</uniqueid>
    <uniqueid type="tvdb">450282</uniqueid>
    <uniqueid type="imdb">tt38980285</uniqueid>
</episodedetails>
