<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Door to Accelerated Advancement</title>
    <showtitle>Darwin’s Incident</showtitle>
    <season>1</season>
    <episode>10</episode>
    <plot>Charlie goes alone to save the kidnapped Lucy. After confronting the armed ALA members, Charlie finally finds Lucy with Rivera. Delighted to meet him in person, Rivera tells Charlie the truth about the ALA raid that rescued Eva fifteen years ago and its connection to Dr. David Grossman, Charlie's biological father.</plot>
    <aired>2026-03-11</aired>
    <rating>8</rating>
    <runtime>24</runtime>
    <thumb>https://image.tmdb.org/t/p/original/zcLVbKh96ywV5S4GXAqCj5xHjvH.jpg</thumb>
    <uniqueid type="tmdb" default="true">6843713</uniqueid>
    <uniqueid type="tvdb">450282</uniqueid>
    <uniqueid type="imdb">tt38980285</uniqueid>
</episodedetails>
