<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Red Pill</title>
    <showtitle>Darwin’s Incident</showtitle>
    <season>1</season>
    <episode>7</episode>
    <plot>Students panic and the world watches in horror as a masked man livestreams himself shooting students in Shrews High. Deputy Philip Graham storms into the school, but is shocked to find Charlie trying to save the wounded. Meanwhile, Lucy comes face to face with the shooter as he prepares for one final and very public message to Charlie.</plot>
    <aired>2026-02-18</aired>
    <rating>8</rating>
    <runtime>24</runtime>
    <thumb>https://image.tmdb.org/t/p/original/8oPtaUS1aa9PQ113X26o8ypJxSL.jpg</thumb>
    <uniqueid type="tmdb" default="true">6843707</uniqueid>
    <uniqueid type="tvdb">450282</uniqueid>
    <uniqueid type="imdb">tt38980285</uniqueid>
</episodedetails>
