<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>Maria Reiche: Das Geheimnis der Nazca-Linien 2026 4K/UHD</title>
    <originaltitle>Maria Reiche: Das Geheimnis der Nazca-Linien 2026 4K/UHD</originaltitle>
    <sorttitle>Maria Reiche: Das Geheimnis der Nazca-Linien 2026 4K/UHD</sorttitle>
    <plot>Mit dem drohenden Zweiten Weltkrieg und nachdem sie zuvor alles verloren hatte, flieht Maria Reiche aus Deutschland und landet in Peru. Dort versucht sie, sich um ihrer Geliebten Amy willen in eine zurückhaltende Gesellschaft einzufügen. Aber erst als sie eine Reise in die Wüste von Nazca unternimmt und dort auf mysteriöse Linien stößt, die in den Boden gezeichnet sind, findet sie ihre wahre Berufung im Leben</plot>
    <outline>Mit dem drohenden Zweiten Weltkrieg und nachdem sie zuvor alles verloren hatte, flieht Maria Reiche aus Deutschland und landet in Peru. Dort versucht sie, sich um ihrer Geliebten Amy willen in eine zurückhaltende Gesellschaft einzufügen. Aber erst als sie eine Reise in die Wüste von Nazca unternimmt</outline>
    <rating>7</rating>
    <director>Damien Dorsaz</director>
    <actor>
        <name>Devrim Lingnau</name>
    </actor>
    <actor>
        <name>Guillaume Gallienne</name>
    </actor>
    <actor>
        <name>Olivia Ross</name>
    </actor>
    <actor>
        <name>Amaranta Kun</name>
    </actor>
    <actor>
        <name>Jorge Pomacanchari</name>
    </actor>
    <actor>
        <name>Víctor Prada</name>
    </actor>
    <actor>
        <name>Marina Pumachapi</name>
    </actor>
    <actor>
        <name>François Vallaeys</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/w780/xoitvUwWTSh9ckE28UZXRiSq35t.jpg</fanart>
    <uniqueid type="tmdb" default="true">1087209</uniqueid>
    <tmdbid>1087209</tmdbid>
</movie>
