<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>Eddington 2026 4K/UHD</title>
    <originaltitle>Eddington 2026 4K/UHD</originaltitle>
    <sorttitle>Eddington 2026 4K/UHD</sorttitle>
    <plot>Frühling 2020 in New Mexico. Die Pandemie hat auch die verschlafene Kleinstadt Eddington im Griff. Dort stehen sich der Sheriff Joe Cross und der Bürgermeister Ted Garcia in einem Kampf gegenüber, der die Stadt zu zerreißen droht. Als ein Mord die fragile Ordnung erschüttert, nimmt die Gewalt ihren Lauf.</plot>
    <outline>Frühling 2020 in New Mexico. Die Pandemie hat auch die verschlafene Kleinstadt Eddington im Griff. Dort stehen sich der Sheriff Joe Cross und der Bürgermeister Ted Garcia in einem Kampf gegenüber, der die Stadt zu zerreißen droht. Als ein Mord die fragile Ordnung erschüttert, nimmt die Gewalt ihren </outline>
    <rating>7</rating>
    <director>Ari Aster</director>
    <actor>
        <name>Joaquin Phoenix</name>
    </actor>
    <actor>
        <name>Deirdre O'Connell</name>
    </actor>
    <actor>
        <name>Emma Stone</name>
    </actor>
    <actor>
        <name>Micheal Ward</name>
    </actor>
    <actor>
        <name>Pedro Pascal</name>
    </actor>
    <actor>
        <name>Cameron Mann</name>
    </actor>
    <actor>
        <name>Matt Gomez Hidaka</name>
    </actor>
    <actor>
        <name>Luke Grimes</name>
    </actor>
    <actor>
        <name>Amélie Hoeferle</name>
    </actor>
    <actor>
        <name>Clifton Collins Jr.</name>
    </actor>
    <actor>
        <name>William Belleau</name>
    </actor>
    <actor>
        <name>Austin Butler</name>
    </actor>
    <actor>
        <name>Landall Goolsby</name>
    </actor>
    <actor>
        <name>Elise Falanga</name>
    </actor>
    <actor>
        <name>King Orba</name>
    </actor>
    <actor>
        <name>Rachel de la Torre</name>
    </actor>
    <actor>
        <name>David Pinter</name>
    </actor>
    <actor>
        <name>Keith Jardine</name>
    </actor>
    <actor>
        <name>David Midthunder</name>
    </actor>
    <actor>
        <name>Juwan Lakota</name>
    </actor>
    <actor>
        <name>Christine Hughes</name>
    </actor>
    <actor>
        <name>William Sterchi</name>
    </actor>
    <actor>
        <name>James Cady</name>
    </actor>
    <actor>
        <name>Thom Rivera</name>
    </actor>
    <actor>
        <name>Mickey Bond</name>
    </actor>
    <actor>
        <name>Manny Rubio</name>
    </actor>
    <actor>
        <name>Vic Browder</name>
    </actor>
    <actor>
        <name>Diane Villegas</name>
    </actor>
    <actor>
        <name>Kristin K. Berg</name>
    </actor>
    <actor>
        <name>Robyn Reede</name>
    </actor>
    <actor>
        <name>Dan Davidson</name>
    </actor>
    <actor>
        <name>Guia Peel</name>
    </actor>
    <actor>
        <name>Amadeo Arzola</name>
    </actor>
    <actor>
        <name>Mack MacReady</name>
    </actor>
    <actor>
        <name>Marcela Salmon</name>
    </actor>
    <actor>
        <name>Sterlin English</name>
    </actor>
    <actor>
        <name>Jason Potter</name>
    </actor>
    <actor>
        <name>Jean Dumont</name>
    </actor>
    <actor>
        <name>Emery Jean-Luc Barrera</name>
    </actor>
    <actor>
        <name>Steven Foldy II</name>
    </actor>
    <actor>
        <name>Eddie Garcia</name>
    </actor>
    <actor>
        <name>Justice McLean-Davis</name>
    </actor>
    <actor>
        <name>Abby Townsend</name>
    </actor>
    <actor>
        <name>Kaleb Naquin</name>
    </actor>
    <actor>
        <name>Auburn Ashley</name>
    </actor>
    <actor>
        <name>Gigi Bella</name>
    </actor>
    <actor>
        <name>Ophelia Benally</name>
    </actor>
    <actor>
        <name>Sam Quinn</name>
    </actor>
    <actor>
        <name>Gabe Kessler</name>
    </actor>
    <actor>
        <name>Bill Capskas</name>
    </actor>
    <actor>
        <name>Robyn Casper</name>
    </actor>
    <actor>
        <name>Bendicion Garcia</name>
    </actor>
    <actor>
        <name>Giancarlo Beltran</name>
    </actor>
    <actor>
        <name>Blane Aranyosi</name>
    </actor>
    <actor>
        <name>Rainer King</name>
    </actor>
    <actor>
        <name>Daniel Clowes</name>
    </actor>
    <actor>
        <name>Erika Clowes</name>
    </actor>
    <actor>
        <name>Ari Aster</name>
    </actor>
    <actor>
        <name>James Woods</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/w780/5PJkK2iVXRO1ydrtgwuJdevmnOe.jpg</fanart>
    <uniqueid type="tmdb" default="true">648878</uniqueid>
    <tmdbid>648878</tmdbid>
</movie>
