<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>The Bluff 2026 4K/UHD</title>
    <originaltitle>The Bluff 2026 4K/UHD</originaltitle>
    <sorttitle>The Bluff 2026 4K/UHD</sorttitle>
    <plot>Als ihr ruhiges Leben auf einer abgelegenen Insel durch die Rückkehr ihres rachsüchtigen Ex-Kapitäns zerstört wird, muss eine erfahrene ehemalige Piratin sich ihrer blutigen Vergangenheit stellen und ihre tödlichen Talente einsetzen, um ihre Familie vor einer gnadenlosen Belagerung zu retten.</plot>
    <outline>Als ihr ruhiges Leben auf einer abgelegenen Insel durch die Rückkehr ihres rachsüchtigen Ex-Kapitäns zerstört wird, muss eine erfahrene ehemalige Piratin sich ihrer blutigen Vergangenheit stellen und ihre tödlichen Talente einsetzen, um ihre Familie vor einer gnadenlosen Belagerung zu retten.</outline>
    <rating>7</rating>
    <director>Frank E. Flowers</director>
    <actor>
        <name>Priyanka Chopra Jonas</name>
    </actor>
    <actor>
        <name>Karl Urban</name>
    </actor>
    <actor>
        <name>Ismael Cruz Cordova</name>
    </actor>
    <actor>
        <name>Safia Oakley-Green</name>
    </actor>
    <actor>
        <name>Pacharo Mzembe</name>
    </actor>
    <actor>
        <name>Greg Hatton</name>
    </actor>
    <actor>
        <name>Gideon Mzembe</name>
    </actor>
    <actor>
        <name>Temuera Morrison</name>
    </actor>
    <actor>
        <name>Angela Russo-Otstot</name>
    </actor>
    <actor>
        <name>Vedanten Naidoo</name>
    </actor>
    <actor>
        <name>Zack Morris</name>
    </actor>
    <actor>
        <name>David Field</name>
    </actor>
    <actor>
        <name>Ronnie James Hughes</name>
    </actor>
    <actor>
        <name>Max McVeigh</name>
    </actor>
    <actor>
        <name>Harry Reid</name>
    </actor>
    <actor>
        <name>Liam Bunting</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/w780/hYgUkH7TusddHRtelj53I6gFOWR.jpg</fanart>
    <uniqueid type="tmdb" default="true">799882</uniqueid>
    <tmdbid>799882</tmdbid>
</movie>
