<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Manhunt</title>
    <showtitle>Girl Taken</showtitle>
    <season>1</season>
    <episode>6</episode>
    <plot>With Rick on the run, a terrified Lily fears for her life. Season finale.</plot>
    <aired>2026-01-08</aired>
    <rating>1</rating>
    <runtime>53</runtime>
    <thumb>https://image.tmdb.org/t/p/original/mA1CGDqXw6dct4STwNfThoTyus.jpg</thumb>
    <uniqueid type="tmdb" default="true">6398361</uniqueid>
    <uniqueid type="tvdb">465411</uniqueid>
    <uniqueid type="imdb">tt39133077</uniqueid>
</episodedetails>
