<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Snatched</title>
    <showtitle>Girl Taken</showtitle>
    <season>1</season>
    <episode>1</episode>
    <plot>Lily accepts a lift home, unaware of Rick's intentions.</plot>
    <aired>2026-01-08</aired>
    <rating>2.5</rating>
    <runtime>49</runtime>
    <thumb>https://image.tmdb.org/t/p/original/zMrwN2qHR3mdhu7RG0fMmMUcYRe.jpg</thumb>
    <uniqueid type="tmdb" default="true">6398334</uniqueid>
    <uniqueid type="tvdb">465411</uniqueid>
    <uniqueid type="imdb">tt39133077</uniqueid>
</episodedetails>
