<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Trapped</title>
    <showtitle>Girl Taken</showtitle>
    <season>1</season>
    <episode>2</episode>
    <plot>Nearly a year later, Lily remains trapped and pregnant in Rick's dollhouse.</plot>
    <aired>2026-01-08</aired>
    <rating>1.2</rating>
    <runtime>52</runtime>
    <thumb>https://image.tmdb.org/t/p/original/fAnSHexMTSO9cp7c5lpfvCZhEB9.jpg</thumb>
    <uniqueid type="tmdb" default="true">6398350</uniqueid>
    <uniqueid type="tvdb">465411</uniqueid>
    <uniqueid type="imdb">tt39133077</uniqueid>
</episodedetails>
