<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tvshow>
    <title>Lord of the Flies</title>
    <originaltitle>Lord of the Flies</originaltitle>
    <sorttitle>Lord of the Flies</sorttitle>
    <plot>Nach einem Flugzeugabsturz stranden mehrere junge Schulkinder ohne Erwachsene auf einer tropischen Insel. Ralph wird zum Anführer gewählt und versucht gemeinsam mit dem klugen Piggy, Ordnung und Zivilisation aufrechtzuerhalten. Jack, der für das Signalfeuer verantwortlich ist, wendet sich zunehmend der Jagd und Machtkämpfen zu. Dies führt zu Konflikten innerhalb der Gruppe und lässt die Kinder langsam von Hoffnung und Struktur in Chaos und Tragödie abrutschen.</plot>
    <outline>Nach einem Flugzeugabsturz stranden mehrere junge Schulkinder ohne Erwachsene auf einer tropischen Insel. Ralph wird zum Anführer gewählt und versucht gemeinsam mit dem klugen Piggy, Ordnung und Zivilisation aufrechtzuerhalten. Jack, der für das Signalfeuer verantwortlich ist, wendet sich zunehmend der Jagd und Machtkämpfen zu. Dies führt zu Konflikten innerhalb der Gruppe und lässt die Kinder langsam von Hoffnung und Struktur in Chaos und Tragödie abrutschen.</outline>
    <year>2026</year>
    <premiered>2026-02-08</premiered>
    <fanart>https://image.tmdb.org/t/p/w780/liGU5vmxT1FisyfAh1v6octAFDz.jpg</fanart>
    <uniqueid type="tmdb" default="true">270572</uniqueid>
    <tmdbid>270572</tmdbid>
    <uniqueid type="tvdb">434004</uniqueid>
    <tvdbid>434004</tvdbid>
    <uniqueid type="imdb">tt27557666</uniqueid>
    <imdbid>tt27557666</imdbid>
</tvshow>
