<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>It's Not Like We Could Become Lovers</title>
    <showtitle>Hana-Kimi</showtitle>
    <season>1</season>
    <episode>8</episode>
    <plot>Tamami is all over Sano, putting Mizuki into a strange mood about her and Sano's relationship.</plot>
    <aired>2026-02-22</aired>
    <rating>6</rating>
    <runtime>24</runtime>
    <thumb>https://image.tmdb.org/t/p/original/uoTZtwZbkanjDAiHqo1arQFTj2H.jpg</thumb>
    <uniqueid type="tmdb" default="true">6814241</uniqueid>
    <uniqueid type="tvdb">450072</uniqueid>
    <uniqueid type="imdb">tt38646611</uniqueid>
</episodedetails>
