<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>I Don't Look Good in Women's Clothing!</title>
    <showtitle>Hana-Kimi</showtitle>
    <season>1</season>
    <episode>10</episode>
    <plot>It's festival time for Osaka High. The winning dorms gets special privileges, so things get heated.</plot>
    <aired>2026-03-08</aired>
    <rating>5.667</rating>
    <runtime>24</runtime>
    <thumb>https://image.tmdb.org/t/p/original/6aKCvkYkgIMSwQYCNlReULELZOD.jpg</thumb>
    <uniqueid type="tmdb" default="true">6814243</uniqueid>
    <uniqueid type="tvdb">450072</uniqueid>
    <uniqueid type="imdb">tt38646611</uniqueid>
</episodedetails>
