<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>The Source of Strength</title>
    <showtitle>Hana-Kimi</showtitle>
    <season>1</season>
    <episode>4</episode>
    <plot>Sano decides to rejoin the track team, but then his old rival Kagurazaka shows up to provoke him.</plot>
    <aired>2026-01-25</aired>
    <rating>6</rating>
    <runtime>24</runtime>
    <thumb>https://image.tmdb.org/t/p/original/vsokzqWh0OPybLBM94HaNGMHZ78.jpg</thumb>
    <uniqueid type="tmdb" default="true">6814237</uniqueid>
    <uniqueid type="tvdb">450072</uniqueid>
    <uniqueid type="imdb">tt38646611</uniqueid>
</episodedetails>
