<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>I Want to Be with You</title>
    <showtitle>Hana-Kimi</showtitle>
    <season>1</season>
    <episode>2</episode>
    <plot>The school doctor Umeda and Sano figure out that Mizuki is a girl. Can she continue staying at the school?</plot>
    <aired>2026-01-11</aired>
    <rating>6</rating>
    <runtime>24</runtime>
    <thumb>https://image.tmdb.org/t/p/original/1hL0jdLDpXjE9vG57kfsNk6ysgm.jpg</thumb>
    <uniqueid type="tmdb" default="true">6782144</uniqueid>
    <uniqueid type="tvdb">450072</uniqueid>
    <uniqueid type="imdb">tt38646611</uniqueid>
</episodedetails>
