<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>I Was the Same</title>
    <showtitle>Hana-Kimi</showtitle>
    <season>1</season>
    <episode>12</episode>
    <plot>Kurz bevor die Misswahl beginnt, hört Nakatsu zufällig ein Gespräch mit. Mizuki ist in Gefahr!</plot>
    <aired>2026-03-22</aired>
    <rating>6</rating>
    <thumb>https://image.tmdb.org/t/p/original/rDBWuwPjIHY2sL8FUU9fzGMCOiq.jpg</thumb>
    <uniqueid type="tmdb" default="true">7018254</uniqueid>
    <uniqueid type="tvdb">450072</uniqueid>
    <uniqueid type="imdb">tt38646611</uniqueid>
</episodedetails>
