<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Please Be My Friend!</title>
    <showtitle>Hana-Kimi</showtitle>
    <season>1</season>
    <episode>1</episode>
    <plot>Ashiya Mizuki is a girl but she attends an all-boys school because high jumper Sano Izumi is there.</plot>
    <aired>2026-01-04</aired>
    <rating>6</rating>
    <runtime>24</runtime>
    <thumb>https://image.tmdb.org/t/p/original/zuQPtm67NRoh6YeBMjEy6xhCTVz.jpg</thumb>
    <uniqueid type="tmdb" default="true">5349134</uniqueid>
    <uniqueid type="tvdb">450072</uniqueid>
    <uniqueid type="imdb">tt38646611</uniqueid>
</episodedetails>
