<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>I Won't Lose!</title>
    <showtitle>Hana-Kimi</showtitle>
    <season>1</season>
    <episode>3</episode>
    <plot>After Sano stops his friend Rika from slapping Mizuki and yells at Rika, Mizuki and Sano get into a fight.</plot>
    <aired>2026-01-18</aired>
    <rating>6</rating>
    <runtime>24</runtime>
    <thumb>https://image.tmdb.org/t/p/original/wnCgScYBJOvF57w3VMmOLZIkgoQ.jpg</thumb>
    <uniqueid type="tmdb" default="true">6814236</uniqueid>
    <uniqueid type="tvdb">450072</uniqueid>
    <uniqueid type="imdb">tt38646611</uniqueid>
</episodedetails>
