<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>My Big Brother's Coming</title>
    <showtitle>Hana-Kimi</showtitle>
    <season>1</season>
    <episode>6</episode>
    <plot>Mizuki's brother Shizuki unexpectedly comes to Japan. Can she keep keep her secret while he's here?</plot>
    <aired>2026-02-08</aired>
    <rating>5</rating>
    <runtime>24</runtime>
    <thumb>https://image.tmdb.org/t/p/original/w2xWddCeZ52a0es9uYr20fabuOD.jpg</thumb>
    <uniqueid type="tmdb" default="true">6814239</uniqueid>
    <uniqueid type="tvdb">450072</uniqueid>
    <uniqueid type="imdb">tt38646611</uniqueid>
</episodedetails>
