<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Nanba-Senpai?</title>
    <showtitle>Hana-Kimi</showtitle>
    <season>1</season>
    <episode>11</episode>
    <plot>Dorm 1 plays dirty in the chicken fight against Mizuki's team. Later Nanba has a heated exchange with a woman.</plot>
    <aired>2026-03-15</aired>
    <rating>6</rating>
    <thumb>https://image.tmdb.org/t/p/original/paIx647sFzi9Qdh0KImnMfTIXM9.jpg</thumb>
    <uniqueid type="tmdb" default="true">7018253</uniqueid>
    <uniqueid type="tvdb">450072</uniqueid>
    <uniqueid type="imdb">tt38646611</uniqueid>
</episodedetails>
