<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Can Things Stay This Way?</title>
    <showtitle>Hana-Kimi</showtitle>
    <season>1</season>
    <episode>9</episode>
    <plot>Io asks Mizuki if she wants things with Sano to stay this way. Later, Mizuki is in danger!</plot>
    <aired>2026-03-01</aired>
    <rating>5</rating>
    <runtime>24</runtime>
    <thumb>https://image.tmdb.org/t/p/original/mcQV3JpAaqWA2o8HxweJwjcVHyF.jpg</thumb>
    <uniqueid type="tmdb" default="true">6814242</uniqueid>
    <uniqueid type="tvdb">450072</uniqueid>
    <uniqueid type="imdb">tt38646611</uniqueid>
</episodedetails>
