<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Do They Hate Me?</title>
    <showtitle>Hana-Kimi</showtitle>
    <season>1</season>
    <episode>5</episode>
    <plot>Sano doesn't seem to remember the last night, but Mizuki also has other troubles: someone has it out for her.</plot>
    <aired>2026-02-01</aired>
    <rating>6</rating>
    <runtime>24</runtime>
    <thumb>https://image.tmdb.org/t/p/original/dHlbF8H0SuRaOQVN8tYNYlDvGJO.jpg</thumb>
    <uniqueid type="tmdb" default="true">6814238</uniqueid>
    <uniqueid type="tvdb">450072</uniqueid>
    <uniqueid type="imdb">tt38646611</uniqueid>
</episodedetails>
