<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tvshow>
    <title>56 Tage</title>
    <originaltitle>56 Tage</originaltitle>
    <sorttitle>56 Tage</sorttitle>
    <plot>Als in einer Luxuswohnung, die mit Oliver Kennedy und seiner Freundin Ciara Wyse in Verbindung steht, eine nicht identifizierte Leiche gefunden wird, rekonstruieren die Kommissare Lee Reardon und Karl Connolly die tragische Liebesgeschichte des Paares der letzten 56 Tage.</plot>
    <outline>Als in einer Luxuswohnung, die mit Oliver Kennedy und seiner Freundin Ciara Wyse in Verbindung steht, eine nicht identifizierte Leiche gefunden wird, rekonstruieren die Kommissare Lee Reardon und Karl Connolly die tragische Liebesgeschichte des Paares der letzten 56 Tage.</outline>
    <year>2026</year>
    <premiered>2026-02-18</premiered>
    <fanart>https://image.tmdb.org/t/p/w780/77TCOiGEmHYLndIw4jsf6uUra4X.jpg</fanart>
    <uniqueid type="tmdb" default="true">241372</uniqueid>
    <tmdbid>241372</tmdbid>
    <uniqueid type="tvdb">443312</uniqueid>
    <tvdbid>443312</tvdbid>
    <uniqueid type="imdb">tt30412869</uniqueid>
    <imdbid>tt30412869</imdbid>
</tvshow>
