<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Ko'Zeine</title>
    <showtitle>Star Trek - Starfleet Academy</showtitle>
    <season>1</season>
    <episode>7</episode>
    <plot>During a school holiday, cadets return home and must choose between family expectations and dreams.</plot>
    <aired>2026-02-19</aired>
    <rating>4.5</rating>
    <runtime>55</runtime>
    <thumb>https://image.tmdb.org/t/p/original/6ZAShsu8KrxgYH7vrK7d5BfPANW.jpg</thumb>
    <uniqueid type="tmdb" default="true">6594798</uniqueid>
    <uniqueid type="tvdb">433120</uniqueid>
    <uniqueid type="imdb">tt8622160</uniqueid>
</episodedetails>
