<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Vox in Excelso</title>
    <showtitle>Star Trek - Starfleet Academy</showtitle>
    <season>1</season>
    <episode>4</episode>
    <plot>When an existential crisis threatens to wipe out a beloved but infamous Star Trek species, a cadet is forced to confront his past and strained relationship with his family. As he pursues an unexpected method of coping, Nahla races against time to save this species from extinction.</plot>
    <aired>2026-01-29</aired>
    <rating>5.3</rating>
    <runtime>58</runtime>
    <thumb>https://image.tmdb.org/t/p/original/5gmTXp0ag41cQ9dom4ZId9AM8aF.jpg</thumb>
    <uniqueid type="tmdb" default="true">6594795</uniqueid>
    <uniqueid type="tvdb">433120</uniqueid>
    <uniqueid type="imdb">tt8622160</uniqueid>
</episodedetails>
