<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>300th Night</title>
    <showtitle>Star Trek - Starfleet Academy</showtitle>
    <season>1</season>
    <episode>9</episode>
    <plot>As the year ends, Caleb must choose between the life he wanted and the life he's built at Starfleet Academy. Meanwhile, Nahla breaks protocol to keep her promise.</plot>
    <aired>2026-03-05</aired>
    <rating>5.1</rating>
    <runtime>57</runtime>
    <thumb>https://image.tmdb.org/t/p/original/nBmVoK688rgVikSd6jdWAquloBb.jpg</thumb>
    <uniqueid type="tmdb" default="true">6594800</uniqueid>
    <uniqueid type="tvdb">433120</uniqueid>
    <uniqueid type="imdb">tt8622160</uniqueid>
</episodedetails>
