<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Vitus Reflux</title>
    <showtitle>Star Trek - Starfleet Academy</showtitle>
    <season>1</season>
    <episode>3</episode>
    <plot>While our cadets compete to join an elite team at the Academy, a battle of escalating pranks breaks out between Starfleet Academy and a rival school. Tensions rise fast, threatening their newly-emerging bonds and a blossoming romance.</plot>
    <aired>2026-01-22</aired>
    <rating>5.4</rating>
    <runtime>64</runtime>
    <thumb>https://image.tmdb.org/t/p/original/zxGxsjWs4UfQMsReYWHNGhuItne.jpg</thumb>
    <uniqueid type="tmdb" default="true">6594794</uniqueid>
    <uniqueid type="tvdb">433120</uniqueid>
    <uniqueid type="imdb">tt8622160</uniqueid>
</episodedetails>
