<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Rubincon</title>
    <showtitle>Star Trek - Starfleet Academy</showtitle>
    <season>1</season>
    <episode>10</episode>
    <plot>The return of an old enemy forces Nahla to confront her own mistakes as the cadets and instructors undertake a seemingly impossible mission to save the Federation, while defining the future of Starfleet.</plot>
    <aired>2026-03-12</aired>
    <rating>5.8</rating>
    <runtime>68</runtime>
    <thumb>https://image.tmdb.org/t/p/original/5QhLifZH9yJrvFPzfN93YNlYWTI.jpg</thumb>
    <uniqueid type="tmdb" default="true">6594801</uniqueid>
    <uniqueid type="tvdb">433120</uniqueid>
    <uniqueid type="imdb">tt8622160</uniqueid>
</episodedetails>
