<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>The Life of the Stars</title>
    <showtitle>Star Trek - Starfleet Academy</showtitle>
    <season>1</season>
    <episode>8</episode>
    <plot>A visiting instructor arrives at the Academy and uses an unorthodox method to help the cadets process the emotions of what it takes to become a Starfleet officer.</plot>
    <aired>2026-02-26</aired>
    <rating>5.1</rating>
    <runtime>64</runtime>
    <thumb>https://image.tmdb.org/t/p/original/cS1ceO1bN9lQnFZZeX0ig61ouTA.jpg</thumb>
    <uniqueid type="tmdb" default="true">6594799</uniqueid>
    <uniqueid type="tvdb">433120</uniqueid>
    <uniqueid type="imdb">tt8622160</uniqueid>
</episodedetails>
