<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tvshow>
    <title>Watching You</title>
    <originaltitle>Watching You</originaltitle>
    <sorttitle>Watching You</sorttitle>
    <plot>Lina ist schockiert, als sie entdeckt, dass ihr One-Night-Stand in der Ferienwohnung eines Freundes heimlich von versteckten Kameras aufgezeichnet wurde. Als die Bedrohungen zunehmen und ihre Angst stetig wächst, versuchst sie, den Voyeur zu entlarven. Jedoch muss sie feststellen, dass die Gefahr viel näher und gefährlicher ist, als sie je gedacht hätte. Entschlossen, ihr Leben und das ihrer Mitmenschen zu schützen, setzt sie alles daran, ihren Peiniger zur Rechenschaft zu ziehen.</plot>
    <outline>Lina ist schockiert, als sie entdeckt, dass ihr One-Night-Stand in der Ferienwohnung eines Freundes heimlich von versteckten Kameras aufgezeichnet wurde. Als die Bedrohungen zunehmen und ihre Angst stetig wächst, versuchst sie, den Voyeur zu entlarven. Jedoch muss sie feststellen, dass die Gefahr viel näher und gefährlicher ist, als sie je gedacht hätte. Entschlossen, ihr Leben und das ihrer Mitmenschen zu schützen, setzt sie alles daran, ihren Peiniger zur Rechenschaft zu ziehen.</outline>
    <year>2026</year>
    <premiered>2026-02-03</premiered>
    <fanart>https://image.tmdb.org/t/p/w780/siswsaViHnrtU9YOz4WTgCWYhhS.jpg</fanart>
    <uniqueid type="tmdb" default="true">302060</uniqueid>
    <tmdbid>302060</tmdbid>
    <uniqueid type="tvdb">460377</uniqueid>
    <tvdbid>460377</tvdbid>
    <uniqueid type="imdb">tt35836640</uniqueid>
    <imdbid>tt35836640</imdbid>
</tvshow>
