<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Episode 7</title>
    <showtitle>If Wishes Could Kill</showtitle>
    <season>1</season>
    <episode>7</episode>
    <plot>Facing sabotage from spirits, the group hunts for the original phone. But as they close in on their goal, danger and darkness lurk at every turn.</plot>
    <aired>2026-04-24</aired>
    <runtime>36</runtime>
    <thumb>https://image.tmdb.org/t/p/original/w5rlDCPYHjnxAnvaVejd0JlPS8v.jpg</thumb>
    <uniqueid type="tmdb" default="true">7148190</uniqueid>
    <uniqueid type="tvdb">461062</uniqueid>
    <uniqueid type="imdb">tt36104233</uniqueid>
</episodedetails>
