<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Episode 5</title>
    <showtitle>If Wishes Could Kill</showtitle>
    <season>1</season>
    <episode>5</episode>
    <plot>After a wild night out, Lim Na-ri discovers a terrifying truth. Soon, her jealousy takes hold of her as she navigates her feelings for Geon-woo.</plot>
    <aired>2026-04-24</aired>
    <runtime>45</runtime>
    <thumb>https://image.tmdb.org/t/p/original/AfOrPSUQt0YVOsCiYSDHt3qexBC.jpg</thumb>
    <uniqueid type="tmdb" default="true">7148188</uniqueid>
    <uniqueid type="tvdb">461062</uniqueid>
    <uniqueid type="imdb">tt36104233</uniqueid>
</episodedetails>
