<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Episode 3</title>
    <showtitle>If Wishes Could Kill</showtitle>
    <season>1</season>
    <episode>3</episode>
    <plot>Seeking to cast out evil, Kang Ha-joon takes Se-ah to his shaman sister — sending her to a cursed space filled with fear, trauma and abandonment.</plot>
    <aired>2026-04-24</aired>
    <runtime>48</runtime>
    <thumb>https://image.tmdb.org/t/p/original/gxfOGVMubrZmW36QxkxB2fOXCYh.jpg</thumb>
    <uniqueid type="tmdb" default="true">7148186</uniqueid>
    <uniqueid type="tvdb">461062</uniqueid>
    <uniqueid type="imdb">tt36104233</uniqueid>
</episodedetails>
