<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Episode 8</title>
    <showtitle>If Wishes Could Kill</showtitle>
    <season>1</season>
    <episode>8</episode>
    <plot>On the brink of defeat, Se-ah confronts the evil behind the curse. Can she stop the unending deaths once and for all?</plot>
    <aired>2026-04-24</aired>
    <rating>10</rating>
    <runtime>45</runtime>
    <thumb>https://image.tmdb.org/t/p/original/poxWtCZdoHVgb8oGa3g5Spicedb.jpg</thumb>
    <uniqueid type="tmdb" default="true">7148192</uniqueid>
    <uniqueid type="tvdb">461062</uniqueid>
    <uniqueid type="imdb">tt36104233</uniqueid>
</episodedetails>
