<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Episode 6</title>
    <showtitle>If Wishes Could Kill</showtitle>
    <season>1</season>
    <episode>6</episode>
    <plot>Born from innocence, Kwon Si-won's friendship with Do Hye-ryung — steeped in jealousy, resentment and revenge — gives rise to Girigo and the curse.</plot>
    <aired>2026-04-24</aired>
    <runtime>52</runtime>
    <thumb>https://image.tmdb.org/t/p/original/20Vc4jkOXPpxfZlPQGoVOxjtTAG.jpg</thumb>
    <uniqueid type="tmdb" default="true">7148189</uniqueid>
    <uniqueid type="tvdb">461062</uniqueid>
    <uniqueid type="imdb">tt36104233</uniqueid>
</episodedetails>
