<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Episode 4</title>
    <showtitle>If Wishes Could Kill</showtitle>
    <season>1</season>
    <episode>4</episode>
    <plot>Ha-joon, Se-ah and Bangwool investigate Girigo's origins, chasing an online friend of Hyeong-wook's. They soon discover a house that may hold clues.</plot>
    <aired>2026-04-24</aired>
    <runtime>49</runtime>
    <thumb>https://image.tmdb.org/t/p/original/dCAAt9JDHuezCYnSezWosLsHtEU.jpg</thumb>
    <uniqueid type="tmdb" default="true">7148187</uniqueid>
    <uniqueid type="tvdb">461062</uniqueid>
    <uniqueid type="imdb">tt36104233</uniqueid>
</episodedetails>
