<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tvshow>
    <title>Low Life</title>
    <originaltitle>Low Life</originaltitle>
    <sorttitle>Low Life</sorttitle>
    <plot>Seit Oh Hee-dong klein war, kümmerte sich sein Onkel Oh Gwan-seok um ihn. Gwan-seok tut alles, um Geld zu machen, und es ist ihm egal, ob es legal ist oder nicht. Eines Tages bietet ihm der Antiquitätenhändler Song an, wertvolle Keramik von einem gesunkenen Schiff vor Shinan bergen. Mit dem Versprechen vom Vorsitzender Cheon Hwang-Sik, ihnen alles abzukaufen, was sie erbeuten, wittert Gwan-Seok die Chance, ein Vermögen zu machen. Doch sie bleiben nicht lange allein. Außerdem werden sie Cheons Mann Jeon-chul und von Songs Mann Dae-sik begleitet, welche die beiden genau im Auge behalten.</plot>
    <outline>Seit Oh Hee-dong klein war, kümmerte sich sein Onkel Oh Gwan-seok um ihn. Gwan-seok tut alles, um Geld zu machen, und es ist ihm egal, ob es legal ist oder nicht. Eines Tages bietet ihm der Antiquitätenhändler Song an, wertvolle Keramik von einem gesunkenen Schiff vor Shinan bergen. Mit dem Versprechen vom Vorsitzender Cheon Hwang-Sik, ihnen alles abzukaufen, was sie erbeuten, wittert Gwan-Seok die Chance, ein Vermögen zu machen. Doch sie bleiben nicht lange allein. Außerdem werden sie Cheons Mann Jeon-chul und von Songs Mann Dae-sik begleitet, welche die beiden genau im Auge behalten.</outline>
    <year>2026</year>
    <premiered>2026-01-16</premiered>
    <fanart>https://image.tmdb.org/t/p/w780/zDWTCC9uCDHPijLBqyzsplmg1Ch.jpg</fanart>
    <uniqueid type="tmdb" default="true">231462</uniqueid>
    <tmdbid>231462</tmdbid>
    <uniqueid type="tvdb">437684</uniqueid>
    <tvdbid>437684</tvdbid>
    <uniqueid type="imdb">tt32122656</uniqueid>
    <imdbid>tt32122656</imdbid>
</tvshow>
