<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tvshow>
    <title>Jene Nacht</title>
    <originaltitle>Jene Nacht</originaltitle>
    <sorttitle>Jene Nacht</sorttitle>
    <plot>Während eines Familienurlaubs in der Dominikanischen Republik kommt es zu einem folgenschweren Unfall: Elena erfasst mit ihrem Wagen versehentlich einen Mann. In Panik wendet sie sich an ihre Schwestern Paula (Claudia Salas) und Cris, die ihr zur Hilfe eilen. Gemeinsam stehen sie vor einer Entscheidung, die weitreichende Konsequenzen haben kann. Die Aussicht, dass die Jüngste der Familie im Gefängnis landet und ihr Kind ohne Mutter aufwächst, ist für sie kaum zu ertragen. Zwischen Angst, Loyalität und Verantwortungsgefühl ringen die drei Frauen darum, einen Ausweg aus der Situation zu finden und den Zusammenhalt der Familie zu bewahren.</plot>
    <outline>Während eines Familienurlaubs in der Dominikanischen Republik kommt es zu einem folgenschweren Unfall: Elena erfasst mit ihrem Wagen versehentlich einen Mann. In Panik wendet sie sich an ihre Schwestern Paula (Claudia Salas) und Cris, die ihr zur Hilfe eilen. Gemeinsam stehen sie vor einer Entscheidung, die weitreichende Konsequenzen haben kann. Die Aussicht, dass die Jüngste der Familie im Gefängnis landet und ihr Kind ohne Mutter aufwächst, ist für sie kaum zu ertragen. Zwischen Angst, Loyalität und Verantwortungsgefühl ringen die drei Frauen darum, einen Ausweg aus der Situation zu finden und den Zusammenhalt der Familie zu bewahren.</outline>
    <year>2026</year>
    <premiered>2026-03-13</premiered>
    <fanart>https://image.tmdb.org/t/p/w780/lreax2U5xDNekHdAlfLARPC4Oto.jpg</fanart>
    <uniqueid type="tmdb" default="true">283673</uniqueid>
    <tmdbid>283673</tmdbid>
    <uniqueid type="tvdb">459927</uniqueid>
    <tvdbid>459927</tvdbid>
    <uniqueid type="imdb">tt35674865</uniqueid>
    <imdbid>tt35674865</imdbid>
</tvshow>
