<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>Bad Cop 2026 4K/UHD</title>
    <originaltitle>Bad Cop 2026 4K/UHD</originaltitle>
    <sorttitle>Bad Cop 2026 4K/UHD</sorttitle>
    <plot>In Colt Lake, einer Kleinstadt in Tennessee, eskaliert die Meth-Krise. Als ein Mord geschieht, übernimmt Deputy Sam Evans die Ermittlungen. Einst gefeierter Sportheld, heute kaum noch ernst genommen, kämpft er nicht nur gegen den Fall, sondern auch gegen das Misstrauen der eigenen Gemeinde. Mit dem Eintreffen von Bobby Gaines, einem Undercover-Agenten der staatlichen Drogenfahndung, ändert sich die Dynamik. Gaines wird als Hoffnungsträger empfangen, während Evans gezwungen ist, mit ihm zusammenzuarbeiten. Doch je weiter die Ermittlungen voranschreiten, desto mehr gerät das Bild des vermeintlichen Retters ins Wanken.</plot>
    <outline>In Colt Lake, einer Kleinstadt in Tennessee, eskaliert die Meth-Krise. Als ein Mord geschieht, übernimmt Deputy Sam Evans die Ermittlungen. Einst gefeierter Sportheld, heute kaum noch ernst genommen, kämpft er nicht nur gegen den Fall, sondern auch gegen das Misstrauen der eigenen Gemeinde. Mit dem </outline>
    <rating>6.6</rating>
    <director>Michael Diliberti</director>
    <actor>
        <name>Seann William Scott</name>
    </actor>
    <actor>
        <name>Johnny Simmons</name>
    </actor>
    <actor>
        <name>Lovi Poe</name>
    </actor>
    <actor>
        <name>Rob Riggle</name>
    </actor>
    <actor>
        <name>Chance Perdomo</name>
    </actor>
    <actor>
        <name>Ethan Suplee</name>
    </actor>
    <actor>
        <name>Jack Conley</name>
    </actor>
    <actor>
        <name>Marcelle LeBlanc</name>
    </actor>
    <actor>
        <name>Andre Hyland</name>
    </actor>
    <actor>
        <name>John Patrick Jordan</name>
    </actor>
    <actor>
        <name>Kai Caster</name>
    </actor>
    <actor>
        <name>Jett Wilder</name>
    </actor>
    <actor>
        <name>Loren Dunn</name>
    </actor>
    <actor>
        <name>Wade Hammond</name>
    </actor>
    <actor>
        <name>Leslie Sides</name>
    </actor>
    <actor>
        <name>Ryan Dempsey</name>
    </actor>
    <actor>
        <name>Dylan Friedman</name>
    </actor>
    <actor>
        <name>Derrick Goodman Jr.</name>
    </actor>
    <actor>
        <name>Kristofer Gordon</name>
    </actor>
    <actor>
        <name>Jacob Layne Mendelsohn</name>
    </actor>
    <actor>
        <name>Giovanni Cristoff</name>
    </actor>
    <actor>
        <name>Alontae Myson Williams</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/w780/1vpYetmXPalRThqVpxMr02DDQEW.jpg</fanart>
    <uniqueid type="tmdb" default="true">1267116</uniqueid>
    <tmdbid>1267116</tmdbid>
</movie>
