<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tvshow>
    <title>Santita</title>
    <originaltitle>Santita</originaltitle>
    <sorttitle>Santita</sorttitle>
    <plot>Nach einem Unfall, der sie an den Rollstuhl fesselt, lässt Santita die Liebe ihres Lebens vor dem Altar stehen. Zwanzig Jahre später kehrt er mit einer Bitte zurück, die alles verändert.</plot>
    <outline>Nach einem Unfall, der sie an den Rollstuhl fesselt, lässt Santita die Liebe ihres Lebens vor dem Altar stehen. Zwanzig Jahre später kehrt er mit einer Bitte zurück, die alles verändert.</outline>
    <year>2026</year>
    <premiered>2026-04-22</premiered>
    <fanart>https://image.tmdb.org/t/p/w780/yFMVgMYmAMy2LfztV0JhxWefIaj.jpg</fanart>
    <uniqueid type="tmdb" default="true">290230</uniqueid>
    <tmdbid>290230</tmdbid>
    <uniqueid type="tvdb">473121</uniqueid>
    <tvdbid>473121</tvdbid>
    <uniqueid type="imdb">tt36742714</uniqueid>
    <imdbid>tt36742714</imdbid>
</tvshow>
