<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tvshow>
    <title>Bait</title>
    <originaltitle>Bait</originaltitle>
    <sorttitle>Bait</sorttitle>
    <plot>Folgt dem erfolglosen Schauspieler Shah, dessen letzte Chance auf Erfolg ein Vorsprechen ist, das sein Leben verändern könnte. Die humorvolle Miniserie zeigt vier Tage seines Lebens, in denen sein Leben außer Kontrolle gerät und seine Familie, seine Ex-Freundin und die ganze Welt zu wissen glauben, ob er der Richtige für die Rolle ist.</plot>
    <outline>Folgt dem erfolglosen Schauspieler Shah, dessen letzte Chance auf Erfolg ein Vorsprechen ist, das sein Leben verändern könnte. Die humorvolle Miniserie zeigt vier Tage seines Lebens, in denen sein Leben außer Kontrolle gerät und seine Familie, seine Ex-Freundin und die ganze Welt zu wissen glauben, ob er der Richtige für die Rolle ist.</outline>
    <year>2026</year>
    <premiered>2026-03-25</premiered>
    <fanart>https://image.tmdb.org/t/p/w780/mS3UmjkstpfMknQ6KCV8nHPqXxC.jpg</fanart>
    <uniqueid type="tmdb" default="true">257519</uniqueid>
    <tmdbid>257519</tmdbid>
    <uniqueid type="tvdb">455830</uniqueid>
    <tvdbid>455830</tvdbid>
    <uniqueid type="imdb">tt32252887</uniqueid>
    <imdbid>tt32252887</imdbid>
</tvshow>
