<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>Der Medicus II 2026 4K/UHD</title>
    <originaltitle>Der Medicus II 2026 4K/UHD</originaltitle>
    <sorttitle>Der Medicus II 2026 4K/UHD</sorttitle>
    <plot>11. Jahrhundert – der Medicus Rob Cole strandet mit seinen Weggefährten nach seiner Flucht aus Isfahan in seiner alten Heimat London, um dort das Licht seines medizinischen Wissens zu verbreiten. Bald wird er in die Intrigen des Königshauses verstrickt und wieder muss er kämpfen: um das Leben seiner Patienten, für die Anerkennung seiner Arbeit und gegen eine ganz neue Herausforderung – das Leiden der menschlichen Psyche.</plot>
    <outline>11. Jahrhundert – der Medicus Rob Cole strandet mit seinen Weggefährten nach seiner Flucht aus Isfahan in seiner alten Heimat London, um dort das Licht seines medizinischen Wissens zu verbreiten. Bald wird er in die Intrigen des Königshauses verstrickt und wieder muss er kämpfen: um das Leben seiner</outline>
    <year>2025</year>
    <rating>7</rating>
    <director>Philipp Stölzl</director>
    <actor>
        <name>Tom Payne</name>
    </actor>
    <actor>
        <name>Emily Cox</name>
    </actor>
    <actor>
        <name>Áine Rose Daly</name>
    </actor>
    <actor>
        <name>Owen Teale</name>
    </actor>
    <actor>
        <name>Emma Rigby</name>
    </actor>
    <actor>
        <name>Liam Cunningham</name>
    </actor>
    <actor>
        <name>Aidan Gillen</name>
    </actor>
    <actor>
        <name>Malick Bauer</name>
    </actor>
    <actor>
        <name>Jaouhar Ben Ayed</name>
    </actor>
    <actor>
        <name>Harry Redding</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/original/bSZniMQ6vWVLnCGEEHr99rQOTAj.jpg</fanart>
    <uniqueid type="tmdb" default="true">1219548</uniqueid>
    <tmdbid>1219548</tmdbid>
    <uniqueid type="imdb">tt32793488</uniqueid>
    <imdbid>tt32793488</imdbid>
</movie>
