<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tvshow>
    <title>DTF St. Louis</title>
    <originaltitle>DTF St. Louis</originaltitle>
    <sorttitle>DTF St. Louis</sorttitle>
    <plot>Der Wetteransager Clark (Jason Bateman) und der Gebärdensprachendolmetscher Floyd (David Harbour) lernen sich im Zuge eines TV-Beitrags kennen. Es ist quasi platonische Liebe auf den ersten Blick und es entwickelt sich direkt eine innige Männerfreundschaft. Clark und Floyd leben mit ihren Familien beide in der gleichen Vorstadt-Nachbarschaft und teilen sich ihren Frust über die Langeweile in ihren jeweiligen Ehen.</plot>
    <outline>Der Wetteransager Clark (Jason Bateman) und der Gebärdensprachendolmetscher Floyd (David Harbour) lernen sich im Zuge eines TV-Beitrags kennen. Es ist quasi platonische Liebe auf den ersten Blick und es entwickelt sich direkt eine innige Männerfreundschaft. Clark und Floyd leben mit ihren Familien beide in der gleichen Vorstadt-Nachbarschaft und teilen sich ihren Frust über die Langeweile in ihren jeweiligen Ehen.</outline>
    <year>2026</year>
    <premiered>2026-03-01</premiered>
    <fanart>https://image.tmdb.org/t/p/w780/cGxRQdL2zF7UMycN0S5WBaDQ1u8.jpg</fanart>
    <uniqueid type="tmdb" default="true">206828</uniqueid>
    <tmdbid>206828</tmdbid>
    <uniqueid type="tvdb">468739</uniqueid>
    <tvdbid>468739</tvdbid>
    <uniqueid type="imdb">tt34385331</uniqueid>
    <imdbid>tt34385331</imdbid>
</tvshow>
