<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>Outcome 2026 4K/UHD</title>
    <originaltitle>Outcome 2026 4K/UHD</originaltitle>
    <sorttitle>Outcome 2026 4K/UHD</sorttitle>
    <plot>Reef Hawk ist seit seinem sechsten Lebensjahr Hollywoods Liebling, doch es geht ihm nicht gut. Als er mit einem mysteriösen Video erpresst wird, begibt er sich vorsorglich auf eine persönliche Tour der Wiedergutmachung, stellt sich seinen Dämonen und kämpft darum, nicht aus dem Rampenlicht zu verschwinden.</plot>
    <outline>Reef Hawk ist seit seinem sechsten Lebensjahr Hollywoods Liebling, doch es geht ihm nicht gut. Als er mit einem mysteriösen Video erpresst wird, begibt er sich vorsorglich auf eine persönliche Tour der Wiedergutmachung, stellt sich seinen Dämonen und kämpft darum, nicht aus dem Rampenlicht zu versch</outline>
    <rating>9</rating>
    <director>Jonah Hill</director>
    <actor>
        <name>Keanu Reeves</name>
    </actor>
    <actor>
        <name>Jonah Hill</name>
    </actor>
    <actor>
        <name>Cameron Diaz</name>
    </actor>
    <actor>
        <name>Matt Bomer</name>
    </actor>
    <actor>
        <name>Susan Lucci</name>
    </actor>
    <actor>
        <name>Laverne Cox</name>
    </actor>
    <actor>
        <name>David Spade</name>
    </actor>
    <actor>
        <name>Martin Scorsese</name>
    </actor>
    <actor>
        <name>Atsuko Okatsuka</name>
    </actor>
    <actor>
        <name>Roy Wood Jr.</name>
    </actor>
    <actor>
        <name>Kaia Gerber</name>
    </actor>
    <actor>
        <name>Ivy Wolk</name>
    </actor>
    <actor>
        <name>Welker White</name>
    </actor>
    <actor>
        <name>Drew Barrymore</name>
    </actor>
    <actor>
        <name>Cary Christopher</name>
    </actor>
    <actor>
        <name>Lovensky Jean-Baptiste</name>
    </actor>
    <actor>
        <name>Van Jones</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/w780/2YfnhVGu8bNFoQBpKqnPfTn8ys0.jpg</fanart>
    <uniqueid type="tmdb" default="true">1049471</uniqueid>
    <tmdbid>1049471</tmdbid>
</movie>
