<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>Marco 2026 4K/UHD</title>
    <originaltitle>Marco 2026 4K/UHD</originaltitle>
    <sorttitle>Marco 2026 4K/UHD</sorttitle>
    <plot>Marco, der Adoptivsohn der Familie Adattu, begibt sich nach der brutalen Ermordung seines Bruders auf einen rücksichtslosen Rachefeldzug und findet dabei auf Schritt und Tritt nur Verrat, Verlust und unvorstellbare Brutalität.</plot>
    <outline>Marco, der Adoptivsohn der Familie Adattu, begibt sich nach der brutalen Ermordung seines Bruders auf einen rücksichtslosen Rachefeldzug und findet dabei auf Schritt und Tritt nur Verrat, Verlust und unvorstellbare Brutalität.</outline>
    <rating>7</rating>
    <director>Haneef Adeni</director>
    <actor>
        <name>Unni Mukundan</name>
    </actor>
    <actor>
        <name>Siddique</name>
    </actor>
    <actor>
        <name>Ishan Shoukath</name>
    </actor>
    <actor>
        <name>Jagadish</name>
    </actor>
    <actor>
        <name>Abhimanyu Thilakan</name>
    </actor>
    <actor>
        <name>Kabir Duhan Singh</name>
    </actor>
    <actor>
        <name>Anson Paul</name>
    </actor>
    <actor>
        <name>Ajith Koshy</name>
    </actor>
    <actor>
        <name>Durva Thaker</name>
    </actor>
    <actor>
        <name>Yukti Thareja</name>
    </actor>
    <actor>
        <name>Mathew Varghese</name>
    </actor>
    <actor>
        <name>Sreejith Ravi</name>
    </actor>
    <actor>
        <name>Dinesh Prabhakar</name>
    </actor>
    <actor>
        <name>Lishoy</name>
    </actor>
    <actor>
        <name>Arjun Nandhakumar</name>
    </actor>
    <actor>
        <name>Shaji Chen</name>
    </actor>
    <actor>
        <name>Bindu Sanjeev</name>
    </actor>
    <actor>
        <name>Sajitha Sreejith</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/w780/a6RkQIOZ6wThQOEDv6lHsfH53hD.jpg</fanart>
    <uniqueid type="tmdb" default="true">1186350</uniqueid>
    <tmdbid>1186350</tmdbid>
</movie>
