<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>Balls Up 2026 4K/UHD</title>
    <originaltitle>Balls Up 2026 4K/UHD</originaltitle>
    <sorttitle>Balls Up 2026 4K/UHD</sorttitle>
    <plot>In dieser überdrehten Komödie geben die Marketingleute Brad und Elijah alles und schlagen ihre Kondomfirma als Sponsor für die WM in Brasilien vor. Nach einer durchzechten Nacht in Rio, die einen internationalen Skandal auslöst, müssen sie wütenden Fans, Kriminellen und machthungrigen Staatsdienern entkommen, um ihre Karrieren und ihre Leben zu retten.</plot>
    <outline>In dieser überdrehten Komödie geben die Marketingleute Brad und Elijah alles und schlagen ihre Kondomfirma als Sponsor für die WM in Brasilien vor. Nach einer durchzechten Nacht in Rio, die einen internationalen Skandal auslöst, müssen sie wütenden Fans, Kriminellen und machthungrigen Staatsdienern </outline>
    <year>2026</year>
    <rating>7</rating>
    <director>Peter Farrelly</director>
    <actor>
        <name>Mark Wahlberg</name>
    </actor>
    <actor>
        <name>Paul Walter Hauser</name>
    </actor>
    <actor>
        <name>Sacha Baron Cohen</name>
    </actor>
    <actor>
        <name>Benjamin Bratt</name>
    </actor>
    <actor>
        <name>Luciano Szafir</name>
    </actor>
    <actor>
        <name>Eva De Dominici</name>
    </actor>
    <actor>
        <name>Daniela Melchior</name>
    </actor>
    <actor>
        <name>Molly Shannon</name>
    </actor>
    <actor>
        <name>Chelsey Crisp</name>
    </actor>
    <actor>
        <name>Eric André</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/original/jRsjWwZzI39bTm44FNhRtiICd9k.jpg</fanart>
    <uniqueid type="tmdb" default="true">1084577</uniqueid>
    <tmdbid>1084577</tmdbid>
    <uniqueid type="imdb">tt26735622</uniqueid>
    <imdbid>tt26735622</imdbid>
</movie>
