<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Episode 7</title>
    <showtitle>Bandi - Unter Geschwistern</showtitle>
    <season>1</season>
    <episode>7</episode>
    <plot>The latest events ramp up the tension between Kingsley and SherKhan. Marco makes a brutal demand of Kylian as Marvin reaches a point of desperation.</plot>
    <aired>2026-04-09</aired>
    <rating>4.7</rating>
    <runtime>52</runtime>
    <thumb>https://image.tmdb.org/t/p/original/aQmWgGFZfJyVKU6QNfHT1NivGgd.jpg</thumb>
    <uniqueid type="tmdb" default="true">7080778</uniqueid>
    <uniqueid type="tvdb">475364</uniqueid>
    <uniqueid type="imdb">tt37024175</uniqueid>
</episodedetails>
