<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Episode 5</title>
    <showtitle>Bandi - Unter Geschwistern</showtitle>
    <season>1</season>
    <episode>5</episode>
    <plot>As Kylian's family and crew turn their backs on him, Lily's uncle makes his feelings known. King refuses to give up on taking back SherKhan's cash.</plot>
    <aired>2026-04-09</aired>
    <rating>6.7</rating>
    <runtime>54</runtime>
    <thumb>https://image.tmdb.org/t/p/original/974B0YxravqDP3qGb3mqwdbA367.jpg</thumb>
    <uniqueid type="tmdb" default="true">7080774</uniqueid>
    <uniqueid type="tvdb">475364</uniqueid>
    <uniqueid type="imdb">tt37024175</uniqueid>
</episodedetails>
