<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Episode 3</title>
    <showtitle>Bandi - Unter Geschwistern</showtitle>
    <season>1</season>
    <episode>3</episode>
    <plot>Annabelle places all her trust — and King's goods — in Xhésus. As Léo's video circulates, Kylian deals with his father's threats and his mother's stall.</plot>
    <aired>2026-04-09</aired>
    <rating>4.6</rating>
    <runtime>62</runtime>
    <thumb>https://image.tmdb.org/t/p/original/7Ztvm2rHlljSffamqXnDyQiIEKd.jpg</thumb>
    <uniqueid type="tmdb" default="true">7080769</uniqueid>
    <uniqueid type="tvdb">475364</uniqueid>
    <uniqueid type="imdb">tt37024175</uniqueid>
</episodedetails>
