<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Episode 2</title>
    <showtitle>Bandi - Unter Geschwistern</showtitle>
    <season>1</season>
    <episode>2</episode>
    <plot>Milord goes to extreme measures to make contact with the Venezuelans. When a home inspection threatens to tear the Lafleurs apart, King hatches a plan.</plot>
    <aired>2026-04-09</aired>
    <rating>5.9</rating>
    <runtime>61</runtime>
    <thumb>https://image.tmdb.org/t/p/original/wTLxmt25dCI1HlFx1VnGf9Kp9XA.jpg</thumb>
    <uniqueid type="tmdb" default="true">7080767</uniqueid>
    <uniqueid type="tvdb">475364</uniqueid>
    <uniqueid type="imdb">tt37024175</uniqueid>
</episodedetails>
