<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Episode 1</title>
    <showtitle>Bandi - Unter Geschwistern</showtitle>
    <season>1</season>
    <episode>1</episode>
    <plot>When Marilyn Lafleur suddenly dies, she leaves her many children behind. Desperate to stay together, some of them do whatever it takes to bring in money.</plot>
    <aired>2026-04-09</aired>
    <rating>6.7</rating>
    <runtime>59</runtime>
    <thumb>https://image.tmdb.org/t/p/original/8WVMALdcjrOZ4grB6bbZoqQhrkS.jpg</thumb>
    <uniqueid type="tmdb" default="true">5574744</uniqueid>
    <uniqueid type="tvdb">475364</uniqueid>
    <uniqueid type="imdb">tt37024175</uniqueid>
</episodedetails>
