<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Episode 4</title>
    <showtitle>Bandi - Unter Geschwistern</showtitle>
    <season>1</season>
    <episode>4</episode>
    <plot>While an intercepted delivery enrages King, Milord's product arrives, but JC still refuses to do business with him. Elsewhere, Léo follows Fatso's trail.</plot>
    <aired>2026-04-09</aired>
    <rating>6.6</rating>
    <runtime>62</runtime>
    <thumb>https://image.tmdb.org/t/p/original/liBlq9eUVYmDzvFxXRuDonI9J8G.jpg</thumb>
    <uniqueid type="tmdb" default="true">7080772</uniqueid>
    <uniqueid type="tvdb">475364</uniqueid>
    <uniqueid type="imdb">tt37024175</uniqueid>
</episodedetails>
