<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>The Amazon: Deadly Creatures</title>
    <showtitle>Von Pol zu Pol mit Will Smith</showtitle>
    <season>1</season>
    <episode>2</episode>
    <plot>Will Smith ventures into the Amazon in search of deadly creatures.</plot>
    <aired>2026-01-13</aired>
    <rating>2.5</rating>
    <runtime>30</runtime>
    <thumb>https://image.tmdb.org/t/p/original/rJBmmkmIGdTcQFv3TngNsRPv27K.jpg</thumb>
    <uniqueid type="tmdb" default="true">6770289</uniqueid>
    <uniqueid type="tvdb">449405</uniqueid>
    <uniqueid type="imdb">tt18069218</uniqueid>
</episodedetails>
