<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>The Pacific Islands</title>
    <showtitle>Von Pol zu Pol mit Will Smith</showtitle>
    <season>1</season>
    <episode>5</episode>
    <plot>Will travels to a remote South Pacific island threatened by rising seas.</plot>
    <aired>2026-01-27</aired>
    <runtime>44</runtime>
    <thumb>https://image.tmdb.org/t/p/original/qKLuNVr5D3OfRaMTWWhIMKgFclO.jpg</thumb>
    <uniqueid type="tmdb" default="true">6770296</uniqueid>
    <uniqueid type="tvdb">449405</uniqueid>
    <uniqueid type="imdb">tt18069218</uniqueid>
</episodedetails>
