<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>The Amazon: Dark Waters</title>
    <showtitle>Von Pol zu Pol mit Will Smith</showtitle>
    <season>1</season>
    <episode>3</episode>
    <plot>Will travels deep into the Amazon in search of a giant green anaconda.</plot>
    <aired>2026-01-20</aired>
    <rating>3</rating>
    <runtime>43</runtime>
    <thumb>https://image.tmdb.org/t/p/original/yUVHJ2UTs578YhYIDcOrvGYXp0n.jpg</thumb>
    <uniqueid type="tmdb" default="true">6770291</uniqueid>
    <uniqueid type="tvdb">449405</uniqueid>
    <uniqueid type="imdb">tt18069218</uniqueid>
</episodedetails>
