<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>The South Pole</title>
    <showtitle>Von Pol zu Pol mit Will Smith</showtitle>
    <season>1</season>
    <episode>1</episode>
    <plot>Will Smith heads to the South Pole to meet remote scientists.</plot>
    <aired>2026-01-13</aired>
    <rating>3.4</rating>
    <runtime>46</runtime>
    <thumb>https://image.tmdb.org/t/p/original/uB79YL8Z187wCJ1jx3llPWMkTsM.jpg</thumb>
    <uniqueid type="tmdb" default="true">3492328</uniqueid>
    <uniqueid type="tvdb">449405</uniqueid>
    <uniqueid type="imdb">tt18069218</uniqueid>
</episodedetails>
