<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Minute of Silence</title>
    <showtitle>Salvador</showtitle>
    <season>1</season>
    <episode>4</episode>
    <plot>A heated incident on the job pulls Salvador and Marjane apart. The White Souls pay homage to Milena as they prepare to wreak havoc in Marseille.</plot>
    <aired>2026-02-06</aired>
    <rating>7</rating>
    <runtime>47</runtime>
    <thumb>https://image.tmdb.org/t/p/original/pzlVccTeAX9C5UgHhDvN2MxtyWA.jpg</thumb>
    <uniqueid type="tmdb" default="true">6780866</uniqueid>
    <uniqueid type="tvdb">452682</uniqueid>
    <uniqueid type="imdb">tt35316779</uniqueid>
</episodedetails>
