<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>"Incel"</title>
    <showtitle>Salvador</showtitle>
    <season>1</season>
    <episode>7</episode>
    <plot>As Milena's killer becomes known to a select few, Martín, Carla and Julia face uncomfortable truths while others race to control the story.</plot>
    <aired>2026-02-06</aired>
    <rating>7</rating>
    <runtime>41</runtime>
    <thumb>https://image.tmdb.org/t/p/original/7JFJ1CwhEitxechszBwsmN6P6mi.jpg</thumb>
    <uniqueid type="tmdb" default="true">6904041</uniqueid>
    <uniqueid type="tvdb">452682</uniqueid>
    <uniqueid type="imdb">tt35316779</uniqueid>
</episodedetails>
