<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>A Father</title>
    <showtitle>Salvador</showtitle>
    <season>1</season>
    <episode>8</episode>
    <plot>With Nacho and Tibu hot on their tail, Salvador and Marjane race to save a patient in need. As the house of cards collapses, past loyalties dissolve.</plot>
    <aired>2026-02-06</aired>
    <rating>7</rating>
    <runtime>41</runtime>
    <thumb>https://image.tmdb.org/t/p/original/bQX5sJahgRiljnZ35mrsrKhCd6E.jpg</thumb>
    <uniqueid type="tmdb" default="true">6904042</uniqueid>
    <uniqueid type="tvdb">452682</uniqueid>
    <uniqueid type="imdb">tt35316779</uniqueid>
</episodedetails>
