<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>"Quid Pro Quo"</title>
    <showtitle>Salvador</showtitle>
    <season>1</season>
    <episode>3</episode>
    <plot>As Salvador's perspective starts to shift and Julia edges closer to Nacho, the White Souls need someone to take the fall for the Molotov cocktail.</plot>
    <aired>2026-02-06</aired>
    <rating>7</rating>
    <runtime>51</runtime>
    <thumb>https://image.tmdb.org/t/p/original/96FNCgekshW8C23dfDwJDydf9I6.jpg</thumb>
    <uniqueid type="tmdb" default="true">6780865</uniqueid>
    <uniqueid type="tvdb">452682</uniqueid>
    <uniqueid type="imdb">tt35316779</uniqueid>
</episodedetails>
