<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tvshow>
    <title>Bandi - Unter Geschwistern</title>
    <originaltitle>Bandi - Unter Geschwistern</originaltitle>
    <sorttitle>Bandi - Unter Geschwistern</sorttitle>
    <plot>Nach dem Tod ihrer Mutter kommen die verwaisten Geschwister in Martinique kaum über die Runden, sodass einige kriminell werden, um zusammenbleiben zu können.</plot>
    <outline>Nach dem Tod ihrer Mutter kommen die verwaisten Geschwister in Martinique kaum über die Runden, sodass einige kriminell werden, um zusammenbleiben zu können.</outline>
    <year>2026</year>
    <premiered>2026-04-09</premiered>
    <fanart>https://image.tmdb.org/t/p/w780/zRPfRuLq1eCyEvlsKhl1k96lRw9.jpg</fanart>
    <uniqueid type="tmdb" default="true">269161</uniqueid>
    <tmdbid>269161</tmdbid>
    <uniqueid type="tvdb">475364</uniqueid>
    <tvdbid>475364</tvdbid>
    <uniqueid type="imdb">tt37024175</uniqueid>
    <imdbid>tt37024175</imdbid>
</tvshow>
