<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>You Have to Trust Someone</title>
    <showtitle>Nuklearer Notfall</showtitle>
    <season>1</season>
    <episode>5</episode>
    <plot>One month into the crisis, tragedy unfolds, dividing the community's sympathies. Can a series of bold actions bring the nightmare closer to an end?</plot>
    <aired>2026-03-18</aired>
    <rating>6.3</rating>
    <runtime>65</runtime>
    <thumb>https://image.tmdb.org/t/p/original/pXywA762FppJeWv79Qe76rSL6vm.jpg</thumb>
    <uniqueid type="tmdb" default="true">7012098</uniqueid>
    <uniqueid type="tvdb">464073</uniqueid>
    <uniqueid type="imdb">tt37041021</uniqueid>
</episodedetails>
