<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>A Disaster Like Brazil Has Never Seen Before</title>
    <showtitle>Nuklearer Notfall</showtitle>
    <season>1</season>
    <episode>1</episode>
    <plot>While searching for scraps, two men discover a lead capsule containing a glowing blue powder — but their quest for profit soon takes a sinister turn.</plot>
    <aired>2026-03-18</aired>
    <rating>7.1</rating>
    <runtime>62</runtime>
    <thumb>https://image.tmdb.org/t/p/original/lZoGEhwIQzAIZeJ7XlgjV9LAuRO.jpg</thumb>
    <uniqueid type="tmdb" default="true">6266048</uniqueid>
    <uniqueid type="tvdb">464073</uniqueid>
    <uniqueid type="imdb">tt37041021</uniqueid>
</episodedetails>
