<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Are We Drinking Contaminated Water?</title>
    <showtitle>Nuklearer Notfall</showtitle>
    <season>1</season>
    <episode>3</episode>
    <plot>The crisis deepens as rumors spread about radiation in the city's water. Some riot against the doctors' methods, while others appeal to their compassion.</plot>
    <aired>2026-03-18</aired>
    <rating>7.1</rating>
    <runtime>61</runtime>
    <thumb>https://image.tmdb.org/t/p/original/suZyi1yu114HKx2eCinpzEtM53i.jpg</thumb>
    <uniqueid type="tmdb" default="true">7002691</uniqueid>
    <uniqueid type="tvdb">464073</uniqueid>
    <uniqueid type="imdb">tt37041021</uniqueid>
</episodedetails>
