<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tvshow>
    <title>Heated Rivalry</title>
    <originaltitle>Heated Rivalry</originaltitle>
    <sorttitle>Heated Rivalry</sorttitle>
    <plot>Heated Rivalry zeigt die geheime, leidenschaftliche Beziehung zweier Eishockey-Rivalen, die zwischen Konkurrenz, Eifersucht und Karriereambitionen hin- und hergerissen sind.</plot>
    <outline>Heated Rivalry zeigt die geheime, leidenschaftliche Beziehung zweier Eishockey-Rivalen, die zwischen Konkurrenz, Eifersucht und Karriereambitionen hin- und hergerissen sind.</outline>
    <year>2026</year>
    <premiered>2026-01-18</premiered>
    <fanart>https://image.tmdb.org/t/p/w780/QbRbCULZVBcrN2uydpmIOQLV5O.jpg</fanart>
    <uniqueid type="tmdb" default="true">301507</uniqueid>
    <tmdbid>301507</tmdbid>
    <uniqueid type="tvdb">464461</uniqueid>
    <tvdbid>464461</tvdbid>
    <uniqueid type="imdb">tt35495073</uniqueid>
    <imdbid>tt35495073</imdbid>
</tvshow>
