<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>Joe's College Road Trip 2026 4K/UHD</title>
    <originaltitle>Joe's College Road Trip 2026 4K/UHD</originaltitle>
    <sorttitle>Joe's College Road Trip 2026 4K/UHD</sorttitle>
    <plot>Um seinem behüteten Enkel das echte Leben zu zeigen, unternimmt Madeas unflätiger Bruder Joe mit dem angehenden College-Studenten einen wilden Roadtrip quer durchs Land.</plot>
    <outline>Um seinem behüteten Enkel das echte Leben zu zeigen, unternimmt Madeas unflätiger Bruder Joe mit dem angehenden College-Studenten einen wilden Roadtrip quer durchs Land.</outline>
    <rating>7.8</rating>
    <director>Tyler Perry</director>
    <actor>
        <name>Tyler Perry</name>
    </actor>
    <actor>
        <name>Jermaine Harris</name>
    </actor>
    <actor>
        <name>Amber Reign Smith</name>
    </actor>
    <actor>
        <name>Bethany Anne Lind</name>
    </actor>
    <actor>
        <name>Jeremy Gimenez</name>
    </actor>
    <actor>
        <name>Wil Deusner</name>
    </actor>
    <actor>
        <name>Patricia Williams</name>
    </actor>
    <actor>
        <name>Nickolas Wolf</name>
    </actor>
    <actor>
        <name>Shawn Alexander Thompson</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/w780/dbr3eceKuGnKc9v5GaVTVtegZNK.jpg</fanart>
    <uniqueid type="tmdb" default="true">1243460</uniqueid>
    <tmdbid>1243460</tmdbid>
</movie>
