<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tvshow>
    <title>Scarpetta</title>
    <originaltitle>Scarpetta</originaltitle>
    <sorttitle>Scarpetta</sorttitle>
    <plot>Die renommierte Gerichtsmedizinerin Dr. Kay Scarpetta kehrt in ihre frühere Position als leitende Gerichtsmedizinerin von Virginia zurück, wo sie einen grausamen Mordfall untersucht, der sie auf unheimliche Weise an ihren ersten großen Fall vor Jahrzehnten erinnert. 1998 verfolgt sie zusammen mit Detective Pete Marino und dem FBI-Agenten Benton Wesley einen sadistischen Serienmörder.</plot>
    <outline>Die renommierte Gerichtsmedizinerin Dr. Kay Scarpetta kehrt in ihre frühere Position als leitende Gerichtsmedizinerin von Virginia zurück, wo sie einen grausamen Mordfall untersucht, der sie auf unheimliche Weise an ihren ersten großen Fall vor Jahrzehnten erinnert. 1998 verfolgt sie zusammen mit Detective Pete Marino und dem FBI-Agenten Benton Wesley einen sadistischen Serienmörder.</outline>
    <year>2026</year>
    <premiered>2026-03-11</premiered>
    <fanart>https://image.tmdb.org/t/p/w780/oHnlulBoE3XbI3HIYWY0dZfh5RH.jpg</fanart>
    <uniqueid type="tmdb" default="true">240740</uniqueid>
    <tmdbid>240740</tmdbid>
    <uniqueid type="tvdb">464253</uniqueid>
    <tvdbid>464253</tvdbid>
    <uniqueid type="imdb">tt14786934</uniqueid>
    <imdbid>tt14786934</imdbid>
</tvshow>
