<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Beautiful Evolution</title>
    <showtitle>The Beauty</showtitle>
    <season>1</season>
    <episode>9</episode>
    <plot>Cooper and Jordan form an alliance with a mysterious person.</plot>
    <aired>2026-02-25</aired>
    <rating>6.083</rating>
    <runtime>28</runtime>
    <thumb>https://image.tmdb.org/t/p/original/dV47VlMH2XdkvHMGjt5HdH67Zgo.jpg</thumb>
    <uniqueid type="tmdb" default="true">6736824</uniqueid>
    <uniqueid type="tvdb">455046</uniqueid>
    <uniqueid type="imdb">tt33517752</uniqueid>
</episodedetails>
