<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Beautiful Jordan</title>
    <showtitle>The Beauty</showtitle>
    <season>1</season>
    <episode>2</episode>
    <plot>The discovery of a gruesome crime scene sends Cooper and Jordan to Venice, Italy.</plot>
    <aired>2026-01-21</aired>
    <rating>4.647</rating>
    <runtime>25</runtime>
    <thumb>https://image.tmdb.org/t/p/original/xiG1THNuVP4Dk3I3RUJ4fdCXCNa.jpg</thumb>
    <uniqueid type="tmdb" default="true">6736809</uniqueid>
    <uniqueid type="tvdb">455046</uniqueid>
    <uniqueid type="imdb">tt33517752</uniqueid>
</episodedetails>
