<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Beautiful Pilot</title>
    <showtitle>The Beauty</showtitle>
    <season>1</season>
    <episode>1</episode>
    <plot>FBI agents Cooper Madsen and Jordan Bennett are assigned to investigate a shocking incident at a fashion show in Paris.</plot>
    <aired>2026-01-21</aired>
    <rating>5.386</rating>
    <runtime>46</runtime>
    <thumb>https://image.tmdb.org/t/p/original/dQmY61WL1ql6Ecq8bzexkZTP8kR.jpg</thumb>
    <uniqueid type="tmdb" default="true">5829757</uniqueid>
    <uniqueid type="tvdb">455046</uniqueid>
    <uniqueid type="imdb">tt33517752</uniqueid>
</episodedetails>
