<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Beautiful Living Rooms</title>
    <showtitle>The Beauty</showtitle>
    <season>1</season>
    <episode>7</episode>
    <plot>A desperate family is forced to make a difficult decision.</plot>
    <aired>2026-02-19</aired>
    <rating>4.833</rating>
    <runtime>44</runtime>
    <thumb>https://image.tmdb.org/t/p/original/ggiLtS4E53D026ZrqCBKuDIJt4t.jpg</thumb>
    <uniqueid type="tmdb" default="true">6736819</uniqueid>
    <uniqueid type="tvdb">455046</uniqueid>
    <uniqueid type="imdb">tt33517752</uniqueid>
</episodedetails>
