<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Beautiful Beauty Day</title>
    <showtitle>The Beauty</showtitle>
    <season>1</season>
    <episode>10</episode>
    <plot>A hot new trend goes viral.</plot>
    <aired>2026-03-04</aired>
    <rating>5.955</rating>
    <runtime>31</runtime>
    <thumb>https://image.tmdb.org/t/p/original/1i9HQMkKHMwUoVgbwTwyJ8tPcXw.jpg</thumb>
    <uniqueid type="tmdb" default="true">6736832</uniqueid>
    <uniqueid type="tvdb">455046</uniqueid>
    <uniqueid type="imdb">tt33517752</uniqueid>
</episodedetails>
