<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tvshow>
    <title>Big Mistakes</title>
    <originaltitle>Big Mistakes</originaltitle>
    <sorttitle>Big Mistakes</sorttitle>
    <plot>Zwei überforderte Geschwister, die durch Erpressung für einige gefährliche Leute arbeiten müssen, werden zum chaotischsten Duo in der Welt des organisierten Verbrechens.</plot>
    <outline>Zwei überforderte Geschwister, die durch Erpressung für einige gefährliche Leute arbeiten müssen, werden zum chaotischsten Duo in der Welt des organisierten Verbrechens.</outline>
    <year>2026</year>
    <premiered>2026-04-09</premiered>
    <fanart>https://image.tmdb.org/t/p/w780/oGORe3yzIPBueHVHroSmsaMVKDi.jpg</fanart>
    <uniqueid type="tmdb" default="true">291506</uniqueid>
    <tmdbid>291506</tmdbid>
    <uniqueid type="tvdb">466852</uniqueid>
    <tvdbid>466852</tvdbid>
    <uniqueid type="imdb">tt36957934</uniqueid>
    <imdbid>tt36957934</imdbid>
</tvshow>
