<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>My V.I.P.</title>
    <showtitle>Scrubs</showtitle>
    <season>1</season>
    <episode>6</episode>
    <plot>J.D. and Dr. Park are forced to work together when a member of the hospital board experiences a mysterious health crisis. Turk helps Elliot navigate a newfound romance, while the interns practice vulnerability with patients.</plot>
    <aired>2026-03-25</aired>
    <rating>8.9</rating>
    <runtime>22</runtime>
    <thumb>https://image.tmdb.org/t/p/original/p4qi4ZdzkV4BViz0LZK0MNkffMW.jpg</thumb>
    <uniqueid type="tmdb" default="true">6852555</uniqueid>
    <uniqueid type="tvdb">465690</uniqueid>
    <uniqueid type="imdb">tt40197357</uniqueid>
</episodedetails>
