<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>My Poker Face</title>
    <showtitle>Scrubs</showtitle>
    <season>1</season>
    <episode>4</episode>
    <plot>To relive their glory days, J.D. plans a poker night with Turk. Elsewhere, competition brews between the medical and surgical interns, while Elliot decides how to handle a social media-obsessed patient.</plot>
    <aired>2026-03-11</aired>
    <rating>8.6</rating>
    <runtime>21</runtime>
    <thumb>https://image.tmdb.org/t/p/original/uC3Y6kXhjOM3LGWxREaW2dhgX3y.jpg</thumb>
    <uniqueid type="tmdb" default="true">6638206</uniqueid>
    <uniqueid type="tvdb">465690</uniqueid>
    <uniqueid type="imdb">tt40197357</uniqueid>
</episodedetails>
