<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>My Rom-Com</title>
    <showtitle>Scrubs</showtitle>
    <season>1</season>
    <episode>3</episode>
    <plot>Elliot faces a dilemma with a stubborn patient, while J.D. discovers online doctor reviews. Meanwhile, Turk teaches his interns about new surgical technology and unexpected life lessons.</plot>
    <aired>2026-03-04</aired>
    <rating>8</rating>
    <runtime>22</runtime>
    <thumb>https://image.tmdb.org/t/p/original/upWVuq4rChpAR3iiHtUGiX8lIke.jpg</thumb>
    <uniqueid type="tmdb" default="true">6638205</uniqueid>
    <uniqueid type="tvdb">465690</uniqueid>
    <uniqueid type="imdb">tt40197357</uniqueid>
</episodedetails>
