<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>Zweitland 2026 4K/UHD</title>
    <originaltitle>Zweitland 2026 4K/UHD</originaltitle>
    <sorttitle>Zweitland 2026 4K/UHD</sorttitle>
    <plot>Südtirol, 1961. Die norditalienische Region wird durch eine Serie von separatistischen Bombenanschlägen erschüttert. Während der junge Bauernsohn Paul der Perspektivlosigkeit seines Dorfes entkommen und Malerei studieren will, kämpft sein älterer Bruder Anton kompromisslos für den Schutz der deutschsprachigen Minderheit – notfalls mit Gewalt. Nachdem Anton als einer der Attentäter enttarnt wird, flieht er und lässt Hof und Familie zurück. Widerwillig verschiebt Paul seine eigenen Pläne, um Antons Frau Anna und ihren kleinen Sohn zu unterstützen. Während die Lage eskaliert und die italienische Polizei hart durchgreift, beginnt Anna sich zunehmend gegen die patriarchalen Strukturen ihres Umfelds zu wehren. Paul hingegen muss sich entscheiden – zwischen familiärer Loyalität und persönlicher Selbstverwirklichung.</plot>
    <outline>Südtirol, 1961. Die norditalienische Region wird durch eine Serie von separatistischen Bombenanschlägen erschüttert. Während der junge Bauernsohn Paul der Perspektivlosigkeit seines Dorfes entkommen und Malerei studieren will, kämpft sein älterer Bruder Anton kompromisslos für den Schutz der deutsch</outline>
    <year>2025</year>
    <rating>6.6</rating>
    <director>Michael Kofler</director>
    <actor>
        <name>Thomas Prenn</name>
    </actor>
    <actor>
        <name>Aenne Schwarz</name>
    </actor>
    <actor>
        <name>Laurence Rupp</name>
    </actor>
    <actor>
        <name>Niclas Carli</name>
    </actor>
    <actor>
        <name>Francesco Acquaroli</name>
    </actor>
    <actor>
        <name>Andrea Fuorto</name>
    </actor>
    <actor>
        <name>Roland Selva</name>
    </actor>
    <actor>
        <name>Fabian Mair Mitterer</name>
    </actor>
    <actor>
        <name>Gabriele Mazzoni</name>
    </actor>
    <actor>
        <name>Leo Gapp</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/original/vBfQSsyCFXQwXDA0hH1D8Aa41oe.jpg</fanart>
    <uniqueid type="tmdb" default="true">1457025</uniqueid>
    <tmdbid>1457025</tmdbid>
    <uniqueid type="imdb">tt35668693</uniqueid>
    <imdbid>tt35668693</imdbid>
</movie>
