<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tvshow>
    <title>Mira - Alles scheint perfekt</title>
    <originaltitle>Mira - Alles scheint perfekt</originaltitle>
    <sorttitle>Mira - Alles scheint perfekt</sorttitle>
    <plot>Miras perfektes Leben zerbricht in dem Augenblick, als ihr Mann die Scheidung will. Überrumpelt und orientierungslos versucht sie wieder Fuß zu fassen.</plot>
    <outline>Miras perfektes Leben zerbricht in dem Augenblick, als ihr Mann die Scheidung will. Überrumpelt und orientierungslos versucht sie wieder Fuß zu fassen.</outline>
    <year>2026</year>
    <premiered>2026-03-13</premiered>
    <fanart>https://image.tmdb.org/t/p/w780/8JZdwnnwLPu3l7zCzw9CivHG5ni.jpg</fanart>
    <uniqueid type="tmdb" default="true">316474</uniqueid>
    <tmdbid>316474</tmdbid>
    <uniqueid type="tvdb">475396</uniqueid>
    <tvdbid>475396</tvdbid>
    <uniqueid type="imdb">tt39369861</uniqueid>
    <imdbid>tt39369861</imdbid>
</tvshow>
