<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Let the Land Hold Me</title>
    <showtitle>The Madison</showtitle>
    <season>1</season>
    <episode>2</episode>
    <plot>A neighbor's kindness guides Stacy towards a bold choice.</plot>
    <aired>2026-03-14</aired>
    <rating>9.6</rating>
    <runtime>50</runtime>
    <thumb>https://image.tmdb.org/t/p/original/9qcyJiBKt6Lr0qg0D0ez52vnGf2.jpg</thumb>
    <uniqueid type="tmdb" default="true">6861977</uniqueid>
    <uniqueid type="tvdb">441735</uniqueid>
    <uniqueid type="imdb">tt33204276</uniqueid>
</episodedetails>
