<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Pilot</title>
    <showtitle>The Madison</showtitle>
    <season>1</season>
    <episode>1</episode>
    <plot>The Clyburns uproot their lives to the wilds of Montana.</plot>
    <aired>2026-03-14</aired>
    <rating>8.625</rating>
    <runtime>69</runtime>
    <thumb>https://image.tmdb.org/t/p/original/jhexpLezkqu1BSemG8ZK3yXpUux.jpg</thumb>
    <uniqueid type="tmdb" default="true">4415876</uniqueid>
    <uniqueid type="tvdb">441735</uniqueid>
    <uniqueid type="imdb">tt33204276</uniqueid>
</episodedetails>
