<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>I Give Me Permission</title>
    <showtitle>The Madison</showtitle>
    <season>1</season>
    <episode>6</episode>
    <plot>Therapy forces Stacy to finally face her grief.</plot>
    <aired>2026-03-21</aired>
    <rating>9.3</rating>
    <runtime>49</runtime>
    <thumb>https://image.tmdb.org/t/p/original/4Ct9GmO8Bg0SHxdxgCLqla69TmS.jpg</thumb>
    <uniqueid type="tmdb" default="true">6861981</uniqueid>
    <uniqueid type="tvdb">441735</uniqueid>
    <uniqueid type="imdb">tt33204276</uniqueid>
</episodedetails>
