<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Tomorrow Is Goodbye</title>
    <showtitle>The Madison</showtitle>
    <season>1</season>
    <episode>4</episode>
    <plot>The family finds unexpected moments of joy in the Montana wild.</plot>
    <aired>2026-03-21</aired>
    <rating>9.5</rating>
    <runtime>62</runtime>
    <thumb>https://image.tmdb.org/t/p/original/wL3g0vCLPUb5JHpmcpI1RnzXoWA.jpg</thumb>
    <uniqueid type="tmdb" default="true">6861979</uniqueid>
    <uniqueid type="tvdb">441735</uniqueid>
    <uniqueid type="imdb">tt33204276</uniqueid>
</episodedetails>
