<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>Is This Thing On? 2026 4K/UHD</title>
    <originaltitle>Is This Thing On? 2026 4K/UHD</originaltitle>
    <sorttitle>Is This Thing On? 2026 4K/UHD</sorttitle>
    <plot>Während ihre Ehe still und leise in die Brüche geht, sucht Alex in der New Yorker Comedy-Szene nach einem neuen Lebensinhalt, während Tess sich mit den Opfern auseinandersetzt, die sie für ihre Familie gebracht hat. Das zwingt sie dazu, sich mit der gemeinsamen Erziehung, ihrer Identität und der Frage auseinanderzusetzen, ob die Liebe eine neue Form annehmen kann.</plot>
    <outline>Während ihre Ehe still und leise in die Brüche geht, sucht Alex in der New Yorker Comedy-Szene nach einem neuen Lebensinhalt, während Tess sich mit den Opfern auseinandersetzt, die sie für ihre Familie gebracht hat. Das zwingt sie dazu, sich mit der gemeinsamen Erziehung, ihrer Identität und der Fra</outline>
    <year>2025</year>
    <rating>7</rating>
    <director>Bradley Cooper</director>
    <actor>
        <name>Will Arnett</name>
    </actor>
    <actor>
        <name>Laura Dern</name>
    </actor>
    <actor>
        <name>Andra Day</name>
    </actor>
    <actor>
        <name>Bradley Cooper</name>
    </actor>
    <actor>
        <name>Christine Ebersole</name>
    </actor>
    <actor>
        <name>Ciarán Hinds</name>
    </actor>
    <actor>
        <name>Amy Sedaris</name>
    </actor>
    <actor>
        <name>Sean Hayes</name>
    </actor>
    <actor>
        <name>Scott Icenogle</name>
    </actor>
    <actor>
        <name>Blake Kane</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/original/bcw0QrKe9cM7MbjypxMPFdT6hrM.jpg</fanart>
    <uniqueid type="tmdb" default="true">1140498</uniqueid>
    <tmdbid>1140498</tmdbid>
    <uniqueid type="imdb">tt28083456</uniqueid>
    <imdbid>tt28083456</imdbid>
</movie>
