<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Hulk vs Terry</title>
    <showtitle>Hulk Hogan: Real American</showtitle>
    <season>1</season>
    <episode>4</episode>
    <plot>Forced to branch out, Hulk finds himself mired in controversy. He emerges with outspoken views, but his death leaves the world contemplating his legacy.</plot>
    <aired>2026-04-22</aired>
    <rating>10</rating>
    <runtime>79</runtime>
    <thumb>https://image.tmdb.org/t/p/original/3V3l0NkLMJFBqi8cxFeD2DLtOF1.jpg</thumb>
    <uniqueid type="tmdb" default="true">7120808</uniqueid>
    <uniqueid type="tvdb">476473</uniqueid>
    <uniqueid type="imdb">tt41508977</uniqueid>
</episodedetails>
