<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<episodedetails>
    <title>Hulkamania</title>
    <showtitle>Hulk Hogan: Real American</showtitle>
    <season>1</season>
    <episode>2</episode>
    <plot>WrestleMania III skyrockets Hulk into superstardom. He falls in love and becomes a father, but getting everything he always wanted comes at a steep cost.</plot>
    <aired>2026-04-22</aired>
    <rating>10</rating>
    <runtime>57</runtime>
    <thumb>https://image.tmdb.org/t/p/original/9BDfCuUa1f78QwGmOvCAilXw9zb.jpg</thumb>
    <uniqueid type="tmdb" default="true">7120804</uniqueid>
    <uniqueid type="tvdb">476473</uniqueid>
    <uniqueid type="imdb">tt41508977</uniqueid>
</episodedetails>
