<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tvshow>
    <title>Love Story</title>
    <originaltitle>Love Story</originaltitle>
    <sorttitle>Love Story</sorttitle>
    <plot>John F. Kennedy Jr. galt als Symbol eines modernen amerikanischen Adels und stand seit seiner Kindheit im Fokus der Öffentlichkeit. Sein Weg vom Jungen zum begehrten Junggesellen wurde ebenso intensiv verfolgt wie sein Aufstieg zum Medienliebling. Carolyn Bessette hingegen führte ein eigenständiges Leben abseits politischer Dynastien. Ehrgeizig und stilsicher arbeitete sie sich von einer Verkaufsassistentin zur Führungskraft bei Calvin Klein hoch und entwickelte eine enge Verbindung zu dessen Gründer. Als sich John und Carolyn das erste Mal begegnen, entsteht eine sofortige Anziehung, die schnell zum Gesprächsthema der Nation wird. Doch mit wachsender öffentlicher Aufmerksamkeit geraten ihre Privatsphäre und ihre Beziehung zunehmend unter Druck</plot>
    <outline>John F. Kennedy Jr. galt als Symbol eines modernen amerikanischen Adels und stand seit seiner Kindheit im Fokus der Öffentlichkeit. Sein Weg vom Jungen zum begehrten Junggesellen wurde ebenso intensiv verfolgt wie sein Aufstieg zum Medienliebling. Carolyn Bessette hingegen führte ein eigenständiges Leben abseits politischer Dynastien. Ehrgeizig und stilsicher arbeitete sie sich von einer Verkaufsassistentin zur Führungskraft bei Calvin Klein hoch und entwickelte eine enge Verbindung zu dessen Gründer. Als sich John und Carolyn das erste Mal begegnen, entsteht eine sofortige Anziehung, die schnell zum Gesprächsthema der Nation wird. Doch mit wachsender öffentlicher Aufmerksamkeit geraten ihre Privatsphäre und ihre Beziehung zunehmend unter Druck</outline>
    <year>2026</year>
    <premiered>2026-02-12</premiered>
    <fanart>https://image.tmdb.org/t/p/w780/3wKkceyLaScXvCznxFOytBJBCjP.jpg</fanart>
    <uniqueid type="tmdb" default="true">131142</uniqueid>
    <tmdbid>131142</tmdbid>
    <uniqueid type="tvdb">408694</uniqueid>
    <tvdbid>408694</tvdbid>
    <uniqueid type="imdb">tt15232564</uniqueid>
    <imdbid>tt15232564</imdbid>
</tvshow>
