<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<movie>
    <title>Off the Grid 2026 4K/UHD</title>
    <originaltitle>Off the Grid 2026 4K/UHD</originaltitle>
    <sorttitle>Off the Grid 2026 4K/UHD</sorttitle>
    <plot>Der Ingenieur und Hacker Jack Guy lebt abgeschieden in einer Hütte im Wald, nachdem er sich von seinem früheren Arbeitgeber distanziert hat. Ursprünglich wollte er seine miniaturisierte Energiequelle der Menschheit zugutekommen lassen, doch als der Unternehmer Belcor die Technologie für Waffen einsetzen will, flieht Guy ins Untergrund-Exil. Ein brutales Einsatzkommando wird auf ihn angesetzt. Unterstützt durch die Südamerikanerin Josey und den Teenager Chase gelingt ihm die Flucht.</plot>
    <outline>Der Ingenieur und Hacker Jack Guy lebt abgeschieden in einer Hütte im Wald, nachdem er sich von seinem früheren Arbeitgeber distanziert hat. Ursprünglich wollte er seine miniaturisierte Energiequelle der Menschheit zugutekommen lassen, doch als der Unternehmer Belcor die Technologie für Waffen einse</outline>
    <rating>7</rating>
    <director>Johnny Martin</director>
    <actor>
        <name>Josh Duhamel</name>
    </actor>
    <actor>
        <name>Greg Kinnear</name>
    </actor>
    <actor>
        <name>María Elisa Camargo</name>
    </actor>
    <actor>
        <name>Peter Stormare</name>
    </actor>
    <actor>
        <name>Ricky Russert</name>
    </actor>
    <actor>
        <name>Michael Zapesotsky</name>
    </actor>
    <actor>
        <name>Joe Bucaro III</name>
    </actor>
    <actor>
        <name>Daniel Farag</name>
    </actor>
    <actor>
        <name>Paul Sampson</name>
    </actor>
    <actor>
        <name>Talia Asseraf</name>
    </actor>
    <actor>
        <name>Michael Papajohn</name>
    </actor>
    <actor>
        <name>David Lipper</name>
    </actor>
    <actor>
        <name>Tana Ireland</name>
    </actor>
    <actor>
        <name>Isaiah LaBorde</name>
    </actor>
    <actor>
        <name>Kipp Tribble</name>
    </actor>
    <actor>
        <name>Emily Brinks</name>
    </actor>
    <actor>
        <name>Tremayne Cole</name>
    </actor>
    <actor>
        <name>Ana Golja</name>
    </actor>
    <actor>
        <name>Ashton Merrett</name>
    </actor>
    <actor>
        <name>Maiya Moran</name>
    </actor>
    <actor>
        <name>Monya Tebji</name>
    </actor>
    <actor>
        <name>Stephen Thaxton</name>
    </actor>
    <actor>
        <name>Jeffrey Vu</name>
    </actor>
    <actor>
        <name>Calvin Williams</name>
    </actor>
    <fanart>https://image.tmdb.org/t/p/w780/jpS4Hg1MjXgmIXYZhJwNPVGJaTG.jpg</fanart>
    <uniqueid type="tmdb" default="true">1371151</uniqueid>
    <tmdbid>1371151</tmdbid>
</movie>
